<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,j2me,java me,tutorial" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - AutoReflection&#153; Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>AutoReflection&#153; Tutorial</h1>
            This tutorial is divided into the following sections:
            <ul>
              <li><a href="#problem">The problem presented by Java Reflection API calls</a></li>
              <li><a href="#basicHandling">Zelix KlassMaster&#153;'s basic handling of Java Reflection API calls</a></li>
              <li><a href="#autoReflectionHandling">How AutoReflection&#153; Works</a></li>
              <li><a href="#how">How to use AutoReflection&#153;</a></li>
              <li><a href="#limitations">Limitations of AutoReflection&#153;</a></li>
              <li><a href="#trouble">AutoReflection&#153; Troubleshooting</a></li>
            </ul>
         <h3><a name="problem">The problem presented by Java Reflection API calls</a></h3>
		 The Java&#153; Reflection API allows you to access classes, fields or methods by name. Examples of Reflection API calls are
		 <ul>
		   <li>Class.forName(String),</li>
		   <li>Class.getField(String),</li>
		   <li>Class.getMethod(String),</li>
		   <li>Class.getDeclaredField(String) and</li>
		   <li>Class.getDeclaredMethod(String).</li>
		 </ul>
         Of course, Name Obfuscation can change the names of classes, fields and methods.  This means that Name Obfuscation can break Java Reflection API calls.

         <h3><a name="basicHandling">Zelix KlassMaster&#153;'s basic handling of Java Reflection API calls</a></h3>
		 When Zelix KlassMaster&#153; opens your classes, it detects Java Reflection API calls that access classes, fields or methods and 
		 it automatically looks for the source of the class, field or method name which is being passed to the Reflection API method.
		 If Zelix KlassMaster&#153; can find a String literal which contains the name of the class, field or method then it is said to have &quot;resolved&quot; that call.
		 Zelix KlassMaster&#153; automatically handles resolved Reflection API calls by updating the String literal that holds the class, field or method name to reflect the corresponding obfuscated name.
		 <p></p>
		 If Zelix KlassMaster&#153; cannot fully resolve a Reflection API call then it lists the unresolved call in the <a href="../loadWarnings.html">Class Open Warnings</a> window if you are using the GUI or
		 in the Zelix KlassMaster&#153; log (which is named &quot;ZKM_log.txt&quot; by default) under the heading &quot;API calls detected that may not be handled automatically...&quot;.
		 <p></p>
		 Prior to the introduction of the AutoReflection&#153; functionality, if you had unresolved Reflection API calls which were being broken by Name Obfuscation, then you
		 had to explicitly exclude from being renamed the name of the class, field or method being accessed by name.  
		 The AutoReflection&#153; functionality allows the names of such classes, fields and methods to be obfuscated.

         <h3><a name="autoReflectionHandling">How AutoReflection&#153; Works</a></h3>
		 AutoReflection&#153; works by creating a lookup table which maps a hash of the original class, field or method names to the corresponding obfuscated name.
		 Your bytecode is then changed to make use of the lookup table so that any original name that would be used in an unresolved Reflection API call is replaced with the corresponding obfuscated name.
		 <p></p>
		 A key thing to note here is that only the names of classes, fields and methods that are actually accessed by unresolved Reflection API calls need to be in the lookup table.  
		 However, because the Reflection API calls are unresolved, Zelix KlassMaster&#153; doesn't know which names to add to the lookup table. 
		 So it is highly recommended that you tell Zelix KlassMaster&#153; which names to add to the looup table by using the ZKM Script <a href="../accessedByReflectionStatement.html">accessedByReflection</a>
		 and/or  <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statements.
		 <p></p>
		 The other thing to note is that a hash of the original, unobfuscated class, field or method names is stored in the lookup table within the obfuscated bytecode.
		 Provided the original class, field or method names are of a <a href="https://www.grc.com/haystack.htm">reasonable length</a> (e.g. 11 characters or more) then the hash values are reasonably safe from brute force attack.
		 <p></p>
		 Zelix KlassMaster&#153; will report warnings if overly short names are being added to the lookup table.
		 Nonetheless, as is mentioned above, it is highly recommended that you tell Zelix KlassMaster&#153; which names to add to the lookup table so that it contains as few names as is possible.	
		 In particular, you do not want any overly short names to be added to the lookup table if they are not actually being accessed by unresolved Reflection API calls.
		 If you leave any any overly short names in the lookup table unecessarily then you are needlessly providing a mechanism for reversing the name obfuscation of those names.	 

         <h3><a name="how">How to use AutoReflection&#153;</a></h3>
		 When you are using the Zelix KlassMaster&#153; GUI interface, you switch on AutoReflection&#153; by clicking the "auto reflection handling" box on the <a href="../obfuscateOptions.html">Obfuscate Options</a> window.
		 However, there is no way of telling Zelix KlassMaster&#153; which names to add to the looup table using the GUI interface so this method is only recommended for initial familiarization purposes.
		 <p></p>
		 When you are using Zelix KlassMaster&#153;'s ZKM Script interface, you switch on AutoReflection&#153; by using the <code>autoReflectionHandling=normal</code> setting on the <a href="../obfuscateStatement.html">obfuscate</a> statement.
		 By default, the <code>SHA-512</code> or  <code>SHA-1</code> hash algorithm will be used depending upon the Java&#153; version of your bytecode.  If for some reason you need to specify a different algorithm then you can do so
		 by using the <code>autoReflectionHash</code> parameter of the <a href="../obfuscateStatement.html">obfuscate</a> statement.  For example you could say <code>autoReflectionHash="MD5"</code>. 
		 Of course, the algorithm that you specify must be available in the runtime environment.
		 <p></p>
		 You can also optionally specify the package into which the AutoReflection&#153; lookup class should be placed.  
		 You do this by using the <code>autoReflectionPackage</code> parameter of the <a href="../obfuscateStatement.html">obfuscate</a> statement.
		 However, the specified package name must exist within the classes that have been opened for obfuscation.
		 <p></p>
		 As mentioned above, you can (and should) tell Zelix KlassMaster&#153; which names to add to the looup table by using the ZKM Script <a href="../accessedByReflectionStatement.html">accessedByReflection</a>
		 and/or  <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statements. 
		 If neither statement precedes your <a href="../obfuscateStatement.html">obfuscate</a> statement, then all class, field and method names which could be accesssed by the detected Reflection API calls will be added to the lookup table which is not recommended.
		 <p></p>
		 If only an <a href="../accessedByReflectionStatement.html">accessedByReflection</a> statement precedes your <a href="../obfuscateStatement.html">obfuscate</a> statement, 
		 then only the names of the classes, fields and methods that it specifies will be added to the lookup table.
		 <p></p>
		 If only an <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statement precedes your <a href="../obfuscateStatement.html">obfuscate</a> statement, 
		 then the set of names added to the lookup table will be the set of all class, field and method names less the names of the classes, fields and methods that the statement specifies.
		 <p></p>
		 If an <a href="../accessedByReflectionStatement.html">accessedByReflection</a> statement followed by an <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statement precedes your <a href="../obfuscateStatement.html">obfuscate</a> statement, 
		 then the set of names added to the lookup table will be the set of class, field and method names specified by the <a href="../accessedByReflectionStatement.html">accessedByReflection</a> statement 
		 less the names of the classes, fields and methods specified by the <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statement.
		 
		 <h3><a name="limitations">Limitations of AutoReflection&#153;</a></h3>
		 1. As mentioned above, AutoReflection&#153; puts a hash of the original name into a lookup table within the obfuscated bytecode. This hash can be reversed by a brute force attack but,
		 provided the original class, field or method names are of a <a href="https://www.grc.com/haystack.htm">reasonable length</a> (e.g. 11 characters or more), then the hash values are reasonably secure.
		 In any case, if a class, field or method name is accessed by an unresolved Reflection API call then the alternative to AutoReflection&#153; is to leave that name totally unobfuscated.
		 <p></p>
		 2. The AutoReflection&#153; functionality has no effect on the Trim function.  If you are using the Trim function then your ZKM Script <a href="../trimExcludeStatement.html">trim</a> statement should mirror your 
		 <a href="../accessedByReflectionStatement.html">accessedByReflection</a> and/or  <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statements to exclude those classes, fields or methods that you know will be accessed via unresolved Reflection API calls.
		 <p></p>
		 3. There is a limit to the number of class, field and method names that can be added to the AutoReflection&#153; lookup table.  The limit is high (about 25,000) but it is highly recommended that you use the 
		 <a href="../accessedByReflectionStatement.html">accessedByReflection</a> and/or  <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statements to ensure that the table contains only those entries
		 that are actually required.
		 <p></p>
		 4. AutoReflection&#153; should only be applied once on a given set of classes.  If you are applying a number of obfuscation steps on a given set of classes then the autoreflection should be applied in the last step which
		 involves the name obfuscation of any relevant classes, fields or methods.
		 <p></p>
		 5. AutoReflection&#153; is incompatible with the <code>allClassesOpened=false</code> setting of the <a href="../obfuscateStatement.html">obfuscate</a> statement.  This means that all the classes must be opened for obfuscation
		 if you are going to use AutoReflection&#153;. Zelix KlassMaster&#153; will report a fatal error if you specify both <code>allClassesOpened=false</code> and <code>autoReflectionHandling=normal</code>
		 <p></p>
		 6. AutoReflection&#153; will not work in Java 1.0.2 or JavaME environments because there is not the necessary support for hash algorithms.
		 
		 <h3><a name="trouble">AutoReflection&#153; Troubleshooting</a></h3>
		 If you find yourself needing to debug your AutoReflection&#153; exclusions when running a ZKM Script then you may  find it helpful to run Zelix KlassMaster&#153; using the <code>&quot;-v&quot;</code> (ie. verbose) parameter.
		 This will result in a great deal of extra information being written to the log.  This extra information will include
		 <ul>
		 <li>which classes, fields or methods were directly matched by a particular <a href="../accessedByReflectionStatement.html">accessedByReflection</a> or  <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> exclusion parameter,</li>
		 <li>which Reflection API calls were "handled" by AutoReflection&#153; and</li>
		 <li>which class, field or method names where included in the AutoReflection&#153; lookup table.</li>
		 </ul>
		 If you see class, field or method names being included in the AutoReflection&#153; lookup table and you know that those names would not be accessed by Reflection 
		 then you can add or modify your <a href="../accessedByReflectionStatement.html">accessedByReflection</a> or  <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statements accordingly.
<!--     </td>
   </tr>
</table>
</center>-->
	</td>
	</tr>
</table><!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
