<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,exclusions,tutorial" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Exclusions Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>ZKM Script Exclusions Tutorial</h1>
         <h2><a name="intro">Introduction</a></h2>
         The ZKM Script language contains a number of statements that rely on the concept of package, class, field or method exclusion.  These statements include
         <ul> 
            <li><a href="../ignoreMissingReferencesStatement.html"><code>ignoreMissingReferences</code></a></li>
            <li><a href="../trimExcludeStatement.html"><code>trimExclude</code></a></li>
            <li><a href="../trimUnexcludeStatement.html"><code>trimUnexclude</code></a></li>
            <li><a href="../excludeStatement.html"><code>exclude</code></a></li>
            <li><a href="../unexcludeStatement.html"><code>unexclude</code></a></li>
            <li><a href="../obfuscateFlowExcludeStatement.html"><code>obfuscateFlowExclude</code></a></li>
            <li><a href="../obfuscateFlowUnexcludeStatement.html"><code>obfuscateFlowUnexclude</code></a></li>
            <li><a href="../stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a></li>
            <li><a href="../stringEncryptionUnexcludeStatement.html"><code>stringEncryptionUnexclude</code></a></li>
            <li><a href="../existingSerializedClassesStatement.html"><code>existingSerializedClasses</code></a></li>
            <li><a href="../fixedClassesStatement.html"><code>fixedClasses</code></a></li>
            <li><a href="../accessedByReflectionStatement.html"><code>accessedByReflection</code></a></li>
            <li><a href="../accessedByReflectionExcludeStatement.html"><code>accessedByReflectionExclude</code></a></li>
		    <li><a href="../obfuscateReferencesIncludeStatement.html"><code>obfuscateReferencesInclude</code></a></li>
		    <li><a href="../obfuscateReferencesExcludeStatement.html"><code>obfuscateReferencesExclude</code></a></li>
		    <li><a href="../methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a></li>
		    <li><a href="../methodParameterChangesExcludeStatement.html"><code>methodParameterChangesExclude</code></a></li>
            <li><a href="../removeMethodCallsIncludeStatement.html"><code>removeMethodCallsInclude</code></a></li>
            <li><a href="../removeMethodCallsExcludeStatement.html"><code>removeMethodCallsExclude</code></a></li>
         </ul>
         All these statements operate by specifying certain objects (ie. packages, classes, fields or methods) that are to be excluded (or unexcluded) from some aspect of the operation
         of the ZKM Script <a href="../trimStatement.html"><code>trim</code></a> or <a href="../obfuscateStatement.html"><code>obfuscate</code></a> statement. 
         All of the statements listed above use the same syntax for specifying objects for exclusion (or unexclusion).  
         This tutorial focuses on <b>the more complicated aspects of that syntax</b> and gives some examples based on typical scenarios.  
         The documentation specific to each statement does a good job of explaining basic exclusions and this tutorial assumes that you have already looked at these basic explanations and examples.  
         Similarly, if you need a explanation of the effect of any of the listed statements you should see the documentation for that statement.
         <p></p>
         This tutorial consists of ten parts.
         <ul>
            <li><a href="#basic">basic exclusions</a></li>
            <li><a href="#containingObject">containing object exclusions</a></li>
            <li><a href="#containedObject">contained object exclusions</a></li>
            <li><a href="#complex">complex name specifications</a></li>
            <li><a href="#annotations">exclusions based on annotations</a></li>
            <li><a href="#annotationRef">exclusions based on references by annotations</a></li>
            <li><a href="#containing">exclusions based on the contained members</a></li>
            <li><a href="#signatureClasses">method signature class exclusions</a> (ie. <code>+signatureClasses</code>)</li>
            <li><a href="#methodPrefix">method prefix (linked) exclusions</a></li>
            <li><a href="#link">class suffix (linked) exclusions</a></li>
			<li><a href="#trouble">exclusion troubleshooting</a></li>
         </ul>

         <h2><a name="basic">Basic exclusions</a></h2>
         Generally speaking, an exclusion parameter specifies either a package, a class, a field or a method.
         <h3><a name="basicPackage">Package exclusion parameters</a></h3>
         The simplest package exclusion parameter simply specifies a package name. For example, the parameter <code>pack1.pack2.</code> explicitly specifies 
         one particular package.  Of course, basic package exclusions become more powerful when the <code>&quot;*&quot;</code> wildcard is used.  
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code>pack1.pack2.</code></td>
               <td>just the one package <code>pack1.pack2</code></td>
            </tr>
            <tr>
               <td><code>*.</code></td>
               <td>all packages</td>
            </tr>
            <tr>
               <td><code>pack1*.</code></td>
               <td>all packages with names starting with &quot;pack1&quot;</td>
            </tr>
            <tr>
               <td><code>pack1.*.</code></td>
               <td>all sub-packages of package <code>pack1</code></td>
            </tr>
         </table>
         Note that in ZKM Script <b>the final <code>&quot;.&quot;</code> character is part of the package name</b>.  The importance of this point will become clearer
         when we look at <a href="#containingObject">containing object exclusions</a> and <a href="#complex">complex name specifications</a>.
         
         <h3><a name="basicClass">Class exclusion parameters</a></h3>
         Informally (with mandatory components in bold), the syntax of a class exclusion parameter is: 
		 <p></p>
         <code>&lt;annotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier>&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt;&nbsp;&lt;implementsClause&gt;</code>
		 <p></p>
         Useful points to note are:
         <ul>
            <li>the optional <code>&lt;packageQualifiers&gt;.</code> component has the same syntax as a <a href="#basicPackage">package exclusion parameter</a>.</li>
            <li>class modifiers can be negated by using the <code>&quot;!&quot;</code> character.</li>
            <li>classes specified in the <code>&lt;extendsClause&gt;</code> and <code>&lt;implementsClause&gt;</code> components must be <b>fully qualified</b> 
			    but they can contain the <code>&quot;*&quot;</code> wildcard.</li>
         </ul>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code>Class1</code></td>
               <td>just the one class <code>Class1</code> that is in the default package</td>
            </tr>
            <tr>
               <td><code>pack1.Class1</code></td>
               <td>just the one class <code>Class1</code> that is in the package <code>pack1</code></td>
            </tr>
            <tr>
               <td><code>*</code></td>
               <td>all classes that are in the default package</td>
            </tr>
            <tr>
               <td><code>*.*</code></td>
               <td>all classes that are in any package other than the default package</td>
            </tr>
            <tr>
               <td><code>"MyJar*.jar"!*.*</code></td>
               <td>all classes contained in a JAR file with a name matching "MyJar*.jar"</td>
            </tr>
            <tr>
               <td><code>@pack2.MyAnnotation0 *.*</code></td>
               <td>all classes annotated by a class matching <code>pack2.MyAnnotation0</code> that are in any package other than the default package</td>
            </tr>
            <tr>
               <td><code>public !final *.* extends java.util.Observable</code></td>
               <td>all public, non-final classes that are in any package other than the default package and extend (directly or indirectly) <code>java.util.Observable</code></td>
            </tr>
            <tr>
               <td><code>p*.C* implements java.io.Serializable, java.util.Observer</code></td>
               <td>all classes with names starting with &quot;C&quot; that are in any package starting with &quot;p&quot; and that implement (directly or indirectly) both <code>java.io.Serializable</code> and <code>java.util.Observer</code></td>
            </tr>
         </table>
         
         <h3><a name="basicField">Field exclusion parameters</a></h3>
         Informally (with mandatory components in bold), the syntax of a field exclusion parameter is: 
		 <p></p>
         <code>&lt;annotations&gt; &lt;classModifiers&gt; &lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt;&nbsp;&lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp;&lt;annotations&gt; &lt;fieldModifiers&gt; &lt;fieldType&gt; <b>&lt;fieldName&gt;</b></code><br />
		 <p></p>
         Useful points to note are:
         <ul>
            <li>the <code>&lt;annotations&gt; &lt;classModifiers&gt; &lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;</code> 
                component has the same syntax as a <a href="#basicClass">class exclusion parameter</a>.  It specifies the containing class.</li>
            <li>the field modifiers can be negated by using the <code>&quot;!&quot;</code> character.</li>
            <li>if the <code>&lt;fieldType&gt;</code> is non-primitive then the class name must be <b>fully qualified</b>.</li>
         </ul>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code>Class1 field1</code></td>
               <td>just the one field <code>field1</code> in the one class <code>Class1</code> that is in the default package</td>
            </tr>
            <tr>
               <td><code>pack1.Class1 int f*</code></td>
               <td>all the <code>int</code> fields starting with &quot;f&quot; in the one class <code>pack1.Class1</code></td>
            </tr>
            <tr>
               <td><code>*.* implements java.io.Serializable !static !transient *</code></td>
               <td>all the non-static and non-transient fields in classes that implement <code>java.io.Serializable</code></td>
            </tr>
            <tr>
               <td><code>public *.* private java.lang.String[] *</code></td>
               <td>all the private <code>String[]</code> fields in public classes that are in any package other than the default package</td>
            </tr>
            <tr>
               <td><code>public *.* @pack2.MyAnnotation0 private int *</code></td>
               <td>all the private <code>int</code> fields annotated with a class matching <code>pack2.MyAnnotation0</code> in public classes that are in any package other than the default package</td>
            </tr>
         </table>
         
         <h3><a name="basicMethod">Method exclusion parameters</a></h3>
         Informally (with mandatory components in bold), the syntax of a method exclusion parameter is: 
		 <p></p>
         <code>&lt;annotations&gt; &lt;classModifiers&gt; &lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt;&nbsp;&lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp;&lt;annotations&gt; &lt;methodModifiers&gt; <b>&lt;methodName&gt;(</b>&lt;argumentTypes&gt;<b>)</b> &lt;throwsClause&gt;</code><br />
		 <p></p>
         Useful points to note are:
         <ul>
            <li>the <code>&lt;annotations&gt; &lt;classModifiers&gt; &lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;</code> 
                component has the same syntax as a <a href="#basicClass">class exclusion parameter</a>.  It specifies the containing class.</li>
            <li>the method modifiers can be negated by using the <code>&quot;!&quot;</code> character.</li>
            <li>the special <code>&lt;methodName&gt;</code> <code>&lt;init&gt;</code> means &quot;method constructor&quot;.</li>
            <li>the special <code>&lt;methodName&gt;</code> <code>&lt;clinit&gt;</code> means &quot;class initializer method&quot;.</li>
            <li>if any of the <code>&lt;argumentTypes&gt;</code> is non-primitive then the class name must be <b>fully qualified</b>.</li>
            <li>the absence of a <code>&lt;argumentTypes&gt;</code> component means &quot;no arguments&quot;.</li>
            <li>a simple <code>&quot;*&quot;</code> means &quot;no or any arguments&quot;.</li>
            <li>a <code>&quot;?&quot; (i.e. a method parameter placeholder) can be used in a comma delimited &lt;argumentTypes&gt;</code> list to match any <b>single</b> parameter type.</li>
         </ul>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code>Class1 method1()</code></td>
               <td>just the one method <code>method1()</code> that takes no parameters in the one class <code>Class1</code> that is in the default package</td>
            </tr>
            <tr>
               <td><code>pack1.Class1 m*(*)</code></td>
               <td>all the methods starting with &quot;m&quot; with any or no parameters in the one class <code>pack1.Class1</code></td>
            </tr>
            <tr>
               <td><code>*.* @pack2.MyAnnotation0&nbsp;public&nbsp;*(*)</code></td>
               <td>all public methods with any or no parameters that are annotated with the class <code>pack2.MyAnnotation0</code> and appear in any class and package except the default package</td>
            </tr>
            <tr>
               <td><code>*.* *(int, ?, java.lang.String)</code></td>
               <td>all methods which take an <code>int</code>, any second parameter and a <code>String</code> and which appear in any class and package except the default package</td>
            </tr>
            <tr>
               <td><code>*.* *(?, ?)</code></td>
               <td>all methods which take exactly two parameters and which appear in any class and package except the default package</td>
            </tr>
            <tr>
               <td><code>*.* *(int,&nbsp;@pack2.MyAnnotation0&nbsp;*)</code></td>
               <td>all methods which take an int parameter followed by a parameter of any type which is annotated with the class <code>pack2.MyAnnotation0</code> and which appear in any class and package except the default package</td>
            </tr>
            <tr>
               <td><code>package *.* !public final *(*)</code></td>
               <td>all the non-public and final methods in classes with package scope</td>
            </tr>
            <tr>
               <td><code>*.* public static main(java.lang.String[])</code></td>
               <td>all the public, static <code>main(String[])</code> methods in classes that are in any package other than the default package</td>
            </tr>
            <tr>
               <td><code>*.* *(int, java.lang.String) throws&nbsp;java.lang.Exception</code></td>
               <td>all the methods that take an <code>int</code> and a <code>String</code> as a argument and throw a <code>java.lang.Exception</code> or one of its subclasses</td>
            </tr>
         </table>

         <h2><a name="containingObject">Containing objects exclusions</a></h2>
         As mentioned above, an exclusion parameter generally specifies either a package, a class, a field or a method. However, with the <a href="../excludeStatement.html"><code>exclude</code></a> 
         statement there is a way to specify a class name exclusion parameter that also excludes the name of the package that contains the class.  Similarly, you can specify field and method
         exclusion parameters that exclude
         <ul>
            <li>the name of the class that contains the field or method and/or</li>
            <li>the name of the package that contains the field or method</li>
         </ul>
         To do this you append a <code>&quot;^&quot;</code> character to the end of the package or class name.
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code><span class="nobr">pack1.^Class1</span></code></td>
               <td>the one class <code>Class1</code> in the package <code>pack1</code>.  Also &quot;matches&quot; the containing package <code>pack1</code>.
                   Note that the <code>&quot;^&quot;</code> follows the package name and that the package name includes the final <code>&quot;.&quot;</code> character.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">Class1^ method1()</span></code></td>
               <td>the one method <code>method1()</code> that takes no parameters in the one class <code>Class1</code> that is in the default package.  Also &quot;matches&quot; the 
                   containing class <code>Class1</code></td>
            </tr>
            <tr>
               <td><code><span class="nobr">*.^*^ *(*)</span></code></td>
               <td>all methods in any class that is not in the default package.  
                   Also &quot;matches&quot; the packages and classes that contain a method.
			   </td>
            </tr>
         </table>

         <h2><a name="containedObject">Contained objects exclusions</a></h2>
         As mentioned above, an exclusion parameter generally specifies either a package, a class, a field or a method. However, with the <a href="../excludeStatement.html"><code>exclude</code></a> 
         statement there is a way to specify a class name exclusion parameter that <u>also excludes the names of all the fields and methods</u> contained in the class.  
         To do this you follow the class name specification with a <code>&quot;+&quot;</code> character.  You can either append the character directly or separate it with a space.
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code><span class="nobr">pack1.Class1 +</span></code></td>
               <td>the one class <code>Class1</code> in the package <code>pack1</code>.  Also &quot;matches&quot; all the fields and methods of <code>pack1.Class1</code></td>
            </tr>
            <tr>
               <td><code><span class="nobr">pack1.* + implements pack2.Class2</span></code></td>
               <td>all classes in the package <code>pack1</code> that implement <code>pack2.Class2</code>.
                   Also &quot;matches&quot; all the fields and methods of any matched classes.
               </td>
            </tr>
         </table>

         <h2><a name="complex">Complex name specifications</a></h2>
         Wherever a package, class, field or method name can appear in an exclusion statement, you can use a complex name specification. A complex name specification allows 
         you to use <code>&amp;&amp;</code> (ie. &quot;and&quot;) and <code>||</code> (ie. &quot;or&quot;) conditions and negation to more succinctly express complex specifications.
         Useful points to note are:
         <ul>
            <li>the highest level of a complex specification is always enclosed in brackets (ie. &quot;(...)&quot;).</li>
            <li>the negation character <code>&quot;!&quot;</code> must always immediately precede the opening &quot;(&quot; of a bracket pair.</li>
            <li> a complex name specification is either a package, class, field or method name specification. It cannot be a mixture of these name types.</li>
            <li> <code>&quot;&amp;&amp;&quot;</code> takes precedence over <code>&quot;||&quot;</code>. So <code>(x || y &amp;&amp; z)</code> is equivalent to <code>(x || (y &amp;&amp; z))</code>.</li>
         </ul>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code><span class="nobr">(pack1. || pack2.)Class1</span></code></td>
               <td>any class <code>Class1</code> in either of the packages <code>pack1</code> or <code>pack2</code>.  
                   Note that the package names end with the <code>&quot;.&quot;</code> character.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">(pack1.*. &amp;&amp; !(pack1.pack1. || pack1.pack3.))*</span></code></td>
               <td>any class in a sub-package of <code>pack1</code> but not <code>pack1.pack1</code> or <code>pack1.pack3</code>.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">pack1.!(Class1) *</span></code></td>
               <td>any field in a class in package <code>pack1</code> except those in a class named <code>Class1</code>.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">(pack1. || pack1.*.)(C* || D*) (m* || n*)(*)</span></code></td>
               <td>any method starting with either &quot;m&quot; or &quot;n&quot; that is in a class starting with either &quot;C&quot; or &quot;D&quot; that is in the package <code>pack1</code> or one of its sub-packages.
                   The final <code>(*)</code> specifies that the any method argument types will match.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">(pack1. || pack2.)^Class1</span></code></td>
               <td>any class <code>Class1</code> in either of the packages <code>pack1</code> or <code>pack2</code>.  
                   Also matches the containing package because of the <code>&quot;^&quot;</code> character.</td>
            </tr>
        </table>

         <h2><a name="annotations">Exclusions based on annotations</a></h2>
		 You can exclude packages, classes, fields and methods based upon the presence or absence of annotations at the class, field, method or method parameter level.
		 You can use the &quot;*&quot; wildcard and the <code>&&</code> (i.e. &quot;and&quot;), <code>||</code> (i.e. &quot;or&quot;) and <code>!</code> (i.e. negation) syntax to form complex annotation specifications.
		 <p></p>
         As with complex name specifications, useful points to note are:
         <ul>
            <li>the highest level of a complex annotation specification is always enclosed in brackets (ie. &quot;(...)&quot;).</li>
            <li>the negation character <code>&quot;!&quot;</code> must always immediately precede the opening &quot;(&quot; of a bracket pair.</li>
            <li> <code>&quot;&amp;&amp;&quot;</code> takes precedence over <code>&quot;||&quot;</code>. So <code>(@x || @y &amp;&amp; @z)</code> is equivalent to <code>(@x || (@y &amp;&amp; @z))</code>.</li>
         </ul>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code><span class="nobr">@pack2.MyAnnotation0 *.*</span></code></td>
               <td>all classes annotated with <code>pack2.MyAnnotation0</code> that are in any package other than the default package.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">*.* @pack2.MyAnnotation0 *</span></code></td>
               <td>all fields annotated with <code>pack2.MyAnnotation0</code> that are in any class in any package other than the default package.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">*.* @pack2.MyAnnotation0 *(*)</span></code></td>
               <td>all methods with any or no parameters annotated with <code>pack2.MyAnnotation0</code> that are in any class in any package other than the default package.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">*.* *(@pack2.MyAnnotation0 int)</span></code></td>
               <td>all methods with a single <code>int</code> parameter which is annotated with <code>pack2.MyAnnotation0</code> that are in any class in any package other than the default package.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">(@pack2.MyAnnotation0 && !(@pack2.MyAnnotation1)) *.*</span></code></td>
               <td>all classes annotated with <code>pack2.MyAnnotation0</code> AND NOT annotated with <code>pack2.MyAnnotation1</code> that are in any package other than the default package.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">!(@*.*) *.*</span></code></td>
               <td>all classes NOT annotated with any class and that are in any package other than the default package.</td>
            </tr>
	     </table>
		 
		 
		 <h2><a name="annotationRef">Exclusions based on references by annotations</a></h2>
		 In some unusual circumstances, you may need to exclude a class that is not directly annotated but rather is referenced by an annotation on another class.
		 For example, you may have a class <code>pack1.Class0</code> that is not directly annotated but another class <code>pack0.Class1</code> is annotated in the following way.
		 <p></p>
		 <code>@pack2.MyAnnotation0(foo=pack1.Class0.class)<br />
		 class pack1.Class1 {<br />
		 ...<br />
		 }<br /></code>
		 <p></p>
		 So, the annotation of <code>pack1.Class1</code> refers to <code>pack1.Class0</code>.  You can specify the exclusion of the referenced class in the following way.
		 <p></p>
		 <code>@pack2.MyAnnotation0(foo=*.*)</code>
		 <p></p>
		 The above exclusion parameter matches all classes that
		 <ul>
		    <li>have a name matching &quot;*&quot;</li>
		    <li>are in a package matching &quot;*&quot;</li>
		    <li>are referenced by the &quot;foo&quot; attribute of the annotation class <code>pack2.MyAnnotation0</code> which annotates an opened class or one of its fields, methods or method parameters
			</li>			
		 </ul>
		 Points to note are:
		 <ul>
		    <li>This kind of an exclusion is a class level exclusion like any other.</li> 
			<li>It is the referenced class which is being excluded and not the class that actually has the referencing annotation.</li>
		    <li>The default annotation attribute name is &quot;value&quot;.  So, if a class was annotated as <code>@pack2.MyAnnotation0(pack1.Class0.class)</code> 
			then the exclusion would be <code>@pack2.MyAnnotation0(value=*.*)</code>
			</li>
		 </ul>

         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td>@pack2.MyAnnotation0(foo=*.*)</td>
               <td>all classes referenced by the &quot;foo&quot; attribute of the annotation class <code>pack2.MyAnnotation0</code> in some annotation appearing in an opened class.</td>
            </tr>
            <tr>
               <td>@pack2.*(value=*.*^) extends&nbsp;pack2.Class2&nbsp;public&nbsp;*(*)</td>
               <td>all public methods in any classes referenced by the default &quot;value&quot; attribute of any annotation class matching <code>pack2.*</code> and which extends <code>pack2.Class2</code>. Also exclude the containing classes.</td>
            </tr>
         </table>
		 
		 <h2><a name="containing">Exclusions based on contained members</a></h2>
         You can exclude classes based upon the presence or absence of specified fields or method within the classes.
		 You can use the &quot;*&quot; wildcard and the <code>&&</code> (i.e. &quot;and&quot;), <code>||</code> (i.e. &quot;or&quot;) and <code>!</code> (i.e. negation) syntax to form complex member specifications.
		 <b>Note that the member specifications are enclosed in braces (i.e curly brackets) that follow the &quot;containing&quot;.</b>
		 <p></p>		 
         If you use complex member specifications within a containing clause, useful points to note are:
         <ul>
            <li>the highest level of a complex member specification is always enclosed in brackets (ie. &quot;(...)&quot;).</li>
            <li>the negation character <code>&quot;!&quot;</code> must always immediately precede the opening &quot;(&quot; of a bracket pair.</li>
         </ul>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code><span class="nobr">*.* containing{native *(*)}</span></code></td>
               <td>all classes containing a native method.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">*.* containing{java.land.String[] m*}</span></code></td>
               <td>all classes containing a String array field with a name starting with &quot;m&quot;.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">*.* containing{(x*(*) && y*)}</span></code></td>
               <td>all classes containing a method starting with &quot;x&quot; and a field starting with &quot;y&quot;.</td>
            </tr>
            <tr>
               <td><code><span class="nobr">*.* containing{!(@*.* *(*))}</span></code></td>
               <td>all classes that do not contain an annotated method.</td>
            </tr>
	     </table>
		 
         <h2><a name="signatureClasses">Method signature class exclusions (<code>+signatureClasses</code>)</a></h2>
         If a ZKM Script <code>exclude</code> statement method parameter ends with the keyword <code>+signatureClasses</code> then, 
         for each matching method,  the fully qualified class names of the method's return and parameter types are also excluded from obfuscation. Types
         which are primitive are ignored.  So, given an <code>exclude</code> statement
         <p></p>
         <code>exclude *.* method1(*) +signatureClasses;</code>
         <p></p>
         then if a method with the signature <span class="nobr"><code>pack1.Class1 method1(pack2.Class2)</code></span> matches the exclusion parameter 
         then, in addition to excluding the name of the method, the <code>+signatureClasses</code> flag has the effect of excluding the fully qualified class names:
         <ul>
           <li>pack1.Class1 (because it is the return type of a matching method) and</li>
           <li>pack2.Class2 (because it is a parameter type of a matching method)</li>
         </ul>         

         <h2><a name="methodPrefix">Method prefix (linked) exclusions</a></h2>
         Some features of the Java language create dependencies between method and field names. For example, Java Beans have getter and setter methods which have a correspondence
		 between the method name and the name of the field that is accessed. So you will have the method <code>getTime()</code> returning the value of the field <code>time</code>.
		 At the time of obfuscation, you may not want the prefix <code>get</code> to be changed or the correspondence with the field name to be broken.
		 <p></p>
         The <a href="../excludeStatement.html#methodPrefixExclude"><code>exclude</code></a> statement provides the special method prefix exclusion parameter to deal with these situations.
         Using the example of a class that contains a method named <code>getTime()</code> and a field named <code>time</code> then we specify 
		 a method prefix exclude parameter <code>get&lt;link&gt;()</code>. The prefix is <code>get</code>.
		 If the field <code>time</code> is renamed to <code>x</code> then the method <code>getTime()</code> will be renamed to <code>getX()</code>.
		 <p></p>
         Informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; &lt;methodAnnotations&gt; &lt;methodModifiers&gt; <b>&lt;prefix&gt;&lt;methodName&gt;(</b>&lt;argumentTypes&gt;<b>)</b> &lt;throwsClause&gt;</code>
         Useful points to note are:
         <ul>
            <li>the <code>&lt;annotations&gt; &lt;classModifiers&gt; &lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;</code> 
                component has the same syntax as a <a href="#basicClass">class exclusion parameter</a>.  It specifies the containing class.</li>
            <li>the method modifiers can be negated by using the <code>&quot;!&quot;</code> character.</li>
            <li>if any of the <code>&lt;argumentTypes&gt;</code> is non-primitive then the class name must be <b>fully qualified</b>.</li>
            <li>the absence of a <code>&lt;argumentTypes&gt;</code> component means &quot;no arguments&quot;.</li>
            <li>a <code>&quot;*&quot; &lt;argumentTypes&gt;</code> component means &quot;no or any arguments&quot;.</li>
            <li>a <code>&quot;*&quot; can also be used in a comma delimited &lt;argumentTypes&gt;</code> list to match any <b>single</b> parameter type.</li>
         </ul>
         <p></p>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code>*.* get&lt;link&gt;()</code></td>
               <td>
                  Exclude the "get" prefix in all method names starting with "get" that take no parameters that are in any class in any package other than the default package.
               </td>
            </tr>
            <tr>
               <td><code>*.* set&lt;link&gt;(*)</code></td>
               <td>
                  Exclude the "set" prefix in all method names starting with "set" that take any or no parameters that are in any class in any package other than the default package.
               </td>
            </tr>
            <tr>
               <td><code>*.*&nbsp;set&lt;link&gt;(java.lang.String)</code></td>
               <td>
                  Exclude the "set" prefix in all method names starting with "set" that take a single String parameter that are in any class in any package other than the default package.
               </td>
            </tr>
         </table>
<!--     </td>
</tr></table>-->

         <h2><a name="link">Class suffix (linked) exclusions</a></h2>
         Some features of the Java language create dependencies between class names. For example, the RMI &quot;stub&quot; class of a class <code>Class1</code> must be named
         <code>Class1_Stub</code>.  For RMI/IIOP the &quot;stub&quot; class must be named <code>_Class1_Stub</code>. So we have a situation where for some classes a suffix (eg. &quot;_Stub&quot;) 
         and perhaps a prefix (eg. &quot;_&quot;) must not be changed during obfuscation.  Also, we have a situation where the core part of a class name (ie. non-prefix and non-suffix)
         must always match the name of some other class.
         <p></p>
         The <a href="../excludeStatement.html#classSuffixExclude"><code>exclude</code></a> statement provides the special class suffix exclusion parameter to deal with these situations.
         Informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;packageQualifiers&gt;.&lt;prefix&gt;<b>&lt;link&gt;&lt;suffix&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt; &lt;searchClause&gt;</code><br />
         Useful points to note are:
         <ul>
            <li>the optional <code>&lt;packageQualifiers&gt;</code> component has the same syntax as a <a href="#basicPackage">package exclusion parameter</a>.</li>
            <li>classes specified in the <code>&lt;extendsClause&gt;</code> and <code>&lt;implementsClause&gt;</code> components must be <b>fully qualified</b> 
			    but they can contain the <code>&quot;*&quot;</code> wildcard.</li>
            <li>the packages specified in the <code>&lt;searchClause&gt;</code> component can contain wildcards.</li>
         </ul>
         <p></p>
         Let's take the following classes as our example set.
         <p></p>
         <code>
         &nbsp;pack1.Class1<br />
         &nbsp;pack1.Class1_X<br />
         &nbsp;pack1.Class2<br />
         &nbsp;pack1._Class2_Y<br />
         &nbsp;pack1.pack2.Class3<br />
         &nbsp;pack1.Class3_Z
         </code>
         <p></p>
         <table border=1>
            <tr>
               <th>Parameter</th>
               <th>Matches</th>
            </tr>
            <tr>
               <td><code>*.&lt;link&gt;_X</code></td>
               <td>
                  <code>pack1.Class1_X</code> is matched because it has the &quot;_X&quot; suffix and it isn't in the default package.
                  The non-suffix part of the name is <code>Class1</code>.  Zelix KlassMaster&#153; looks in the same package for a class named
                  <code>Class1</code> and finds <code>pack1.Class1</code>. If the name of <code>pack1.Class1</code> is obfuscated to be
                  <code>pack1.c</code> then the name of <code>pack1.Class1_X</code> will be obfuscated to be <code>pack1.c_X</code>
               </td>
            </tr>
            <tr>
               <td><code>p*._&lt;link&gt;_Y</code></td>
               <td>
                  <code>pack1._Class2_Y</code> is matched because it has the &quot;_&quot; prefix and the &quot;_Y&quot; suffix and it is in a package
                  starting with &quot;p&quot;.
                  The non-prefix, non-suffix part of the name is <code>Class2</code>.  Zelix KlassMaster&#153; looks in the same package for a class named
                  <code>Class2</code> and finds <code>pack1.Class2</code>. If the name of <code>pack1.Class2</code> is obfuscated to be
                  <code>pack1.c</code> then the name of <code>pack1._Class2_Y</code> will be obfuscated to be <code>pack1._c_Y</code>
               </td>
            </tr>
            <tr>
               <td><code>pack1.&lt;link&gt;_Z <span class="nobr">search pack1.pack2</span></code></td>
               <td>
                  <code>pack1.Class3_Z</code> is matched because it has the &quot;_Z&quot; suffix and it is in the <code>pack1</code> package.
                  The non-suffix part of the name is <code>Class3</code>.  Zelix KlassMaster&#153; looks in the same package for a class named
                  <code>Class3</code> but cannot find one.  It then looks at the package specified in the search clause and finds <code>pack1.pack2.Class3</code>. 
                  If the name of <code>pack1.pack2.Class3</code> is obfuscated to be
                  <code>pack1.pack2.c</code> then the name of <code>pack1.Class3_Z</code> will be obfuscated to be <code>pack1.c_Z</code>
               </td>
            </tr>
         </table>

<h2><a name="trouble">Exclusion Troubleshooting</a></h2>
You may have to do a little experimentation with your exclusions.  Some scenarios that can cause problems are
<ol>
<li>Java Reflection API accesses to classes, fields and methods that Zelix KlassMaster&#153; was unable to fully resolve.
    (If Zelix KlassMaster&#153; was unable to fully resolve a Reflection API call then it will report the fact in the <a href="../loadWarnings.html">Class Open Warnings</a> dialog or the Zelix KlassMaster&#153; log.}</li>
<li>Specialized APIs (not catered for by the existing default exclusions) that directly access your classes, fields or methods.</li>
</ol>
In such cases the best solution is to add explicit exclusions.
<p></p>
If you find yourself needing to debug your exclusions when running a ZKM Script then you may  find it helpful to run Zelix KlassMaster&#153; using the <code>&quot;-v&quot;</code> (ie. verbose) parameter.
This will result in a great deal of extra information being written to the log.  This extra information will include
<ul>
<li>the effective exclude parameters (including the default exclusions)</li>
<li>which classes, fields or methods were directly matched by a particular exclusion parameter.</li>
</ul>
     </td>
</tr></table>

<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
