<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,incremental,obfuscation" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Incremental Obfuscation Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>Change Logs and Incremental Obfuscation Tutorial</h1>
		 This tutorial is organized into the following sections.
		 <ul>
		 <li><a href="#changeLog">Change Logs<a></a></li>
		 <li><a href="#inputChangeLog">Input Change Logs</a></li>
		 <li><a href="#incrementalObfuscation">Incremental Obfuscation</a></li>
		 </ul>
		  
         <h3><a name="changeLog">Change Logs</a></h3>
         <a href="../chnglg1.html">Change&nbsp;logs</a> record the mapping of:
         <ul>
            <li>old names to new names,</li>
            <li>original source line numbers to scrambled line numbers (if you used Line&nbsp;Number&nbsp;Scrambling),</li>
            <li>flow obfuscation data (if you used flow&nbsp;obfuscation).</li>
         </ul>
         You should always let Zelix KlassMaster&#153; produce a change log when you perform your final obfuscation and then store it a safe place.
         You will need it:
         <ul>
            <li>to translate any stack trace you might get if your bytecode contains some bugs,</li>
            <li>to use as an <a href="#inputChangeLog">input change log</a> when you obfuscate future releases so that objects are consistently renamed.
                This is called <a href="#incrementalObfuscation">incremental obfuscation</a>.</li>
         </ul>
This is the kind of stack trace you may get from an obfuscated application.
<pre>
java.lang.NullPointerException: 
        at a.a.b.gp.a(gp.java:101)
        at a.a.b.gp.a(gp.java:457)
        at a.a.b.gp.b(gp.java:13)
        at a.a.b.gp.a(gp.java:501)
        at a.a.b.b.a(b.java:4)
        at a.a.b.b.a(b.java:98)
        at Main.main(Main.java:433)
</pre>
         Without the change log that was produced when the application was obfuscated, the stack trace will be close to indecipherable. 
         Note that if you have a change log, you can use the <a href="../toolsStackTraceTranslate.html">Stack Trace Translate</a> tool to help you decipher stack traces.
         
         <h3><a name="inputChangeLog">Input Change Logs</a></h3>
          You can specify that a change log should be used as a guide when assigning new names to packages, classes, fields and methods. 
          When a change log is used in this way it is refered to as an <b>input change log</b>.  
          Input change logs are the basis of Zelix KlassMaster's <a href="#incrementalObfuscation">incremental obfuscation</a>.
          <p></p>
          When you are using the ZKM Script <a href="../obfuscateStatement.html">obfuscate</a> statement, you can specify more than one input change log.
          If more than one input change log is specified then the change logs are effectively merged. 
          Change logs appearing first in the list have precedence over those appearing later in the list. 
          <p></p>
          By default, Zelix KlassMaster&#153; will honour the mappings in an input change log and it will give those mappings precedence over 
          any name obfuscation exclusion settings that may be in place.  So input change log mappings overrule your exclusion settings.
          This strictness is essential for incremental obfuscation.
          <p></p>
          However, the <a href="../obfuscateStatement.html">obfuscate</a> statement also allows you to specify &quot;loose&quot; input change logs.  
          An input change log is specified as &quot;loose&quot; if the <code>looseChangeLogFileIn</code> rather than the <code>changeLogFileIn</code> parameter
          is used with the <a href="../obfuscateStatement.html">obfuscate</a> statement. Loose input change logs are different in that your exclusion settings
          take precedence over the change log mappings. They are typically only usefull when you need to produce a slightly different for some special purpose.
          They are not suitable for <a href="#incrementalObfuscation">incremental obfuscation</a> because the slight changes that can result
          could break compatability with previous releases.

         <h3><a name="incrementalObfuscation">Incremental Obfuscation</a></h3>
         Incremental Obfuscation is the ability to consistently obfuscate subsequent versions of your bytecode such that:
         <ul>
            <li>the same new names are assigned to each particular package, class, field and method in all releases,</li>
            <li>flow obfuscation is consistent across releases.</li>
         </ul>
         This consistency is necessary:
         <ul>
            <li>for Java Serialization support,</li>
            <li>if you wish to release just a subset of your application's classes in the form of a patch.</li>
         </ul>
         <p></p>
         Zelix KlassMaster&#153; supports incremental obfuscation through its <a href="#inputChangeLog">input change log</a> functionality.  
         The change log generated when the previous version was obfuscated is specified as the input change log when the next release
         is obfuscated.  However, note that it is recommended that:
         <ul>
            <li>you always open and obfuscate <b>all</b> of the classes of your application even if you intend to release just the changed subset,</li>
            <li>your output and input change logs have different names so that one does not overwrite the other. 
			    You don't want to accidentally loose your only copy of a change log.
			</li>
         </ul>
		 Having said the above, Zelix KlassMaster&#153; does provide a limited ability to open only part of an application and successfully obfuscate it.  
		 To do this, you would need to
		 <ul>
		    <li>specify <code>allClassesOpened=false</code> on your <a href="../obfuscateStatement.html">obfuscate</a> statement,</li>
			<li>set the classpath so that the unobfuscated versions of all the unopened classes of the application can been located,</li>
			<li>specify an input change log which contains mappings for all the unopened classes of the application.</li>
	     </ul>
		 Zelix KlassMaster&#153; will automatically update references in opened classes to the names of objects that have not been opened using the input change log as a guide.
		 However, this automatic processing applies to name obfuscation and not to the Trim function.  
		 If you are using the Trim function and opening just a subset of your application then you must explicitly set your trim exclusions to reflect this.
		 Zelix KlassMaster&#153; will not trace for accesses to opened classes from classes which have not been opened.
		 <p></p>
		 Similarly, some advanced features such as <a href="autoReflectionTutorial.html">AutoReflection</a>, <a href="referenceObfuscationTutorial.html">Reference Obfuscation</a> and <a href="methodParameterChangesTutorial.html">Method Parameter Changing</a> do not support the <code>allClassesOpened=false</code> setting.
		 <p></p>
		 Finally, it is recommended that if you are not opening the application as a whole then you should at least open archive files as complete units. 
		 So, if your application consists of three archive files <code>A.jar</code>, <code>B.jar</code> and <code>C.jar</code> 
		 then it is recommended that you open or not open each of the three archives as a whole and not open just a subset of the classes in any of the archives.
<!--     </td>
   </tr>
</table>
</center>-->
	</td>
	</tr>
</table><!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
