<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,j2me,java me,tutorial" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Java ME Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>Obfuscating Java ME&#153; MIDlets using Zelix KlassMaster&#153;</h1>
         Zelix KlassMaster&#153; can obfuscate Java ME MIDlets before or after preverification.
         <b>However, it is usually easiest and most effective to obfuscate <u>after</u> preverification.</b>
         There are two reasons for this
         <ol>
            <li>If the preverification is done automatically by an IDE then the IDE usually requires a special obfuscation plugin
                that it can call between its compile and preverification steps. Unfortunately, obfuscation plugins can limit the obfuscation
                options available to you.</li>
            <li>If the preverification is done by a utility then that utility may not open classes from a JAR file.  
                This can complicate your build process.</li>
         </ol>

         <h2>Obfuscating after preverification</h2>
         If you obfuscate after preverification then Zelix KlassMaster&#153; will automatically update the preverification data structures in the bytecode.
         This means that you can easily add the obfuscation step to the end of your Java ME build prepocess without the need of a special IDE plugin.
         <p></p>
         Note that you must include your JAD file in your ZKM Script <a href="../openStatement.html">open</a> statement along with your JAR file so
         that Zelix KlassMaster&#153; can update it.  
		 Also make sure that your <a href="../classpathStatement.html">classpath</a> statement contains the CLDC bootstrap classes rather than the Standard Edition bootstrap classes.
		 Zelix KlassMaster&#153; must use the CLDC versions of classes such as <code>java.lang.Object</code> and <code>java.lang.Throwable</code>.

         <h2>Obfuscating before  preverification</h2>
         If you obfuscate before preverification then you may need a special plugin.  
         There is a <a href="../jmePlugin.html">Zelix KlassMaster&#153; plugin</a> for the Sun Wireless Toolkit 
         but it does slightly limit the obfuscation options that you can specify.  
         For example the Toolkit doesn't allow Zelix KlassMaster&#153; to update the JAD so MIDlet fully qualified names cannot be changed.

         <h2>Suggested options</h2>
         <ul>
           <li>trim your classes after setting your trim exclusions using the ZKM Script <a href="../trimExcludeStatement.html">trimExclude</a> statement 
               <code><span class="nobr">trimExclude *.* extends javax.microedition.midlet.MIDlet;</span></code> </li>
           <li>obfuscate your classes after setting your name exclusions using the ZKM Script <a href="../excludeStatement.html">exclude</a> statement 
               <code><span class="nobr">exclude *.* extends javax.microedition.midlet.MIDlet;</span></code></li>
           <li>to reduce bytecode size you can use the following <a href="../obfuscateStatement.html">obfuscate</a> statement parameters 
             <ul>
                <li><code>collapsePackagesWithDefault=&quot;&quot;</code></li>
                <li><code>lineNumbers=delete</code></li>
                <li><code>encryptStringLiterals=none</code></li>
             </ul>
		   </li>
           <li>to improve bytecode protection without greatly increasing its size you can use the 
               <a href="../obfuscateStatement.html">obfuscate</a> statement's <code>obfuscateFlow=light</code> parameter.</li>
         </ul>
<!--     </td>
   </tr>
</table>
</center>-->
	</td>
	</tr>
</table><!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
