<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,j2me,java me,obfuscate,references,tutorial" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Method Parameter Changes Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>Method Parameter Changes Tutorial</h1>
            This tutorial is divided into the following sections:
            <ul>
              <li><a href="#overview">Overview</a></li>
              <li><a href="#howTo">How to use Method Parameter Change functionality</a></li>
              <li><a href="#whichMethods">Which methods will have their parameters changed</a></li>
               <li><a href="#qualify">Qualifications</a></li>
            </ul>
         <h3><a name="overview">Overview</a></h3>
         The Zelix KlassMaster&#153; <code>Method Parameter Changes</code> functionality supports the String Encryption and <a href="referenceObfuscationTutorial.html">Reference Obfuscation</a> functions
		 by &quot;hardening&quot; them against attack. Additional parameters are added to methods that make use of String Encryption and <a href="referenceObfuscationTutorial.html">Reference Obfuscation</a>
		 and these new parameters are used to pass decryption keys to the supported functions. 
		 <p></p>
		 Where possible, extra parameters will also be added to calling methods such that the decryption keys will be passed through a chain of methods.
		 The objective is to interlink the obfuscated methods and classes such that they must be attacked as a whole rather than as more manageable, individual units.
		 <p></p>
		 The downside is that it can become impractical to release changes to your obfuscated classes in the form of patches which are just a subset of your classes.
         <p></p>
		 Note that this functionality is only available through the ZKM Script interface. It is not available through the GUI interface.
         <h3><a name="howTo">How to use Method Parameter Change functionality</a></h3>
		 The <code>Method Parameter Changes</code> functionality will only be used if
		 <ul>
		    <li>The <a href="../obfuscateStatement.html">obfuscate</a> statement has its <code>methodParameterChanges</code> parameter set to either <code>normal</code>, <code>random</code> or <code>flowObfuscate</code> and
		    <ul>
		       <li>Its <code>encryptStringLiterals</code> parameter set to <code>enhanced</code> and/or</li>
	           <li>Its <code>obfuscateReferences</code> parameter set to <code>normal</code>.</li>
	        </ul>
		    </li>
		 </ul>
		 The <code>random</code> setting will make the type and position of the additional parameters more random with a possible, slight cost to runtime performance.
		 The <code>flowObfuscate</code> setting is the same as the <code>random</code> setting but a special kind of Flow Obfuscation may be applied at a possible cost to runtime performance.
		 The <a href="../obfuscateStatement.html">obfuscate</a> statement's <code>allowMethodParameterChanges</code> parameter is now deprecated.
		 The old <code>allowMethodParameterChanges=true</code> setting is equivalent to <code>methodParameterChanges=normal</code> and the <code>allowMethodParameterChanges=false</code> setting is equivalent to <code>methodParameterChanges=none</code>.
         <h3><a name="whichMethods">Which methods will have their parameters changed</a></h3>
		 Method selection occurs in stages. As mentioned above, initially a method will be condsidered as a candidate for having its parameter list changed if
		 it makes use of enhanced String Encryption and/or <a href="referenceObfuscationTutorial.html">Reference Obfuscation</a>. 
		 Methods with polymorphic relationships to such methods must also be included as candidates.
		 The next stage is to repeatedly include as candidate methods those methods which call candidate methods.
		 <p></p>
		 The next stage is to apply exclusions to the candidate method set. You can tailor the candidate set of methods by using a preceding
		 <a href="../methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> or <a href="../methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a> statement.
		 If a <a href="../methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> statement appears by itself then the candidate set of methods can only be chosen from the set of methods that it specifies.
		 If a <a href="../methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a> statement appears by itself then the candidate set of methods can only be chosen from the set of methods that <i>don't</i> match its specification.
		 <p></p>
		 If there is a <a href="../methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> statement <i>and</i> a 
		 <a href="../methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a> statement then the 
		 <a href="../methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> statement will be applied first against the set of all methods and then 
		 the <a href="../methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a> statement will be applied against the set of methods specified by the 
		 <a href="../methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> statement.
		 <p></p>
		 If there is not an active, preceding <a href="../methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> or
		 <a href="../methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a> statement then by default all methods are considered to be possible candidates.
		 However, there are some other restrictions that Zelix KlassMaster&#153; applies.  For a start, there are some methods that cannot have their parameters changed.
		 The <code>public static void main(String[])</code> method is an example.  All methods which are entry points into your application should not be changed.
		 If you have a preceding <a href="../trimExcludeStatement.html">trimExclude</a> and/or <a href="../trimUnexcludeStatement.html">trimUnexclude</a> statements 
		 then Zelix KlassMaster&#153; will assume that they specifies the entry point methods for your application. 
		 <p></p>
		 If there are no preceding <a href="../trimExcludeStatement.html">trimExclude</a> and/or  <a href="../trimUnexcludeStatement.html">trimUnexclude</a> statements
		 then Zelix KlassMaster&#153; will assume that any method that has not been name obfuscated and is in a class that has not been name obfuscated
		 is a potential entry point into your application.
		 <p></p>
		 Similarly, methods which are accessed via Reflection should not have their parameters changed.
		 If you have a preceding <a href="../accessedByReflectionStatement.html">accessedByReflection</a> and/or <a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statement 
		 then Zelix KlassMaster&#153; will assume that they specify the methods that are accessed by Reflection by your application. 
		 <p></p>
	     
         <h3><a name="qualify">Qualifications</a></h3>
         As mentioned above, there are some methods which should not have their parameters changed.  These include methods that
		 <ul>
		 <li>Are entry points into your application,</li>
		 <li>Are accessed via reflection and</li>
		 <li>Are expected by some framework which your application uses to have a specific signature. (E.g. getter or setter methods)</li>
		 </ul>
         The above list is not exhaustive. If you use the <code>Method Parameter Changes</code> functionality then you need to understand the application that you are obfuscating
		 and apply the appropriate exclusions where necessary.
		 It is highly recommended that you start with only limited changes until you have everything working.  You can then the iteratively broaden the changes.
		 <p></p>
		 In the case of large applications, the <code>Method Parameter Changes</code> functionality could introduce a delay in the start up time of the obfuscated application.
		 This delay would typically be in the order of about 1 second or less.
		 However, in the case of very large applications, this delay could become unreasonably large.
		 In such a case, the <a href="../runZKMScript.html#ZKM_METHOD_PARAM_CHANGING_LOOKUP">&quot;ZKM_METHOD_PARAM_CHANGING_LOOKUP=false&quot;</a> configuration option can be used to switch off 
		 the part of the functionality that could cause this delay.  
		 This would be at the cost of some protection but in such cases the very size of the obfuscated application itself provides a measure of protection against reverse engineering. 
<!--     </td>
   </tr>
</table>
</center>-->
	</td>
	</tr>
</table><!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</d