<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2017 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>
<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,j2me,java me,obfuscate,references,tutorial" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Obfuscate References Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>Obfuscate References Tutorial</h1>
            This tutorial is divided into the following sections:
            <ul>
              <li><a href="#introduction">Introduction</a></li>
              <li><a href="#howTo">How to use Obfuscate References functionality</a></li>
              <li><a href="#specify">How to specify field and method references</a></li>
              <li><a href="#qualify">Qualifications</a></li>
            </ul>
         <h3><a name="introduction">Introduction</a></h3>
		   A field or method reference is a field access or a method call.  
         The following line of Java&#153; code represents references to the field <code>System.out</code> and to the method <code>PrintStream.println(String)</code>.
         <p></p>
         <code>System.out.println(&quot;Hello world&quot;);</code>
         <p></p>
         A field or method reference can be to a Java&#153; API as in the example above or it can be to your own fields or methods. 
         Zelix KlassMaster&#153;'s Obfuscate References functionality allows you to obfuscate field or method references by replacing them with Reflection API calls.
         In the case of static field and method references, it also obscures the identity of the class containing the static member.
         Zelix KlassMaster&#153; then encrypts the names of the fields, methods and classes that are used by the Reflection API calls.
         <p></p>
         The Obfuscate References functionality is intended to be used to obscure references in and to sensitive parts of your application. 
         It can make decompiled code quite incomprehensible.
         It can also obscure key API calls which otherwise would allow a hacker to &quot;zero in&quot; on a particular part of your bytecode.
         <p></p>         
         Although you could obfuscate almost ALL of the field and method references in your application, it would have a dramatic and unacceptable impact on your application's performance.
         Reflection API calls are much slower than direct references.
         <p></p>
         When you use the Obfuscate References functionality to obscure sensitive parts of your application you should be careful to also obscure a significant number non-sensitive parts.
         Otherwise you will be drawing attention to the sensitive parts which would be counter productive.
         However, you should be careful not to unnecessarily obfuscate references in performance sensitive parts of your code such as within deeply nested loops.   

         <h3><a name="howTo">How to use Obfuscate References functionality</a></h3>
         The full Obfuscate References functionality is only available through the <a href="../langZKMScript.html">ZKM Script</a> interface. 
         The first step is to &quot;switch on&quot; the Obfuscate References functionality.
         You switch on the Obfuscate References functionality by setting the <code>obfuscateReferences</code> parameter of the <a href="../obfuscateStatement.html">obfuscate</a> statement to <code>normal</code>.
		 It will default to <code>none</code>.
         <p></p>
         <code>obfuscateReferences=normal</code>
         <p></p>
         The <a href="../obfuscateStatement.html">obfuscate</a> statement has two other relevant parameters. 
         Before discussing these parameters, it should be understood that the Obfuscate References functionality requires the creation of some special fields and methods. 
         These fields and methods are used to decrypt the strings used in the Reflection API calls and for caching Class, Field and Method objects.
         <p></p>
         The first of the two parameters is the <code>obfuscateReferenceStructures</code> parameter which specifies where the special fields and methods should be put.
         The <code>obfuscateReferenceStructures</code> parameter can be set to <code>inSpecialClass</code> or <code>inReferencingClasses</code>. It defaults to <code>inSpecialClass</code>.
         The <code>inSpecialClass</code> setting tells Zelix KlassMaster&#153; to put the special fields and methods into a single special class created just for this purpose.
         This setting typically results in smaller overall code size and better performance because there is one cache for the entire application. 
         The weaknesses with this setting are that 
         <ol>
         <li>it limits the number of references that can be obfuscated because there is a limit to size of a class's constant pool and</li>
         <li>it creates a new interdependencies between the classes in your application and the new special class which can cause problems in certain scenarios.</li>
         </ol>
         The <code>inReferencingClasses</code> setting the <code>obfuscateReferenceStructures</code> parameter tells Zelix KlassMaster&#153; to put the special fields and methods into
         the classes that makes the original reference. This can result in duplication with the fields, methods and caches being private to each referencing class.  
         However, no new inter-class dependencies are created. 
         <p></p>
         The second of the two parameters is the <code>obfuscateReferencesPackage</code> parameter. It only has an effect if you specify <code>obfuscateReferenceStructures=inSpecialClass</code>.
         The <code>obfuscateReferencesPackage</code> allows you to specify which already existing package you would like the special class to be put into.
         <p></p>
         <code>obfuscateReferencesPackage=&quot;com.mycompany.mypackage0&quot;</code>
         <p></p>
         After switching the Obfuscate References functionality on, you still need to specify which field and method references you wish to have obfuscated. How you do this is explained in the next section.
         
         <h3><a name="specify">How to specify field and method references</a></h3>
         You specify which fields and/or method references you want obfuscated by using the <a href="../obfuscateReferencesIncludeStatement.html">obfuscateReferencesInclude</a> and/or <a href="../obfuscateReferencesExcludeStatement.html">obfuscateReferencesExclude</a> statements.
         The <a href="../obfuscateReferencesIncludeStatement.html">obfuscateReferencesInclude</a> specifies the set of references which references are to be obfuscated. 
         If a <a href="../obfuscateReferencesExcludeStatement.html">obfuscateReferencesExclude</a> is used in association with a <a href="../obfuscateReferencesIncludeStatement.html">obfuscateReferencesInclude</a> statement, 
         then the <a href="../obfuscateReferencesExcludeStatement.html">obfuscateReferencesExclude</a> removes references from the set specified by the <a href="../obfuscateReferencesIncludeStatement.html">obfuscateReferencesInclude</a>.
         If a <a href="../obfuscateReferencesExcludeStatement.html">obfuscateReferencesExclude</a> is used by itself then it removes references from the set of all references.
         <p></p>
         Both statements have a similar structure. The main part of both statements is a field or method specification. 
         For example, the statement below specifies that all references to any method declared in the class <code>com.mycompany.MyClass0</code> should be obfuscated.
         <p></p>
         <code>obfuscateReferencesInclude com.mycompany.MyClass0 *(*);</code>
         <p></p>
         Both statements also have an optional <code>containedIn</code> clause which specifies the methods in which a reference must exist before it will be obfuscated.  The statement below specifies again that
         that references to any method declared in the class <code>com.mycompany.MyClass0</code> should be obfuscated but only where those references occur in a public method in the class <code>com.mycompany.MyClass1</code>.
         <p></p>
         <code>obfuscateReferencesInclude containedIn{com.mycompany.MyClass1 public *(*)} com.mycompany.MyClass0 *(*);</code>
         <p></p>
		 So, let's say that you would like obfuscate (i.e. hide) calls to the method <code>com.mycompany.MyClass1 mySensitiveMethod()</code> no matter where they occur.  You could do that with the following statement.
         <p></p>
         <code>obfuscateReferencesInclude com.mycompany.MyClass1 mySensitiveMethod();</code>
         <p></p>
		 Alternatively, let's say that you would like all obfuscate all method calls <u>made from within</u> the method <code>com.mycompany.MyClass1 mySensitiveMethod()</code>.  You could do that with the following statement.
         <p></p>
         <code>obfuscateReferencesInclude containedIn{com.mycompany.MyClass1 mySensitiveMethod()} *.* *(*);</code>
         <p></p>
		 As a final example, let's say that you would like all obfuscate all calls to <code>java.lang.System getenv(String)</code> but only where they are <u>made from within</u> the method <code>com.mycompany.MyClass1 mySensitiveMethod()</code>.  You could do that with the following statement.
         <p></p>
         <code>obfuscateReferencesInclude containedIn{com.mycompany.MyClass1 mySensitiveMethod()} java.lang.System getenv(java.lang.String);</code>
         <h3><a name="qualify">Qualifications</a></h3>
		 There are a small number of references which cannot be obfuscated.  These include the following
		 <ul>
		    <li>References to class initializer or constructor methods,</li>
		    <li>References to certain methods in <code>java.lang.Object,</code></li>
		    <li>References made through the <code>super</code> keyword.</li>
		 </ul>
		 Also, if you specify <code>obfuscateReferenceStructures=inReferencingClasses</code> then references made in pre-Java 8 interfaces cannot be obfuscated.
         
<!--     </td>
   </tr>
</table>
</center>-->
	</td>
	</tr>
</table><!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2017 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</d