<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,j2me,java me,tutorial" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - ProGuard Configuration File Translation Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>ProGuard Configuration File Translation Tutorial</h1>
            This tutorial is divided into the following sections:
            <ul>
              <li><a href="#problem">The Problem</a></li>
              <li><a href="#solution">The Solution</a></li>
              <li><a href="#output">Output files</a></li>
              <li><a href="#compatibility">Compatibility</a></li>
              <li><a href="#customize">Customizing certain statements</a></li>
			  <li><a href="#example">Example ZKMScript with customizing statements</a></li>
              <li><a href="#how">How to use Zelix KlassMaster&#153; in an environment expecting ProGuard</a></li>
              <li><a href="#adt">How to use Zelix KlassMaster&#153; with the Android&#153; Development Tool</a></li>
              <li><a href="#studio">How to use Zelix KlassMaster&#153; with the Android&#153; Studio</a></li>
              <li><a href="#translate">How to translate a ProGuard configuration file to a ZKM Script file</a></li>
              <li><a href="#changelog">How to translate a Zelix KlassMaster&#153; change log into ProGuard mapping file format</a></li>
              <li><a href="#trouble">Troubleshooting</a></li>
            </ul>
         <h3><a name="problem">The Problem</a></h3>
		 The ProGuard obfuscator is an open source tool. Being open source and freely available, it is often the first obfuscator that a developer might use.
		 However, ProGuard has only limited features. For example, it does not provide <a href="../../featuresFlowObfuscation.html">Flow Obfuscation</a>,
		 <a href="../../featuresExceptionObfuscation.html">Exception Obfuscation</a>, <a href="referenceObfuscationTutorial.html">Reference Obfuscation</a>, <a href="../../featuresAutoReflection.html">AutoReflection&#153;</a>, <a href="stringEncryptionTutorial.html">String Encryption</a> or the &quot;hardening&quot; provided by <a href="methodParameterChangesTutorial.html">Method Parameter Changing</a>.
		 <p></p>
		 So the situation can arise where a ProGuard user may wish to migrate to Zelix KlassMaster&#153;.
		 This means that they need to translate their existing ProGuard configuration files to <a href="../langZKMScript.html">ZKM Script</a>.
		 <p></p>
		 Also, ProGuard has been built into a number of build environments which have not provided an alternative, generic obfuscator interface.
		 The Android&#153; Development Tool plugin (ADT) for Eclipse is an example of such a tool.
		 So it would be convenient if a developer wishing to use Zelix KlassMaster&#153; rather than ProGuard could do a transparent swap. 
         
		 <h3><a name="solution">The Solution</a></h3>
		 Zelix KlassMaster&#153; provides broad support for ProGuard configuration files. It does this by translating ProGuard configuration files into <a href="../langZKMScript.html">ZKM Script</a> on the fly.
		 So you can execute a ProGuard configuration file using Zelix KlassMaster&#153; <a href="../runZKMScript.html">just as you would if it was a ZKM Script</a> file.
		 <p></p>
		 Incidentally, you can also translate a ProGuard configuration file into <a href="../langZKMScript.html">ZKM Script</a> using the <a href="../toolsProGuardTranslate.html">ProGuard Configuration File Translation Tool</a>.
         <h3><a name="output">Output Files</a></h3>
		 Zelix KlassMaster&#153;'s log files to do not map cleanly to ProGuard's output files. See the table directly below.
		 <p></p>
		 <table border="1">
		 <tr>
		 <th>Zelix KlassMaster&#153; file</th>
		 <th>Closest ProGuard file</th>
		 <th>Comment</th>
		 </tr>
		 <tr>
		 <td>ZKM_PG_log.txt</td>
		 <td>none</td>
		 <td>This special a log file which Zelix KlassMaster&#153; uses to write messages relating to the translation of a ProGuard configuration file.
		     It will always be named &quot;ZKM_PG_log.txt&quot;.
		     It will be written to the directory specified by the <a href="../runZKMScript.html#ZKM_DEFAULT_DIR">ZKM_DEFAULT_DIR</a> configuration option if it has been set or otherwise
			 the directory specified by the <code>user.dir</code> property in the System properties.
		 </td>
		 </tr>
		 <tr>
		 <td>ZKM_log.txt</td>
		 <td>seeds.txt</td>
		 <td>ProGuard has no direct equivalent of Zelix KlassMaster&#153;'s log file. However, a verbose &quot;ZKM_log.txt&quot; file does contain the details of what is matched by the various exclusion statements.
		     <p></p>
		     In the context of ProGuard configuration file translation, the name and location of this log file will be set by the ProGuard <code>-printseeds</code> option if it exists. 
			 Otherwise, it will be named &quot;ZKM_log.txt&quot; and it will be written to the <a href="#dd">default directory</a>.
		 </td>
		 </tr>
		 <tr>
		 <td>ZKM_TrimLog.txt</td>
		 <td>usage.txt</td>
		 <td>Lists used classes, fields and methods that have been trimmed
		     <p></p>
		     In the context of ProGuard configuration file translation, the name and location of this log file will be set by the ProGuard <code>-printusage</code> option if it exists. 
			 Otherwise, it will be named &quot;ZKM_TrimLog.txt&quot; and it will be written to the <a href="#dd">default directory</a>.
		 </td>
		 </tr>
		 <tr>
		 <td>ChangeLog.txt</td>
		 <td>mapping.txt</td>
		 <td>Lists the mapping of old class, field and method names to obfuscated names
		     <p></p>
		     In the context of ProGuard configuration file translation, the name and location of this log file will be set by the ProGuard <code>-printmapping</code> option if it exists. 
			 Otherwise, it will be named &quot;ChangeLog.txt&quot; and it will be written to the <a href="#dd">default directory</a>.
		 </td>
		 </tr>
		 </table>
		 <p></p>
		 In the context of ProGuard configuration file translation, the <a name="dd">default directory</a> is determined in the following fashion. It has the value of
		 <ul>
		 <li>The <a href="../runZKMScript.html#ZKM_DEFAULT_DIR">ZKM_DEFAULT_DIR</a> configuration option if it has been set or otherwise,</li>
		 <li>The <code>-basedirectory</code> option in the ProGuard configuration if it has been set or otherwise,</li>
		 <li>The directory specified by the first encountered <code>-printseeds</code>, <code>-printmapping</code> or <code>-printusage</code> option in the ProGuard configuration if it any have been set or otherwise,</li>
		 <li>The directory specified by the <code>user.dir</code> property in the System properties.</li>
		 </ul>
         
		 <h3><a name="compatibility">Compatibility</a></h3>
		 As mentioned above, Zelix KlassMaster&#153; provides broad support for ProGuard configuration files. However, it doesn't support all ProGuard configuration options. 
		 When Zelix KlassMaster&#153; encounters one of the following options it will simply ignore them after reporting a warning.
		 Similarly, if Zelix KlassMaster&#153; encounters some aspect of a supported ProGuard option which it doesn't FULLY support then it will again report a warning.
		 <p></p>
		 <table border="1">
		 <tr><th>Not supported</th></tr>
		 <tr><td>-adaptclassstrings</td></tr>
		 <tr><td>-adaptresourcefilecontents</td></tr>
		 <tr><td>-adaptresourcefilenames</td></tr>
		 <tr><td>-allowaccessmodification</td></tr>
		 <tr><td>-classobfuscationdictionary</td></tr>
		 <tr><td>-dontnote</td></tr>
		 <tr><td>-dontoptimize</td></tr>
		 <tr><td>-dontskipnonpubliclibraryclasses</td></tr>
		 <tr><td>-skipnonpubliclibraryclassmembers</td></tr>
		 <tr><td>-dump</td></tr>
		 <tr><td>-forceprocessing</td></tr>
		 <tr><td>-keepdirectories</td></tr>
		 <tr><td>-mergeinterfacesaggressively</td></tr>
		 <tr><td>-obfuscationdictionary</td></tr>
		 <tr><td>-optimizationpasses</td></tr>
		 <tr><td>-optimizations</td></tr>
		 <tr><td>-packageobfuscationdictionary</td></tr>
		 <tr><td>-skipnonpubliclibraryclasses</td></tr>
		 <tr><td>-target</td></tr>
		 <tr><td>-useuniqueclassmembernames</td></tr>
		 </table>
		 <p></p>
		 <table border="1">
		 <tr><th>Not directly supported</th></tr>
		 <tr><td>-microedition</td></tr>
		 <tr><td>-printconfiguration</td></tr>
		 <tr><td>-renamesourcefileattribute</td></tr>
		 <tr><td>-whyareyoukeeping</td></tr>
		 </table>
         
		 <h3><a name="customize">Customizing Certain Statements</a></h3>
		 Zelix KlassMaster&#153; will construct a ZKM Script based upon the ProGuard configuration options which it is given.
		 However, this will give you just basic trimming and obfuscation without using any of Zelix KlassMaster's special obfuscation features.
		 You will often want to customize certain constructed ZKM Script statements with an alternative statement or to add extra ZKM Script statements for which there is no ProGuard equivalent.
		 <p></p>
		 You can do this by putting the customizing or additional ZKM Script statements into a file named &quot;ZKMScript.txt&quot;.
		 Zelix KlassMaster&#153; will only process the following statements in the &quot;ZKMScript.txt&quot; file.  <b>All others will be ignored.</b><br />
		 <ul>
		 <li><a href="../classpathStatement.html">classpath</a>,</li>
		 <li><a href="../ignoreMissingReferencesStatement.html">ignoreMissingReferences</a>,</li>
		 <li><a href="../trimExcludeStatement.html">trimExclude</a>,</li>
		 <li><a href="../trimUnexcludeStatement.html">trimUnexclude</a>,</li>
		 <li><a href="../trimStatement.html">trim</a>,</li>
		 <li><a href="../removeMethodCallsIncludeStatement.html">removeMethodCallsInclude</a>,</li>
		 <li><a href="../removeMethodCallsExcludeStatement.html">removeMethodCallsExcludeStatement</a>,</li>
		 <li><a href="../excludeStatement.html">exclude</a>,</li>
		 <li><a href="../unexcludeStatement.html">unexclude</a>,</li>
		 <li><a href="../stringEncryptionExcludeStatement.html">stringEncryptionExclude</a>,</li>
		 <li><a href="../stringEncryptionUnexcludeStatement.html">stringEncryptionUnexclude</a>,</li>
		 <li><a href="../obfuscateFlowExcludeStatement.html">obfuscateFlowExclude</a>,</li>
		 <li><a href="../obfuscateFlowUnexcludeStatement.html">obfuscateFlowUnexclude</a>,</li>
		 <li><a href="../accessedByReflectionStatement.html">accessedByReflection</a>,</li>
		 <li><a href="../accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a>,</li>
		 <li><a href="../obfuscateReferencesIncludeStatement.html">obfuscateReferencesInclude</a>,</li>
		 <li><a href="../obfuscateReferencesExcludeStatement.html">obfuscateReferencesExclude</a>,</li>
		 <li><a href="../fixedClassesStatement.html">fixedClasses</a>,</li>
		 <li><a href="../methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a>,</li>
		 <li><a href="../methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a>,</li>
		 <li><a href="../obfuscateStatement.html">obfuscate</a>.</li>
		 </ul>

         If a customizing <a href="../classpathStatement.html">classpath</a> statement is found then all paths that it specifies will be appended to the end of the classpath specified by the ProGuard configuration.
         Similarly, if a customizing <a href="../excludeStatement.html">exclude</a>,  
		                             <a href="../unexcludeStatement.html">unexclude</a>,  
									 <a href="../trimExcludeStatement.html">trimExclude</a>,  
									 <a href="../trimExcludeStatement.html">trimUnexclude</a>, 
									 <a href="../ignoreMissingReferencesStatement.html">ignoreMissingReferences</a>, 
									 <a href="../removeMethodCallsIncludeStatement.html">removeMethodCallsInclude</a> or 
									 <a href="../removeMethodCallsExcludeStatement.html">removeMethodCallsExclude</a>  
									 statement is found 
		 then all the parameters that they specify will be <b>appended</b> to the end of any corresponding specifications made by the ProGuard configuration.
		 <p></p>
		 In all other cases, the customizing statement will <b>override</b> any equivalent configuration in the ProGuard configuration.
		 <p></p>
		 Zelix KlassMaster&#153; <b>will look for the &quot;ZKMScript.txt&quot; file in the following directories.</b>
		 <ul>
		 <li>In the directory specified by the <a href="../runZKMScript.html#ZKM_DEFAULT_DIR">ZKM_DEFAULT_DIR</a> configuration option if it has been set,</li>
		 <li>In the directory specified by the <code>-basedirectory</code> option in the ProGuard configuration if it has been set,</li>
		 <li>In the directory specified by the first encountered <code>-printseeds</code>, <code>-printmapping</code> or <code>-printusage</code> option in the ProGuard configuration if it any have been set,</li>
		 <li>Finally, in the directory specified by the <code>user.dir</code> property in the System properties.</li>
		 </ul>
		 <p></p>
		 Zelix KlassMaster&#153; adds the following three convenience properties to the System properties that you are able to use as <a href="../preprocessor.html#variable">system variables</a> 
		 in your customizing ZKM Script statements in addition to the System <code>user.dir</code> property.
		 <p></p>
		 <table border="1">
		 <tr>
		    <td>PROGUARD_LOG_DIR</td>
		    <td>The absolute directory specified by the ProGuard <code>-printseeds</code>, <code>--printusage</code> or <code>-printmapping</code> command if present.
			    Otherwise it will the directory specified by the ProGuard <code>-basedirectory</code> command if present.
			    Otherwise it will the directory specified by the System <code>user.dir</code> property.
			</td>
		 </tr>
		 <tr>
		    <td>ZKM_LOG_DIR</td>
		    <td>Same as PROGUARD_LOG_DIR except that the <code>ZKM_DEFAULT_DIR</code> System property if it is present will take precedence over the ProGuard <code>-basedirectory</code> command if present.</td>
		 </tr>
		 <tr>
		    <td>PROGUARD_SAVE_DIR</td>
		    <td>The absolute directory specified by the first ProGuard <code>-outjars</code> command if any are present.</td>
		 </tr>
		 </table>

		 <h3><a name="example">Example ZKMScript with customizing statements</a></h3>
		 The contents of a basic example ZKMScript file appears below. It contains just a ZKM Script <a href="../obfuscateStatement.html">obfuscate</a> statement. 
		 It specifies light flow and exception obfuscation with relatively safe settings and that Strings should be encrypted. 
		 Note that it makes use of the <code>PROGUARD_LOG_DIR</code> System property mentioned above.
		 <pre>
//Start ZKMScript.txt with customizing statements
obfuscate   keepGenericsInfo=false
            keepInnerClassInfo=false
            methodParameters=keepVisibleIfNotObfuscated 
            changeLogFileOut="%PROGUARD_LOG_DIR%\ChangeLog.txt"
            obfuscateFlow=light
            encryptStringLiterals=flowObfuscate
            exceptionObfuscation=light 
            autoReflectionHandling=none 
            obfuscateReferences=none
            randomize=true 
            preverify=false
            mixedCaseClassNames=false
            keepBalancedLocks=true
            ;
//End ZKMScript.txt
		 </pre>
		 <h3><a name="how">How to use Zelix KlassMaster&#153; in an environment expecting ProGuard</a></h3>
		 If the environment calls ProGuard through a batch or shell script file then you could directly edit that file to point to Zelix KlassMaster&#153; instead. 
		 That is, a reference in the file to <code>proguard.jar</code> could simply be replaced with a reference to <code>ZKM.jar</code>.
		 Of course, you should back up the file before editing it and you would need to ensure that <code>ZKM.jar</code> can be found.
		 <p></p>
		 For example
		 <p></p>
		 <code>call java -jar proguard.jar %*</code>
		 <p></p>
		 would become
		 <p></p>
		 <code>call java -jar ZKM.jar %*</code>
		 <p></p>
		 Another option in the same scenario would be to replace the original <code>proguard.jar</code> with a dummy version which simply calls  Zelix KlassMaster&#153;.
		 For example, you could replace <code>proguard.jar</code> with <a href="../../download/proguardStub_6.0.3.2.jar">proguardStub_6.0.3.2.jar</a>.
		 Again, you should back up the original <code>proguard.jar</code> before replacing it and you would need to ensure that <code>ZKM.jar</code> is in the the same directory as  <a href="../../download/proguardStub_6.0.3.2.jar">proguardStub_6.0.3.2.jar</a>.
		 <p></p>
		 If you need to replace ProGuard in an Apache Ant build XML then, as mentioned above, you could replace the reference to <code>proguard.jar</code> with <a href="../../download/proguardStub_6.0.3.2.jar">proguardStub_6.0.3.2.jar</a>.
		 You can also simply change the reference to <code>proguard.ant.ProguardTask</code> to <code>com.zelix.ZKM_PG_Task</code> 
		 but note that <code>com.zelix.ZKM_PG_Task</code> does not support the more complicated and verbose XML configuration.
		 Again you would need to ensure that <code>ZKM.jar</code> is in the classpath so that <code>com.zelix.ZKM_PG_Task</code> can be found.
		 <p></p>
		 In either case, you should back up the original build XML before editing it,
		 
		 <h3><a name="adt">How to use Zelix KlassMaster&#153; with the Android&#153; Development Tool</a></h3>
		 The Eclipse ADT plugin calls ProGuard via the <code>&lt;SDK&gt;\tools\proguard\bin\proguard.bat</code> file in Windows&#153; or the <code>&lt;SDK&gt;/tools/proguard/bin/proguard.sh</code> file in Linux.
		 These files can be directly edited to specify <code>ZKM.jar</code> rather than <code>proguard.jar</code>.
		 <p></p>
		 Note that when using the Android&#153; Development Tool you do not manually translate any ProGuard configuration into ZKM Script.
		 Rather, when ProGuard is replaced with Zelix KlassMaster&#153;, Zelix KlassMaster&#153; will automatically translate the ProGuard configuration passed to it by the Android&#153; Development Tool.
		 
		 <h3><a name="studio">How to use Zelix KlassMaster&#153; with the Android&#153; Studio</a></h3>
		 Newer versions of the Android&#153; Studio treat ProGuard as a dependency of the Android Gradle plugin and will automatically upgrade it. That is not what you want if you want to replace ProGuard.
		 So the recommended approach is to first configure Android&#153; Studio so that it is successfully using a local copy of <a href="https://sourceforge.net/projects/proguard" target="new">ProGuard</a> that you have downloaded and then make changes so that it uses Zelix KlassMaster&#153; instead.
		 <p></p> 
		 Step 1 is to configure Android&#153; Studio so that it is using a local copy of ProGuard. 
		 You do this by adding two lines to your <code>build.gradle</code> file as is shown below.
		 <pre>
buildscript {  
    repositories {
        <b>flatDir { dirs '/proguard' }</b>
    }
    dependencies {
        <b>classpath ':proguard:'</b>
    }
}</pre>
		 The <code>flatDir</code> specifies a flat directory repository in your project directory.  
		 Download the latest version of <a href="https://sourceforge.net/projects/proguard" target="new">ProGuard</a> and place the <code>proguard.jar</code> file into the <code>proguard</code> directory that you have created in your project directory.
		 Check that ProGuard is being called successfully.
		 <p></p>
		 Step 2 is to use Zelix KlassMaster&#153; rather than ProGuard.
		 <ul>
		 <li>Rename the local <code>proguard.jar</code> JAR file just so that you have it backed up,</li>
		 <li>Download the <a href="../../download/proguardStub_6.0.3.2.jar">proguardStub_6.0.3.2.jar</a> JAR to the local <code>proguard</code> directory and rename it to <code>proguard.jar</code></li>
		 <li>Put your ZKM.jar JAR file into a location where the renamed ProGuard Stub can find it.</li>
		 </ul>
		 <p></p>
		 
		 The renamed ProGuard Stub will look in the following places.
		 <ul>
		 <li>The directories specified by the System <code>java.library.path</code> property which would normally be based upon the PATH environmental variable,</li>
         <li>The directory specified by the System <code>user.home</code> property,</li>
         <li>The directory specified by the System <code>user.dir</code> property,</li>
         <li>The directories specified by the System <code>java.class.path</code> property,</li>
         <li>The directories specified by the System <code>java.endorsed.dirs</code> property and</li>
         <li>The directories specified by the System <code>java.ext.dirs</code> property.</li>
		 </ul>
         Typically it would be easiest to put your ZKM.jar file in a folder that is specified by your PATH environmental variable.
		 <p></p>
		 Note that when using the Android Studio you do not manually translate any ProGuard configuration into ZKM Script.
		 Rather, when ProGuard is replaced with Zelix KlassMaster&#153;, Zelix KlassMaster&#153; will automatically translate the ProGuard configuration passed to it by the Android Studio.
		 <h3><a name="translate">How to translate a ProGuard configuration file to a ZKM Script file</a></h3>
		 The <code>com.zelix.ZKMProGuardTranslate</code> class appears in the Zelix KlassMaster&#153; JAR file distribution. 
		 It provides a command line alternative to the <a href="../toolsProGuardTranslate.html">ProGuard Configuration Translate tool</a> GUI tool. 
		 It is used as follows to translate a ProGuard configuration file into <a href="../langZKMScript.html">ZKM Script</a> format.
		 <p></p>
		 <code>java com.zelix.ZKMProGuardTranslate &lt;proguardConfigFileName&gt; &lt;outputFileName&gt;</code>
		 
		 <h3><a name="changelog">How to translate a Zelix KlassMaster&#153; change log into ProGuard mapping file format</a></h3>
		 The <code>com.zelix.ZKMChangeLogConvert</code> class appears in the Zelix KlassMaster&#153; JAR file distribution. 
		 It provides a command line tool to translate a Zelix KlassMaster&#153; change log into ProGuard mapping file format.
		 This can be useful when a third party tool supports only the ProGuard mapping file format.  The usage is as follows.
		 <p></p>
		 <code>java com.zelix.ZKMChangeLogConvert &lt;changeLogFileName&gt; &lt;outputFileName&gt;</code>
		 
		 <h3><a name="trouble">Troubleshooting</a></h3>
		 If you are replacing ProGuard with Zelix KlassMaster&#153; in some environment that uses ProGuard by default then the very first step should be to make sure that you are successfully obfuscating using ProGuard.
		 Obviously if ProGuard is not being successfully called by the environment then attempts to replace ProGuard with Zelix KlassMaster&#153; will be ineffective. 
		 <p></p>
		 In the context of translating a ProGuard configuration, if you are having problems then the first place to look is in the <code>ZKM_PG_log.txt</code> file.
		 If no <code>ZKM_PG_log.txt</code> file is being produced then Zelix KlassMaster&#153; is not being called to translate the ProGuard configuration.
		 As mentioned above, <code>ZKM_PG_log.txt</code> file will be written to the directory specified by the <a href="../runZKMScript.html#ZKM_DEFAULT_DIR">ZKM_DEFAULT_DIR</a> configuration option if it has been set or otherwise
		 the directory specified by the <code>user.dir</code> property in the System properties. The <code>ZKM_PG_log.txt</code> file will show
		 <ul>
		 <li>The full ProGuard configuration that is to be translated,</li>
		 <li>The detail of any messages and warnings,</li>
		 <li>The default directory for subsequent processing, </li>
		 <li>The name and the location of the Zelix KlassMaster&#153; log file.</li>
		 </ul>
		 You can then look in the Zelix KlassMaster&#153; log file named in the <code>ZKM_PG_log.txt</code> file to see if there are any further warning and error messages.
	</td>
	</tr>
</table><!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
