<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,j2me,java me,obfuscate,references,tutorial" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - String Encryption Tutorial</title>
<link href="../../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
         <h1>String Encryption Tutorial</h1>
            This tutorial is divided into the following sections:
            <ul>
              <li><a href="#introduction">Introduction</a></li>
              <li><a href="#howTo">How to use String Encryption functionality</a></li>
              <li><a href="#methodParameterChanging">Interaction with Method Parameter Changes</a></li>
            </ul>
			
         <h3><a name="introduction">Introduction</a></h3>
         When you use Zelix KlassMaster&#153;'s String Encryption functionality, it will replace String literals in your bytecode with lightly encrypted equivalents and add instructions to your bytecode that will decrypt those Strings back to the originals at runtime.
		 Note that because the encryption &quot;key&quot; must be available at runtime, String Encryption cannot be 100% irreversible. Don't rely on it to protect highly sensitive data.

         <h3><a name="howTo">How to use String Encryption functionality</a></h3>
		 You switch on the String Encryption functionality by setting the <code>encryptStringLiterals</code> parameter of the <a href="../obfuscateStatement.html">obfuscate</a> statement to a value other than <code>none</code>.
		 The allowable settings are <code>none</code>, <code>normal</code>, <code>aggressive</code>, <code>flowObfuscate</code> and <code>enhanced</code>.
		 It will default to <code>enhanced</code>.
		 <p></p>
         The <code>normal</code>, <code>aggressive</code> and <code>flowObfuscate</code> settings have less impact on the size of your bytecode but they are easier to reverse.
		 The <code>aggressive</code> setting differs from the <code>normal</code> setting in that it goes further by removing any static final String constants that can be left unencrypted when the <code>normal</code> setting is used. 
         <p></p>
         The <code>flowObfuscate</code> setting is the same as the <code>aggressive</code> setting except that it flow obfuscates the decryption instructions automatically inserted into your bytecode. This makes the decryption methods a little harder to decompile.
         <p></p>
         The <code>enhanced</code> setting adds a second layer of encryption. When used in conjunction with the <a href="methodParameterChangesTutorial.html">Method Parameter Changes</a> functionality, 
		 the <code>enhanced</code> setting is much more resistent to being reversed.  
		 Also, when used in conjunction with the <a href="methodParameterChangesTutorial.html">Method Parameter Changes</a> functionality, the String Encryption functionality may make use of 
		 the invokedynamic instruction and the DES encryption algorithm if you bytecode is Java 7 or better.
		 <p></p>
		 If you don't want the invokedynamic and DES algorithm to be used then you can set the <a href="../runZKMScript.html#ZKM_STRING_ENCRYPT_INDY">ZKM_STRING_ENCRYPT_INDY</a> configuration option to <code>false</code>.
		 If you don't want just the DES algorithm to be used then you can set the <a href="../runZKMScript.html#ZKM_STRING_ENCRYPT_DES">ZKM_STRING_ENCRYPT_DES</a> configuration option to <code>false</code>.
         <p></p>
		 The compatibility of Zelix KlassMaster&#153;'s String Encryption functionality depends upon the compiler that generated the bytecode. We have found no problems with any of the Oracle and IBM compilers that we have tested.

         <h3><a name="methodParameterChanging">Interaction with Method Parameter Changes</a></h3>
         If you use the <code>enhanced</code> String Encryption setting then Zelix KlassMaster&#153;'s <a href="methodParameterChangesTutorial.html">Method Parameter Changes</a> functionality can significantly &quot;harden&quot; the encryption from attack.
		 The downside is that the <a href="methodParameterChangesTutorial.html">Method Parameter Changes</a> functionality can interlink your classes such that it can become impractical to release changes to your obfuscated classes in the form of patches which are just a subset of your classes. 
         It is a trade-off between protection and flexibility.
         
<!--     </td>
   </tr>
</table>
</center>-->
	</td>
	</tr>
</table><!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="../index.html"><img src="../../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</d