<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,accessedByReflection,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - accessedByReflection</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>accessedByReflection</code> Statement</h1>
         The ZKM Script <code>accessedByReflection</code> statement allows you to specify which classes, fields or methods are accessed by Java Reflection API calls. 
         It has an effect only if your ZKM Script <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement has specified <code>autoReflectionHandling=normal</code>.
         Successive <code>accessedByReflection</code> statements <b>have a cumulative effect</b>. Once a specification has been set its effect can be
         <ul>
            <li>reduced by a following <a href="accessedByReflectionExcludeStatement.html"><code>accessedByReflectionExclude</code></a> statement.</li>
            <li>removed entirely by a following <a href="resetAccessedByReflectionStatement.html"><code>resetAccessedByReflection</code></a> statement.</li>
         </ul>
         <p></p>
         If there is no <code>accessedByReflection</code> statement in effect then all classes, fields and methods are considered to be possibly accessed by Reflection.  
		 That is, no <code>accessedByReflection</code> statement is the same as an <code>accessedByReflection</code> statement which specifies all classes, fields and methods.
         <p></p> 
		 If your ZKM Script <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement uses the <code>autoReflectionHandling=normal</code> setting, 
		 then it is highly recommended that you precede it with an <code>accessedByReflection</code> statement which specifies just those classes, fields and methods which
		 are actually accessed by Reflection via calls which have not been fully resolved by Zelix KlassMaster&#153;.
		 <p></p>
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#examples">Examples and Explanation</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>
         <h2><a name="examples">Examples and Explanation</a></h2>
         <code>accessedByReflection</code> statement parameters may be loosely categorized into the following groups
         <ul>
            <li><a href="#classExclude">Class exclude parameters</a></li>
            <li><a href="#fieldExclude">Field exclude parameters</a></li>
            <li><a href="#methodExclude">Method exclude parameters</a></li>
         </ul>
         <h3><a name=classExclude>Class exclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;containingClause&gt; &lt;extendsClause&gt; &lt;implementsClause&gt;<b>;</b></code>
         <p></p>
         For a class to be matched by the statement, all of the following must be true:
         <ul>
           <li>Its annotations must match any specified annotations.</li>
           <li>Its modifiers  (e.g. <code>public final</code>) must match all parameter modifiers.
               So if the parameters are <span class="nobr"><code>public abstract !interface</code></span> then the class must be 
               <code>public</code>, <code>abstract</code> and NOT an interface to be matched.</li>
		     <li>If the parameter has an archive qualifier then the class must be contained in an archive which matches that archive qualifier.</li>
           <li>Its package qualifiers must match any specified package exclude parameter component. 
               If there is no package exclude parameter component then the class must be in the default package.</li>
           <li>Its unqualified name must match the specified class name specification.</li>
           <li>If the parameter has a containing clause then the class must contain members which match the specified class</li>
           <li>If the parameter has an extends clause then the class must be a subclass of the specified class</li>
           <li>If the parameter has an implements clause then the class must directly or indirectly implement all of the specified interfaces</li>
         </ul>
         If the class parameter is a component of a field or method exclude parameter then 
         a final <b>&quot;^&quot;</b> tag after the class name specification causes the enclosing class to be matched.     
         <p></p>
         If a class exclusion parameter's <u>class name specification</u> is followed by
         a <b>&quot;+&quot;</b> tag then the parameter also causes the names of all the fields and methods of the class to be matched.     
<pre>
accessedByReflection *          and         <span class="green">//Match all classes in the default package</span>
            *.Class1   and         <span class="green">//Match all classes with the unqualified class name &quot;Class1&quot;</span>
            public !final *.* and  <span class="green">//Match all public non-final classes</span>
            package abstract *.C*s extends pack1.Class1 and 
                           <span class="green">//Match all &quot;public abstract&quot; classes that</span>
                           <span class="green">//have an unqualified name matching &quot;C*s&quot; and extend &quot;pack1.Class1&quot;.</span>
            p*.*     and <span class="green">//Match all classes in packages that start with the character &quot;p&quot;</span>
            <span class="green">//Match all classes with the unqualified class name &quot;Class1&quot; also exclude all fields and methods of those classes</span>
            *.* Class2 + and 
            <span class="green">//Match all classes with a name that start with &quot;Class&quot; except for &quot;Class0&quot; and &quot;Class1&quot;</span>
            *.(Class* &amp;&amp; !(Class0 || Class1)) and 
            &quot;MyJar*.jar&quot;!*.* and <span class="green">//exclude all classes contained in a JAR file with a name matching &quot;MyJar*.jar&quot;</span>
            @*.MyAnnotation0 *.*;  <span class="green">//Match all classes annotated which an annotation matching *.MyAnnotation0</span>
</pre>
         <h3><a name="fieldExclude">Field exclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; &lt;fieldAnnotations&gt; &lt;fieldModifiers&gt; &lt;fieldType&gt; <b>&lt;fieldName&gt;;</b></code>
         <p></p>
         For a field to be matched by the statement, all of the following must be true:
         <ul>
           <li>Its containing class must match any class exclude parameter component (see <a href="#classExclude">Class exclude parameters</a>).</li>
           <li>Its annotations must match any specified field level annotations.</li>
           <li>Its modifiers (e.g. <code>public volatile</code>) must match all parameter field modifiers.
               So if the parameters are <span class="nobr"><code>public static !transient</code></span> then the field must be 
               <code>public</code>, <code>static</code> and NOT <code>transient</code> to be matched.</li>
           <li>Its type (e.g. int[] or java.lang.String) must match the parameter field type if it exists.</li>
           <li>Its name must match the parameter field name.</li>
         </ul>
<pre>
accessedByReflection *.* *                      and <span class="green">//Match all fields</span>
            *.Class1 !transient int f* and <span class="green">//Match all non-transient &quot;int&quot; fields matching &quot;f*&quot;</span>
                                           <span class="green">//in classes with the unqualified name &quot;Class1&quot;</span>
            public *.*^ public volatile * and <span class="green">//Match all &quot;public volatile&quot; fields in</span>
                                              <span class="green">//public classes.</span>
                                              <span class="green">//Also match the containing class.</span>
           *.* @*.MyAnnotation0 *;  <span class="green">//Match all fields annotated with a class matching *.MyAnnotation0.</span>
</pre>
         <h3><a name="methodExclude">Method exclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; &lt;methodAnnotations&gt; &lt;methodModifiers&gt; <b>&lt;methodName&gt;(</b>&lt;argumentTypes&gt;<b>)</b> &lt;throwsClause&gt; +signatureClasses;</code>
         <p></p>
         For a method to be matched by the statement, all of the following must be true:
         <ul>
           <li>Its containing class must match any class exclude parameter component (see <a href="#classExclude">Class exclude parameters</a>).</li>
           <li>Its annotations must match any specified method or method parameter level annotations.</li>
           <li>Its modifiers (e.g. <code>public native</code>) must match all parameter method modifiers.
               So if the parameters are <span class="nobr"><code>public static !synchronized</code></span> then the method must be 
               <code>public</code>, <code>static</code> and NOT <code>synchronized</code> to be matched.</li>
           <li>Its name must match the parameter method name.</li>
           <li>Its argument types (e.g. <code>int[], java.lang.String</code>) must match the parameter argument types if they exist.
               (A single parameter argument type of <b>&quot;*&quot;</b> matches any method argument types including no arguments.)
               If the parameter has no argument type then the method must take no arguments.</li>
           <li>Its throws clause must contain all the classes specified in the exclude parameter's throw clause. 
               So, if the exclude parameter's throws clause is <code>throws java.io.IOException</code> then the method
               must throw <code>java.io.IOException</code> or one of its subclasses to be matched.</li>
         </ul>
		 
<pre>
accessedByReflection *.* *(*)           and  <span class="green">//Match all methods</span>
            *.* !static m*()   and  <span class="green">//Match all non-static methods taking no parameters with names matching &quot;m*&quot;</span>
            *.* public &lt;init&gt;() and  <span class="green">//Match all public no argument constructors</span>
            <span class="green">//Match all &quot;native&quot; methods. Also match the containing class.</span>
            *.*^ native *(*)  and  
            *.* *(*) throws java.io.IOException and  <span class="green">//Match all methods that throw java.io.IOException. </span>
            <span class="green">//Match all &quot;abstract&quot; methods that </span> take a single String.</span>
            *.* abstract *(java.lang.String) and 
            <span class="green">//Match all methods in pack1.Class1 along with the matching methods' return and parameter types</span>
            pack1.Class1 *(*) +signatureClasses and 
            <span class="green">//Match all the methods of any class implementing &quot;Serializable&quot; in a package that matches &quot;pack1.*&quot;</span>
            pack1.* implements java.io.Serializable *(*) and
            <span class="green">//Match all methods annotated with a class matching *.MyAnnotation0.</span>
            *.* @*.MyAnnotation0 *(*);
</pre>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>accessedByReflection</u>&quot; excludeParameter (&quot;<u>and</u>&quot; excludeParameter)<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifier ::= (&quot;@&quot; [packageExcludeParameter] nameSpecifier) | annotationSpecifierAndList</b></code><br /> 
         <p></p>
         <code><b>annotationSpecifierAndList ::= [&quot;!&quot;] &quot;(&quot; annotationSpecifierOrList (&quot;&amp;&amp;&quot; annotationSpecifierOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifierOrList ::= annotationSpecifier (&quot;||&quot; annotationSpecifier)*</b></code>
         <p></p>
         <code><b>classExcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;[annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>package</u>&quot;]<br />
		   &nbsp;&nbsp;&nbsp;[[&quot;!&quot;] &quot;<u>abstract</u>&quot;] [[&quot;!&quot;] &quot;<u>final</u>&quot;] [[&quot;!&quot;] &quot;<u>interface</u>&quot;] [[&quot;!&quot;] &quot;<u>synthetic</u>&quot;] [[&quot;!&quot;] &quot;<u>enum</u>&quot;] [[&quot;!&quot;] &quot;<u>annotation</u>&quot;]<br /> 
         &nbsp;&nbsp;&nbsp;[&quot;<u>\&quot;</u>&quot; archiveQualifier &quot;<u>\&quot;</u>&quot; &quot;<u>!</u>&quot;] [packageExcludeParameter] nameSpecifier [&quot;^&quot;] [&quot;+&quot;] [containingClause]<br />
         &nbsp;&nbsp;&nbsp;[extendsClause] [implementsClause]</b></code>
         <p></p>
         <code><b>containingClause ::= &quot;<u>containing</u>&quot; &quot;<u>{</u>&quot; &quot;<u>memberAndList</u>&quot; &quot;<u>}</u>&quot;</b></code><br />
         <p></p>
         <table border="0">
            <tr>
               <td>
                  <code><b>excludeParameter ::=</b></code>
               </td>
               <td>
                  <code><b>classExcludeParameter</b></code>
               </td>
               <td>
                  <code><b>|</b></code>
               </td>
            </tr>
            <tr>
               <td>                   
               </td>
               <td>
                  <code><b>fieldExcludeParameter</b></code>
               </td>
               <td>
                  <code><b>|</b></code>
               </td>
            </tr>
            <tr>
               <td>                   
               </td>
               <td>
                  <code><b>methodExcludeParameter</b></code>
               </td>
               <td>
               </td>
            </tr>
         </table>
         <p></p>
         <code><b>extendsClause ::= &quot;<u>extends</u>&quot; [annotationSpecifier] wildcardClassName</b></code><br />
         <p></p>
         <code><b>fieldExcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;classExcludeParameter [annotationSpecifier]  [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>protected</u>&quot;| &quot;<u>package</u>&quot;| &quot;<u>private</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;[[&quot;!&quot;] &quot;<u>static</u>&quot;] [[&quot;!&quot;] &quot;<u>final</u>&quot;] [[&quot;!&quot;] &quot;<u>transient</u>&quot;] [[&quot;!&quot;] &quot;<u>volatile</u>&quot;] [[&quot;!&quot;] &quot;<u>synthetic</u>&quot;] [[&quot;!&quot;] &quot;<u>enum</u>&quot;]<br />
		 &nbsp;&nbsp;&nbsp;[type] nameSpecifier</b></code>
         <p></p>
         <code><b>fullyQualifiedClassName ::= name (&quot;.&quot; name)<sup>*</sup></b></code>
         <p></p>
         <code><b>implementsClause ::= &quot;<u>implements</u>&quot; [annotationSpecifier] wildcardClassName (&quot;,&quot; [annotationSpecifier] wildcardClassName)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>memberAndList ::= [&quot;!&quot;] &quot;(&quot; memberOrList (&quot;&amp;&amp;&quot; memberOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>memberOrList ::= memberSpecifier (&quot;||&quot; memberSpecifier)*</b></code>
         <p></p>
         <code><b>memberSpecifier ::= fieldExcludeParameter | methodExcludeParameter</b></code>
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>methodExcludeParameter ::=<br />
         &nbsp;&nbsp;&nbsp;classExcludeParameter [annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>protected</u>&quot;| &quot;<u>package</u>&quot;| &quot;<u>private</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>abstract</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>static</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>final</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>native</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synchronized</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synthetic</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>bridge</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;nameSpecifier &quot;(&quot; [ &quot;*&quot; | (parameter (&quot;,&quot; parameter)<sup>*</sup>)] &quot;)&quot; [&quot;throws&quot; wildcardClassName]</b></code>
         <p></p>
         <code><b>name ::= ([&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with no wildcards allowed
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>nameOrList ::= nameSpecifier (&quot;||&quot; nameSpecifier)*</b></code>
         <p></p>
         <code><b>nameSpecifier ::= wildcardName | nameAndList</b></code>
         <p></p>
         <code><b>packageExcludeParameter ::= packageName | packageNameAndList</b></code>
         <p></p>
         <code><b>packageName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup> &quot;.&quot;</b></code><br />
         &nbsp;&nbsp;&nbsp;NB: the final <code>&quot;.&quot;</code> is part of the package name
         <p></p>
         <code><b>packageNameAndList ::= [&quot;!&quot;] &quot;(&quot; packageNameOrList (&quot;&amp;&amp;&quot; packageNameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>packageNameOrList ::= packageExcludeParameter (&quot;||&quot; packageExcludeParameter)*</b></code>
         <p></p>
		 <code><b>parameter ::= [annotationSpecifier] (&quot;*&quot; | &quot;?&quot; | type)</b></code><br />
		 <p></p>
         <code><b>type ::=<br />
         &nbsp;&nbsp;&nbsp;(&quot;<u>byte</u>&quot; | &quot;<u>short</u>&quot; | &quot;<u>char</u>&quot; | &quot;<u>int</u>&quot; | &quot;<u>long</u>&quot; | &quot;<u>float</u>&quot; | &quot;<u>double</u>&quot;| &quot;<u>boolean</u>&quot; |<br />
         &nbsp;&nbsp;&nbsp;fullyQualifiedClassName) (&quot;[]&quot;)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>wildcardClassName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup></b></code>
         <p></p>
         <code><b>wildcardName ::= ([&quot;*&quot;,&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with the &quot;*&quot; wildcard allowed
      </td>
   </tr>
   <tr><td></td></tr>
   <tr><td></td></tr>
   <tr>
      <td>
         Where <code>archiveQualifier</code> is a relative or absolute archive path name with the &quot;*&quot; wildcard allowed. E.g. &quot;/lib/*.jar&quot; or &quot;myJar0.jar&quot;
      </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="resetClassInitializationOrderStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script resetClassInitializationOrder statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="accessedByReflectionExcludeStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script accessedByReflectionExclude statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
