<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,exclude,exclusion" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Name Exclusions</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td colspan="2">
         <h1>Obfuscate Name Exclusions</h1>
         <h2><a name="overview">Overview</a></h2>
         The Zelix KlassMaster&#153; &quot;Obfuscate&quot; tool renames packages, classes, fields and methods.
         Name exclusions specify the package, class, field and method names that <b>should <u>not</u> be renamed</b> by the 
         &quot;Obfuscate&quot; tool. 
         Zelix KlassMaster&#153; has inbuilt <a href="#defaultExclusions">default (name) exclusion parameters</a> that, 
         along with your <b>&quot;Application type&quot;</b>, 
         <b>&quot;Exclude package qualifiers&quot;</b> and <b>&quot;Don't change main class name&quot;</b> settings, are adequate 
         for most purposes.         
         <p></p>
         However, the <b>&quot;Obfuscate Name Exclusions&quot;</b> window also allows you to interactively construct precise custom exclusion specifications. 
         Exclude parameters may be added, modified and deleted from the list.
         If an exclusion parameter is selected in the list, an explanation of its exclusion effect appears in the lower pane.
         <p></p>
         Just before this dialog is displayed, all the classes specified by the earlier &quot;Open Classes&quot; dialog
         are partially opened so that the <b>&quot;don't change main class name&quot;</b> list can be populated and so that any 
         package names you enter in the <b>&quot;exclude package qualifiers&quot;</b> field can be validated. So, if you wish to 
         make use of these options, your class files must already exist in the specified directories and/or archive files.
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         <img src="../images/advExclude0a.gif" width="447" height="467" align="right" alt="Zelix KlassMaster - Obfuscate Name Exclusions" />
		 <p></p>
         <ul>
         <li><a href="#paramList">Exclusion parameter list</a></li>
         <li><a href="#add">Add button</a></li>
         <li><a href="#modify">Modify button</a></li>
         <li><a href="#delete">Delete button</a></li>
         <li><a href="#explanation">Explanation area</a></li>
         <li><a href="#type">Application type list</a></li>
         <li><a href="#excludePackage">Exclude package qualifiers list</a></li>
         <li><a href="#mainClass">Don't change main class name list</a></li>
         <li><a href="#defaultExclusions">Default exclusion parameters</a></li>
         </ul>
         <h2><a name="paramList">Exclusion parameter list</a></h2>
         Shows the current exclusion parameters.  Any <a href="#defaultExclusions">default exclusion parameters</a> will appear as disabled items. 
         Although the form of the exclusion parameters is the <a href="excludeStatement.html"><b>ZKM Script</b></a> syntax (where  &quot;*&quot; is a wildcard), you do not need to know this syntax.
 
         <h2><a name="add">Add button</a></h2>
         Click this button to add an exclusion parameter to the <b>&quot;Exclusion parameter&quot;</b> list.  
         It will open the <a href="nameExclusionType.html">&quot;Exclusion Parameter Type&quot;</a> dialog.
 
         <h2><a name="modify">Modify button</a></h2>
         Click this button to modify the selected exclusion parameter in the <b>&quot;Exclusion parameter&quot;</b> list.

         <h2><a name="delete">Delete button</a></h2>
         Click this button to delete the selected exclusion parameter in the <b>&quot;Exclusion parameter&quot;</b> list.

         <h2><a name="explanation">Explanation area</a></h2>
         Displays a plain language explanation of the effect of the selected exclusion parameter in the <b>&quot;Exclusion parameter&quot;</b> list.

         <h2><a name="type">Application type list</a></h2>
         This list adds standard exclusion parameters to the <b>&quot;Exclusion parameter&quot;</b> list based upon the application type. 
         The added exclusion parameters are based on the access modifiers of your classes, fields and methods.<p></p>
         <table border=1>
         <tr>
         <td>
         <b>List item</b>
         </td>
         <td>
         <b>Explanation</b>
         </td>
         </tr>
         <tr>
         <td valign="top">
         Non-extensible library
         </td>
         <td valign="top">
         Your application is a &quot;non-extensible library&quot; if it does not form a complete application in its own right but rather is intended to be used by other developers
         as part of their application without them having to extend any of your classes. An example is a 3rd party statistics library.
         <p></p>
         This setting of the <b>&quot;Application type&quot;</b> list means that your public classes, fields and methods need to be accessible to other 
         classes but your classes will not be extended or implemented by other classes.  It adds exclusion parameters that prevent your <u>public classes, fields and methods</u> from being renamed.
         </td>
         </tr>
         <tr>
         <td valign="top">
         Extensible&nbsp;framework
         </td>
         <td valign="top">
         Your application is an &quot;extensible&nbsp;framework&quot; if it does not form a complete application in its own right but rather is intended to be extended by other developers to become part of their application.  The key difference between an &quot;extensible&nbsp;framework&quot; and a &quot;non-extensible library&quot; is that an &quot;extensible&nbsp;framework&quot; has classes that are abstract which need to be extended before they can do real work.
         <p></p>
         This setting of the <b>&quot;Application type&quot;</b> list means that your public classes, fields and methods and protected fields and methods need to be accessible 
         to other classes because your classes will be extended or implemented by other classes. It adds exclusion parameters that prevent your <u>public classes, fields 
         and methods and protected fields and methods</u> from being renamed.
         </td>
         </tr>
         <tr>
         <td valign="top">
         Java 2ME&nbsp;MIDlet
         </td>
         <td valign="top">
         This setting of the <b>&quot;Application type&quot;</b> list adds exclusion parameters that will prevent your <u>classes that extend javax.microedition.midlet.MIDlet</u> from being renamed.
         </td>
         </tr>
         <tr>
         <td valign="top">
         Self contained application or applet
         </td>
         <td valign="top">
         This setting of the <b>&quot;Application type&quot;</b> list means that your classes are self contained. It does not add any exclusion parameters to the 
         <b>&quot;Exclusion parameter&quot;</b> list.
         Instead, you need to select the application entry point or Applet class in the <a href="#mainClass">Don't change main class name list</a>.
         </td>
         </tr>
         </table>

         <h2><a name="excludePackage">Exclude package qualifiers list</a></h2>
         This list contains the package names of all the classes that have been opened in Zelix KlassMaster. 
         If you select a package name, then an exclusion parameter will be added to the <b>&quot;Exclusion parameter&quot;</b> list that will exclude that package from being renamed.  Alternatively, if you select the special <b><code>&lt;All&gt;</code></b> item then an exclusion parameter will be added that will exclude <u>all</u> package names 
         from being renamed.
         <p></p>
         For example, if your classes are within the package &quot;com.mycompany&quot; then typically you will want to exclude that package from being renamed. This would eliminate the risk of class name clashes when your classes appear in the same classpath as classes produced and obfuscated by other companies. 

         <h2><a name="mainClass">Don't change main class name list</a></h2>
         This list adds an exclusion parameter that excludes the selected &quot;entry point&quot; class from being renamed. 
         The contents of the list consist of all the opened classes that contain the <code>public&nbsp;static&nbsp;main(java.lang.String[])</code> method 
         or that extend <code>java.applet.Applet</code>.
         If your application contains more than one entry point then you will need to exclude these additional entry points by adding custom exclude parameters using the <a href="#add">Add button</a>.      

         <h2><a name="defaultExclusions">Default exclusion parameters</a></h2>
         Zelix KlassMaster&#153; has some default exclusions that are applied everytime you obfuscate.
         However, you may override these defaults with your own. Zelix KlassMaster
         looks for a file in the current user directory named <code>&quot;defaultExclude.txt&quot;</code>. If it finds the file
         then it will use its contents as the default exclusions.
         <p></p>
         If the defaultExclude.txt file doesn't exist then Zelix KlassMaster&#153; applies its predefined internal default exclusions.
         If the defaultExclude.txt file exists but is is empty then there are no default exclusions.
         <p></p>
         The default exclusion parameters appear as disabled list entries in the <b>&quot;Exclusion parameter list&quot;</b>. 
         They can only be altered by editing the <code>&quot;defaultExclude.txt&quot;</code> file. 
         They cannot be altered by using this dialog.
      </td>
   </tr>
</table>
	</td>
	</tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="toolsObfuscate.html"><img src="../images/uarrw.gif" alt="Tools | Obfuscate" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
