<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,build,apache,ant" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Calling from Apache Ant</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>Calling Zelix KlassMaster&#153; from Apache Ant</h1>
         Zelix KlassMaster&#153; exposes a <a href="buildToolApi.html">generic Java API</a> that allows it to be called by a build tool. 
         A simple Ant task for the Zelix KlassMaster&#153; obfuscator is built on this API and is already included in the ZKM.jar file.  
         The task is called <code><a href="#task">ZKMTask</a></code>.  
         A simple example <a href="#xml"><code>build.xml</code></a> with a corresponding <a href="#script">ZKM Script</a> and the source code of the Ant task <a href="#task">ZKMTask</a> appear below.
		 <p></p>
		 The attributes to the <a href="#task">ZKMTask</a> task correspond to the <a href="runZKMScript.html#basic">basic command line options</a>. 
		 The ZKM Script referred to in the build XML typically makes use of <a href="preprocessor.html#variable">System Variables</a> that have been set in the build XML.
		 <p></p>
		 You can also set <a href="runZKMScript.html#special">Special Configuration Options</a> by setting System properties.

         <h3><a name="xml">Apache Ant Example build XML</a></h3>
<pre>
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;project name=&quot;ZKMTask&quot; default=&quot;main&quot; basedir=&quot;.&quot;&gt;
  &lt;property name=&quot;LOGS_DIR&quot; value=&quot;logs&quot;/&gt;
  &lt;property name=&quot;OPEN_CLASSES&quot; value=&quot;\Projects\MyJar.jar&quot;/&gt;
  &lt;property name=&quot;SAVE_DIR&quot; value=&quot;\projects\obfuscated&quot;/&gt;

  &lt;path id=&quot;ZKM_classpath&quot;&gt;
	&lt;fileset dir=&quot;C:\JDK\j2sdkee1.4\lib&quot; includes=&quot;j2ee.jar&quot;/&gt;
	&lt;fileset dir=&quot;C:\JDK\WTK21\wtklib\&quot; includes=&quot;kenv.zip&quot;/&gt;
        &lt;fileset dir=&quot;D:\Java\apache-ant-1.6.5\lib\&quot; includes=&quot;ant.jar&quot; /&gt;
  &lt;/path&gt;
  &lt;property name=&quot;myClasspath&quot; refid=&quot;ZKM_classpath&quot;/&gt;
  
  &lt;taskdef name=&quot;ZKM&quot; classname=&quot;ZKMTask&quot; classpath=&quot;ZKM.jar&quot;/&gt;
  &lt;target name=&quot;main&quot;&gt;
     <span class="green">&lt;!-- Attributes correspond to Zelix KlassMaster&#153; command line options. scriptFileName is <b>only mandatory attribute</b> --&gt;</span>
     &lt;ZKM scriptFileName=&quot;myZKMScript.txt&quot;
          logFileName=&quot;ZKM_log.txt&quot; 
          trimLogFileName=&quot;ZKM_TrimLog.txt&quot; 
          defaultExcludeFileName=&quot;defaultExclude.txt&quot; 
          defaultTrimExcludeFileName=&quot;defaultTrimExclude.txt&quot; 
          defaultDirectoryName=&quot;.&quot; 
          isParseOnly=&quot;false&quot; 
          isVerbose=&quot;true&quot; 
     &gt;
        <span class="green">&lt;!--  the sysproperty tag provides an easy way of setting a System property --&gt;</span>
        &lt;sysproperty key=&quot;ZKM_NEW_CHANGE_LOG_ENCODING&quot; value=&quot;UTF-16&quot; /&gt; 
    &lt;/ZKM&gt;		
  &lt;/target&gt;
&lt;/project&gt;

</pre>

         <h3><a name="script">Example ZKM Script</a></h3>
<pre>
<span class="green">//&quot;myClasspath&quot; is a property passed in from the build XML</span>
classpath "<span class="blue">%myClasspath%</span>";

<span class="green">//&quot;OPEN_CLASSES&quot; is a property passed in from the build XML</span>
open        "<span class="blue">%OPEN_CLASSES%</span>";

trimExclude *.*^ public static main(java.lang.String[]);

trim;

exclude     *.^*^ public static main(java.lang.String[]);

obfuscate   keepInnerClassInfo=false
            keepGenericsInfo=true
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=flowObfuscate
            preverify=true
            ;

<span class="green">//&quot;SAVE_DIR&quot; is a property passed in from the build XML</span>
saveAll     "<span class="blue">%SAVE_DIR%</span>";
</pre>		 

         <h3><a name="task">Apache Ant Task Definition</a></h3>
         <code>ZKMTask</code> is a simple Ant task definition for the Zelix KlassMaster&#153; obfuscator. 
         It passes in the Ant Project properties by default. It can be modified to pass in Properties of your own choosing.
         The compiled version of this class <b>is already included</b> in the ZKM.jar file.
         <p></p>
         <pre>
<span class="green">/*
 * Copyright (c) 2003-2019 Zelix Pty Ltd  (ACN 078 740 093). All  Rights Reserved.
 *
 * You are free to use this software with or without modifications
 * subject to the following conditions.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS," WITHOUT A WARRANTY OF ANY KIND.
 * ZELIX PTY LTD MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, WITH
 * RESPECT TO THIS SOFTWARE INCLUDING BUT NOT LIMITED TO ANY WARRANTY
 * OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.
 * ZELIX PTY LTD DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL
 * BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL
 * BE CORRECTED.  YOU THE USER ARE SOLELY RESPONSIBLE FOR DETERMINING THE
 * APPROPRIATENESS OF THE SOFTWARE FOR YOUR USE AND ACCEPT FULL RESPONSIBILITY
 * FOR ALL RISKS ASSOCIATED WITH ITS USE.  ZELIX PTY LTD IS NOT AND WILL
 * NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR INCIDENTAL DAMAGES
 * (INCLUDING LOSS OF PROFITS OR INTERRUPTION OF BUSINESS) HOWEVER CAUSED
 * EVEN IF ZELIX PTY LTD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 */</span>

import org.apache.tools.ant.*;
import java.util.*;

public class ZKMTask extends Task {

   private static final String TRUE = "true";
   private static final String YES = "yes";
   private String scriptFileName;
   private String logFileName;
   private String trimLogFileName;
   private String defaultExcludeFileName;
   private String defaultTrimExcludeFileName;
   private String defaultDirectoryName;
   private boolean isVerbose = false;
   private boolean isParseOnly = false;

   <span class="green">/**
   * A ZKM Script file name must be specified.
   */</span>
   public void setScriptFileName(String scriptFileName) {
      this.scriptFileName = scriptFileName;
   }

   <span class="green">/**
   * Set the log file name. The file name can be relative or absolute. This parameter is optional.
   * The log file name will default to "ZKM_log.txt".
   */</span>
   public void setLogFileName(String logFileName) {
      this.logFileName = logFileName;
   }

   <span class="green">/**
   * Set the trim log file name. The file name can be relative or absolute. This parameter is optional.
   * The trim log file name will default to "ZKM_TrimLog.txt".
   */</span>
   public void setTrimLogFileName(String trimLogFileName) {
      this.trimLogFileName = trimLogFileName;
   }

   <span class="green">/**
   * Set the 'default exclusions' file name. The file name can be relative or absolute. This parameter is optional.
   * By default Zelix KlassMaster will look for a file named "defaultExclude.txt".
   */</span>
   public void setDefaultExcludeFileName(String defaultExcludeFileName) {
      this.defaultExcludeFileName = defaultExcludeFileName;
   }

   <span class="green">/**
   * Set the 'default trim exclusions' file name. The file name can be relative or absolute. This parameter is optional.
   * By default Zelix KlassMaster will look for a file named "defaultTrimExclude.txt".
   */</span>
   public void setDefaultTrimExcludeFileName(String defaultTrimExcludeFileName) {
      this.defaultTrimExcludeFileName = defaultTrimExcludeFileName;
   }

   <span class="green">/**
   * Set the name of the default directory . The directory name can be relative or absolute.
   * If any of the log file, trim log file, 'default exclusion' file and the 'default trim exclusions' file names are relative then
   * they will be relative to this miscellaneous files directory. This parameter is optional.
   * The directory name will default to that of the current working directory.
   */</span>
   public void setDefaultDirectoryName(String defaultDirectoryName) {
      this.defaultDirectoryName = defaultDirectoryName;
   }

   <span class="green">/**
   * Optional. Defaults to false.
   * If true then Zelix KlassMaster will parse the ZKM Script but not execute it.
   * @param isParseOnlyString Should be "true" or "false"
   */</span>
   public void setIsVerbose(String isVerboseString) {
      if (isVerboseString != null) {
         if (isVerboseString.equalsIgnoreCase(TRUE) ||
             isVerboseString.equalsIgnoreCase(YES))
         {
            isVerbose = true;
         }
      }
   }

   <span class="green">/**
   * Optional. Defaults to false.
   * @param isParseOnlyString Should be "true" or "false"
   */</span>
   public void setIsParseOnly(String isParseOnlyString) {
      if (isParseOnlyString != null) {
         if (isParseOnlyString.equalsIgnoreCase(TRUE) ||
             isParseOnlyString.equalsIgnoreCase(YES))
         {
            isParseOnly = true;
         }
      }
   }

   public void execute() throws BuildException {
      if (scriptFileName == null || scriptFileName.length() == 0) {
         throw new BuildException("Missing or empty ZKM Script file name");
      }
      if (sysproperties != null) {
         Properties systemProperties = System.getProperties();
         for (Iterator it=sysproperties.iterator(); it.hasNext(); ) {
            Sysproperty sysproperty = (Sysproperty)it.next();
            systemProperties.put(sysproperty.getKey(), sysproperty.getValue());
         }
      }

      try {
         com.zelix.ZKM.run(scriptFileName, logFileName, trimLogFileName, defaultExcludeFileName, defaultTrimExcludeFileName,
                           defaultDirectoryName, isVerbose, isParseOnly, project.getProperties());
      }
      catch(Exception ex) {
         ex.printStackTrace();
         throw new BuildException(ex.toString());
      }
   }

   ArrayList sysproperties = new ArrayList();

   public Sysproperty createSysproperty() {
      Sysproperty sysproperty = new Sysproperty();
      sysproperties.add(sysproperty);
      return sysproperty;
   }

   public class Sysproperty {
      private String key;
      private String value;

      public void setKey(String key) {
         this.key = key;
      }

      public String getKey() {
         return key;
      }

      public void setValue(String value) {
         this.value = value;
      }

      public String getValue() {
         return value;
      }
   }
}      </pre>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
