<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,build,ant" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Build Tool API</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>Calling Zelix KlassMaster&#153; from a Build Tool</h1>
         Zelix KlassMaster&#153; exposes a <u>generic</u> Java API that allows it to be called by a build tool. 
         We provide an <a href="buildToolAnt.html">Apache Ant plugin</a> and an <a href="buildToolMaven.html">Apache Maven plugin</a> based upon this API.
		 The basic parameters to the <code>run</code> methods correspond to the <a href="runZKMScript.html#basic">basic command line options</a>. 
		 The idea is that the ZKM Script referred to will make use of <a href="preprocessor.html#variable">System Variables</a> that have been set in the System properties or which have been passed in as the extra properties.
		 <p></p>
		 You can also set <a href="runZKMScript.html#special">Special Configuration Options</a> by setting System properties.

         <h3>Generic API</h3>
         <pre class="bold">
package com.zelix;

   public class ZKM

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             boolean isVerbose, 
                             boolean isParseOnly)
                          throws Exception

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             boolean isVerbose, 
                             boolean isParseOnly, 
                             Hashtable propertiesTable)
                          throws Exception

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             String trimLogFileName,
                             String defaultExcludeFileName, 
                             String defaultTrimExcludeFileName, 
                             String defaultMethodParameterChangesExcludeFileName, 
                             String defaultDirectoryName, 
                             boolean isVerbose, 
                             boolean isParseOnly)
                          throws Exception

      public static void run(String zkmScriptFileName,  
                             String logFileName, 
                             String trimLogFileName,
                             String defaultExcludeFileName, 
                             String defaultTrimExcludeFileName,
                             String defaultDirectoryName, 
                             boolean isVerbose, 
                             boolean isParseOnly, 
                             Hashtable propertiesTable)
                          throws Exception

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             String trimLogFileName,
                             String defaultExcludeFileName, 
                             String defaultTrimExcludeFileName, 
                             String defaultMethodParameterChangesExcludeFileName,
                             String defaultDirectoryName, 
                             boolean isVerbose, 
                             boolean isParseOnly, 
                             Hashtable propertiesTable)
                          throws Exception

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             String trimLogFileName,
                             String defaultExcludeFileName, 
                             String defaultTrimExcludeFileName, 
                             String defaultDirectoryName, 
                             boolean isVerbose,
                             boolean isParseOnly, 
                             Properties properties)
                         throws Exception

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             String trimLogFileName,
                             String defaultExcludeFileName, 
                             String defaultTrimExcludeFileName, 
                             String defaultMethodParameterChangesExcludeFileName, 
                             String defaultDirectoryName, 
                             boolean isVerbose, 
                             boolean isParseOnly, 
                             Properties properties)
                          throws Exception

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             String trimLogFileName,
                             String defaultExcludeFileName, 
                             String defaultTrimExcludeFileName, 
                             String defaultMethodParameterChangesExcludeFileName, 
                             String defaultDirectoryName, 
                             String redirectOutFileName, 
                             String redirectErrFileName,
                             boolean isVerbose, 
                             boolean isParseOnly, 
                             Properties properties)
                          throws Exception

      public static void run(String proGuardConfigFileName, 
                             Map propertiesTable) 
                          throws Exception

      public static void run(String zkmScriptFileName, 
                             String logFileName, 
                             String trimLogFileName,
                             String defaultExcludeFileName, 
                             String defaultTrimExcludeFileName, 
                             String defaultMethodParameterChangesExcludeFileName, 
                             String defaultDirectoryName,  
                             String redirectOutFileName, 
                             String redirectErrFileName,
                             boolean isVerbose, 
                             boolean isParseOnly, 
                             Properties properties, 
                             boolean isProGuardStyle)
                          throws Exception

         </pre>
         <table border=1 width=780>
            <tr>
               <td colspan=2>
                  <b>Parameters:</b>
               </td>
               <td>
               </td>
            </tr>
            <tr>
               <td>
                  zkmScriptFileName
               </td>
               <td>
                  The path name of the <a href="langZKMScript.html">ZKM Script</a> file to execute. May be relative or absolute. 
                  Mandatory. If the path is relative, Zelix KlassMaster&#153; will look in the default directory.
               </td>
            </tr>
            <tr>
               <td>
                  logFileName
               </td>
               <td>
                  The path name of the log file to which messages should be written. May be relative or absolute. 
                  Optional. If the path is relative, then it will be written to the default directory.  
                  If null then the file &quot;ZKM_log.txt&quot; will be used.
               </td>
            </tr>
            <tr>
               <td>
                  trimLogFileName
               </td>
               <td>
                  The path name of the trim log file to which trim results should be written. May be relative or absolute. 
                  Optional. If the path is relative, then it will be written to the default directory.  
                  If null then the file &quot;ZKM_TrimLog.txt&quot; will be used.
               </td>
            </tr>
            <tr>
               <td>
                  defaultExcludeFileName
               </td>
               <td>
                  The path name of the file containing the default name exclusions. May be relative or absolute. 
                  Optional. If the path is relative, Zelix KlassMaster&#153; will look in the default directory.  
                  If null then Zelix KlassMaster&#153; will look in the default directory for the file &quot;defaultExclude.txt&quot;.
               </td>
            </tr>
            <tr>
               <td>
                  defaultTrimExcludeFileName
               </td>
               <td>
                  The path name of the file containing the default trim exclusions. May be relative or absolute. 
                  Optional. If the path is relative, Zelix KlassMaster&#153; will look in the default directory.  
                  If the path is null then Zelix KlassMaster&#153; will look in the default directory for the file &quot;defaultTrimExclude.txt&quot;.
               </td>
            </tr>
            <tr>
               <td>
                  defaultMethodParameterChangesExcludeFileName
               </td>
               <td>
                  The path name of the file containing the default Method Parameter Change exclusions. May be relative or absolute. 
                  Optional. If the path is relative, Zelix KlassMaster&#153; will look in the default directory.  
                  If the path is null then Zelix KlassMaster&#153; will look in the default directory for the file &quot;defaultMethodParameterChangeExclude.txt&quot;.
               </td>
            </tr>
            <tr>
               <td>
                  defaultDirectoryName
               </td>
               <td>
                  The path name of the directory which will be used as the default directory. May be relative or absolute. 
                  Optional. If the path is relative, then it will be relative to the current working directory.
                  If the path is null then the default directory will be the current working directory.
               </td>
            </tr>
            <tr>
               <td>
                  isVerbose
               </td>
               <td>
                  If <code>true</code>, extra information is written to the log file. 
               </td>
            </tr>
            <tr>
               <td>
                  isParseOnly
               </td>
               <td>
                  If <code>true</code>, the ZKM Script file will be parsed but not executed.
               </td>
            </tr>
            <tr>
               <td>
                  extraPropertiesTable
               </td>
               <td>
                  A Hashtable of String name value pairs for use in ZKM Script <a href="preprocessor.html#variable">System Variable</a> substitution.
               </td>
            </tr>
            <tr>
               <td>
                  extraProperties
               </td>
               <td>
                  A Properties object containing name value pairs for use in ZKM Script <a href="preprocessor.html#variable">System Variable</a> substitution.
               </td>
            </tr>
            <tr>
               <td>
                  redirectOutFileName
               </td>
               <td>
                  The file to which stdout should be redirected. May be null.
               </td>
            </tr>
            <tr>
               <td>
                  redirectErrFileName
               </td>
               <td>
                  The file to which stderr should be redirected. May be null.
               </td>
            </tr>
            <tr>
               <td colspan=2>
                  <b>Throws:</b>
               </td>
               <td>
               </td>
            </tr>
            <tr>
               <td>
                  Exception
               </td>
               <td>
                  If any errors are encountered in parsing and executing the ZKM Script.
               </td>
            </tr>
         </table>
         <p></p>
         For example:
         <p></p>
         <code>com.zelix.ZKM.run(&quot;/projects/myScript.txt&quot;, null, null, null, null, null, false, false, myProperties);</code>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
