<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,build,apache,maven" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Calling from Apache Ant</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>Calling Zelix KlassMaster&#153; from Apache Maven</h1>
         Zelix KlassMaster&#153; exposes a <a href="buildToolApi.html">generic Java API</a> that allows it to be called by a build tool. 
         A basic Maven plugin for the Zelix KlassMaster&#153; obfuscator is built on this API and can be downloaded as <a href="../download/zkm-plugin-1.0.3.jar">zkm-plugin-1.0.3.jar</a>  
		 The plugin can be installed into your environment using the following command where <i>pathToDirectory</i> is the absolute path to the directory containing the Zelix KlassMaster JAR <code>ZKM.jar</code>.
		 <p></p>
		 <code>mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -D"file=zkm-plugin-1.0.3.jar" -D"ZKM_HOME=<i>pathToDirectory</i>"</code>
		 <p></p> 
         Below there is a simple example <a href="#pom"><code>pom.xml</code></a> making use of the plugin and a corresponding <a href="#script">ZKM Script</a>.
		 The plugin <a href="#pluginPom">POM</a> and the source code of the <a href="#mojo">ZelixKlassMasterMojo</a> also appear below.
		 <p></p>
		 The parameters to the <a href="#pluginPom">plugin</a> correspond to the <a href="runZKMScript.html#basic">basic command line options</a>. 
		 The ZKM Script referred to in the example <a href="#pom"><code>pom.xml</code></a> typically makes use of <a href="preprocessor.html#variable">System Variables</a> which are basic project properties or that have been set in the pom XML.
		 Note that when you use a pom which makes use of the Zelix KlassMaster Maven plugin you always need to have the <code>ZKM_HOME</code> system property set to the absolute path to the directory containing the Zelix KlassMaster JAR <code>ZKM.jar</code> as is shown below.
		 <p></p>
		 <code>mvn package -D"ZKM_HOME=<i>pathToDirectory</i>"</code>
		 <p></p>
		 Note that the project compile artifacts will be appended into a classpath string stored in the <code>compileArtifactPath</code> property.
		 Similarly, the contents of the <code>&lt;classpathLibs&gt;</code> tag will be appended into a classpath string stored in the <code>classpathLibs</code> property.
		 <p></p>
		 You can also set <a href="runZKMScript.html#special">Special Configuration Options</a> by setting System properties.

         <h3><a name="pom">Apache Maven Example POM XML</a></h3>
<pre>
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.zelix.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;test&lt;/artifactId&gt;
  &lt;version&gt;1.0.3&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;name&gt;Test of ZelixKlassMasterMojo&lt;/name&gt;
  &lt;properties&gt;
      <span class="green">&lt;!-- These will be passed through to plugin as project properties --&gt;</span>
      <span class="blue">&lt;myProperty0&gt;true&lt;/myProperty0&gt;</span>
      &lt;junit.version&gt;4.11&lt;/junit.version&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
      &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
      &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
   &lt;/properties&gt;
   &lt;dependencies&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;junit&lt;/groupId&gt;
         &lt;artifactId&gt;junit&lt;/artifactId&gt;
         &lt;version&gt;${junit.version}&lt;/version&gt;
         &lt;scope&gt;compile&lt;/scope&gt;
      &lt;/dependency&gt;
   &lt;/dependencies&gt;
   &lt;build&gt;
   &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
      &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
      &lt;version&gt;3.1&lt;/version&gt;
      &lt;configuration&gt;
         &lt;source&gt;1.8&lt;/source&gt;
         &lt;target&gt;1.8&lt;/target&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
    <b><span class="blue">&lt;plugin&gt;</span>
      <span class="blue">&lt;groupId&gt;</span>com.zelix.plugins<span class="blue">&lt;/groupId&gt;</span>
      <span class="blue">&lt;artifactId&gt;</span>zkm-plugin<span class="blue">&lt;/artifactId&gt;</span>
      <span class="blue">&lt;version&gt;</span>1.0.3<span class="blue">&lt;/version&gt;</span>
      <span class="blue">&lt;dependencies&gt;</span>
         <span class="blue">&lt;dependency&gt;</span>
            <span class="blue">&lt;groupId&gt;com.zelix.plugins&lt;/groupId&gt;</span>
            <span class="blue">&lt;artifactId&gt;ZKM&lt;/artifactId&gt;</span>
            <span class="blue">&lt;version&gt;10.0.0&lt;/version&gt;</span>
            <span class="blue">&lt;scope&gt;system&lt;/scope&gt;</span>
            <span class="blue">&lt;systemPath&gt;${ZKM_HOME}/ZKM.jar&lt;/systemPath&gt;</span>
         <span class="blue">&lt;/dependency&gt;</span>
      <span class="blue">&lt;/dependencies&gt;</span>
      <span class="blue">&lt;executions&gt;</span>
        <span class="blue">&lt;execution&gt;</span>
            <span class="blue">&lt;phase&gt;</span>package<span class="blue">&lt;/phase&gt;</span>
            <span class="blue">&lt;goals&gt;</span>&lt;goal&gt;</span>obfuscate<span class="blue">&lt;/goal&gt;</span><span class="blue">&lt;/goals&gt;</span>
        <span class="blue">&lt;/execution&gt;</span>
      <span class="blue">&lt;/executions&gt;</span>
      <span class="blue">&lt;configuration&gt;</span>
	 <span class="green">&lt;!-- Will be used to inject values into the plugin but will not be in project properties --&gt;</span>
         <span class="blue">&lt;isSkip&gt;</span>false<span class="blue">&lt;/isSkip&gt;</span>
         <span class="blue">&lt;scriptFile&gt;</span>script.txt<span class="blue">&lt;/scriptFile&gt;</span>
         <span class="blue">&lt;classpathLibs&gt;</span>
            <span class="blue">&lt;lib&gt;</span>${java.home}/lib/rt.jar<span class="blue">&lt;/lib&gt;</span>
            <span class="blue">&lt;lib&gt;</span>D:\Java\apache-ant-1.9.2\lib\ant.jar<span class="blue">&lt;/lib&gt;</span>
         <span class="blue">&lt;/classpathLibs<span class="blue">&gt;</span>
      <span class="blue">&lt;/configuration<span class="blue">&gt;</span>
    <span class="blue">&lt;/plugin&gt;</span></b>
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre>

         <h3><a name="script">Example ZKM Script</a></h3>
<pre>
<span class="green">//System variables shown in blue. These will be replaced with their corresponding values.</span>
classpath "<span class="blue">%classpathLibs%</span>"
          "<span class="blue">%compileArtifactPath%</span>"
          "<span class="blue">%pluginArtifactPath%</span>"
          ;

open      "<span class="blue">%project.build.directory%</span><span class="blue">%file.separator%%project.build.finalName%</span>.<span class="blue">%project.packaging%</span>";

trimExclude *.*^ public static main(java.lang.String[]);

trim;

exclude     *.^*^ public static main(java.lang.String[]);

obfuscate   keepInnerClassInfo=false
            keepGenericsInfo=<span class="blue">%myProperty0%</span>
            obfuscateFlow=aggressive
            exceptionObfuscation=heavy
            encryptStringLiterals=flowObfuscate
            ;

saveAll   "<span class="blue">%project.build.directory%</span>";
</pre>		 

         <h3><a name="pluginPom">Apache Maven POM for ZelixKlassMasterMojo Plugin</a></h3>
<pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;project&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   &lt;groupId&gt;com.zelix.plugins&lt;/groupId&gt;
   &lt;artifactId&gt;zkm-plugin&lt;/artifactId&gt;
   &lt;version&gt;1.0.3&lt;/version&gt;
   &lt;packaging&gt;maven-plugin&lt;/packaging&gt;
   &lt;name&gt;Zelix KlassMaster Plugin&lt;/name&gt;
   &lt;description&gt;<b>A Maven plugin for the Zelix KlassMaster Java obfuscator.
                Requires the ZKM_HOME system property to be set to the directory containing the ZKM.jar.
                Zelix KlassMaster is typically licensed to be installed and used on just one computer.
                It will typically not be possible to put it in a repository.</b>
   &lt;/description&gt;
   &lt;/comments&gt;
   &lt;url&gt;https://www.zelix.com/klassmaster&lt;/url&gt;
   &lt;licenses&gt;
      &lt;license&gt;
         &lt;name&gt;GNU General Public License, version 3&lt;/name&gt;
         &lt;url&gt;http://www.gnu.org/licenses/gpl-3.0.txt&lt;/url&gt;
      &lt;/license&gt;
   &lt;/licenses&gt;
   &lt;properties&gt;
      &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
      &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;
      &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;
   &lt;/properties&gt;
   &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
            &lt;artifactId&gt;maven-plugin-api&lt;/artifactId&gt;
            &lt;version&gt;3.2.3&lt;/version&gt;
        &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
         &lt;artifactId&gt;maven-project&lt;/artifactId&gt;
         &lt;version&gt;2.2.0&lt;/version&gt;
         &lt;type&gt;jar&lt;/type&gt;
         &lt;optional&gt;false&lt;/optional&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;com.zelix.plugins&lt;/groupId&gt;
         &lt;artifactId&gt;ZKM&lt;/artifactId&gt;
         &lt;version&gt;12.0.0&lt;/version&gt;
         &lt;scope&gt;system&lt;/scope&gt;
         <b>&lt;systemPath&gt;${ZKM_HOME}/ZKM.jar&lt;/systemPath&gt;</b>
      &lt;/dependency&gt;
   &lt;/dependencies&gt;
&lt;/project&gt;
</pre>

         <h3><a name="mojo">Zelix KlassMaster Apache Maven Plugin - ZelixKlassMasterMojo</a></h3>
         <code>ZelixKlassMasterMojo</code> is a basic Apache Maven mojo for the Zelix KlassMaster&#153; obfuscator. 
         It passes in the calling pom's properties by default.
         <p></p>
<pre>
<span class="green">/*-----------------------------------------------------------------------------*
 * Copyright 2015-2017 Zelix Pty Ltd (ACN 078 740 093). All  Rights Reserved.  *
 *                                                                             *
 * Licensed under the GNU General Public License, version 3                    *
 * http://www.gnu.org/licenses/gpl-3.0.txt                                     *
 * The license includes the following conditions.                              *
 *                                                                             *
 *  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY           *
 * APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT      *
 * HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY   *
 * OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,    *
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR      *
 * PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM  *
 * IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF    *
 * ALL NECESSARY SERVICING, REPAIR OR CORRECTION.                              *
 *                                                                             *
 * IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING       *
 * WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS   *
 * THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY *
 * GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE    *
 * USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF   *
 * DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD  *
 * PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),    *
 * EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF   *
 * SUCH DAMAGES.                                                               *
 *                                                                             *
 *-----------------------------------------------------------------------------*</span>

package com.zelix.plugins;

import org.apache.maven.plugin.AbstractMojo;
import org.apache.maven.plugin.MojoExecutionException;
import org.apache.maven.plugin.MojoFailureException;
import org.apache.maven.plugin.logging.Log;
import org.apache.maven.project.*;
import org.apache.maven.artifact.*;
import org.apache.maven.model.*;
import java.util.*;
import java.io.*;

<span class="green">/**
 * Allows the Zelix KlassMaster obfuscator to be called as part of a Maven build.
 *
 * @goal obfuscate
 * @phase package
 * @requiresDependencyResolution compile
 * @version 1.0.3
 */</span>
public class ZelixKlassMasterMojo extends AbstractMojo{
 
   <span class="green">/**
   * If true then do not obfuscate.
   *
   * <b>@parameter default-value=false</b>
   */</span>
   private boolean isSkip;
   
   <span class="green">/**
   * A ZKM Script file must be specified.
   *
   * <b>@parameter default-value="${basedir}/script.txt"</b>
   * @required
   */</span>
   private File scriptFile;

   <span class="green">/**
   * Set the log file name. The file name can be relative or absolute. This parameter is optional.
   * The log file name will default to "ZKM_log.txt".
   *
   * <b>@parameter default-value="${basedir}/ZKM_log.txt"</b>
   */</span>
   private String logFileName;

   <span class="green">/**
   * Set the trim log file name. The file name can be relative or absolute. This parameter is optional.
   * The trim log file name will default to "ZKM_TrimLog.txt".
   *
   * <b>@parameter  default-value="${basedir}/ZKM_TrimLog.txt"</b>
   */</span>
   private String trimLogFileName;

   <span class="green">/**
   * Set the 'default exclusions' file name. The file name can be relative or absolute. This parameter is optional.
   * By default Zelix KlassMaster will look for a file named "defaultExclude.txt".
   *
   * <b>@parameter</b>  
   */</span>
   private String defaultExcludeFileName;

   <span class="green">/**
   * Set the 'default trim exclusions' file name. The file name can be relative or absolute. This parameter is optional.
   * By default Zelix KlassMaster will look for a file named "defaultTrimExclude.txt".
   *
   * <b>@parameter</b> 
   */</span>
   private String defaultTrimExcludeFileName;  
   
   <span class="green">/**
   * Set the name of the default directory . The directory name can be relative or absolute.
   * If any of the log file, trim log file, 'default exclusion' file and the 'default trim exclusions' file names are relative then
   * they will be relative to this miscellaneous files directory. This parameter is optional.
   * The directory name will default to that of the "user.dir" system property.
   *
   * <b>@parameter</b>
   */</span>
   private String defaultDirectoryName;

   <span class="green">/**
   * Optional. Defaults to true.
   *
   * <b>@parameter default-value=true</b>
   */</span>
   private boolean isVerbose;

   <span class="green">/**
   * Optional. Defaults to false.
   * If true then Zelix KlassMaster will parse the ZKM Script but not execute it.
   *
   * <b>@parameter default-value=false</b>
   */</span>
   private boolean isParseOnly;

   <span class="green">/**
   * Optional. Any values will be used to be a classpath string which will be stored as the "classpathLibs" property for use in the ZKM Script via a System Variable.
   *
   * <b>@parameter</b>
   */</span>
   private File[] classpathLibs;

   <span class="green">/**
    * The Maven project reference where the plugin is currently being executed. The default value is populated from maven.
    * https://maven.apache.org/ref/3.2.3/apidocs/org/apache/maven/project/MavenProject.html
    * <b>@parameter expression="${project}"</b>
    * @readonly
    * @required
    */</span>
   protected MavenProject mavenProject;
   
   <span class="green">/**
   * <b>@parameter expression="${project.build.finalName}"</b>
   */</span>
   protected String buildFile;
   
   <span class="green">/**
   * <b>@parameter expression="${project.artifactId}"</b>
   */</span>
   protected String projectArtifactId;
   
   <span class="green">/**
   * <b>@parameter expression="${project.packaging}"</b>
   */</span>
   protected String projectPackaging;
   
   <span class="green">/**
   * <b>@parameter expression="${project.build.outputDirectory}"</b>
   */</span>
   protected String outputDirectory;
   
   <span class="green">/**
   * <b>@parameter expression="${project.build.directory}"</b>
   */</span>
   protected String buildDirectory;
   
   <span class="green">/**
   * <b>@parameter expression="${project.version}"</b>
   */</span>
   protected String projectVersion;
   
   <span class="green">/**
   * <b>@parameter expression="${basedir}"</b>
   */</span>
   protected String basedir;   

   <span class="green">/**
    * The plugin dependencies.
    * 
    * <b>@parameter expression="${plugin.artifacts}"</b>
    * @required
    * @readonly
    */</span>
   protected List pluginArtifacts;

   @Override
   public void execute() throws MojoExecutionException, MojoFailureException {
      Log log = getLog();
      log.info("Zelix KlassMaster Plugin");
      if (isSkip) {
            log.info("Skipping Zelix KlassMaster obfuscation because 'obfuscate.skip' is set to 'true'");
            return;
      }
      if (scriptFile == null) {
         throw new MojoFailureException("ZKM Script file is null");
      }
      if (!scriptFile.exists() || scriptFile.isDirectory()) {
        throw new MojoFailureException("'" + scriptFile.getAbsolutePath() + "' does not exist or is a directory");
      }
 
      Properties extraProperties = new Properties();
       <span class="green">//add project properties to extraProperties</span>
      for(Map.Entry entry : mavenProject.getProperties().entrySet()) {
         extraProperties.put(entry.getKey(), entry.getValue());
      }
      <span class="green">//add configuration parameters to extraProperties mainly for debugging purposes</span>
      extraProperties.put("isSkip", isSkip);
      if(scriptFile!=null)                extraProperties.put("scriptFile", scriptFile.getAbsolutePath());
      if(logFileName!=null)               extraProperties.put("logFileName", logFileName);
      if(trimLogFileName!=null)           extraProperties.put("trimLogFileName", trimLogFileName);
      if(defaultExcludeFileName!=null)    extraProperties.put("defaultExcludeFileName", defaultExcludeFileName);
      if(defaultTrimExcludeFileName!=null)extraProperties.put("defaultTrimExcludeFileName", defaultTrimExcludeFileName);
      if(defaultDirectoryName!=null)      extraProperties.put("defaultDirectoryName", defaultDirectoryName);
      extraProperties.put("isVerbose", isVerbose);
      extraProperties.put("isParseOnly", isParseOnly);
      //add project parameters
      extraProperties.put("basedir", basedir);
      extraProperties.put("project.build.finalName", buildFile);
      extraProperties.put("project.build.directory", buildDirectory);
      extraProperties.put("project.packaging", projectPackaging);
      extraProperties.put("project.build.outputDirectory", outputDirectory);
      extraProperties.put("project.artifactId", projectArtifactId);
      extraProperties.put("project.version", projectVersion);
      StringBuilder libBuilder = new StringBuilder();
      <span class="green">//build a classpath string from classpathLibs</span>
      if (classpathLibs != null && classpathLibs.length > 0) {
         for (File lib : classpathLibs) {
            if (libBuilder.length() > 0) {
               libBuilder.append(File.pathSeparator);
            }
            libBuilder.append(lib.getAbsolutePath());
          }
         extraProperties.put("classpathLibs", libBuilder.toString());
      }
      <span class="green">//build a classpath string from compile artifacts</span>
      StringBuilder compileArtifactBuilder = new StringBuilder();
      for (Object compileArtifact : mavenProject.getCompileArtifacts()) {
         File file = ((Artifact)compileArtifact).getFile();
         if ((file != null) && (file.exists())) {
            if (compileArtifactBuilder.length() > 0) {
               compileArtifactBuilder.append(File.pathSeparator);
            }
            compileArtifactBuilder.append(file.getAbsolutePath());
         }
      }
      extraProperties.put("compileArtifactPath", compileArtifactBuilder.toString());
      <span class="green">//build a classpath string from plugin artifacts</span>
      StringBuilder pluginArtifactBuilder = new StringBuilder();
      Set<String> artifactPathSet = new HashSet<String>();
      for (Iterator i = pluginArtifacts.iterator(); i.hasNext();) {
         String artifactPath = ((Artifact)i.next()).getFile().getAbsolutePath();
         if (artifactPathSet.add(artifactPath)) {
            if (pluginArtifactBuilder.length() > 0) {
               pluginArtifactBuilder.append(File.pathSeparator);
            }
            pluginArtifactBuilder.append(artifactPath);
         }
      }
      extraProperties.put("pluginArtifactPath", pluginArtifactBuilder.toString());
      try {
         com.zelix.ZKM.run(scriptFile.getAbsolutePath(), logFileName, trimLogFileName, defaultExcludeFileName, defaultTrimExcludeFileName,
                           defaultDirectoryName, isVerbose, isParseOnly, extraProperties);
      }
      catch(Exception ex) {
         log.info(ex);
         throw new MojoFailureException(ex.toString());
      }
   }  
}</pre>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
