<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
<tr><td>
<h2>Sample Change Log File</h2>
Entries in the log are in the form <em>old name</em> =&gt; <em>new name</em>. 
Line numbers have been scrambled.<p></p>
<table border="1" width=100%>
<tr><td>
<pre>
Package: pack1	NameNotChanged
Package: pack1.pack2	=&gt;	pack1.b

Class: pack1.Class1	NameNotChanged
	Source: Class1.java
	FieldsOf: pack1.Class1
		pack1.Class1$Class10 aClass1$Class10_4	=&gt;	a
		pack1.Class5 aClass1_5	=&gt;	b
		int anInt1	=&gt;	c
		int anInt14	=&gt;	d
		int anInt15	=&gt;	e
		int anInt2	=&gt;	f
		public int anInt3	NameNotChanged
		static int anInt7	=&gt;	g
		int[] anIntArray6	=&gt;	h
		java.lang.String field10	=&gt;	i
		private final field11	=&gt;	j
		private static int field12	=&gt;	k
		private long field13	=&gt;	l
		static final int field8	=&gt;	m
		static int field9	=&gt;	n
	MethodsOf: pack1.Class1
		public static void main(java.lang.String[])	NameNotChanged
		void method1()	NameNotChanged
		int method10()	=&gt;	a
		java.lang.String method11()	=&gt;	b
		void method12(pack1.Class1)	=&gt;	a
		void method13(pack1.Class1$Class10)	=&gt;	a
		void method14()	NameNotChanged
		void method15(java.lang.String, int)	=&gt;	a
		private static void method16(java.lang.String, java.lang.String)	=&gt;	a
		static void method17(pack1.Class1)	=&gt;	b
		static void method18()	=&gt;	c
		pack1.Class5 method8()	NameNotChanged
		private static java.lang.String toString(java.lang.String)	=&gt;	a
		public void update(java.util.Observable, java.lang.Object)	NameNotChanged
	LineNumbersOf: pack1.Class1
		6	=&gt;	46
		15	=&gt;	21
		16	=&gt;	12
		17	=&gt;	28 and 39
		18	=&gt;	11
		19	=&gt;	19
		23	=&gt;	48
		24	=&gt;	26
		25	=&gt;	34
		26	=&gt;	31
		27	=&gt;	45
		28	=&gt;	9
		29	=&gt;	14
		30	=&gt;	30
		31	=&gt;	2
		32	=&gt;	36
		35	=&gt;	33 and 51
		36	=&gt;	41
		37	=&gt;	20
		38	=&gt;	1
		42	=&gt;	40
		45	=&gt;	52
		46	=&gt;	18
		47	=&gt;	17
		48	=&gt;	22
		49	=&gt;	49
		52	=&gt;	10
		53	=&gt;	23
		56	=&gt;	7
		57	=&gt;	13
		58	=&gt;	15
		63	=&gt;	53
		64	=&gt;	16
		74	=&gt;	32
		75	=&gt;	54
		76	=&gt;	6
		77	=&gt;	29
		78	=&gt;	25
		81	=&gt;	5
		82	=&gt;	50
		83	=&gt;	44
		84	=&gt;	47
		85	=&gt;	3
		86	=&gt;	24
		87	=&gt;	0
		88	=&gt;	35
		89	=&gt;	27
		137	=&gt;	38
		138	=&gt;	37
		141	=&gt;	42
		150	=&gt;	43
		159	=&gt;	4
		163	=&gt;	8
</pre>
</td></tr>
</table>
	</td>
	</tr>
</table>
	</td>
	</tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="obfuscateOptions.html"><img src="../images/uarrw.gif" alt="Obfuscate Options" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
