<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,classInitializationOrder,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - classInitializationOrder</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>classInitializationOrder</code> Statement</h1>
         The ZKM Script <code>classInitializationOrder</code> statement allows you to specify pairs of classes where you guarantee that the first class in the pair will definitely always be initialized at runtime before the second class under all circumstances. 
		 This information may then be used by Zelix KlassMaster&#153 to improve its obfuscation.  
		 For example, under some circumstances, it may be used by Zelix KlassMaster&#153;'s <a href="tutorials/methodParameterChangesTutorial.html">Method Parameter Changes</a> functionality to make it less vulnerable to being reversed.
         <p></p>
		 Note that the <code>classInitializationOrder</code> statement does not determine the runtime class initialization order.
		 Rather it is a way for you to tell Zelix KlassMaster&#153; what you definitely know about the runtime class initialization order where that order could not otherwise be discerned.
		 <p></p>
		 The <code>classInitializationOrder</code> statement should be used very carefully. 
		 Runtime class initialization order is not always easy to discern.
		 If you specify a class initialization order which is incorrect under certain runtime circumstances then your obfuscated application may fail when those circumstances occur.
	     <p></p>
         Successive <code>classInitializationOrder</code> statements <b>have a cumulative effect</b>. 
		 Once a specification has been set its effect can be removed entirely by a following <a href="resetClassInitializationOrderStatement.html"><code>resetClassInitializationOrder</code></a> statement.
		 <p></p>
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#examples">Examples and Explanation</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>
         <h2><a name="examples">Examples and Explanation</a></h2>
         You specify class pairs as fully qualified class names separated by the &quot;&gt;&quot; character. 
		 The first class name in a pair indicates the class that will always be initialized first.
		 Wildcards are not supported.
<pre>
classInitializationOrder mypackage.Class0 > mypackage.Class0 and <span class="green">//You guarantee Class0 always initialized before Class1</span>
                         mypackage.ClassA > mypackage.ClassB     <span class="green">//You guarantee ClassA always initialized before ClassB</span>
                         ;
</pre>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>classInitializationOrder</u>&quot; classPair (&quot;<u>and</u>&quot; classPair)<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         <code><b>classPair ::= fullyQualifiedClassName <u>&quot;&gt;&quot;</u> fullyQualifiedClassName</code><br /> 
        <p></p>
         <code><b>fullyQualifiedClassName ::= name (&quot;.&quot; name)<sup>*</sup></b></code>
         <p></p>
         <code><b>name ::= ([&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package qualifier or class name) with no wildcards allowed
       </td>
   </tr>
   <tr><td></td></tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="resetGroupingsStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script resetGroupings statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="resetClassInitializationOrderStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script resetClassInitializationOrder statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
