<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,classpath,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - classpath</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>classpath</code> Statement</h1>
         The ZKM Script <code>classpath</code> statement sets the classpath that will be used by Zelix KlassMaster&#153;.
         Zelix KlassMaster&#153; uses its classpath to find all classes:
         <ul>
            <li>directly or indirectly extended or implemented by the classes you have opened,</li>
            <li>that are specified in the signatures of any methods in the classes you have opened.</li>
         </ul>
         Note that Zelix KlassMaster&#153; will look inside of any archives appearing in your <code>classpath</code> statement and recursively add any embedded archives to the effective classpath.  
		 So, if you have an archive myJar.jar in your <code>classpath</code> statement which contains another archive named embedded.jar then both myJar.jar and embedded.jar will be in the effective classpath.
         <p></p>
         Note also that the classes you have opened within Zelix KlassMaster&#153; do not have to appear in its classpath.
         <p></p>
         Also, the Java bootstrap classes should appear in whatever classpath you set. 
         If your classes were compiled using the JDK 1.1 then the path to the JDK 1.1 <code>classes.zip</code> must appear in your classpath.
         If you used the JDK 1.2 or better then the path to the corresponding <code>rt.jar</code> should appear in your classpath.
         If you used the JDK 1.9 then the path to the corresponding <code>jrt:/</code> file system should appear in your classpath. See the example below.
         If you do not specify a path to any bootstrap classes then Zelix KlassMaster&#153; will automatically append the path to the bootstrap
         classes associated with the JVM you are using to run Zelix KlassMaster.
         <p></p>
         In the absence of a <code>classpath</code> statement the classpath with which Zelix KlassMaster&#153; was started
         will be used.
         <p></p>
         <h2>Examples</h2>
         <h3>In the Windows&#153; environments</h3>
         <p></p>
<pre>
classpath &quot;.&quot; 
          &quot;c:\jdk1.8.0\jre\lib\rt.jar&quot;
          &quot;c:\lib\*.jar&quot;;
</pre>
         <p></p>
         <code>classpath &quot;.;c:\jdk1.8.0\jre\lib\rt.jar;c:\lib\*.jar&quot;;</code>
         <p></p>
         For Java 9
         <p></p>
<pre>
classpath &quot;.&quot; 
          &quot;c:\JDK\jdk1.9.0\lib\jrt-fs.jar&quot;
          &quot;c:\lib\*.jar&quot;;
</pre>
         <p></p>
         <code>classpath &quot;.;c:\JDK\jdk1.9.0\lib\jrt-fs.jar;c:\lib\*.jar&quot;;</code>
         <p></p>
         <h3>In a Unix environments (including Mac OS X)</h3>
         <p></p>
<pre>
classpath &quot;.&quot; 
          &quot;/opt/jdk1.8.0/jre/lib/rt.jar&quot;
          &quot;/lib/*.jar&quot;;
</pre>
         <p></p>
         <code>classpath &quot;.:/opt/jdk1.8.0/jre/lib/rt.jar:/lib/*.jar&quot;;</code>
         <p></p>
         For Java 9
         <p></p>
<pre>
classpath &quot;.&quot; 
          &quot;/opt/jdk1.9.0/lib/jrt-fs.jar&quot;
          &quot;/lib/*.jar&quot;;
</pre>
         <p></p>
         <code>classpath &quot;.:/opt/jdk1.9.0/lib/jrt-fs.jar:/lib/*.jar&quot;;</code>
         <p></p>
         As shown above, you can break the classpath up into independent, quoted Strings without using &quot;;&quot; or &quot;:&quot; separators. 
         <b>This syntax is platform independent and is recommended</b>.

         <h2><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>classpath</u>&quot; (&quot;\&quot;&quot; classpathString &quot;\&quot;&quot;)+ &quot;;&quot;</b></code>
         <p></p>
         <p></p>
         <code><b>classpathString ::= path (pathSeparator path)*</b></code>
         <p></p>
         where <code>path</code> is a file system path specifying a folder or archive file and <code>pathSeparator</code> is the character returned by
         <code>System.getProperty(&quot;path.separator&quot;)</code> by the JVM running Zelix KlassMaster.  
		 Also, any <code>path</code> can contain the <b><code>&quot;*&quot;</code></b> wildcard in its final qualifier.
     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="ignoreMissingReferencesStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script ignoreMissingReferences statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
