<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Compatability</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
<h1>Compatibility</h1>
<h3>What do you need to run Zelix KlassMaster&#153;?</h3>
Zelix KlassMaster&#153; is written entirely in Java 8 (i.e. JDK 1.8) and technically should run on any platform that supports a Java 8  or better Virtual Machine.  
However, note that Zelix KlassMaster&#153; version 10 requires a recent version of a Java 8 JVM or better to run. If you use an Oracle JVM earlier than 1.8.0_152 then you may get a JVM crash due to HotSpot bugs.
<p></p>
More generally, differences in the file systems and GUIs can also cause problems. Further, Zelix KlassMaster's flow obfuscation technology can expose bugs in some Just in Time (JIT) compilers.
<p></p>
Zelix KlassMaster&#153; has been tested on:
<ul>
   <li><a href=http://www.microsoft.com>Windows 10&#153; 64bit</a> and <a href=http://www.microsoft.com>Windows 8.1&#153; 64bit</a> using
      <ul>
		 <li>Oracle build "1.8.0_202" Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)</li>
		 <li>Oracle build "9.0.4" Java HotSpot(TM) 64-Bit Server VM (build 9.0.4+11, mixed mode)</li>
		 <li>Oracle build "10.0.2" 2018-07-17 Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.2+13, mixed mode)</li>
		 <li>Oracle build "11.0.2" 2019-01-15 LTS Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)</li>
		 <li>Openjdk build "11.0.2" 2019-01-15 OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)</li>
		 <li>Openjdk build "12-ea" 2019-03-19 OpenJDK 64-Bit Server VM (build 12-ea+30, mixed mode, sharing)</li>
      </ul>
   </li>
   <li>Linux (<a href="http://www.ubuntu.com/">Xubuntu</a> 18.04) using 
      <ul>
		 <li>Oracle build "1.8.0_202" Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)</li>
		 <li>Openjdk build "10.0.2-adoptopenjdk" 2018-07-17 OpenJDK 64-Bit Server VM (build 10.0.2-adoptopenjdk+13, mixed mode)</li>
		 <li>Oracle build "11.0.2" 2019-01-15 LTS Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)</li>
	     <li>Openjdk build "11.0.2" 2019-01-15 OpenJDK 64-Bit Server VM AdoptOpenJDK (build 11.0.2+9, mixed mode)</li>
		 <li>Openjdk build "12-ea" 2019-03-19 OpenJDK 64-Bit Server VM (build 12-ea+30, mixed mode, sharing)</li>
      </ul>
   <li><a href="http://www.apple.com">MacOS Mojave 10.14.3</a> using 
      <ul>
		 <li>Oracle build "1.8.0_202" Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)</li>
		 <li>Oracle build "10.0.2" 2018-07-17 Java HotSpot(TM) 64-Bit Server VM 18.3 (build 10.0.2+13, mixed mode)</li>
		 <li>Oracle build "11.0.2" 2019-01-15 LTS Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.2+9-LTS, mixed mode)</li>
		 <li>Openjdk build "12-ea" 2019-03-19 OpenJDK 64-Bit Server VM (build 12-ea+30, mixed mode, sharing)</li>
      </ul>
   </li>
</ul>
Note that Zelix KlassMaster&#153; version 12 will currently not run successfully on the Eclipse OpenJ9 JVM. This issue is under investigation but it appears to be due to a JVM bug.

<h3>What can Zelix KlassMaster&#153; process?</h3>
Zelix KlassMaster&#153; can process bytecode compiled for Java 9, 10, 11 & 12 including modules.
<p></p>
Of course, it can also process bytecode compiled for JDK 1.1.x, 1.2.x, 1.3.x, 1.4.x, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 1.9.0, 10.0.0, 11.0.0 and 12.0.0 JVMs.
However, it is highly recommended that you always set the internal classpath used by Zelix KlassMaster&#153; 
(i.e. the ZKM Script <b><a href="classpathStatement.html"><code>classpath</code></a></b> statement) to point to the bootstrap classes corresponding to the classes you are obfuscating.
For Java 2 through to Java 8 that is the corresponding <code>rt.jar</code>. For Java 9 to Java 12 it is the corresponding <code>lib\jrt-fs.jar</code> file system.
<p></p>
Note that if you use the <a href="docs/tutorials/ReferenceObfuscationTutorial.html" target="new">Reference Obfuscation</a> functionality on bytecode which is at the Java 8 level
then your obfuscated bytecode will require a newer Java 8 or better JVM to run.
For example, if you use an Oracle JVM earlier than 1.8.0_152 then you may get a JVM crash due to HotSpot bugs.
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
