<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
        <td>
		&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td colspan="2">
         <h1>Class Suffix Exclude Parameter</h1>
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         The Class Suffix Exclude Parameter dialog has two facets:
         <ul>
            <li>the specification of the class whose name ends with the suffix and</li>
            <li>the specification of the package that contains the class</li>
         </ul>
         For a class to match a class suffix exclude parameter it must match the full specification.
         <p></p>
         If a class matches a class suffix exclude parameter
         <ul>
            <li>its specified suffix is excluded from being renamed</li>
            <li>if a class <code>X</code> can be found that has a name matching the non-suffix part of the matching class's name
                then the non-suffix part of the matching class's name will be renamed to the new name of that the class <code>X</code>.</li>
         </ul>
         For example, for a class suffix exclude parameter <code>&lt;link&gt;_Stub</code>, the suffix <code>_Stub</code> 
         will be excluded from being renamed in a hypothetical class named <code>Class1_Stub</code>. If there is a class in the same package
         named <code>Class1</code> and if when obfuscating, <code>Class1</code> is renamed to <code>abc</code>, then the class <code>Class1_Stub</code>
         will be renamed to <code>abc_Stub</code>.
         <p></p>
         The class suffix exclude parameter is useful for situations in the:
         <ul>
            <li>RMI (e.g. the <code>_Stub</code> and <code>_Skel</code> suffixes) and</li>
            <li>Java Beans (e.g. the <code>BeanInfo</code> and <code>Customizer</code> suffixes) scenarios.</li>
         </ul>
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h3>The class itself</h3>
         In specifying the class whose suffix is to be excluded, you can specify:
         <ul>
            <li>its suffix</li>
            <li>the fully qualified name of its superclass</li>
            <li>a comma separated list of fully qualified interface names that it implements.</li>
         </ul>
      </td>
      <td valign="top">
         <img src="../images/classSuffixExclude0.gif" width="429" height="398" alt="Class Suffix Exclude Parameter - Class itself" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h3>The containing package</h3>
         To specify the containing package, click the <b>Containing package</b> tab.
         The dialog basically works the same way as the <b><a href="excludePackageType.html">Package Exclude Parameter</a></b> dialog.
         The difference is that you are now specifying the package qualifiers of the class whose suffix is to be excluded.
         If you clear the <b>Name</b> input field then you are specifying that the class is in the default package. 
      </td>
      <td valign="top">
         <img src="../images/classSuffixExclude1.gif" width="429" height="398" alt="Class Suffix Exclude Parameter - Containing package"/>
		 <p></p>
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         <h3>An example</h3>
         The specification:
         <p></p>
         <code>@pack2.MyAnnotation0 *.&lt;link&gt;_Stub extends java.rmi.server.RemoteStub</code>
         <p></p>
         means exclude the suffix and link the non-suffix part of the names of classes that:
         <ul>
		   <li>are annotated by a class matching <code>pack2.MyAnnotation0</code></li>
           <li>have a name the ends in <code>_Stub</code></li>
           <li>extend <code>java.rmi.server.RemoteStub</code></li>
           <li>are contained in a package that matches &quot;*&quot;</li>
         </ul>
      </td>
   </tr>
</table>
</td></tr>
<tr><td align="center">
    <table border="0">
       <tr>
          <td>
             <a href="excludeMethodType.html"><img src="../images/larrw.gif" alt="Method Exclude Parameter" border="0" /></a>
          </td>
          <td>
             <a href="nameExclusionType.html"><img src="../images/uarrw.gif" alt="Exclude Parameter Type" border="0" /></a>
          </td>
       </tr>
    </table>
&nbsp;<br />
	    </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
