<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr><td>
<table width="100%" border="0">
   <tr>
      <td colspan=2>
         <h1>Package Exclude Parameter</h1>
      </td>
   </tr>
   <tr>
      <td colspan=2>&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top">
         A package exclude parameter excludes the names of all matching packages.
         The <b>&quot;*&quot; wildcard</b> can be used to match any number of characters.
         <p></p>
         Given the following list of package names:
         <ul>
            <li><code>pack1.</code></li>
            <li><code>pack1.pack2.</code></li>
            <li><code>pack2.pack1.pack3.</code></li>
         </ul>
         the exclusion parameter <code>pack1.*.</code> will exclude from being renamed only the package names
         <code>pack1.pack2</code> and <code>pack1.pack2.pack3</code>. Note that, while the package separator character 
         &quot;<code>.</code>&quot; is treated as a character for wildcard matching purposes, the trailing &quot;<code>.</code>&quot; is ignored.
         <p></p>
         In the <b><a href="langZKMScript.html">ZKM Script language</a></b>, the trailing &quot;<code>.</code>&quot; distinguishes a package exclude
         parameter from an otherwise valid class exlude parameter. If you don't enter the &quot;<code>.</code>&quot; 
         the Package Exclude Parameter dialog will append it automatically.
      </td>
      <td valign="top">
         <img src="../images/packageExclude.gif" width="424" height="326" alt="Zelix KlassMaster - Package Exclude Parameter" />
		 <p></p>
      </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
      <table border="0">
	     <tr><td>
             <a href="nameExclusionType.html"><img src="../images/uarrw.gif" alt="Exclude Parameter Type" border="0" /></a>
          </td>
          <td>
             <a href="excludeClassType.html"><img src="../images/rarrw.gif" alt="Class Exclude Parameter" border="0" /></a>
          </td></tr>
	   </table>		  
       </td>
   </tr>
</table>
&nbsp;<br />
   </td></tr>
</table><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
