<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td colspan=2>
         <h1>File | Open</h1>
         With Zelix KlassMaster&#153; you open classes by specifying directories or archive files. So to open a class
         you must either:
         <ul>
            <li>load the directory in which it is stored or</li>
            <li>load the <b>zip</b> or <b>jar</b> archive file in which it is stored.</li>
         </ul>
         In either case, all the files with the &quot;.class&quot; extension in that directory or archive are opened.
         <p></p>
         Opening classes may result in <b><a href="loadWarnings.html">&quot;Class Open Warnings&quot;</a></b> and/or   <b><a href="loadErrors.html">&quot;Class Open Errors&quot;</a></b>.
      </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top" rowspan=2>
         <h2>Basics</h2>
         When Zelix KlassMaster&#153; is started, it automatically opens the <strong>&quot;Initial Helper Dialog&quot;</strong>. 
		 If you use the <strong>&quot;Initial Helper Dialog&quot;</strong>, then it will lead you through to the <strong>&quot;Open Classes&quot;</strong> dialog.
         Otherwise, you may open the dialog at any time by selecting the <strong>File | Open</strong> menu.
      </td>
      <td valign="top" align="center">
         <img src="../images/fileopen1.gif" width="334" height="142" alt="File Open..." />
      </td>
   </tr>
   <tr>
      <td  align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         The left panel of the <strong>&quot;Open Classes&quot;</strong> dialog is the <strong>File Selection List</strong>. 
		 The <strong>current directory or folder</strong> is displayed in the drop down list that is above the <strong>File Selection List</strong>.
		 <p></p>
         The <strong>current directory</strong> can be changed by using the mouse to double click on another
         directory or by selecting another directory and pressing &lt;Enter&gt;. 
      </td>
      <td valign="top" align="center">
         <img src="../images/load2.gif" width="457" height="382" alt="Open Classes" />
      </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>Selecting Directories</h2>
         The <strong>Selected Folders and Archives</strong> panel lists the directories and file archives that will be searched
         for &quot;.class&quot; files to open. Select a directory or archive file in the directory tree then 
         <ul>
            <li>Click on <img src="../images/selectOneBtn.gif" align="absmiddle" alt=">" width="27" height="24" /></li>
         </ul>
         to move it to the <strong>Selected Folders and Archives</strong> panel.
         <p></p>
         Alternatively
         <ul>
            <li>Click on <img src="../images/selectAllBtn.gif" align="absmiddle" alt=">>" width="27" height="24" /> or</li>
            <li>Press &lt;Ctrl&gt;&lt;Enter&gt;</li>
         </ul>
         to move a selected directory <em>and all its subdirectories</em> to the 
         <strong>Selected Folders and Archives</strong> panel.
      </td>
      <td valign="top" align="center">
         <img src="../images/load3.gif" width="457" height="382" alt="Open Classes" />
      </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>Removing Directories</h2>
         To remove a directory or archive file from the <strong>Selected Folders and Archives</strong> panel, select it and 
         <ul>
            <li>Click on <img src="../images/removeOneBtn.gif" align="absmiddle" alt="<" width="27" height="24" /> or</li>
            <li>Double click on the directory in the <strong>Selected Folders and Archives</strong> panel or</li>
            <li>Press &lt;Delete&gt;</li>
         </ul>
         <p></p>
         To remove all directories and archive files from the <strong>Selected Folders and Archives</strong> panel, simply 
         click on <img src="../images/removeAllBtn.gif" align="absmiddle" alt="<<" width="27" height="24" />
         <p></p>
         Click on <img src="../images/okBtn.gif" align="absmiddle" alt="OK" width="80" height="25" /> to open the &quot;.class&quot; files stored
         in the selected directories.  Otherwise press <img src="../images/cancelBtn.gif" align="absmiddle" alt="Cancel" width="80" height="24" />
      </td>
      <td valign="top" align="center">
         <img src="../images/load4.gif" width="457" height="382" alt="Open Classes" />
      </td>
   </tr>

   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>OK to Open Classes</h2>
         Once you have all of your classes in the <strong>Selected Folders and Archives</strong> panel, click on <img src="../images/okBtn.gif" align="absmiddle" alt="OK" width="80" height="25" />  to open the selected classes.  This may result in <b><a href="loadWarnings.html">&quot;Class Open Warnings&quot;</a></b> and/or  <b><a href="loadErrors.html">&quot;Class Open Errors&quot;</a></b>.         
      </td>
   </tr>
</table>
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
