<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td colspan=2>
         <h1>File | Save all</h1>
         Zelix KlassMaster&#153; saves all opened classes in their current state. If you have used the <a href="toolsObfuscate.html"><code>Tools|Obfuscate</code></a>
         menu option then the classes will be saved in their obfuscated state.
         <p></p>
         Zelix KlassMaster&#153; saves class files, into the <a href="#selectedDirectory"><b>selected directory</b></a>, using the current class names and the &quot;.class&quot; extension. 
         It places the files into directories that reflect the classes package and will automatically 
         create directories if necessary. So a Class named package1.Class1 will be saved in a file called
         Class1.class in the package1 directory. 
         <p></p>
         See below for more detail on
         <ul>
            <li>Classes <a href="#directories">loaded from directories</a></li>
            <li>Zelix KlassMaster&#153; Smart Save's&#153; special handling of <a href="#archives">JAR, WAR, EAR and ZIP</a> archive files including
               <ul>
                 <li><a href="#manifest">manifest</a> files</li>
                 <li><a href="#ejbjar">EJB deployment descriptor</a> files</li>
                 <li><a href="#serviceprovider">service provider</a> files</li>
               </ul>
			</li>
            <li>Smart Save's&#153; handling of <a href="#resourceFiles">resource files</a> such as image and properties files</li>
            <li><a href="#gui">GUI basics</a></li>
         </ul>

         <h2><a name="directories">Classes Opened from Directories</a></h2>
         If you opened  any classes directly from directories then they will be saved into corresponding directories.  
         In the interests of safety, <strong>you should not save your classes back into the directories from which you opened them</strong>,
         especially if you no longer have the source code. Zelix KlassMaster&#153; <strong>will not warn you before overwriting</strong> existing class files.

         <h2><a name="archives">Smart Save's&#153; Special Handling of JAR, WAR, EAR and ZIP Archive Files</a></h2>
         If you opened classes from JAR, WAR, EAR or ZIP archive files, then Zelix KlassMaster's <b>Smart Save&#153;</b> will save the 
         class files to a new, identically named archive file in the <b>selected directory</b>. 
         If a file with the same name already exists in the selected directory, then the existing file will be renamed by appending the <code>&quot;.BACKUP&quot;</code> extension. 
         Zelix KlassMaster&#153; automatically handles nested archive files such an EAR archive that contains a WAR archive that contains a JAR archive.
         Also, it will create new archives as uncompressed if the source archive was uncompressed.
         <p></p>
         <a name="metainf">The following special handling is provided for files appearing in the 
         <code>META-INF</code></a>
         directory.
         <ul>
            <li>If a <a name="manifest"><b>manifest file</b></a> (ie. <code>META-INF/MANIFEST.MF</code>) appears in a particular archive, then a manifest file will be created in the 
                new archive. The following standard attributes will be re-created in the new manifest
                <ul>
                   <li><code>Manifest-Version</code></li>
                   <li><code>Class-Path</code></li>
                   <li><code>Main-Class</code></li>
                   <li><code>Sealed</code></li>
                   <li><code>Name</code></li>
                   <li><code>Java-Bean</code></li>
                </ul>
               The <code>Main-Class</code> and <code>Name</code> attribute values will be translated to reflect any new obfuscated class names.
               However, all signing information is lost.  Non-standard attributes in the main section  and the entry sections of the manifest will be copied across after translation.
			</li>
            <li>If an <a name="ejbjar"><b>EJB deployment descriptor file</b></a> (ie. <code>META-INF/ejb-jar.xml</code>) appears in a particular archive, then it will be copied 
                to the new archive after
                <ul>
                  <li><code>ejb-class</code></li>
                  <li><code>home</code></li>
                  <li><code>remote</code></li>
                  <li><code>local</code></li>
                  <li><code>local-home</code></li>
                  <li><code>prim-key-class</code></li>
                  <li><code>dependent-class</code></li>
                  <li><code>method-param</code></li>
                </ul>
                values have been translated to reflect new obfuscated class names and
                <ul>
                  <li><code>field-name</code></li>
                  <li><code>primkey-field</code></li>
                </ul>
                values, where they appear within an <code>entity</code> segment, have been translated to reflect new obfuscated field names and
                <ul>
                  <li><code>small-icon</code></li>
                  <li><code>large-icon</code></li>
                </ul>
                values have been translated to reflect potentially new obfuscated path names.  Note that method names are never translated and 
                that Zelix KlassMaster&#153; does not yet support the field and method name conventions of the EJB 2 specification.  
				However, <b>Zelix KlassMaster&#153; does support the the updating of EJB 3 annotations</b> which provide an alterative to putting field and method names in XML.
	         </li>
			 <li><b><a name="spring">Spring</a></b> XML files will be copied across
			     <ul>
				 <li>with class names updated to reflect obfuscated names</li>
				 <li>with the names of properties updated to reflect obfuscated getter and setter method names</li>
				 <li>However, the default <code>destroy-method</code> specified in the <code>&lt;beans&gt;</code> tag will not be updated.</li>
				 </ul>
			 </li>
			 <li><b><a name="hibernate">Hibernate&#153;</a></b> XML files will be copied across
			     <ul>
				 <li>with class names updated to reflect obfuscated names</li>
				 <li>with the names of properties updated to reflect obfuscated getter and setter method names</li>
				 <li>However, HQL queries embedded as strings within Java classes will not be updated.</li>
				 </ul>
			 </li>
			 <li><b><a name="android">Google Android&#153;</a></b>  AndroidManifest.xml files will be copied across with class and package names updated to reflect obfuscated names.</li>
            <li>All other XML files will be copied to the new archive after values have been translated to reflect new obfuscated class names.  These include
                <ul>
                   <li><code>application.xml</code></li>
                   <li><code>web.xml</code></li>
                   <li><code>application-client.xml</code></li>
                   <li><code>tld</code> (tag library definition)</li>
                </ul>
                files.
		    </li>
            <li>All files in the <a name="serviceprovider"><code>META-INF/services</code></a> directory will be saved to the corresponding directory in the new archive file after
               <ul>
                  <li>the file names have been translated to reflect the new fully qualified name of the abstract service classes</li>
                  <li>the names of the concrete provider classes listed within each file have been translated to reflect their new obfuscated names.</li>
               </ul>
			</li>
			<li>The INDEX-LIST file will be copied across and updated if necessary to reflect obfuscated class names.</li>
            <li>Any SF, DSA, RSA or PGP files in the META-INF directory will NOT be copied across.</li>
         </ul>

         <h2><a name="resourceFiles">Smart Save's&#153; handling of Resource Files</a></h2>
         Zelix KlassMaster&#153; <b>Smart Save&#153;</b> provides special handling of non-class files such as <b>image</b> and <b>properties</b> files. 
         All <span class="nobr">non-class</span> files contained in the an opened archive will be copied across to the corresponding archive file in the selected directory. 
         Note that files within the META-INF directory are <a href="#metainf">specially handled</a>. 
         <p></p>
         If package names have been obfuscated, the paths of non-class files stored in 
         directories corresponding to Java packages will be changed to match the new package names.  Thus calls to methods 
         such as <code>Class.getResource(String)</code> and <code>Class.getResourceAsStream(String)</code> that use relative paths
         will not be broken. Similar calls using absolute paths will not be broken provided the path does NOT include a Java package
         directory name that has been obfuscated.
         
      </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top" rowspan=2>
         <h2><a name="gui">GUI Basics</a></h2>
         You may save your classes at any time by selecting the <strong>File Save all</strong> menu.
         This brings up the <strong>&quot;Select a Folder&quot;</strong> dialog.
      </td>
      <td valign="top" align="center">
         <img src="../images/fileSave0.gif" width="309" height="140" alt="File Save all..." />
      </td>
   </tr>
   <tr>
      <td  align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         The main panel of the <strong>&quot;Select a Folder&quot;</strong> dialog is
         the <strong>directory tree</strong>. It displays the <strong>current directory</strong>
         between angle brackets 
         (ie&nbsp;&lt;...&gt;) 
            <ul>
               <li>below all of its parent directories and</li>
               <li>above of all of its <em>immediate</em> subdirectories.</li>
            </ul>
         The <strong>current directory</strong> can be changed by  using the mouse to double click on another
         directory or by selecting another directory and pressing &lt;Enter&gt; (&lt;Shift&gt;&lt;Enter&gt; in Windows). 
         <p></p>
         The <a name="selectedDirectory"><strong>selected directory</strong></a> is the directory that is currently highlighted in the left panel. When you
         press <img src="../images/okBtn.gif" align="absmiddle" alt="OK" width="80" height="25" /> your class files will be saved. 
         Classes that were opened directly from directories will be saved directories below the 
         <strong>selected directory</strong> with names corresponding to the package names.  Note that the package names may
         have been obfuscated.
      </td>
      <td valign="top" align="center">
         <img src="../images/fileSave1.gif" width="325" height="380" alt="Select a Folder" />
      </td>
   </tr>
</table>
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
