<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,fixedClasses,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - fixedClasses</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>fixedClasses</code> Statement</h1>
         The ZKM Script <code>fixedClasses</code> statement ensures that specified classes are effectively insulated from the major effects of any subsequent 
         Zelix KlassMaster&#153; <a href="trimStatement.html"><code>trim</code></a> or <a href="obfuscateStatement.html"><code>obfuscate</code></a> statements. 
         The effect is that a &quot;fixed&quot; class produced by Zelix KlassMaster
         can be replaced with the original class file without effecting the obfuscated application. This effect is useful in scenarios where particular classes
         may be recompiled automatically at runtime replacing the class produced by Zelix KlassMaster.  This can happen with JSP servlets.
         <p></p>
         Note that the specified classes may still be changed slightly. For example some debugging information can be removed.
         More significantly, inner class and generics information can still be removed.  This information is generally only used by
         compilers and debuggers so this would typically not be a problem.  However, you can prevent the removal of inner class and generics information 
         from effecting your fixed classes by specifying &quot;keepInnerClassInfo=ifNameNotObfuscated&quot; and &quot;keepGenericsInfo=true&quot; on your 
         <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement.
         <p></p>          
         For each class matched by the statement, Zelix KlassMaster&#153; will
         <ul>
            <li>add name exclusions for
               <ul>
                  <li>the fully qualified names of the class, its direct superclass and its directly implemented interfaces</li>
                  <li>the names of every field and method contained in the class</li>
                  <li>the names of any other class, field or method referred to by the class</li>
              </ul>
			</li>
            <li>add a flow obfuscation exclusion</li>
            <li>add a String encryption exclusion</li>
         </ul> 
         <p></p>
         Successive <code>fixedClasses</code> statements (in the same script) <b>have a cumulative effect</b>. Once a fixed class 
         has been specified the only way to remove the specification is with a <a href="resetFixedClassesStatement.html"><code>resetFixedClasses</code></a> 
         statement.
         <p></p> 
		 If the <code>ZKM_FIXED_TOTALLY_UNCHANGED</code> <a href="runZKMScript.html#special">configuration option</a> is specified then the specified class will be copied across
		 completely unchanged.
		 <p></p>
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#explanation">Explanation and Examples</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>

         <h2><a name="explanation">Explanation and Examples</a></h2>
         Put informally (with mandatory components in bold), the syntax for a class exclusion parameter is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;containingClause&gt; &lt;extendsClause&gt; &lt;implementsClause&gt;<b>;</b></code>
         <p></p>
         For a class to be treated as a fixed class, all of the following must be true:
         <ul>
           <li>Its annotations must match any specified annotations.</li>
           <li>Its modifiers  (e.g. <code>public final</code>) must match all parameter modifiers. 
               So if the parameters are <span class="nobr"><code>public abstract !interface</code></span> then the class must be 
               <code>public</code>, <code>abstract</code> and NOT an interface to be excluded.</li>
		     <li>If the parameter has an archive qualifier then the class must be contained in an archive which matches that archive qualifier.</li>
           <li>Its package qualifiers must match any specified package exclude parameter component. If there is no
               package exclude parameter component then the class must be in the default package.</li>
           <li>Its unqualified name must match the parameter's class name specifier.</li>
           <li>If the parameter has a containing clause then the class must contain members which match the specified class</li>
           <li>If the parameter has an extends clause then the class must be a subclass of the specified class</li>
           <li>If the parameter has an implements clause then the class must directly or indirectly implement all of the specified interfaces</li>
         </ul>
<pre>
fixedClasses pack2.Class1 and <span class="green">//Treat class pack2.Class1 as a fixed class</span>
             pack3.* and <span class="green">//Treat all classes in package &quot;pack3&quot; as fixed classes</span>
             <span class="green">//Treat all classes contained in a JAR file with a name matching &quot;MyJar*.jar&quot; as fixed classes</span>
             &quot;MyJar*.jar&quot;!*.* and 
             <span class="green">//Treat all classes annotated which an annotation matching *.MyAnnotation0 as fixed classes</span>
             @*.MyAnnotation0 *.*; 
 </pre>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>fixedClasses</u>&quot; classExcludeParameter (&quot;<u>and</u>&quot; classExcludeParameter )<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifier ::= (&quot;@&quot; [packageExcludeParameter] nameSpecifier) | annotationSpecifierAndList</b></code><br /> 
         <p></p>
         <code><b>annotationSpecifierAndList ::= [&quot;!&quot;] &quot;(&quot; annotationSpecifierOrList (&quot;&amp;&amp;&quot; annotationSpecifierOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifierOrList ::= annotationSpecifier (&quot;||&quot; annotationSpecifier)*</b></code>
         <p></p>
         <code><b>classExcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;[annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>package</u>&quot;]<br />
		   &nbsp;&nbsp;&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>abstract</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>final</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>interface</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synthetic</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>enum</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>annotation</u>&quot;]<br /> 
         &nbsp;&nbsp;&nbsp;[&quot;<u>\&quot;</u>&quot; archiveQualifier &quot;<u>\&quot;</u>&quot; &quot;<u>!</u>&quot;] [packageExcludeParameter] nameSpecifier [containingClause]<br />
         &nbsp;&nbsp;&nbsp;[extendsClause] [implementsClause]</b></code>
         <p></p>
         <code><b>containingClause ::= &quot;<u>containing</u>&quot; &quot;<u>{</u>&quot; &quot;<u>memberAndList</u>&quot; &quot;<u>}</u>&quot;</b></code><br />
         <p></p>
         <code><b>extendsClause ::= &quot;<u>extends</u>&quot; [annotationSpecifier] wildcardClassName</b></code><br />
         <p></p>
         <code><b>fullyQualifiedClassName ::= name (&quot;.&quot; name)<sup>*</sup></b></code>
         <p></p>
         <code><b>implementsClause ::= &quot;<u>implements</u>&quot; [annotationSpecifier] wildcardClassName (&quot;,&quot; [annotationSpecifier] wildcardClassName)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>memberAndList ::= [&quot;!&quot;] &quot;(&quot; memberOrList (&quot;&amp;&amp;&quot; memberOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>memberOrList ::= memberSpecifier (&quot;||&quot; memberSpecifier)*</b></code>
         <p></p>
         <code><b>memberSpecifier ::= fieldExcludeParameter | methodExcludeParameter</b></code>
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>name ::= ([&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with no wildcards allowed
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>nameOrList ::= nameSpecifier (&quot;||&quot; nameSpecifier)*</b></code>
         <p></p>
         <code><b>nameSpecifier ::= wildcardName | nameAndList</b></code>
         <p></p>
         <code><b>packageExcludeParameter ::= packageName | packageNameAndList</b></code>
         <p></p>
         <code><b>packageName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup> &quot;.&quot;</b></code><br />
         &nbsp;&nbsp;&nbsp;NB: the final <code>&quot;.&quot;</code> is part of the package name
         <p></p>
         <code><b>packageNameAndList ::= [&quot;!&quot;] &quot;(&quot; packageNameOrList (&quot;&amp;&amp;&quot; packageNameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>packageNameOrList ::= packageExcludeParameter (&quot;||&quot; packageExcludeParameter)*</b></code>
         <p></p>
         <code><b>wildcardClassName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup></b></code>
         <p></p>
         <code><b>wildcardName ::= ([&quot;*&quot;,&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with the &quot;*&quot; wildcard allowed

      </td>
   </tr>
   <tr><td></td></tr>
   <tr><td></td></tr>
   <tr>
      <td>
         Where <code>archiveQualifier</code> is a relative or absolute archive path name with the &quot;*&quot; wildcard allowed. E.g. &quot;/lib/*.jar&quot; or &quot;myJar0.jar&quot;
      </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="resetExistingSerializedClassesStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script resetExistingSerializedClasses statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="resetFixedClassesStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script resetFixedClasses statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
