<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,gc,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - gc</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>gc</code> Statement</h1>
         The ZKM Script <code>gc</code> statement asks the Virtual Machine to perform garbage collection then puts its thread
         to sleep for a certain number of milliseconds. Whether garbage collection
         actually takes place depends upon the particular Virtual Machine. The statement puts its thread to sleep
         because, in some environments, garbage collection can take place asynchronously so it can be useful to give it time to do its work.
         <p></p>
         In theory, this option should not be required. In practice, with some Virtual Machines and when memory is low, 
         it can be handy place this statement prior to one that will perform a memory intensive operation. 
         If you are not having any memory problems then ignore this option. 
         <h2>Examples</h2>
<pre>
gc;       <span class="green">//Ask for garbage collection then sleep for 500ms - the default.</span>

gc 1000;  <span class="green">//Ask for garbage collection then sleep for 1000ms.</span>
</pre>
         <h2><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>gc</u>&quot; [integerLiteral] &quot;;&quot;</b></code>
         <p></p>
         where <code>integerLiteral</code> is the number of milliseconds to sleep. The default is 500ms.
     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="saveAllStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script saveAll statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="executeStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script execute statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
