<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,trimexclude,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - ignoreMissingReferences</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>ignoreMissingReferences</code> Statement</h1>
         The ZKM Script <code>ignoreMissingReferences</code> statement specifies classes, fields and methods which can be ignored if they cannot be found by Zelix KlassMaster&#153;
         when executing a <a href="openStatement.html"><code>open</code></a>, <a href="trimStatement.html"><code>trim</code></a> or  <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement.
         Successive <code>ignoreMissingReferences</code> statements <b>have a cumulative effect</b>. Once a specification has been set its effect can be
         removed entirely by a following <a href="resetIgnoreMissingReferencesStatement.html"><code>resetIgnoreMissingReferences</code></a> statement.
         <p></p>
         Note that the <code>ignoreMissingReferences</code> statement <b>must precede</b> your ZKM Script <a href="openStatement.html"><code>open</code></a> statement.
		 Missing classes, fields and methods are often first detected at that stage.
         <p></p>
         Also note that if you use this statement then Zelix KlassMaster&#153; may not be able to process your classes correctly. 
		 You should only use the statement if you are sure that the missing classes, fields and methods are really irrelevant to your classes.
         <p></p>
         In any case, there are some scenarios where Zelix KlassMaster&#153; cannot ignore a missing class, field or method.
		 For example, Zelix KlassMaster&#153; cannot ignore a missing class if it is extended by a class that has been opened for obfuscation.
         <p></p> 
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#examples">Examples and Explanation</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>
         <h2><a name="examples">Examples and Explanation</a></h2>
         <code>ignoreMissingReferences</code> statement parameters may be loosely categorized into the following groups
         <ul>
            <li><a href="#noSpecification">No parameters specified</a></li>
            <li><a href="#classSpecification">Class specification parameters</a></li>
            <li><a href="#fieldSpecification">Field specification parameters</a></li>
            <li><a href="#methodSpecification">Method specification parameters</a></li>
         </ul>
         <h3><a name=noSpecification>No parameters specified</a></h3>
		 If the <code>ignoreMissingReferences</code> statement appears with no parameters at all then it is the same as specifying that all missing classes, fields and methods should be ignored.
         <h3><a name=classSpecification>Class specification parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b><b>;</b></code>
         <p></p>
         Note that because the specification is for a <i>class which cannot be found</i>, only limited specifications are possible. For a class to be specified, all of the following must be true:
         <ul>
            <li>Its package qualifiers must match any specified package parameter component. 
               If there is no package parameter component then the class must be in the default package.</li>
           <li>Its unqualified name must match the specified class name specification.</li>
         </ul>
         <p></p>
         If a class specification parameter's <u>class name specification</u> is followed by
         a <b>&quot;+&quot;</b> tag then the parameter also causes references to any missing fields and methods of the class to be ignored.     
<pre>
ignoreMissingReferences *        and <span class="green">//Ignore all missing classes in the default package</span>
                        *.Class1 and <span class="green">//Ignore all missing classes with the unqualified class name &quot;Class1&quot;</span>
                        pack0.*.*;   <span class="green">//Ignore all missing classes in a sub-package of &quot;pack0&quot;</span>
 </pre>
         <h3><a name="fieldSpecification">Field specification parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; <b>&lt;fieldName&gt;;</b></code>
         <p></p>
         Note that because the specification is for a <i>field which cannot be found</i>, only limited field specific specifications are possible. For a field to be specified, all of the following must be true:
         <ul>
           <li>Its containing class must match any class parameter component (see <a href="#classSpecification">Class specification parameters</a>).</li>
           <li>Its name must match the parameter field name.</li>
         </ul>
<pre>
ignoreMissingReferences *.* *       and <span class="green">//Ignore all missing fields</span>
                        *.Class1 f* and <span class="green">//Ignore all missing fields matching &quot;f*&quot; in classes with the unqualified name &quot;Class1&quot;</span>
                        @*.* public *.* *; <span class="green">//Ignore all missing fields in public classes with an annotation.</span>
</pre>
         <h3><a name="methodSpecification">Method specification parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; <b>&lt;methodName&gt;(</b>&lt;argumentTypes&gt;<b>)</b>;</code>
         <p></p>
         Note that because the specification is for a <i>method which cannot be found</i>, only limited method specific specifications are possible. For a method to be specified, all of the following must be true:
         <ul>
           <li>Its containing class must match any class parameter component (see <a href="#classSpecification">Class specification parameters</a>).</li>
           <li>Its name must match the parameter method name.</li>
           <li>Its argument types (e.g. <code>int[], java.lang.String</code>) must match the parameter argument types if they exist.
               (A single parameter argument type of <b>&quot;*&quot;</b> matches any method argument types including no arguments.)
               If the parameter has no argument type then the method must take no arguments.</li>
         </ul>
         <p></p>
         The <code>ignoreMissingReferences</code> statement supports the special method name <code>&lt;init&gt;</code> which represents a constructor.

<pre>
ignoreMissingReferences *.* *(*)     and  <span class="green">//Ignore all missing methods</span>
                        *.* &lt;init&gt;() and  <span class="green">//Ignore all missing no argument constructors</span>
                        <span class="green">//Ignore all missing the methods of any class implementing &quot;Serializable&quot; in a package that matches &quot;pack1.*&quot;</span>
                        pack1.* implements java.io.Serializable *(*);
</pre>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>ignoreMissingReferences</u>&quot; specificationParameter (&quot;<u>and</u>&quot; specificationParameter)<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifier ::= (&quot;@&quot; [packageSpecificationParameter] nameSpecifier) | annotationSpecifierAndList</b></code><br /> 
         <p></p>
         <code><b>annotationSpecifierAndList ::= [&quot;!&quot;] &quot;(&quot; annotationSpecifierOrList (&quot;&amp;&amp;&quot; annotationSpecifierOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifierOrList ::= annotationSpecifier (&quot;||&quot; annotationSpecifier)*</b></code>
         <p></p>
         <code><b>classSpecificationParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;[annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>package</u>&quot;]<br />
		   &nbsp;&nbsp;&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>abstract</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>final</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>interface</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synthetic</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>enum</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>annotation</u>&quot;]<br /> 
         &nbsp;&nbsp;&nbsp;[&quot;<u>\&quot;</u>&quot; archiveQualifier &quot;<u>\&quot;</u>&quot; &quot;<u>!</u>&quot;] [packageSpecificationParameter] nameSpecifier [&quot;^&quot;] [&quot;+&quot;] [containingClause]<br />
         &nbsp;&nbsp;&nbsp;[extendsClause] [implementsClause]</b></code>
         <p></p>
         <code><b>containingClause ::= &quot;<u>containing</u>&quot; &quot;<u>{</u>&quot; &quot;<u>memberAndList</u>&quot; &quot;<u>}</u>&quot;</b></code><br />
         <p></p>
         <table border="0">
            <tr>
               <td>
                  <code><b>specificationParameter ::=</b></code>
               </td>
               <td>
                  <code><b>classSpecificationParameter</b></code>
               </td>
               <td>
                  <code><b>|</b></code>
               </td>
            </tr>
            <tr>
               <td>                   
               </td>
               <td>
                  <code><b>fieldSpecificationParameter</b></code>
               </td>
               <td>
                  <code><b>|</b></code>
               </td>
            </tr>
            <tr>
               <td>                   
               </td>
               <td>
                  <code><b>methodSpecificationParameter</b></code>
               </td>
               <td>
               </td>
            </tr>
         </table>
         <p></p>
         <code><b>extendsClause ::= &quot;<u>extends</u>&quot; [annotationSpecifier] wildcardClassName</b></code><br />
         <p></p>
         <code><b>fieldSpecificationParameter ::= &nbsp;&nbsp;&nbsp;classSpecificationParameter &nbsp;&nbsp;&nbsp;nameSpecifier</b></code>
         <p></p>
         <code><b>fullyQualifiedClassName ::= name (&quot;.&quot; name)<sup>*</sup></b></code>
         <p></p>
         <code><b>implementsClause ::= &quot;<u>implements</u>&quot; [annotationSpecifier] wildcardClassName (&quot;,&quot; [annotationSpecifier] wildcardClassName)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>memberAndList ::= [&quot;!&quot;] &quot;(&quot; memberOrList (&quot;&amp;&amp;&quot; memberOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>memberOrList ::= memberSpecifier (&quot;||&quot; memberSpecifier)*</b></code>
         <p></p>
         <code><b>memberSpecifier ::= fieldSpecificationParameter | methodSpecificationParameter</b></code>
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>methodSpecificationParameter ::= &nbsp;&nbsp;&nbsp;classSpecificationParameter &nbsp;&nbsp;&nbsp;nameSpecifier &quot;(&quot; [ &quot;*&quot; | (parameter (&quot;,&quot; parameter))] &quot;)&quot;</b></code>
         <p></p>
         <code><b>name ::= ([&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with no wildcards allowed
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>nameOrList ::= nameSpecifier (&quot;||&quot; nameSpecifier)*</b></code>
         <p></p>
         <code><b>nameSpecifier ::= wildcardName | nameAndList</b></code>
         <p></p>
         <code><b>packageSpecificationParameter ::= packageName | packageNameAndList</b></code>
         <p></p>
         <code><b>packageName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup> &quot;.&quot;</b></code><br />
         &nbsp;&nbsp;&nbsp;NB: the final <code>&quot;.&quot;</code> is part of the package name
         <p></p>
         <code><b>packageNameAndList ::= [&quot;!&quot;] &quot;(&quot; packageNameOrList (&quot;&amp;&amp;&quot; packageNameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>packageNameOrList ::= packageSpecificationParameter (&quot;||&quot; packageSpecificationParameter)*</b></code>
         <p></p>
		 <code><b>parameter ::= [annotationSpecifier] (&quot;*&quot; | &quot;?&quot; | type)</b></code><br />
		 <p></p>
         <code><b>type ::=<br />
         &nbsp;&nbsp;&nbsp;(&quot;<u>byte</u>&quot; | &quot;<u>short</u>&quot; | &quot;<u>char</u>&quot; | &quot;<u>int</u>&quot; | &quot;<u>long</u>&quot; | &quot;<u>float</u>&quot; | &quot;<u>double</u>&quot;| &quot;<u>boolean</u>&quot; |<br />
         &nbsp;&nbsp;&nbsp;fullyQualifiedClassName) (&quot;[]&quot;)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>wildcardClassName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup></b></code>
         <p></p>
         <code><b>wildcardName ::= ([&quot;*&quot;,&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with the &quot;*&quot; wildcard allowed
      </td>
   </tr>
   <tr><td></td></tr>
   <tr><td></td></tr>
   <tr>
      <td>
         Where <code>archiveQualifier</code> is a relative or absolute archive path name with the &quot;*&quot; wildcard allowed. E.g. &quot;/lib/*.jar&quot; or &quot;myJar0.jar&quot;
      </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="classpathStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script classpath statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="resetIgnoreMissingReferencesStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script resetIgnoreMissingReferences statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
