<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
	<td>
<table border="0" width="100%">
   <tr>
      <td colspan="2">
         <h1>Reference Obfuscation Method Include Parameter</h1>
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         The Method Include Parameter dialog has three facets:
         <ul>
            <li>the specification of the method itself and</li>
            <li>the specification of the class that contains the method and</li>
            <li>the specification of the package that contains the class</li>
         </ul>
         For a method reference to be included the referenced method must match the full specification.
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td>
         <h3>The method itself</h3>
         In specifying the method whose references are to be included, you can specify:
         <ul>
            <li>whether its access level is
               <ul>
                  <li>not specifed</li>
                  <li>public</li>
                  <li>protected</li>
                  <li>package (i.e. default)</li>
                  <li>private</li>
               </ul>
			</li>
            <li>whether it has or doesn't have the modifiers
               <ul>
                  <li>static</li>
                  <li>final</li>
                  <li>synchronized</li>
                  <li>native</li>
                  <li>abstract</li>
               </ul>
			</li>
            <li>its name or a <b>&quot;*&quot; wildcard</b> string that its name must match</li>
            <li>its argument types as either:
               <ul>
                  <li>no arguments</li>
                  <li><b>&quot;*&quot;</b> meaning any argument types</li>
                  <li>a comma separated list of fully qualified types</li>
               </ul>
			   </li>
            <li>the exception classes that it throws.  These are entered as a comma delimited list of fully qualified class names.</li>
            <li>the fully qualified class name of an annotation that a matching method must have. You can use the "*" wildcard. Do not include the '@' character.</li>
         </ul>
      </td>
      <td valign="top">
         <img src="../images/obRefMethodInclude0.gif" width="498" height="450" alt="Reference Obfuscation Method Include Parameter - Method itself" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h3>The containing class</h3>
         To specify the containing class of the method, click the <b>Containing class</b> tab.
         The class <b>Name</b> method cannot be empty but a simple &quot;*&quot; wildcard is acceptable. 
      </td>
      <td valign="top">
         <img src="../images/obRefMethodInclude1.gif" width="498" height="450" alt="Reference Obfuscation Include Parameter - Containing class" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h3>The containing package</h3>
         To specify the containing package of the method, click the <b>Containing package</b> tab.
         If you clear the <b>Name</b> method then you are specifying that the class is in the default package. 
      </td>
      <td valign="top">
         <img src="../images/obRefMethodInclude2.gif" width="498" height="450" alt="Reference Obfuscation Include Parameter - Containing package" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         <h3>Example</h3>
         The specification:
         <p></p>
         <code>java.lang.System *(*)</code>
         <p></p>
         means include references to all methods :
         <ul>
           <li>have a name matching <code>*</code></li>
           <li>have the argument types matching <code>*</code></li>
           <li>are contained in a class that:
              <ul>
                 <li>has a name that matches <code>System</code></li>
                 <li>is in a package that matches <code>java.lang</code></li>
             </ul>
         </ul>
      </td>
   </tr>
</table>
   </td>
   </tr>
   <tr><td align="center">
    <table border="0">
       <tr>
          <td>
             <a href="includeFieldType.html"><img src="../images/larrw.gif" alt="Field Include Parameter" border="0" /></a>
          </td>
          <td>
             <a href="obRefInclusionType.html"><img src="../images/uarrw.gif" alt="Include Parameter Type" border="0" /></a>
          </td>
       </tr>
    </table>
&nbsp;<br />
	    </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
