<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,documentation" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Documentation</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead1.lbi" --><a href="../index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
<h1>Online Documentation 12.0</h1>
<h2>Table of Contents</h2>
<ul>
   <li><a href="install.html">Installation</a></li>
   <li><a href="compatibility.html">Compatibility</a></li>
   <li><a href="gettingStarted.html">Getting Started</a></li>
   <li>Tutorials
      <ul>
         <li><a href="tutorials/exclusionsTutorial.html">ZKM Script exclusions tutorial</a></li>
         <li><a href="tutorials/trimTutorial.html">Trim tutorial</a></li>
         <li><a href="tutorials/incrementalObfuscation.html">Change logs and Incremental Obfuscation tutorial</a></li>
         <li><a href="tutorials/jmeTutorial.html">Java ME MIDlet Obfuscation</a></li>
         <li><a href="tutorials/autoReflectionTutorial.html">AutoReflection&#153; tutorial</a></li>
         <li><a href="tutorials/stringEncryptionTutorial.html">String Encryption tutorial</a></li>
         <li><a href="tutorials/referenceObfuscationTutorial.html">Reference Obfuscation tutorial</a></li>
         <li><a href="tutorials/methodParameterChangesTutorial.html">Method Parameter Changes tutorial</a></li>
         <li><a href="tutorials/proGuardTranslateTutorial.html">ProGuard Configuration Translation tutorial</a></li>
      </ul>
   </li>
   <li><a href="mainFrame.html">Main Zelix KlassMaster&#153; window</a>
      <ul>
         <li><a href="hierarchyPane.html">Class Hierarchy pane</a></li>
         <li><a href="classProperties.html">Class properties</a></li>
         <li><a href="fieldProperties.html">Field properties</a></li>
         <li><a href="methodProperties.html">Method properties</a></li>
         <li><a href="constantProperties.html">Constant properties</a></li>
         <li><a href="viewPane.html">View pane</a></li>
      </ul>
   </li>
   <li>File Menu options
      <ul>
         <li><a href="fileOpen.html">File | Open</a> - Opening classes
         <ul>
            <li><a href="loadWarnings.html">Class Open Warnings</a></li>
            <li><a href="loadErrors.html">Class Open Errors</a></li>
         </ul>
		 </li>
         <li><a href="fileSaveAll.html">File | Save all</a> - saving classes (Smart Save&#153;)</li>
      </ul>
   </li>
   <li>Tools Menu options
      <ul>
         <li><a href="toolsTrim.html">Tools | Trim</a> - trim unused classes, fields and methods
            <ul>
               <li><a href="trimExclude.html">Trim Exclusions</a>
			      <ul>
				     <li><a href="trimExclusionType.html">Trim exclude parameter type</a>
                     <ul>
                        <li><a href="trimExcludeClassType.html">Class exclude parameter</a></li>
                        <li><a href="trimExcludeFieldType.html">Field exclude parameter</a></li>
                        <li><a href="trimExcludeMethodType.html">Method exclude parameter</a></li>
						   </ul>
                  </li>
				  </ul>                  
			   </li>
               <li><a href="trimOptions.html">Trim Options</a></li>
            </ul>
		 </li>
         <li><a href="toolsObfuscate.html">Tools | Obfuscate</a> - obfuscate classes
            <ul>
               <li><a href="advancedExclude.html">Obfuscate Name Exclusions</a>
                  <ul>
                     <li><a href="excludePackageType.html">Package exclude parameter</a></li>
                     <li><a href="excludeClassType.html">Class exclude parameter</a></li>
                     <li><a href="excludeFieldType.html">Field exclude parameter</a></li>
                     <li><a href="excludeMethodType.html">Method exclude parameter</a></li>
                     <li><a href="excludeClassSuffixType.html">Class Suffix exclude parameter</a></li>
                  </ul>
			      </li>
               <li><a href="obfuscateOptions.html">Obfuscate Options</a></li>
               <li><a href="obfuscateReferencesInclude.html">Reference Obfuscation Inclusions</a>
                  <ul>
				         <li><a href="obRefInclusionType.html">Include parameter type</a>
                        <ul>
                           <li><a href="includeFieldType.html">Field include parameter</a></li>
                           <li><a href="includeMethodType.html">Method include parameter</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
		 </li>
         <li><a href="toolsBuildHelper.html">Tools | Build Helper</a> - interactively process your classes</li>
         <li><a href="toolsZKMScriptHelper.html">Tools | ZKM Script Helper</a> - interactively construct a ZKM Script file</li>
         <li><a href="toolsStackTraceTranslate.html">Tools | Stack Trace Translate</a></li>
         <li><a href="toolsProGuardTranslate.html">Tools | ProGuard Configuration Translate</a></li>
      </ul>
   </li>
   <li>Options Menu options
      <ul>
         <li><a href="optionsClasspath.html">Options | Classpath</a> - set the classpath</li>
         <li><a href="optionsGC.html">Options | Garbage Collect</a></li>
      </ul>
   </li>
   <li><a href="jmePlugin.html">Java ME Wireless Toolkit Obfuscator Plugin</a></li>
   <li><a href="stackTraceTranslateApi.html">API for calling the Stack Trace Translate tool</a></li>
   <li><a href="buildToolApi.html">Calling Zelix KlassMaster&#153; from a build tool</a></li>
      <ul>
         <li><a href="buildToolAnt.html">Calling Zelix KlassMaster&#153; from Apache Ant</a></li>
         <li><a href="buildToolMaven.html">Calling Zelix KlassMaster&#153; from Apache Maven</a></li>
      </ul>
   <li><a href="runZKMScript.html">Executing a ZKM Script file</a></li>
   <li><a href="preprocessor.html">The ZKM Preprocessor</a></li>
   <li><a href="langZKMScript.html">The ZKM Script language</a>
      <ul>
         <li><b><a href="classpathStatement.html"><code>classpath</code></a></b> statement</li>
         <li><b><a href="ignoreMissingReferencesStatement.html"><code>ignoreMissingReferences</code></a></b> statement</li>
         <li><b><a href="resetIgnoreMissingReferencesStatement.html"><code>resetIgnoreMissingReferences</code></a></b> statement</li>
         <li><b><a href="openStatement.html"><code>open</code></a></b> statement</li>
         <li><b><a href="trimExcludeStatement.html"><code>trimExclude</code></a></b> statement</li>
         <li><b><a href="trimUnexcludeStatement.html"><code>trimUnexclude</code></a></b> statement</li>
         <li><b><a href="resetTrimExclusionsStatement.html"><code>resetTrimExclusions</code></a></b> statement</li>
         <li><b><a href="trimStatement.html"><code>trim</code></a></b> statement</li>
         <li><b><a href="removeMethodCallsIncludeStatement.html"><code>removeMethodCallsInclude</code></a></b></li>
         <li><b><a href="removeMethodCallsExcludeStatement.html"><code>removeMethodCallsExclude</code></a></b></li>
         <li><b><a href="resetRemoveMethodCallsStatement.html"><code>resetRemoveMethodCalls</code></a></b></li>
         <li><b><a href="removeMethodCallsStatement.html"><code>removeMethodCalls</code></a></b></li>
         <li><b><a href="excludeStatement.html"><code>exclude</code></a></b> statement</li>
         <li><b><a href="unexcludeStatement.html"><code>unexclude</code></a></b> statement</li>
         <li><b><a href="resetExclusionsStatement.html"><code>resetExclusions</code></a></b> statement</li>
         <li><b><a href="obfuscateFlowExcludeStatement.html"><code>obfuscateFlowExclude</code></a></b> statement</li>
         <li><b><a href="obfuscateFlowUnexcludeStatement.html"><code>obfuscateFlowUnexclude</code></a></b> statement</li>
         <li><b><a href="resetObfuscateFlowExclusionsStatement.html"><code>resetObfuscateFlowExclusions</code></a></b> statement</li>
         <li><b><a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a></b> statement</li>
         <li><b><a href="stringEncryptionUnexcludeStatement.html"><code>stringEncryptionUnexclude</code></a></b> statement</li>
         <li><b><a href="resetStringEncryptionExclusionsStatement.html"><code>resetStringEncryptionExclusions</code></a></b> statement</li>
         <li><b><a href="existingSerializedClassesStatement.html"><code>existingSerializedClasses</code></a></b> statement</li>
         <li><b><a href="resetExistingSerializedClassesStatement.html"><code>resetExistingSerializedClasses</code></a></b> statement</li>
         <li><b><a href="fixedClassesStatement.html"><code>fixedClasses</code></a></b> statement</li>
         <li><b><a href="resetFixedClassesStatement.html"><code>resetFixedClasses</code></a></b> statement</li>
         <li><b><a href="groupingsStatement.html"><code>groupings</code></a></b> statement</li>
         <li><b><a href="resetGroupingsStatement.html"><code>resetGroupings</code></a></b> statement</li>
         <li><b><a href="classInitializationOrderStatement.html"><code>classInitializationOrder</code></a></b> statement</li>
         <li><b><a href="resetClassInitializationOrderStatement.html"><code>resetClassInitializationOrder</code></a></b> statement</li>
         <li><b><a href="accessedByReflectionStatement.html"><code>accessedByReflection</code></a></b> statement</li>
         <li><b><a href="accessedByReflectionExcludeStatement.html"><code>accessedByReflectionExclude</code></a></b> statement</li>
         <li><b><a href="resetAccessedByReflectionStatement.html"><code>resetAccessedByReflection</code></a></b> statement</li>
         <li><b><a href="obfuscateReferencesIncludeStatement.html"><code>obfuscateReferencesInclude</code></a></b> statement</li>
         <li><b><a href="obfuscateReferencesExcludeStatement.html"><code>obfuscateReferencesExclude</code></a></b> statement</li>
         <li><b><a href="resetAccessedByReflectionStatement.html"><code>resetAccessedByReflection</code></a></b> statement</li>
         <li><b><a href="methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a></b></li>
         <li><b><a href="methodParameterChangesExcludeStatement.html"><code>methodParameterChangesExclude</code></a></b></li>
         <li><b><a href="resetMethodParameterChangesExclusionsStatement.html"><code>resetMethodParameterChangesExclusions</code></a></b></li>
         <li><b><a href="obfuscateStatement.html"><code>obfuscate</code></a></b> statement</li>
         <li><b><a href="saveAllStatement.html"><code>saveAll</code></a></b> statement</li>
         <li><b><a href="saveAllOldStatement.html"><code>saveAllOld</code></a></b> statement</li>
         <li><b><a href="gcStatement.html"><code>gc</code></a></b> statement</li>
         <li><b><a href="executeStatement.html"><code>execute</code></a></b> statement</li>
         <li><b><a href="printStatement.html"><code>print</code></a></b> statement</li>
      </ul>
	  </li>
</ul>
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
