<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,installation" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Installation</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
<h1>Installation</h1>
Zelix KlassMaster&#153; 12.0 is distributed in either a zip archive or tar.gz. 
<ul>
<li>The evaluation version is distributed as ZKMEval.zip or ZKMEval.tar.gz. </li>
<li>The commercial version is distributed as ZKM.zip or ZKM.tar.gz. </li>
<li>The <a href="https://www.zelix.com/klassmaster/docs/index.html">full documentation</a> is distributed separately as ZKMDocs.zip and ZKMDocs.tar.gz.</li>
</ul>
To expand the tar.gz archive in Unix use the <b><code>tar</code></b> then the <b><code>gzip</code></b> utilities. 
The syntax is <b><code>gzip&nbsp;-d&nbsp;ZKMEval.tar.gz</code></b> then <b><code>tar&nbsp;vxf&nbsp;ZKMEval.tar</code></b>. 
In Windows both the tar.gz and zip files can be expanded using <a href=http://www.winzip.com>WinZip</a>. 
<p></p>
When you expand the distribution archive, you should get 
<ul>
   <li>the file <b>ZKM.jar</b></li>
   <li>the file <b>ZKM.class</b></li>
   <li>the file <b>readme.txt</b></li>
   <li>the file <b>license.html</b></li>
   <li>the file <b>install.html</b> (this file)</li>
   <li>the file <b>defaultExclude.txt</b></li>
   <li>the file <b>defaultTrimExclude.txt</b></li>
</ul> 
<p></p>
Note that Zelix KlassMaster&#153; requires Java 8 (ie. JDK 1.8 or better) to run. However, it can process Java bytecode from versions 1.1 through to and including Java 12.
However, note that Zelix KlassMaster&#153; version 10 <b>requires a newer version of a Java 8 JVM to run</b>. If you use an Oracle JVM earlier than 1.8.0_152 then you may get a JVM crash due to HotSpot bugs.
<p></p>
The cleanest way to run Zelix KlassMaster&#153; is use the <code>-jar</code> parameter.  
Alternatively, you can put ZKM.jar into the classpath.  Note that it is not enough just to put the directory containing ZKM.jar into the classpath. 
(The file ZKM.class exists as a separate file <b>and</b> as a file within ZKM.jar. The separate file exists purely to catch classpath errors and can be safely ignored.)
<p></p>
You run Zelix KlassMaster&#153; by telling Java to run the <code>com.zelix.ZKM</code> class. Typically you should give the JVM more than the default amount of memory to work with.  If you use the <code><b>-Xmx512m</b></code> parameter then you will give the JVM 512MB of memory which should be adequate for most purposes.  However, you should be sure not to give the JVM more memory than is physically available.  Otherwise performance will deteriorate dramatically as the JVM starts to use virtual memory.
<p></p>
<table border="1">
   <tr>
      <td align="center">
         <b>If you have</b>
      </td>
      <td align="center">
         <b>Start Zelix KlassMaster&#153; GUI in this way</b>
      </td>
   </tr>
   <tr>
      <td>
         NOT added ZKM.jar to the system classpath
      </td>
      <td>
         type <b><code>java&nbsp;-Xmx512m&nbsp;-jar&nbsp;ZKM.jar</code></b> at a command prompt
      </td>
   </tr>
   <tr>
      <td>
         added ZKM.jar to the system classpath
      </td>
      <td>
         type <b><code>java&nbsp;-Xmx512m&nbsp;com.zelix.ZKM</code></b> at a command prompt
      </td>
   </tr>
</table>
<p></p>
To <a href="runZKMScript.html">execute a ZKM Script</a>, you specify the path to the ZKM Script file as the last option on the command line. The basic usage is: 
<p></p>
<b><code>java -jar ZKM.jar [[-options] &lt;scriptFileName&gt;]</code></b>
</center>
<h1>After Installation</h1>
Once you have Zelix KlassMaster&#153; installed successfully, it is recommended that you read the <a href="gettingStarted.html">Getting Started</a> document.
<p></p>
	</td>
	</tr>
</table>

<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem -->
</body>
</html>
