<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,j2me,java me,plugin" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Java ME Plugin</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
        <h1>Java ME&#153; Wireless Toolkit Obfuscator Plugin</h1>
        Zelix KlassMaster&#153; provides an obfuscator plugin to the Sun Java ME Wireless Toolkit to allow you to obfuscate your 
        Java ME MIDlets with a mimimum of effort.  However, note that you can avoid the use of a plugin by obfuscating <u>after preverification</u>.
        Please see the <a href="tutorials/jmeTutorial.html">Java ME Obfuscation Tutorial</a> for more detail.
        <p></p>
        This rest of this document is organized into the following sections.
        <ul>
           <li><a href="#setup">Setting up the plugin</a></li>
           <li><a href="#run">Running the plugin</a></li>
           <li><a href="#advanced">Advanced</a></li>
        </ul>

        <h2><a name="setup">Setting up the plugin</a></h2>
        Setting up the Zelix KlassMaster&#153; plugin involves editing the Wireless Toolkit <code>ktools.properties</code> file. 
        <p></p>
        <table border=1>
           <caption><b>Location of the <code>ktools.properties</code> file</b></caption>
           <tr>
             <th>Operating System</th>
             <th>Location</th>
           </tr>
           <tr>
             <td>Linux</td>
             <td><code>&lt;j2mewtk.dir&gt;/wtklib/Linux/ktools.properties</code></td>
           </tr>
           <tr>
             <td>Solaris</td>
             <td><code>&lt;j2mewtk.dir&gt;/wtklib/SunOS/ktools.properties</code></td>
           </tr>
           <tr>
             <td>Windows</td>
             <td><code>&lt;j2mewtk.dir&gt;\wtklib\Windows\ktools.properties</code></td>
           </tr>
        </table>
        <p></p>
        The <code>ktools.properties</code> file should be edited as follows
        <p></p>
        <table border=1>
           <caption><b>Relevant <code>ktools.properties</code> entries</b></caption>
           <tr>
             <th>Key</th>
             <th>Value</th>
           </tr>
           <tr>
             <td><code>obfuscator.runner.class.name</code></td>
             <td><code>com.zelix.ZKMWtkPlugin</code></td>
           </tr>
           <tr>
             <td><code>obfuscator.runner.classpath</code></td>
             <td><code>&lt;path to ZKM.jar&gt;ZKM.jar</code></td>
           </tr>
        </table>
        <p></p>
        The <code>&lt;path to ZKM.jar&gt;</code> can be absolute or relative. If it is relative, it should be relative to <code>&lt;j2mewtk.dir&gt;</code>.
        Note that, in the Windows environment, if the <code>obfuscator.runner.classpath</code> value contains path separators then they must be escaped.  
        For example, the path <span class="nobr">&quot;<code>c:\Projects\ZKM.jar</code>&quot;</span> must be entered as <span class="nobr">&quot;<code>c:\\Projects\\ZKM.jar</code>&quot;</span>
        <p></p>
        The <code>obfuscator.script.name</code> entry in the <code>ktools.properties</code> file is not used by the Zelix KlassMaster&#153; plugin. 
        If it is present in the file you can leave it unchanged or you can comment it out using a leading &quot;#&quot; character.  
        You should not have to add, delete or modify any other entries.

        <h2><a name="run">Running the plugin</a></h2>
        You run the plugin from the Java ME Wireless Toolkit KToolBar.  The steps are
        <ul>
          <li>Start the Java ME Wireless Toolkit KToolBar application</li>
          <li>Open your project</li>
          <li>Select the KToolBar <b>&quot;Project | Package | Create Obfuscated Package&quot;</b> menu option</li>
        </ul>
        The obfuscated JAR file and the updated JAD will be in your project directory.

        <h2><a name="advanced">Advanced</a></h2>
        The Zelix KlassMaster&#153; plugin sets its default directory to the project directory of the project you have opened within the KToolBar.
        So the Zelix KlassMaster&#153; log file <code>ZKM_log.txt</code> and change log <code>ChangeLog.txt</code> will be written there.
        Zelix KlassMaster&#153; will also look in the project directory for the default exclusion file <code>defaultExclude.txt</code> and the 
        default trim exclusion file <code>defaultTrimExclude.txt</code>.
        <p></p>
        By default, the plugin will use the following internal <a href="langZKMScript.html">ZKM Script</a> which  aims at a balance between size and protection against decompilation.
        <p></p>
        <table border=1><tr><td>
<pre>
trimExclude public *.* extends javax.microedition.midlet.MIDlet;

trim        deleteSourceFileAttributes=true
            deleteDeprecatedAttributes=true
            deleteUnknownAttributes=false;

//Toolkit doesn't allow JAD to be updated so MIDlet package names must not be changed.
exclude     public *.^* extends javax.microedition.midlet.MIDlet;

obfuscate   changeLogFileOut=&quot;ChangeLog.txt&quot;
            obfuscateFlow=aggressive
            encryptStringLiterals=none
            collapsePackagesWithDefault=&quot;&quot;
            lineNumbers=delete;
</pre>
        </td></tr></table>
        <p></p>
        You can provide your own <a href="langZKMScript.html">ZKM Script</a> by putting it in a file named <code>script.txt</code> in your project directory.  
        You could achieve further size reduction (at the expense of protection) by setting the ZKM Script <a href="obfuscateStatement.html">obfuscate</a> statement's &quot;obfuscateFlow&quot; parameter to &quot;none&quot;
        to switch off flow obfuscation.
        However, your script shouldn't specify
        <ul>
           <li>an <a href="openStatement.html">open</a> statement or</li>
           <li>a <a href="saveAllStatement.html">saveAll</a> statement</li>
        </ul>
        because these must be provided by the plugin.  It would be a good idea to use the default script above as a model.
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
