<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - ZKM Script</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The ZKM Script Language</h1>
         The <b>ZKM Script language</b> is used to write scripts that automate the process of using Zelix KlassMaster. 
         They allow you to integrate Zelix KlassMaster&#153; into your development procedures. A quick way to experiment
         with and learn the language is by using the interactive <b><a href="toolsZKMScriptHelper.html">&quot;ZKM Script Helper&quot;</a></b> tool.         
         <p></p>
         A ZKM Script consists of <b>a sequence of comments and ZKM Script statements</b>. White space is ignored and 
         note that ZKM Script is case sensitive.
         ZKM Script comments are identical to Java comments. You can use 
         <code><b>&quot;//&quot;</b></code> to comment a line or <code><b>&quot;/* ... */&quot;</b></code> to comment a block.
         <p></p>
         <b><a href="preprocessor.html">Preprocessor directives</a></b> are not part of the ZKM Script language.  They are actioned by the preprocessor
         prior to the ZKM Script being parsed and executed.  The ZKM Script interpreter doesn't understand and normally will never see preprocessor directives.
         <p></p>
         <a name="notation">In describing the syntax of ZKM Script statements the following notation</a> is used:
         <ul>
            <li><code><b>X | Y | Z</b></code> means X or Y or Z</li>
            <li><code><b>[X]</b></code> means X is optional</li>
            <li><code><b>(X)<sup>*</sup></b></code> means zero or more occurrences of X</li>
            <li><code><b>(X)<sup>+</sup></b></code> means one or more occurrences of X</li>
            <li><code><b><u>X</u></b></code> means X is a key word</li>
         </ul
         ><p></p>
         A ZKM Script statement is always terminated by a <code><b>&quot;;&quot;</b></code>. The ZKM Script statements are:
         <ul>
            <li><b><a href="classpathStatement.html"><code>classpath</code></a></b></li>
            <li><b><a href="ignoreMissingReferencesStatement.html"><code>ignoreMissingReferences</code></a></b></li>
           <li><b><a href="resetIgnoreMissingReferencesStatement.html"><code>resetIgnoreMissingReferences</code></a></b></li>
            <li><b><a href="openStatement.html"><code>open</code></a></b></li>
            <li><b><a href="trimExcludeStatement.html"><code>trimExclude</code></a></b></li>
            <li><b><a href="trimUnexcludeStatement.html"><code>trimUnexclude</code></a></b></li>
            <li><b><a href="resetTrimExclusionsStatement.html"><code>resetTrimExclusions</code></a></b></li>
            <li><b><a href="trimStatement.html"><code>trim</code></a></b></li>
            <li><b><a href="removeMethodCallsIncludeStatement.html"><code>removeMethodCallsInclude</code></a></b></li>
            <li><b><a href="removeMethodCallsExcludeStatement.html"><code>removeMethodCallsExclude</code></a></b></li>
            <li><b><a href="resetRemoveMethodCallsStatement.html"><code>resetRemoveMethodCalls</code></a></b></li>
            <li><b><a href="removeMethodCallsStatement.html"><code>removeMethodCalls</code></a></b></li>
            <li><b><a href="excludeStatement.html"><code>exclude</code></a></b></li>
            <li><b><a href="unexcludeStatement.html"><code>unexclude</code></a></b></li>
            <li><b><a href="resetExclusionsStatement.html"><code>resetExclusions</code></a></b></li>
            <li><b><a href="obfuscateFlowExcludeStatement.html"><code>obfuscateFlowExclude</code></a></b></li>
            <li><b><a href="obfuscateFlowUnexcludeStatement.html"><code>obfuscateFlowUnexclude</code></a></b></li>
            <li><b><a href="resetObfuscateFlowExclusionsStatement.html"><code>resetObfuscateFlowExclusions</code></a></b></li>
            <li><b><a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a></b></li>
            <li><b><a href="stringEncryptionUnexcludeStatement.html"><code>stringEncryptionUnexclude</code></a></b></li>
            <li><b><a href="resetStringEncryptionExclusionsStatement.html"><code>resetStringEncryptionExclusions</code></a></b></li>
            <li><b><a href="existingSerializedClassesStatement.html"><code>existingSerializedClasses</code></a></b></li>
            <li><b><a href="resetExistingSerializedClassesStatement.html"><code>resetExistingSerializedClasses</code></a></b></li>
            <li><b><a href="fixedClassesStatement.html"><code>fixedClasses</code></a></b></li>
            <li><b><a href="resetFixedClassesStatement.html"><code>resetFixedClasses</code></a></b></li>
            <li><b><a href="groupingsStatement.html"><code>groupings</code></a></b></li>
            <li><b><a href="resetGroupingsStatement.html"><code>resetGroupings</code></a></b></li>
            <li><b><a href="classInitializationOrderStatement.html"><code>classInitializationOrder</code></a></b></li>
            <li><b><a href="resetClassInitializationOrderStatement.html"><code>resetClassInitializationOrder</code></a></b></li>
            <li><b><a href="accessedByReflectionStatement.html"><code>accessedByReflection</code></a></b> statement</li>
            <li><b><a href="accessedByReflectionExcludeStatement.html"><code>accessedByReflectionExclude</code></a></b> statement</li>
            <li><b><a href="resetAccessedByReflectionStatement.html"><code>resetAccessedByReflection</code></a></b> statement</li>
            <li><b><a href="obfuscateReferencesIncludeStatement.html"><code>obfuscateReferencesInclude</code></a></b> statement</li>
            <li><b><a href="obfuscateReferencesExcludeStatement.html"><code>obfuscateReferencesExclude</code></a></b> statement</li>
            <li><b><a href="resetObfuscateReferenceExclusionsStatement.html"><code>resetObfuscateReferenceExclusions</code></a></b> statement</li>
            <li><b><a href="methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a></b></li>
            <li><b><a href="methodParameterChangesExcludeStatement.html"><code>methodParameterChangesExclude</code></a></b></li>
            <li><b><a href="resetMethodParameterChangesExclusionsStatement.html"><code>resetMethodParameterChangesExclusions</code></a></b></li>
            <li><b><a href="obfuscateStatement.html"><code>obfuscate</code></a></b></li>
            <li><b><a href="saveAllStatement.html"><code>saveAll</code></a></b></li>
            <li><b><a href="gcStatement.html"><code>gc</code></a></b></li>
            <li><b><a href="executeStatement.html"><code>execute</code></a></b></li>
            <li><b><a href="printStatement.html"><code>print</code></a></b></li>
         </ul>
     </td>
   </tr>
   <tr>
      <td>&nbsp;
         
      </td>
   </tr>
</table>
<table width=770 border=1>
   <tr>
      <td>
<h3>An example using every statement and parameter with color coding</h3>
<pre>
<span class="green">
/*****************************************************************************/
/* Sample ZKM Script using every statement and parameter                     */
/*****************************************************************************/</span>
<span class="blue">
classpath</span>   &quot;.;c:\jdk1.4.0\jre\lib\rt.jar&quot;;
<span class="blue">
ignoreMissingReferences</span>   pack9.Class9 *(*); <span class="green">//ignore missing methods in pack9.Class9</span>
                                             <span class="green">//must precede the open statement</span>
<span class="blue">
open</span>     &quot;c:\directory1\Class1.class&quot; <span class="green">//load a specific class</span>
         &quot;c:\directory1\MyZip.zip&quot;    <span class="green">//load all classes in a zip file</span>
         &quot;c:\directory1\MyJar.jar&quot;    <span class="green">//load all classes in a jar file</span>
         &quot;c:\directory2&quot;              <span class="green">//load all classes in a specific directory</span>
         &quot;c:\directory3\*&quot;;           <span class="green">//load all classes in a directory and its subdirectories</span>
<span class="blue">
trimExclude</span> pack1.Class1^ public static main(java.lang.String[]) and
            pack2.*.* public *(*);  
<span class="blue">
trimUnexclude</span> pack2.pack3.* public method(*); <span class="green">//Don't exclude public methods in pack2.pack3</span>
<span class="blue">
trim</span>        deleteSourceFileAttributes=false  <span class="green">//could be omitted. Default is <b>false</b></span>
            deleteDeprecatedAttributes=true   <span class="green">//could be omitted. Default is <b>true</b></span>
            deleteAnnotationsAttributes=false <span class="green">//could be omitted. Default is <b>false</b></span>
            deleteExceptionAttributes=false <span class="green">//could be omitted. Default is <b>false</b></span>
            deleteUnknownAttributes=false;    <span class="green">//could be omitted. Default is <b>false</b></span> 
<span class="blue">
removeMethodCallsInclude</span> java.lang.System print*(*); <span class="green">//Remove System print calls</span>
<span class="blue">
removeMethodCallsExclude</span> java.lang.System printStackTrace(*); <span class="green">//Don't remove printStackTrace calls</span>
<span class="blue">
removeMethodCalls</span> java.lang.System printStackTrace(*); <span class="green">//Remove the specified method calls</span>
<span class="blue">
resetRemoveMethodCalls</span>; <span class="green">//Remove effect of preceding removeMethodCallsInclude & removeMethodCallsExclude</span>
<span class="blue">
exclude</span>     p*2.* and
            p*.C*1 and
            *.Class2 implements pack3.Class3, pack4.Class4 and
            @pack2.MyAnnotation *.* @pack2.MyAnnotation *(@*.* int, *) and
            public abstract *.* private transient java.lang.String f* and
            *.* extends pack2.Class2 public native m*(*) and
            *.&lt;link&gt;_Skel extends pack2.Class2 implements pack3.Class3 search pack4, pack4.p*5;
<span class="blue">
unexclude</span>   pack2.Class4; <span class="green">//Don't exclude pack2.Class4</span>
<span class="blue">
obfuscateFlowExclude</span> pack2.Class2 method1() and <span class="green">//Don't flow obfuscate method1() in pack2.Class2</span>
                     pack1.* *(*) and <span class="green">//Don't flow obfuscate any method in package pack1</span>
                     pack1.*; <span class="green">//Don't flow obfuscate methods or add special fields to pack1 classes</span>
<span class="blue">
obfuscateFlowUnexclude</span> pack1.Class0 foo(int); <span class="green">//Unexclude method &quot;foo(int)&quot; in pack1.Class0</span>
<span class="blue">
stringEncryptionExclude</span> pack2.Class2 and <span class="green">//Don't string encrypt any String literals in pack2.Class2</span>
                        *.* public *; <span class="green">//Don't string encrypt the value of any public field</span>
<span class="blue">
stringEncryptionUnexclude</span> pack2.Class2 foo; <span class="green">//Unexclude field &quot;foo&quot; in pack2.Class2</span>
<span class="blue">
existingSerializedClasses</span> pack2.Class2; <span class="green">//Changes to pack2.Class2 must be Serialization compatible</span>
<span class="blue">
fixedClasses</span> pack2.Class2; <span class="green">//Insulates pack2.Class2 from any obfuscation</span>
<span class="blue">
groupings</span> {pack1.* and pack2.*} <span class="green">  //1st grouping contains pack1 and pack2 classes</span>
          {pack3.* and pack4.*}; <span class="green"> //2nd grouping contains pack3 and pack4 classes</span>
<span class="blue">
classInitializationOrder</span> pack3.ClassA > pack3.ClassB; <span class="green"> //Asserts that ClassA always initialized before ClassB</span>
<span class="blue">
accessedByReflection</span> pack1.Class2 foo(*); <span class="green"> //All methods in pack1.Class2 named &quot;foo&quot; accessed by Reflection</span>
<span class="blue">
accessedByReflectionExclude</span> pack1.Class2 foo(int[]); <span class="green"> //foo(int[]) NOT accessed by Reflection</span>

<span class="green">//Obfuscate all references to method in java.lang.System that are contained in class &quot;pack0.Class0&quot;</span>
<span class="blue">obfuscateReferencesInclude</span> containedIn{pack0.Class0 *(*)} java.lang.System *(*); 
<span class="green">
//Exclude references to any method named &quot;println&quot; in java.lang.System that are contained in class &quot;pack0.Class0&quot;</span>
<span class="blue">obfuscateReferencesExclude</span>  containedIn{pack0.Class0 *(*)} java.lang.System println(*);
<span class="blue">
methodParameterChangesInclude</span> pack1.Class3 bar(*); <span class="green"> //All methods in pack1.Class3 named &quot;bar&quot;</span>
<span class="blue">
methodParameterChangesExclude</span> pack1.Class3 bar(int[]); <span class="green"> //Exclude bar(int[])</span>
<span class="blue">
obfuscate</span>   changeLogFileIn=&quot;ChangeLogIn.txt&quot; <span class="green">//omit parameter if no input change log</span>
            changeLogFileOut=&quot;ChangeLog.txt&quot; <span class="green">//could be omitted. Default is <b>ChangeLog.txt</b></span>
            aggressiveMethodRenaming=false      <span class="green">//could be omitted. Default is <b>false</b></span>
            keepInnerClassInfo=false            <span class="green">//could be omitted. Default is <b>false</b></span>
            keepGenericsInfo=true               <span class="green">//could be omitted. Default is <b>true</b></span>
            obfuscateFlow=light                 <span class="green">//could be omitted. Default is <b>light</b></span>
            encryptStringLiterals=enhanced      <span class="green">//could be omitted. Default is <b>enhanced</b></span>
            exceptionObfuscation=light          <span class="green">//could be omitted. Default is <b>light</b></span>
            autoReflectionHandling=normal   <span class="green">//Default is <b>none</b> for backwards compatability</span>
            autoReflectionPackage="pack0"   <span class="green">//Put autoReflection lookup class into package "pack0"</span>
            autoReflectionHash="SHA-512"    <span class="green">//Use SHA-512 hash in autoReflection lookup class</span>
            collapsePackagesWithDefault=&quot;xyz&quot; <span class="green">//could be omitted. Default is to not collapse packages</span>
            obfuscateReferences=normal; <span class="green">      //Obsfuscate references</span>
            obfuscateReferenceStructures=inSpecialClass <span class="green">//could be omitted. Default is to use a special class</span>
            obfuscateReferencesPackage=&quot;pack0&quot; <span class="green">//Put special lookup class into package "pack0"</span>
            lineNumbers=delete                <span class="green">//could be omitted. Default is <b>delete</b></span>
            localVariables=delete             <span class="green">//could be omitted. Default is <b>delete</b></span>
            methodParameters=keepVisible      <span class="green">//could be omitted. Default is <b>keepVisible</b></span>
            mixedCaseClassnames=ifInArchive   <span class="green">//could be omitted. Default is <b>ifInArchive</b></span>
            newNamesPrefix=&quot;Z&quot;                <span class="green">//Prefix all newly generated names with "Z"</span>
            randomize=false                   <span class="green">//could be omitted. Default is <b>false</b></span>
            uniqueClassNames=false            <span class="green">//could be omitted. Default is <b>false</b></span>
            allowMethodParameterChanges=false <span class="green">//Deprecated - Use methodParameterChanges instead.</span>
            methodParameterChanges=none <span class="green">//could be omitted. Default is <b>none</b></span>
            allClassesOpened=true             <span class="green">//could be omitted. Default is <b>true</b></span>
            deriveGroupingsFromInputChangeLog=false <span class="green">//could be omitted. Default is <b>false</b></span>
            keepBalancedLocks=false           <span class="green">//could be omitted. Default is <b>false</b></span>
            preverify=true                    <span class="green">//could be omitted. Default is <b>true</b></span>
            assumeRuntimeVersion=&quot;8&quot;          <span class="green">//Default is derived from lowest version an opened classes</span>
            legalIdentifiers=true             <span class="green">//<b>Deprecated</b></span>
            hideFieldNames=false              <span class="green">//<b>Deprecated</b></span>
            hideStaticMethodNames=false;      <span class="green">//<b>Deprecated</b></span>
<span class="blue">
resetTrimExclusions</span>;          <span class="green">//remove the effect of any preceding trimExclude statement</span>
<span class="blue">
resetExclusions</span>;              <span class="green">//remove the effect of any preceding exclude statement</span>
<span class="blue">
resetObfuscateFlowExclusions</span>; <span class="green">//remove effect of any preceding obfuscateFlowExclude statement</span>
<span class="blue">
resetStringEncryptionExclusions</span>; <span class="green">//remove effect of any preceding stringEncryptionExclude</span>
<span class="blue">
resetExistingSerializedClasses</span>; <span class="green">//remove effect of any preceding existingSerializedClasses</span>
<span class="blue">
resetFixedClasses</span>; <span class="green">//remove effect of any preceding fixedClasses</span>
<span class="blue">
resetGroupings</span>; <span class="green">//remove effect of any preceding groupings</span>
<span class="blue">
resetClassInitializationOrder</span>; <span class="green">//remove effect of any preceding classInitializationOrder</span>
<span class="blue">
resetAccessedByReflection</span>; <span class="green"> //remove effect of any preceding accessedByReflection</span>
                            <span class="green">//and accessedByReflectionExclude</span>
<span class="blue">
resetObfuscateReferenceExclusions</span>; <span class="green">//remove effect of any preceding obfuscateReferencesInclude</span>
                                   <span class="green">//and obfuscateReferencesExclude</span>
<span class="blue">
resetIgnoreMissingReferences</span>; <span class="green">//remove effect of any preceding ignoreMissingReferences</span>
<span class="blue">
resetMethodParameterChangesExclusions</span>; <span class="green">//remove effect of any preceding methodParameterChangeInclude
                                      //or methodParameterChangeExclude</span>

<span class="blue">exclude</span>     *. and          <span class="green">//exclude all packages</span>
            *.* and         <span class="green">//exclude all classes</span>
            *.* * and       <span class="green">//exclude all fields</span>
            *.* *(*);       <span class="green">//exclude all methods</span>
<span class="blue">
gc</span> 500;     <span class="green">//500 could have been omitted. 500ms sleep is the default.</span>
<span class="blue">
print</span>       &quot;About to obfuscate a second time&quot;;     <span class="green">//prints to standard out and the log</span>
<span class="blue">
obfuscate</span>; <span class="green">//Using implicit defaults</span>
<span class="blue">
execute</span>     &quot;deltree /Y c:\Temp&quot;; <span class="green">//executes a simple OS command</span>
<span class="blue">
saveAll</span>     archiveCompression=asIs deleteEmptyDirectories=false &quot;c:\Temp&quot;;    
</pre>

      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
