<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
<tr><td>
<h1>Class Open Warnings</h1>

Some classes cannot be automatically and reliably obfuscated or have any names changed. 
Examples are classes that use the Java Reflection API by <b>hardcoding</b> package, class, field or method names in a string and then 
at runtime
<ul>
   <li>test a class, field or method's name against that string</li>
   <li>create Class, Field, Method or Constructor instances using that string</li>
</ul>
Zelix KlassMaster&#153; can automatically handle many simple Reflection API calls.  However, if Zelix KlassMaster&#153; opens a class that it might not be able to automatically process reliably then 
it reports the fact using the <strong>&quot;Class Open Warnings&quot;</strong> screen. 
<p></p>
<center>
<table width="770">
   <tr>
      <td>
         You may get the <strong>&quot;Class Open Warnings&quot;</strong> screen if an opened class contains a call 
         to one or more of the following methods:
         <ul>
            <li>Class.forName(String)</li>
            <li>Class.getName()</li>
            <li>Class.getField(String)</li>
            <li>Class.getMethod(String)</li>
            <li>Class.getDeclaredField(String)</li>
            <li>Class.getDeclaredMethod(String)</li>
            <li>Field.getName()</li>
            <li>Method.getName()</li>
            <li>Constructor.getName()</li>
            <li>ClassLoader.loadClass(String,boolean)</li>
            <li>ClassLoader.defineClass()</li>
            <li>ClassLoader.findSystemClass(String)</li>
            <li>ClassLoader.findLoadedClass(String)</li>
            <li>RMIClassLoader.loadClass(String)</li>
            <li>RMIClassLoader.loadClass(URL, String)</li>
            <li>LoaderHandler.loadClass(String)</li>
            <li>LoaderHandler.loadClass(URL, String)</li>
            <li>EventSetDescriptor(Class, String, Class, String)</li>
            <li>EventSetDescriptor(Class, String, Class, String[], String, String)</li>
            <li>EventSetDescriptor(Class, String, Class, String[], String, String, String)</li>
         </ul>
      </td>
      <td valign="top" align="center">
         <img src="../images/loadWarnings.gif" width="417" height="441" alt="Class Open Warnings" />
      </td>
   </tr>
</table>
</center>
Note that the <strong>&quot;Class Open Warnings&quot;</strong> screen shows:
<ul>
   <li>the name of the class that contains the Java Reflection API method call and</li>
   <li>the signature of the method that contains the Reflection API method call and</li>
   <li>the signature of the Reflection API method call that was detected.</li>
</ul>
Note that it <b>does not show the name of the class, field or method that is being accessed by its name</b>.
Of course it cannot do that because the Reflection API call could not be fully analyzed.

<h2><a name="action">What you need to do</a></h2>
Zelix KlassMaster&#153; may still be able to automatically process classes that are listed in the Open Warnings. 
For example, calls to Class.getName() are often made for debugging purposes and can be ignored. Also, in certain situations,
Zelix KlassMaster&#153; can change the contents of a string containing a class name to match the new class name.
Zelix KlassMaster&#153; can do this only if:
<ul>
   <li>the string is stored as an unencrypted string constant within an opened class file 
       (as opposed, for example, to being read from a file) and
   </li>
   <li>the fully qualified old class name:
      <ul>
         <li>is at least three characters long</li>
         <li>contains at least one alpha character</li>
         <li>contains the package separator character &quot;.&quot;</li>
      </ul>
   </li>
</ul>
In any case, the user must look at the way the call is used to determine if the class can be reliably automatically processed.  If necessary, you should <strong>explicity exclude</strong> the name of the 
class, field or method, that is being accessed by its name, from being changed.  You do this by using either the <a href="advancedExclude.html">Obfuscation Name Exclusions</a> dialog or 
the ZKM Script <a href="excludeStatement.html">exclude</a> statement.
</td></tr>
</table>
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
