<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,methodParameterChangesExclude,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - methodParameterChangesExclude</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>methodParameterChangesExclude</code> Statement</h1>
         The ZKM Script <code>methodParameterChangesExclude</code> statement allows you to specify which methods should NOT be considered as being available for parameter list changes.
		 Method parameters may be changed by following a <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement which has:
		 <ul>
		    <li>Its <code>allowMethodParameterChanges</code> parameter set to <code>true</code> and
		    <ul>
		       <li>Its <code>encryptStringLiterals</code> parameter set to <code>enhanced</code> and/or</li>
	           <li>Its <code>obfuscateReferences</code> parameter set to <code>normal</code>.</li>
	        </ul>
		    </li>
		 </ul>
         Successive <code>methodParameterChangesExclude</code> statements <b>have a cumulative effect</b>. Once a specification has been set its effect can be
         <ul>
            <li>reduced by an accompanying <a href="methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a> statement.</li>
            <li>removed entirely by a following <a href="resetMethodParameterChangesExclusionsStatement.html"><code>resetMethodParameterChanges</code></a> statement.</li>
         </ul>
		 If there is a <code>methodParameterChangesExclude</code> statement without a <a href="methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a> statement 
		 then the <code>methodParameterChangesExclude</code> statement will be applied against the set of all methods to reduce the available set.
		 If there is a <code>methodParameterChangesExclude</code> statement and a <a href="methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a> statement then the 
		 <a href="methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a> statement will be applied first against the set of all methods and then 
		 the <code>methodParameterChangesExclude</code> statement will be applied against the set of methods specified by the 
		 <a href="methodParameterChangesIncludeStatement.html"><code>methodParameterChangesInclude</code></a> statement.
		 <p></p>
		 Note that if there is neither a <code>methodParameterChangesExclude</code> statement or a <a href="methodParameterChangesExcludeStatement.html"><code>methodParameterChangesExclude</code></a> statement
		 active then <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement will default to treating all methods as candidates.
		 <p></p>
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#examples">Examples and Explanation</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>
         <h2><a name="examples">Examples and Explanation</a></h2>
         <code>methodParameterChangesExclude</code> statement parameters must specify methods. 
         Put informally (with mandatory components in bold), the syntax is: <br />
         &lt;classAnnotations&gt; &lt;classModifiers&gt; &lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; &lt;methodAnnotations&gt; &lt;methodModifiers&gt; <b>&lt;methodName&gt;(</b>&lt;argumentTypes&gt;<b>)</b> &lt;throwsClause&gt; +signatureClasses;</code>
         <p></p>
         For a method to be matched by the statement, all of the following must be true:
         <ul>
           <li>Its containing class must match any class include parameter component.</li>
           <li>Its annotations must match any specified method or method parameter level annotations.</li>
           <li>Its modifiers (e.g. <code>public native</code>) must match all parameter method modifiers.
               So if the parameters are <span class="nobr"><code>public static !synchronized</code></span> then the method must be 
               <code>public</code>, <code>static</code> and NOT <code>synchronized</code> to be matched.</li>
           <li>Its name must match the parameter method name.</li>
           <li>Its argument types (e.g. <code>int[], java.lang.String</code>) must match the parameter argument types if they exist.
               (A single parameter argument type of <b>&quot;*&quot;</b> matches any method argument types including no arguments.)
               If the parameter has no argument type then the method must take no arguments.</li>
           <li>Its throws clause must contain all the classes specified in the include parameter's throw clause. 
               So, if the include parameter's throws clause is <code>throws java.io.IOException</code> then the method
               must throw <code>java.io.IOException</code> or one of its subclasses to be matched.</li>
         </ul>
		 
<pre>
methodParameterChangesExclude *.* *(*)          and  <span class="green">//Match references to all methods</span>
                              *.* !static m*()  and  <span class="green">//Match references to all non-static methods taking no parameters with names matching &quot;m*&quot;</span>
                              <span class="green">//Match references to all &quot;native&quot; methods. Also match the containing class.</span>
                              *.*^ native *(*)  and  
                              *.* *(*) throws java.io.IOException and  <span class="green">//Match references to all methods that throw &quot;java.io.IOException&quot;. </span>
                              <span class="green">//Match references to all &quot;abstract&quot; methods that </span> take a single String.</span>
                              *.* abstract *(java.lang.String) and 
                              <span class="green">//Match references to all the methods of any class implementing &quot;Serializable&quot; in a package that matches &quot;pack1.*&quot;</span>
                              pack1.* implements java.io.Serializable *(*) and
                              <span class="green">//Match references to all methods annotated with a class matching &quot;*.MyAnnotation0&quot;.</span>
                              *.* @*.MyAnnotation0 *(*); and
</pre>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>methodParameterChangesExclude</u>&quot; methodExcludeParameter (&quot;<u>and</u>&quot; methodExcludeParameter)<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifier ::= (&quot;@&quot; [packageExcludeParameter] nameSpecifier) | annotationSpecifierAndList</b></code><br /> 
         <p></p>
         <code><b>annotationSpecifierAndList ::= [&quot;!&quot;] &quot;(&quot; annotationSpecifierOrList (&quot;&amp;&amp;&quot; annotationSpecifierOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifierOrList ::= annotationSpecifier (&quot;||&quot; annotationSpecifier)*</b></code>
         <p></p>
         <code><b>classExcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;[annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>package</u>&quot;]<br />
		 &nbsp;&nbsp;&nbsp;[[&quot;!&quot;] &quot;<u>abstract</u>&quot;] [[&quot;!&quot;] &quot;<u>final</u>&quot;] [[&quot;!&quot;] &quot;<u>interface</u>&quot;] [[&quot;!&quot;] &quot;<u>synthetic</u>&quot;] [[&quot;!&quot;] &quot;<u>enum</u>&quot;] [[&quot;!&quot;] &quot;<u>annotation</u>&quot;]<br /> 
         &nbsp;&nbsp;&nbsp;[packageExcludeParameter] nameSpecifier [&quot;^&quot;] [&quot;+&quot;] [extendsClause] [implementsClause]</b></code>
         <p></p>
         <code><b>containingClause ::= &quot;<u>containing</u>&quot; &quot;<u>{</u>&quot; &quot;<u>memberAndList</u>&quot; &quot;<u>}</u>&quot;</b></code><br />
         <p></p>
         <code><b>extendsClause ::= &quot;<u>extends</u>&quot; [annotationSpecifier] wildcardClassName</b></code><br />
         <p></p>
         <code><b>fullyQualifiedClassName ::= name (&quot;.&quot; name)<sup>*</sup></b></code>
         <p></p>
         <code><b>implementsClause ::= &quot;<u>implements</u>&quot; [annotationSpecifier] wildcardClassName (&quot;,&quot; [annotationSpecifier] wildcardClassName)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>memberAndList ::= [&quot;!&quot;] &quot;(&quot; memberOrList (&quot;&amp;&amp;&quot; memberOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>memberOrList ::= memberSpecifier (&quot;||&quot; memberSpecifier)*</b></code>
         <p></p>
         <code><b>memberSpecifier ::= methodExcludeParameter</b></code>
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>methodExcludeParameter ::=<br />
         &nbsp;&nbsp;&nbsp;classExcludeParameter [annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>protected</u>&quot;| &quot;<u>package</u>&quot;| &quot;<u>private</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>abstract</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>static</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>final</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>native</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synchronized</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synthetic</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>bridge</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;nameSpecifier &quot;(&quot; [ &quot;*&quot; | (parameter (&quot;,&quot; parameter)<sup>*</sup>)] &quot;)&quot; [&quot;throws&quot; wildcardClassName]</b></code>
         <p></p>
         <code><b>name ::= ([&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class or method name) with no wildcards allowed
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>nameOrList ::= nameSpecifier (&quot;||&quot; nameSpecifier)*</b></code>
         <p></p>
         <code><b>nameSpecifier ::= wildcardName | nameAndList</b></code>
         <p></p>
         <code><b>packageExcludeParameter ::= packageName | packageNameAndList</b></code>
         <p></p>
         <code><b>packageName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup> &quot;.&quot;</b></code><br />
         &nbsp;&nbsp;&nbsp;NB: the final <code>&quot;.&quot;</code> is part of the package name
         <p></p>
         <code><b>packageNameAndList ::= [&quot;!&quot;] &quot;(&quot; packageNameOrList (&quot;&amp;&amp;&quot; packageNameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>packageNameOrList ::= packageExcludeParameter (&quot;||&quot; packageExcludeParameter)*</b></code>
         <p></p>
		 <code><b>parameter ::= [annotationSpecifier] (&quot;*&quot; | &quot;?&quot; | type)</b></code><br />
		 <p></p>
         <code><b>type ::=<br />
         &nbsp;&nbsp;&nbsp;(&quot;<u>byte</u>&quot; | &quot;<u>short</u>&quot; | &quot;<u>char</u>&quot; | &quot;<u>int</u>&quot; | &quot;<u>long</u>&quot; | &quot;<u>float</u>&quot; | &quot;<u>double</u>&quot;| &quot;<u>boolean</u>&quot; |<br />
         &nbsp;&nbsp;&nbsp;fullyQualifiedClassName) (&quot;[]&quot;)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>wildcardClassName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup></b></code>
         <p></p>
         <code><b>wildcardName ::= ([&quot;*&quot;,&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class or method name) with the &quot;*&quot; wildcard allowed
      </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="methodParameterChangesIncludeStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script methodParameterChangesInclude statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="resetMethodParameterChangesExclusionsStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script resetMethodParameterChangesExclusions statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
