<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
<table border="0" width="100%">
   <tr>
      <td>
         <h1>Exclude Parameter Type</h1>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <img src="../images/excludeType.gif" align="right" width="324" height="283" alt="Zelix KlassMaster - Exclude Parameter Type" />
		 <p></p>
         The <b>Exclude Parameter Type</b> window allows you to select the type of exclude 
         parameter you wish to add.  There are five kinds of name exclusion parameter.
         <p></p>
         <h3><a name="packageExclusion"></a><a href="excludePackageType.html">Package exclusion parameters</a></h3>
         An exclusion parameter that <b>excludes a package</b> name prevents that package and its sub-packages from being renamed. 
         However, in itself it will not prevent the class, field and the method names within that package from being renamed.

         <h3><a name="classExclusion"></a><a href="excludeClassType.html">Class exclusion parameters</a></h3>
         An exclusion parameter that <b>excludes a class</b> name prevents that class from being renamed. 
         However, in itself it will not prevent the field and the method names of that class from being renamed.

         <h3><a name="fieldExclusion"></a><a href="excludeFieldType.html">Field exclusion parameters</a></h3>
         An exclusion parameter that <b>excludes a field</b> name prevents that field from being renamed. 

         <h3><a name="methodExclusion"></a><a href="excludeMethodType.html">Method exclusion parameters</a></h3>
         An exclusion parameter that <b>excludes a method</b> name prevents that method from being renamed.

         <h3><a name="suffixExclusion"></a><a href="excludeClassSuffixType.html">Class suffix exclusion parameters</a></h3>
         A class suffix exclusion parameter is a relatively complex and specialized exclusion parameter. It works in two stages.
If a class matches a class suffix exclusion parameter then
<ol>
<li>its specified suffix is excluded from being renamed</li> 
<li>if a class X can be found that has an unqualified name matching the non-suffix part of the matching class's name, 
then the non-suffix part of the matching class's name will be renamed to the new name of class X.</li>
</ol>
Its operation is best explained with an example. 
Consider a class suffix exclude parameter specifying the suffix &quot;_Stub&quot;. 
A hypothetical class named &quot;Class1_Stub&quot; matches the parameter so the suffix part of the name will be retained. 
The non-suffix part of the matching class name &quot;Class1_Stub&quot; is &quot;Class1&quot;. 
If there is a class in the same package named &quot;Class1&quot; and if, when obfuscating, &quot;Class1&quot; is renamed to &quot;abc&quot; 
then the class &quot;Class1_Stub&quot; will be renamed to &quot;abc_Stub&quot;.
         
		 <p></p>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center"><a href="advancedExclude.html"><img src="../images/uarrw.gif" alt="Tools | Trim" border="0" /></a> </td>
    </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
