<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,include,inclusion,obfuscate,references" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Obfuscate Reference Inclusions</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td colspan="2">
         <h1>Obfuscate Reference Inclusions</h1>
         <h2><a name="overview">Overview</a></h2>
         You will only see this window if you have selected the &quot;obfuscate references&quot; option on the preceding &quot;Obfuscate Options&quot; window.
         The &quot;obfuscate references&quot; option will only have an effect if you specify field and/or method references to be obfuscated.
         A field or method reference is a field access or a method call. Zelix KlassMaster&#153; obfuscates references by replacing them with Reflection API calls.
         <p></p>
         However, the <b>&quot;Obfuscate Reference Inclusions&quot;</b> window also allows you to interactively construct precise custom inclusion specifications. 
         Include parameters may be added, modified and deleted from the list.
         If an inclusion parameter is selected in the list, an explanation of its inclusion effect appears in the lower pane.
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
         
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         <img src="../images/obfsct2b.gif" width="447" height="470" align="right" alt="Zelix KlassMaster - Obfuscate Name Exclusions" />
		 <p></p>
         <ul>
         <li><a href="#paramList">Inclusion parameter list</a></li>
         <li><a href="#add">Add button</a></li>
         <li><a href="#modify">Modify button</a></li>
         <li><a href="#delete">Delete button</a></li>
         <li><a href="#explanation">Explanation area</a></li>
         </ul>
         <h2><a name="paramList">Inclusion parameter list</a></h2>
         Shows the current inclusion parameters.
         Although the form of the inclusion parameters is the <a href="obfuscateReferencesInclude.html"><b>ZKM Script</b></a> syntax (where  &quot;*&quot; is a wildcard), you do not need to know this syntax.
 
         <h2><a name="add">Add button</a></h2>
         Click this button to add an inclusion parameter to the <b>&quot;Inclusion parameter&quot;</b> list.  
         It will open the <a href="obRefInclusionType.html">Include Parameter Type</a> dialog.
 
         <h2><a name="modify">Modify button</a></h2>
         Click this button to modify the selected inclusion parameter in the <b>&quot;Inclusion parameter&quot;</b> list.

         <h2><a name="delete">Delete button</a></h2>
         Click this button to delete the selected inclusion parameter in the <b>&quot;Inclusion parameter&quot;</b> list.

         <h2><a name="explanation">Explanation area</a></h2>
         Displays a plain language explanation of the effect of the selected inclusion parameter in the <b>&quot;Inclusion parameter&quot;</b> list.
	   </td>
	</tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="toolsObfuscate.html"><img src="../images/uarrw.gif" alt="Tools | Obfuscate" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
