<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Obfuscate Options</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan=2>
         <h1>Obfuscate Options</h1>
         <img src="../images/obfsct1.gif" width="384" height="672" align="right" alt="Zelix KlassMaster - Name Obfuscate Options" />
         <h2>Overview</h2>
         Zelix KlassMaster&#153; provides the following obfuscation options. 
         <ul>
            <li><a href="#inputChangeLog">Use input change log file</a></li>
            <li><a href="#outputChangeLog">Produce a change log file</a></li>
            <li><a href="#obfuscateFlow">Obfuscate Control flow</a></li>
            <li><a href="#exception">Exception obfuscation</a></li>
            <li><a href="#encrypt">Encrypt String literals</a></li>
            <li><a href="#mixed">Mixed case class names</a></li>
            <li><a href="#collapse">Collapse packages</a></li>
            <li><a href="#aggressiveMethodRenaming">Aggressive method renaming</a></li>
            <li><a href="#randomize">Randomize</a></li>
            <li><a href="#keepInner">Keep inner class information</a></li>
            <li><a href="#keepGenerics">Keep generics information</a></li>
            <li><a href="#locals">Local variable tables</a></li>
            <li><a href="#lineNumbers">Line number tables</a></li>
            <li><a href="#obfuscateReferences">Obfuscate references</a></li>
            <li><a href="#autoReflection">Auto reflection handling</a></li>
            <li><a href="#parameterChanges">Method parameter changes</a></li>
            <li><a href="#keepBalanced">Keep balanced locks</a></li>
            <li><a href="#preverify">Preverify</a></li>
            <li><a href="#defaultExclude">Default exclusions</a></li>
         </ul>
         Note that there is no name obfuscation option.  Generally speaking, all package, class, field and method names not excluded using the 
         <a href="advancedExclude.html">Obfuscate&nbsp;Name&nbsp;Exclusions</a> dialog will be obfuscated.
         
		 <h2><a name="inputChangeLog">Use input change log file</a></h2>
         If you select <b>&quot;use input change log file&quot;</b> Zelix KlassMaster&#153; will read the name change 
         details from the existing <a href="chnglg1.html">change log file</a> that you named in the input field to the right of the option. 
         This ensures consistent renaming across releases which can be vital in certain situations (e.g. RMI and serialization).
         
         <h2><a name="outputChangeLog">Produce a change log file</a></h2>
         If you select <b>&quot;produce a change log file&quot;</b> Zelix KlassMaster&#153; will write the name change 
         details to a <a href="chnglg1.html">change log file</a>. The change log file will be given the name that you entered
         in the input field to the right of the option. 

         <p></p>
         <b>It is recommended that you always select this option</b>. 
         With a change log, you can use the <a href="toolsStackTraceTranslate.html">Stack Trace Translate</a> tool to translate obfuscated stack traces. 
         Without a change log, debugging the stack traces caused by uncaught exceptions is extremely difficult if not impossible. 
         Also, you can use the change log as an input change log when you obfuscate your next release so that the same obfuscated names will be used.  
         <p></p>
         Note that only <b>the latest changes</b> will appear in the file. If you obfuscate twice with the same change log file name 
         then only the second set of name changes will be retained.  Also, if the change log out file name is the same as the input change log file name
         then, after it has been read, the original file will be overwritten with the new change details.

         <h2><a name="obfuscateFlow">Obfuscate Control Flow</a></h2>
         If you select <b>light</b>, <b>normal</b> or <b>aggressive</b> in the <b>&quot;Obfuscate Control Flow&quot;</b> list, Zelix KlassMaster&#153; will obfuscate
         most selection (eg. if...else) and loop (eg. while or for) constructs so that they cannot be directly decompiled back 
         to the Java language. Selecting <b>aggressive</b> results in more flow obfuscation than would be done if you selected <b>normal</b>.
         Selecting <b>normal</b> results in more flow obfuscation than would be done if you selected <b>light</b>.
         <p></p>
		 To switch off flow obfuscation, you should select <b>none</b> in the <b>&quot;Obfuscate Control Flow&quot;</b> list. 
         <p></p>
         The disadvantages of flow obfuscation are that your bytecode will run slower and will be slightly larger.
         <u>It is a trade off between the degree of protection against decompilation and bytecode size and speed.</u>
	   The table below shows the approximate bytecode size increase that could be expected in a compressed JAR file for typical applications. 
	   Note that the size increase will vary from application to application and you should measure the impact on your bytecode.
	   <table border=1>
	   <tr>
	      <th>flow obfuscation<br />option used</th>
	      <th>approximate<br />size increase</th>
	   </tr>
	   <tr>
	      <td align="center">light</td>
	      <td align="center">2%</td>
	   </tr>
	   <tr>
	      <td align="center">normal</td>
	      <td align="center">3%</td>
	   </tr>
	   <tr>
	      <td align="center">aggressive</td>
	      <td align="center">7%</td>
	   </tr>
	   </table>
	   <p></p>
	   The performance impact of flow obfuscation varies depending upon 
	   <ul>
	      <li>the bytecode that is being obfuscated,</li>
	      <li>the JVM used to execute the bytecode,</li>
	      <li>the flow obfuscation option used.</li>
	   </ul>
	   When the HotSpot(TM) JVM is used, the approximate performance impact for general purpose applications is shown in the table below.
	   <table border=1>
	   <tr>
	      <th>flow obfuscation<br />option used</th>
	      <th>approximate<br />performance decrease</th>
	   </tr>
	   <tr>
	      <td align="center">light</td>
	      <td align="center">5%</td>
	   </tr>
	   <tr>
	      <td align="center">normal</td>
	      <td align="center">7%</td>
	   </tr>
	   <tr>
	      <td align="center">aggressive</td>
	      <td align="center">10%</td>
	   </tr>
	   </table>
	   <p></p>
	   Again, it is recommended that you measure the impact on your classes.  If you experience an unacceptable performance impact then you should
	   <ul>
	      <li>use <b>light</b> flow obfuscation,</li>
	      <li>use the ZKM Script <a href="obfuscateFlowExcludeStatement.html">obfuscateFlowExclude</a> statement to exclude performance critical methods from flow obfuscation.</li>
	   </ul>
         <p></p>
         Also, flow obfuscation can expose bugs in some JVMs and particularly in some JITs. This is more likely to happen if you use the <b>aggressive</b> option and 
         it is much less likely to occur if you use the <b>light</b> option.
         Be sure to test your code in every environment in which it must run.
		 NB: The previously supported <b>extraAggressive</b> option is now deprecated because of the presence JVM bugs.
         </ul>

         <h2><a name="exception">Exception obfuscation</a></h2>
         If you select <b>light</b> or <b>heavy</b> in the <b>&quot;Exception obfuscation&quot;</b> list, Zelix KlassMaster&#153; will perform a kind of flow obfuscation 
		 which involves exceptions.  If you select <b>heavy</b> then the obfuscation will be more aggressive.
		 <p></p>
         Note that Exception Obfuscation interacts with both Flow Obfuscation and String Encryption.  
		 If you use Flow Obfuscation and/or String Encryption then the intensity of any Exception Obfuscation will be increased.  
		 Similarly, the more aggressive the Flow Obfuscation and/or String Encryption you select then the more intense the Exception Obfuscation that will be possible.
         <p></p>
         The disadvantage of Exception obfuscation is that your bytecode may run slower and it will be larger.
		 The more intense the Exception Obfuscation then the greater the bytecode size increase will be.
         <u>It is a trade off between the degree of protection against decompilation and bytecode size and speed.</u>
		 <p></p>
	      Exception Obfuscation is not normally affected by the ZKM Script <a href="obfuscateFlowExcludeStatement.html">obfuscateFlowExclude</a> statement.  
		  Its effect is normally all or nothing.  However, you can use the special <a href="runZKMScript.html#special">ZKM_TREAT_EXCEPTION_OBFUSCATION_AS_FLOW_OBFUSCATION</a> configuration option
		  to ask Zelix KlassMaster&#153; to make Exception Obfuscation subject to the <a href="obfuscateFlowExcludeStatement.html">obfuscateFlowExclude</a> statement.

         <h2><a name="encrypt">Encrypt String literals</a></h2>
         When the <b>&quot;Encrypt String literals&quot;</b> option is set to <b>normal</b>, Zelix KlassMaster&#153; will replace your string
         literals with encrypted strings and add instructions to your bytecode that will decrypt the strings at runtime.
         The <b>aggressive</b> setting goes further by removing any static final String constants that can be left unencrypted when 
         the <b>normal</b> setting is used. The compatibility of the <b>aggressive</b> setting depends upon the compiler that generated 
         the bytecode. It works fine with the Oracle and IBM compilers that we have tested. 
         If you use another compiler and experience problems with your <b>aggressive</b> string encrypted  bytecode then use the <b>normal</b> setting instead.
         <p></p>
         The <b>flow obfuscate</b> setting is the same as the <b>aggressive</b> setting except that it flow obfuscates the decryption methods 
         automatically inserted into your bytecode. This makes the decryption methods harder to decompile but, as with all flow obfuscation, 
         it can expose bugs in some VMs and JITs. Note that the String Encryption <b>flow obfuscate</b> setting is quite independent of the <a href="#obfuscateFlow">Obfuscate Control Flow</a> option.
         <p></p>
         The <b>enhanced</b> setting is the same as the <b>flow obfuscate</b> setting except that it provides enhanced encryption which is more difficult to reverse.
		 It is the recommended setting if you do not need to compile against any obfuscated classes and if an greater increase in bytecode size is tolerable.
         <p></p>
		 To switch off String encryption, you should set the <b>&quot;Encrypt String literals&quot;</b> option to <b>none</b>.
         <p></p>
         The advantage of string encryption is that the Java source produced by a decompiler is much less comprehensible if the
         string literals are gibberish. The disadvantages are that your code will slightly slower and will be a little larger.
         Typically, the performance cost is insignificant. The bytecode size increase is typically in the range of about 5% to 10%
         but it ulimately depends on the number of String literals in your application. It is recommended that you measure the impact on your classes.
         <p></p>
         Note that the string encryption used by Zelix KlassMaster&#153; 
         <ul>
            <li><b>is cumulative</b>. That is, if you obfuscate more than once with the 
               <b>&quot;Encrypt String literals&quot;</b> option set to <b>normal</b>, <b>aggressive</b> or <b>flow obfuscate</b> then your string literals 
                  will be encrypted 
               more than once. Any performance and size penalty will be compounded.</li>
            <li><b>is not irreversible</b>. Don't rely on it to protect highly sensitive data.</li>
         </ul>

         <h2><a name="mixed">Mixed case class names</a></h2>
		 The Java&#153; environment is case sensitive. However, the file systems of some operating systems (e.g. Windows&#153;) are not.
		 So if classes are going to be stored directly in the file system of a non-case sensitive operating system then the obfuscated names of those classes should be different other than just in case.
		 <p></p>
		 On the otherhand, if your obfuscated classes will always be stored within an archive (e.g. JAR file) then you can reduce the size of your application by using mixed case obfuscated class names.
		 <p></p>
		 The <b>&quot;Mixed case class names&quot;</b> drop down list allows you to specify how Zelix KlassMaster&#153; generated new, obfuscated class names.
		 If you select <b>true</b> then obfuscated class names will aways be generated using mixed case.
		 If you select <b>false</b> then obfuscated class names will be generated using only lower case.
		 If you select <b>if only in archive</b> then obfuscated class names will be generated using mixed case only for those classes which appear only inside of archive files.

         <h2><a name="collapse">Collapse packages</a></h2>
         When the <b>&quot;collapse packages&quot;</b> box is selected, Zelix KlassMaster&#153; will recursively collapse subpackages into their superpackages. 
         Effectively, classes in subpackages will be moved into their superpackages.  
         By reducing the overall length of the package names, 
         <u>this option reduces the length of fully qualified class names and therefore reduces the size of the bytecode.</u>
         <p></p>
         <u>Packages whose names have been excluded from being changed are never collapsed.</u>  
         So packages with excluded superpackages will be collapsed into the nearest excluded superpackage.
         If a package has no excluded superpackage then it will be collapsed into the package specified in the <b>&quot;Default name&quot;</b> field 
         that appears to the immediate right of the <b>&quot;Collapse packages&quot;</b> box. 
         If the <b>&quot;Default name&quot;</b> field is empty then packages with no excluded superpackage will be collapsed into the Java default package &quot;&quot; (which is no package at all).
		 If a default package name is specified then it must be a <b>top level</b> package. For example "foo" is OK but "foo.bar" is not.  The specified top level package need not already exist.
         <p></p>
         Remember that one of the purposes served by package names is to ensure that fully qualified class names are unique. 
         If you collapse your packages into the Java default package (ie. no package) then Zelix KlassMaster&#153; will ensure that your class names are unique within your application.
         However, you must be sure that there will be no <u>runtime</u> name clashes with other default package classes in the runtime classpath. 
         <p></p>
         Take as an example the following set of packages.
         <br />
         <table border=1><tr><td>
         <code>
         com<br />
         com.mycompany<br />
         com.mycompany.package1<br />
         com.mycompany.package2<br />
         com.yourcompany<br />
         com.yourcompany.package1
         </code>
         </td></tr></table>
         <p></p>
         If you<br /> 
         1. select the <b>&quot;Collapse packages&quot;</b> box<br />
         2. exclude the <code>com.mycompany</code> package name from being excluded<br />
         3. enter <code>foo</code> into the <b>&quot;Default name&quot;</b> field<br />
         <p></p>
         then the packages will be collapsed as follows
         <br />
         <table border=0>
         <tr><td><code>com</code></td><td><code>=&gt;</code></td><td><code>com</code></td></tr>
         <tr><td><code>com.mycompany</code></td><td><code>=&gt;</code></td><td><code>com.mycompany</code></td></tr>
         <tr><td><code>com.mycompany.package1</code></td><td><code>=&gt;</code></td><td><code>com.mycompany</code></td></tr>
         <tr><td><code>com.mycompany.package2</code></td><td><code>=&gt;</code></td><td><code>com.mycompany</code></td></tr>
         <tr><td><code>com.yourcompany</code></td><td><code>=&gt;</code></td><td><code>foo</code></td></tr>
         <tr><td><code>com.yourcompany.package1</code></td><td><code>=&gt;</code></td><td><code>foo</code></td></tr>
         </table>
         <p></p>
         giving the result
         <br />
         <table border=1><tr><td>
         <code>
         com<br />
         com.mycompany<br />
         foo
         </code>
         </td></tr></table>
         <p></p>
         Typically you would only collapse the package structure if your obfuscated classes were self contained.  
         The following settings are typical for the different application types.
         <br />
         <table border=1>
         <tr>
         <td>
         <b>Application type</b>
         </td>
         <td>
         <b>Ok to collapse packages?</b>
         </td>
         </tr>
         <tr>
         <td>Non-extensible library</td>
         <td valign="top">No</td>
         </tr>
         <tr>
         <td>Extensible&nbsp;framework</td>
         <td>No</td>
         </tr>
         <tr>
         <td>Java ME MIDlet</td>
         <td>Yes</td>
         </tr>
         <tr>
         <td>Self contained application or applet</td>
         <td>Yes</td>
         </tr>
         </table>

         <h2><a name="aggressiveMethodRenaming">Aggressive method renaming</a></h2>
         If you select this option, Zelix KlassMaster&#153; will rename your methods more aggressively.
         The resulting bytecode will run without problem but you may have difficulties compiling Java source against
         your obfuscated bytecode.
         <p></p>
         Select this option only if your application is stand-alone and self-contained.  Do not select this option if 
         your classes make up an extensible framework or a class library.

         <h2><a name="randomize">Randomize</a></h2>
		 When selected, this option tells Zelix KlassMaster&#153; to generate new obfuscated names in a random fashion. 
		 By default, if the opened classes are unchanged, Zelix KlassMaster&#153; will generate the same obfuscated names.

         <h2><a name="keepInner">Keep inner class information</a></h2>
         The JDK 1.1 introduced inner classes. At the level of the bytecode, inner classes are distinguished by the 
         structure of their names and by the presence of a few attributes. This inner class information is not critical
         to the running of your bytecode. It is provided for the use of compilers and debuggers and similar utilities.
         <p></p>
         If you select &quot;true&quot; in the <b>&quot;keep inner class information&quot;</b> list then Zelix KlassMaster&#153; will retain this
         inner class information in all inner classes. If you select &quot;false&quot; then Zelix KlassMaster&#153; will delete this
         inner class information from all inner classes. Finally, if you select &quot;ifNameNotObfuscated&quot; then Zelix KlassMaster&#153; will retain this
         information in all inner classes that do not have their names obfuscated and it will delete it in all others. 
         The rationale of the &quot;ifNameNotObfuscated&quot; setting is that you are unlikely to have changed the name of an inner class that
         needs to be accessed by a compiler or utility.
         <p></p>
         Because inner class information is not used at runtime, it is generally suggested that you select &quot;false&quot;. 
         However, if you or your customers must compile classes against your obfuscated inner classes then you must select &quot;true&quot; or at least &quot;ifNameNotObfuscated&quot;.

         <h2><a name="keepGenerics">Keep generics information</a></h2>
         The JDK 1.5 introduced generics. At the level of the bytecode, generics information is stored in special attributes. As in the case of inner class information, 
         generics information is not critical to the running of your bytecode but is provided for the use of compilers and debuggers and similar utilities.
         <p></p>
         If you select &quot;true&quot; in the <b>&quot;keep generics information&quot;</b> list then Zelix KlassMaster&#153; will retain this
         information in all classes. If you select &quot;false&quot; then Zelix KlassMaster&#153; will delete this information from all classes.
         <p></p>
         Because generics information is not used at runtime, it is generally suggested that you select &quot;false&quot;. 
         However, if you or your customers must compile classes against your obfuscated classes that make use of the genericity of those classes 
         then you must select &quot;true&quot;.  Some JEE environments may also require that generics information be retained.

         <h2><a name="locals">Local variable tables</a></h2>
         Java compilers can optionally include local variable tables in your bytecode that store the local variable names that you used in your source code.
		 The names that you give your method parameters are also local variables.
		 This local variable information can be useful when you are debugging your code but it can also make the job of a decomplier that much easier.
         <p></p>
		 Zelix KlassMaster&#153; gives you six ways of dealing with local variable tables. These options appear in the <b>&quot;Local variable tables&quot;</b>drop down list.
		 When you select <b>&quot;delete&quot;</b> (the default) all local variable information is deleted. You should use this setting in almost all cases.
		 <p></p>
		 When you select <b>&quot;keepVisibleMethodParameters&quot;</b> the method parameter variable names of public or protected methods are retained. 
		 When you select <b>&quot;keepVisibleMethodParametersIfNotObfuscated&quot;</b> the method parameter variable names of public or protected methods are retained only if
		 <ol>
		 <li>the name of the method is not obfuscated and</li>
		 <li>the names of the containing class and package are not obfuscated.</li>
		 </ol>
		 When you select <b>&quot;keepMethodParametersIfNotObfuscated&quot;</b> the method parameter variable names of all methods, regardless of their access modifiers,  are retained only if
		 <ol>
		 <li>the name of the method is not obfuscated and</li>
		 <li>the names of the containing class and package are not obfuscated.</li>
		 </ol>
		 These last three options can be of use when obfuscating a library that will be used within an IDE.  Many IDE's will preview a method's signature including its parameter names. 
		 <p></p>
		 The <b>&quot;obfuscate&quot;</b> setting tells Zelix KlassMaster&#153; to obfuscate the local variable names.  
		 Obfuscated local variable names will typically take up less space than meaningful variable names but they will take up more space than would be the case if the <b>&quot;delete&quot;</b> setting was used.
		 The final <b>&quot;keep&quot;</b> setting is not recommended and is provided only for those rare cases where it may temporarily make debugging easier.
		 <p></p>
		 However, you should note that method parameter names may also be stored in the methodParameters attribute.  These can be independently managed using the <a href="obfuscateStatement.html">obfuscate</a> statement.

         <h2><a name="lineNumbers">Line number tables</a></h2>
         Java compilers can optionally include line number tables in your bytecode that map bytecode instructions to source code
         line numbers. If your code contains line number information and it experiences an uncaught exception at runtime
         then the corresponding source code line number is displayed by the Virtual Machine.    
         However, line number tables can also provide clues to decompliers.
         <p></p>
         Zelix KlassMaster&#153; gives you three ways of dealing with line number tables. These options appear in the drop down
         list. If you select <b>delete</b>, Zelix KlassMaster&#153; will remove all line number debugging information. This reduces
         the size of your bytecode but it can make it difficult to analyze the stack traces
         produced by uncaught exceptions. This is especially the case in obfuscated code where many methods share the same
         name.
         <p></p>
         If you select <b>scramble</b>, Zelix KlassMaster&#153; will mix-up the line number table entries and write the mapping of
         the new to original line numbers to the nominated change log file. This gives decompilers little extra information while
         allowing you to determine the source code line numbers in stack traces. 
         The <b><a href="toolsStackTraceTranslate.html">Stack Trace Translate</a></b> tool makes the translation of scrambled to original line number
         easy. However, scrambled line numbers will make your bytecode larger.
         <p></p>
         The third choice is to select <b>keep</b>. Zelix KlassMaster&#153; will leave the existing line number tables as they are.
         Any stack traces will give the original source line numbers and your bytecode will be slightly smaller than if you
         had scrambled the line numbers. However, unscrambled line number tables can give decompilers valuable information
         about the structure of your original code.
         <p></p>
         In all cases, if there is no line number information in the bytecode, this option will have no effect.
         <p></p>
		 Note also that most JVMs will not display line numbers in a stack trace unless a Source File attribute is present in that class. 
		 So if you want to <b>keep</b> or <b>scramble</b> your line numbers and you are also using Zelix KlassMaster&#153;'s <a href="trimOptions.html#source">Trim</a> option then you should not specify the deletion of Source File attributes. 
		     
      <h2><a name=obfuscateReferences>Obfuscate references</a></h2>
      If you select this option, Zelix KlassMaster&#153; will obfuscate the field or method references that you specify in the next window.
      A field or method reference is a field access or a method call. Zelix KlassMaster&#153; obfuscates references by replacing them with Reflection API calls.
      <p></p>
		The <a href="langZKMScript.html">ZKM Script</a> interface provides additional reference obfuscation functionality in the form of the <a href="obfuscateStatement.html">obfuscate</a>, 
		<a href="obfuscateReferencesIncludeStatement.html">obfuscateReferencesInclude</a> and <a href="obfuscateReferencesExcludeStatement.html">obfuscateReferencesExclude</a> statements.
      <p></p>
		See the <a href="tutorials/referenceObfuscationTutorial.html">Reference Obfuscation Tutorial</a> for more detail.
				     
      <h2><a name=autoReflection>Auto reflection handling</a></h2> 
		 If you select this option, Zelix KlassMaster&#153; will automatically handle Java Reflection API calls which access classes, fields or methods. 
		 Only those Reflection API calls which Zelix KlassMaster&#153; has not been able to fully resolve will need to be handled.
		 Reflection API calls which have not been fully resolved will be listed in the <a href="loadWarnings.html">Class Open Warnings</a> window.
		 <p></p>
		 The <a href="langZKMScript.html">ZKM Script</a> interface provides additional AutoReflection&#153; functionality in the form of the <a href="obfuscateStatement.html">obfuscate</a>, 
		 <a href="accessedByReflectionStatement.html">accessedByReflection</a> and  <a href="accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statements.
		 <p></p>
		 See the <a href="tutorials/autoReflectionTutorial.html">AutoReflection&#153; Tutorial</a> for more detail on the AutoReflection&#153; function.

       <h2><a name=parameterChanges>Method parameter changes</a></h2> 
          If you select <b>normal</b> or <b>random</b> from this list then Zelix KlassMaster will add special additional parameters to some of your methods.
		  The <b>random</b> setting will make the type and position of the additional parameters more random with a possible, slight cost to runtime performance.
		  This is explained in the <a href="tutorials/methodParameterChangesTutorial.html">Method Parameter Changes Tutorial</a>. 
		  As is explained in the tutorial, this option is only relevant if you are also using "enhanced" String Encryption or <a href="tutorials/referenceObfuscationTutorial.html">Reference Obfuscation</a>.
          If you allow Zelix KlassMaster to add additional method parameters then it can make its "enhanced" String Encryption and <a href="tutorials/referenceObfuscationTutorial.html">Reference Obfuscation</a> much more difficult to reverse. 
		  <p></p>
		  The <b>flowObfuscate</b> setting is the same as the <b>random</b> setting but a special kind of Flow Obfuscation may be applied at a possible cost to runtime performance.
		  <p></p>
          The disadvantage is that it interlinks your classes such that the obfuscated application must be released as a whole and will not be suitable for "patching" with changed subsets of the classes.

       <h2><a name="keepBalanced">Keep balanced locks</a></h2>
		 If you select <b>&quot;keep balanced locks&quot;</b> then Zelix KlassMaster&#153; will maintain &quot;structured locking&quot;. 
		 You should select this box if your classes will be used to generate bytecode for the Android ART verifier.

       <h2><a name="preverify">Preverify</a></h2>
		 If you select <b>&quot;preverify&quot;</b> then Zelix KlassMaster&#153; will fully preverify your classes. 
		 This is essential if your classes were compiled by a Java 6 or better compiler and if you will be running your bytecode on a JVM.
		 So you should always select this check box except for special situations where your bytecode will be further processed (e.g. into Android <code>dex</code> bytecode) in a way that does not require preverification.
		     
       <h2><a name=defaultExclude>Default exclusions</a></h2> 
         Zelix KlassMaster&#153; excludes some class, method and field names by default (
         see <b><a href="advancedExclude.html#defaultExclusions">&quot;Default Name Exclusions&quot;</a></b>). For example it
         supports <b>RMI</b>, <b>JavaBeans</b>&#153; and <b>EJBs</b>&#153; by:
         <ul>
            <li>not changing the &quot;<code>_Stub</code>&quot;, &quot;<code>_Skel</code>&quot;, 
                &quot;<code>BeanInfo</code>&quot; or &quot;<code>Customizer</code>&quot; class name suffixes and by
                maintaining the necessary class name correspondence.</li>
            <li>not changing the names of your RMI remote methods.</li>
            <li>automatically adjusting the values of your BeanInfo
                <ul>
                   <li><code>Class beanClass</code></li>
                   <li><code>Class customizerClass</code></li>
                </ul>
                static fields to reflect the new class names.
		    </li>
            <li>not changing the <code>static&nbsp;long&nbsp;serialVersionUID</code> field name.</li>
            <li>not changing the names of critical EJB methods such as <code>create(*)</code> and <code>ejbCreate(*)</code>.</li>
         </ul>
       </td>
   </tr>
</table>
	</td>
	</tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="toolsObfuscate.html"><img src="../images/uarrw.gif" alt="Tools | Obfuscate" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
