<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,obfuscate,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - obfuscate</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>obfuscate</code> Statement</h1>
         The ZKM Script <code>obfuscate</code> statement obfuscates all opened classes. Obfuscation includes:
         <ul>
            <li>Obfuscating the control flow of all methods that have not been excluded by a 
                preceding <a href="obfuscateFlowExcludeStatement.html"><code>obfuscateFlowExclude</code></a> statement.</li>
            <li>Changing the names of packages, classes, fields and methods that have not been excluded by a 
                preceding <a href="excludeStatement.html"><code>exclude</code></a> statement.</li>
            <li>Encrypting string literals that have not been excluded by a 
                preceding <a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a> statement.</li>
            <li>Collapsing the package structure.  Excludes packages excluded by a 
                preceding <a href="excludeStatement.html"><code>exclude</code></a> statement.</li>
            <li>Deleting, scrambling or retaining line number tables.</li>
            <li>Deleting, obfuscating or retaining local variable tables.</li>
            <li>Automatically handling Java Reflection API calls which may be broken by obfuscation.</li>
            <li>Obfuscating field or method references that have been specified by a preceding 
			    <a href="obfuscateReferencesIncludeStatement.html"><code>obfuscateReferencesInclude</code></a> and/or 
				<a href="obfuscateReferencesExcludeStatement.html"><code>obfuscateReferencesExclude</code></a> statement by replacing them Java Reflection API calls.</li>
         </ul>
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#explanation">Explanation</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>

         <h2><a name="explanation">Explanation</a></h2>          
         <u>For a detailed explanation of the effect of the obfuscate statement and its parameters
         see the documentation for the interactive <b><a href="obfuscateOptions.html">&quot;Tools&nbsp;Obfuscate&quot;</a></b>
         menu option</u>. Functionality that is available only through the ZKM Script interface is documented below.
         <p></p>
         The broad functionality provided by the <b>changeLogFileIn</b> parameter is available through the GUI interface but 
         the ZKM Script interface allows you to specify more than one input change log. If more than one input change log is specified then 
         the specified change logs are effectively merged. Change logs appearing first in the list have precedence over those appearing later in the list.
         The <b>changeLogFileIn</b> and <b>looseChangeLogFileIn</b> parameters are mutually exclusive.
         <p></p>
         The functionality provided by the <b>looseChangeLogFileIn</b> parameter is available only through the ZKM Script interface. 
         The functionality is the same as that provided by the <b>changeLogFileIn</b> except that the name obfuscation exclusion settings 
         (see the <a href="excludeStatement.html"><code>exclude</code></a> statement) take precedence over the input change log mappings.
         The <b>looseChangeLogFileIn</b> and <b>changeLogFileIn</b> parameters are mutually exclusive.
         <p></p>
         The functionality provided by the <b>newNamesPrefix</b> parameter is available only through the ZKM Script interface. It allows you to specify a short String prefix
         which will be prepended to all newly generated package, class, field and method names. 
         It is highly recommended that the prefix be very short so that it doesn't increase the bytecode size any more than necessary.
         <p></p>
         The functionality provided by the <b>allClassesOpened</b> parameter is available only through the ZKM Script interface.
		 When set to true, this option tells Zelix KlassMaster&#153; that not all the classes that make up the application have been opened for obfuscation.
		 If this option is set to <code>false</code> then there must be an input change log specified which contains the mappings for all the unopened classes.
		 Also, the classpath must allow the unobfuscated versions of all the unopened classes of the application to be located
         <p></p>
         The functionality provided by the <b>deriveGroupingsFromInputChangeLog</b> parameter is available only through the ZKM Script interface. 
		 When set to true, this option tells Zelix KlassMaster&#153; that it should use the information in the input change log to determine the &quot;groupings&quot; of the classes.
		 Normally, Zelix KlassMaster&#153; would determine the class groupings from the archive structure from which the classes have been opened.
		 If this option is set to true then an input change log must be specified.
         <p></p>
         The functionality provided by the <a name="methodParameters"><b>methodParameters</b></a> parameter is available only through the ZKM Script interface.</a>
		 There are five ways of dealing with methodParameters attributes.
		 When you specify <b>&quot;delete&quot;</b> all methodParameters attribute information is deleted. You should use this setting in almost all cases.
		 When you specify <b>&quot;obfuscate&quot;</b> all methodParameters attribute information is obfuscated.
		 When you specify <b>&quot;keep&quot;</b> all methodParameters attribute information is retained. This can sometimes be usefull for debugging purposes.
		 When you specify <b>&quot;keepVisible&quot;</b> (the default) the methodParameters attribute method parameter variable names of public or protected methods are retained. 
		 When you specify <b>&quot;keepVisibleIfNotObfuscated&quot;</b> the methodParameters attribute method parameter variable names of public or protected methods are retained only if
		 <ol>
		 <li>the name of the method is not obfuscated and</li>
		 <li>the names of the containing class and package are not obfuscated.</li>
		 </ol>
		 These two options can be of use when obfuscating a library that will be used within an IDE.  Many IDE's will preview a method's signature including its parameter names. 
		 However, you should note that method parameter names may also be stored in the local variable tables and these are independently managed by the <b>localVariables</b> parameter.
         <p></p>
         The functionality provided by the <a name="uniqueClassNames"><b>uniqueClassNames</b></a> parameter is available only through the ZKM Script interface.</a>
		 When set to true, this option tells Zelix KlassMaster&#153; to not reuse unqualified class names across packages.  
		 This option can be useful when a framework uses unqualified class names as identifiers in annotations or XML.
		 <p></p>
		 The functionality provided by the <a name="obfuscateReferences"><b>obfuscateReferences</b></a> parameter is available through the <a href="obfuscateOptions.html">GUI interface</a> but 
		 additional functionality provided by the <b>obfuscateReferenceStructures</b> and <b>obfuscateReferencesPackage</b> parameters and 
		 the <a href="obfuscateReferencesIncludeStatement.html">obfuscateReferencesInclude</a> and <a href="obfuscateReferencesExcludeStatement.html">obfuscateReferencesExclude</a> statements is available only through the ZKM Script interface. 
       A field or method reference is a field access or a method call.
		 See the <a href="tutorials/referenceObfuscationTutorial.html">Reference Obfuscation Tutorial</a> for more detail.
         <p></p>
		 The functionality provided by the <a name="autoReflection"><b>autoReflectionHandling</b></a> parameter is available through the <a href="obfuscateOptions.html">GUI interface</a> but 
		 additional functionality provided by the <b>autoReflectionHash</b> and <b>autoReflectionPackage</b> parameters and 
		 the <a href="accessedByReflectionStatement.html">accessedByReflection</a> and <a href="accessedByReflectionExcludeStatement.html">accessedByReflectionExclude</a> statements is available only through the ZKM Script interface. 
		 See the <a href="tutorials/autoReflectionTutorial.html">AutoReflection&#153; Tutorial</a> for more detail.
         <p></p>
         The functionality provided by the <a name="methodParameterChanges"><b>methodParameterChanges</b></a> parameter is available only through the ZKM Script interface.</a>
		 When set to <code>normal</code>, <code>random</code> or <code>flowObfuscate</code>, this option tells Zelix KlassMaster&#153; that it may <a href="tutorials/methodParameterChangesTutorial.html">change method parameters</a> in support of the the String Encryption and <a href="tutorials/referenceObfuscationTutorial.html">Reference Obfuscation</a> functions.
		 Method parameters will only be changed in support of the String Encryption function if the <code>enhanced</code> setting has been selected. 
		 If <code>methodParameterChanges=normal</code>, <code>methodParameterChanges=random</code> or <code>methodParameterChanges=flowObfuscate</code> then, generally speaking, all methods will be considered as candidates for parameter changes subject to the effects of any preceding
		 <a href="methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> or <a href="methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a> statements.
		 If there is not an active, preceding <a href="methodParameterChangesIncludeStatement.html">methodParameterChangesInclude</a> or <a href="methodParameterChangesExcludeStatement.html">methodParameterChangesExclude</a> statement
		 then, again generally speaking, all methods will be considered as candidates for parameter changes.
		 <p></p>
		 The <code>random</code> setting is the same as the <code>normal</code> setting but the additional parameters will be of a more random type and will be in a more random position but there may be a slight runtime performance cost.
		 The <code>flowObfuscate</code> setting is the same as the <code>random</code> setting but a special kind of Flow Obfuscation may be applied. Again, there may be a runtime performance cost.
         <p></p>
         <a name="allowMethodParameterChanges">The <b>allowMethodParameterChanges</b> parameter is now deprecated in favor of the <b><a href="#methodParameterChanges">methodParameterChanges</a></b> parameter.</a>
		 The <code>allowMethodParameterChanges=false</code> setting is the equivalent of <code>methodParameterChanges=none</code>.
		 The <code>allowMethodParameterChanges=true</code> setting is the equivalent of <code>methodParameterChanges=normal</code>.
	     <p></p>
         The functionality provided by the <b>legalIdentifiers</b> parameter is available only through the ZKM Script interface. 
         If you specify <code>legalIdentifiers=false</code> then Zelix KlassMaster&#153; will use numeric identifiers which would not be legal in the Java language.
         However, this could cause your bytecode to fail verification.
         The parameter is provided only for backwards compatibility reasons.  
         <b>It is recommended that you do NOT use this option</b>. 
         <p></p>
         The functionality provided by the <b>hideFieldNames</b> and <b>hideStaticMethodNames</b> parameters are available only through the ZKM Script interface. Prior to 
         Zelix KlassMaster&#153; v2.3.1, field and static method names were hidden by default.  However, because of changes in the second edition of the 
         Java Language Specification, the default was changed in Zelix KlassMaster&#153; v2.3.1 so that the names are not hidden. 
         These parameters are provided to allow you to override the defaults for compatibility reasons.  
         <b>It is recommended that you do NOT use this option.</b> 

         <p></p>
         The <code>obfuscate</code> statement has useful defaults which are as follows:
         <p></p>
         <table border=1>
            <tr>
               <th>
                  Omitted parameter
               </th>
               <th>
                  Effect
               </th>
            </tr>
            <tr>
               <td>
                  <code><b>changeLogFileOut</b></code>
               </td>
               <td>
                  <code><b>changeLogFileOut=&quot;ChangeLog.txt&quot;</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>aggressiveMethodRenaming</b></code>
               </td>
               <td>
                  <code><b>aggressiveMethodRenaming=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>keepInnerClassInfo</b></code>
               </td>
               <td>
                  <code><b>keepInnerClassInfo=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>keepGenericsInfo</b></code>
               </td>
               <td>
                  <code><b>keepGenericsInfo=true</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>obfuscateFlow</b></code>
               </td>
               <td>
                  <code><b>obfuscateFlow=light</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>exceptionObfuscation</b></code>
               </td>
               <td>
                  <code><b>exceptionObfuscation=light</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>encryptStringLiterals</b></code>
               </td>
               <td>
                  <code><b>encryptStringLiterals=enhanced</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>mixedCaseClassNames</b></code>
               </td>
               <td>
                  <code><b>mixedCaseClassNames=ifInArchive</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>lineNumbers</b></code>
               </td>
               <td>
                  <code><b>lineNumbers=delete</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>localVariables</b></code>
               </td>
               <td>
                  <code><b>localVariables=delete</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>methodParameters</b></code>
               </td>
               <td>
                  <code><b>methodParameters=keepVisible</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>hideFieldNames</b></code>
               </td>
               <td>
                  <code><b>hideFieldNames=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>hideStaticMethodNames</b></code>
               </td>
               <td>
                  <code><b>hideStaticMethodNames=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>legalIdentifiers</b></code>
               </td>
               <td>
                  <code><b>legalIdentifiers=true</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>randomize</b></code>
               </td>
               <td>
                  <code><b>randomize=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>uniqueClassNames</b></code>
               </td>
               <td>
                  <code><b>uniqueClassNames=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>obfuscateReferences</b></code>
               </td>
               <td>
                  <code><b>obfuscateReferences=none</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>obfuscateReferenceStructures</b></code>
               </td>
               <td>
                  <code><b>obfuscateReferenceStructures=inSpecialClass</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>autoReflectionHandling</b></code>
               </td>
               <td>
                  <code><b>autoReflectionHandling=none</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>methodParameterChanges</b></code>
               </td>
               <td>
                  <code><b>methodParameterChanges=none</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>allowMethodParameterChanges</b></code>
               </td>
               <td>
                  <code><b>allowMethodParameterChanges=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>allClassesOpened</b></code>
               </td>
               <td>
                  <code><b>allClassesOpened=true</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>deriveGroupingsFromInputChangeLog</b></code>
               </td>
               <td>
                  <code><b>deriveGroupingsFromInputChangeLog=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>keepBalancedLocks</b></code>
               </td>
               <td>
                  <code><b>keepBalancedLocks=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>preverify</b></code>
               </td>
               <td>
                  <code><b>preverify=true</b></code>
               </td>
            </tr>
         </table>
         <p></p>

         <h2><a name="examples">Examples</a></h2>          
<pre>
obfuscate;                       <span class="green">//Obfuscate using the defaults</span>

obfuscate changeLogFileOut=&quot;&quot;    <span class="green">//Don't write to a change log file</span>
          lineNumbers=scramble   <span class="green">//Scramble and keep the line number tables</span>
          obfuscateFlow=none;    <span class="green">//Don't obfuscate control flow</span>

obfuscate changeLogFileIn=&quot;ChangeLogIn.txt&quot;   <span class="green">//Use ChangeLogIn.txt as the input change log</span>
          changeLogFileOut=&quot;ChangeLog.txt&quot;    <span class="green">//Write to change log file ChangeLog.txt</span>
          obfuscateFlow=light                 <span class="green">//Light control flow obfuscation</span>
          encryptStringLiterals=flowObfuscate <span class="green">//Encrypt String literals using a flow obfuscated decrypt method</span>
          collapsePackagesWithDefault=&quot;foo&quot;   <span class="green">//Collapse packages into package &quot;foo&quot;</span>
          newNamesPrefix=&quot;Z&quot;;                 <span class="green">//Prepend &quot;Z&quot; to every new obfuscated name</span>

          <span class="green">//Use ChangeLogIn0.txt and ChangeLogIn1.txt as loose input change logs</span>
obfuscate looseChangeLogFileIn=&quot;ChangeLogIn0.txt&quot;,&quot;ChangeLogIn1.txt&quot;;</span>

</pre>
         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <table border=0>
            <tr>
               <td>
                  <code><b>&quot;<u>obfuscate</u>&quot;</b></code>
               </td>
               <td>
                  <code><b>[&quot;<u>changeLogFileIn</u>&quot; &quot;=&quot; &quot;\&quot;&quot; changeLogFileNameIn &quot;\&quot;&quot; (&quot;,&quot; &quot;\&quot;&quot; changeLogFileNameIn &quot;\&quot;&quot;)*]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>looseChangeLogFileIn</u>&quot; &quot;=&quot; &quot;\&quot;&quot; changeLogFileNameIn &quot;\&quot;&quot; (&quot;,&quot; &quot;\&quot;&quot; changeLogFileNameIn &quot;\&quot;&quot;)*]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>changeLogFileOut</u>&quot; &quot;=&quot; &quot;\&quot;&quot; changeLogFileNameOut &quot;\&quot;&quot;]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>aggressiveMethodRenaming</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>keepInnerClassInfo</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u> | &quot;<u>ifNameNotObfuscated</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>keepGenericsInfo</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>obfuscateFlow</u>&quot; &quot;=&quot; (&quot;<u>none</u>&quot; | &quot;<u>light</u>&quot; | &quot;<u>normal</u>&quot; | &quot;<u>aggressive</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>exceptionObfuscation</u>&quot; &quot;=&quot; (&quot;<u>none</u>&quot; | &quot;<u>light</u>&quot; | &quot;<u>heavy</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>encryptStringLiterals</u>&quot; &quot;=&quot; (&quot;<u>none</u>&quot; | &quot;<u>normal</u>&quot; | &quot;<u>aggressive</u>&quot; | &quot;<u>flowObfuscate</u>&quot; | &quot;<u>enhanced</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>obfuscateReferences</u>&quot; &quot;=&quot; (&quot;<u>none</u>&quot; | &quot;<u>normal</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>obfuscateReferenceStructures</u>&quot; &quot;=&quot; (&quot;<u>inSpecialClass</u>&quot; | &quot;<u>inReferencingClasses</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>obfuscateReferencesPackage</u>&quot; &quot;=&quot; &quot;\&quot;&quot; someExistingPackageName &quot;\&quot;&quot;]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>autoReflectionHandling</u>&quot; &quot;=&quot; (&quot;<u>none</u>&quot; | &quot;<u>normal</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>autoReflectionPackage</u>&quot; &quot;=&quot; &quot;\&quot;&quot; someExistingPackageName &quot;\&quot;&quot;]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>autoReflectionHash</u>&quot; &quot;=&quot; &quot;\&quot;&quot; someAvailableHashAlgorithm &quot;\&quot;&quot;]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>collapsePackagesWithDefault=</u>&quot; &quot;=&quot; &quot;\&quot;&quot; someTopLevelPackageName &quot;\&quot;&quot;</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>mixedCaseClassNames</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot; | &quot;<u>ifInArchive</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>lineNumbers</u>&quot; &quot;=&quot; (&quot;<u>delete</u>&quot; | &quot;<u>scramble</u>&quot; | &quot;<u>keep</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>localVariables</u>&quot; &quot;=&quot; (&quot;<u>delete</u>&quot; | &quot;<u>keepVisibleMethodParameters</u>&quot; | <br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;<u>keepVisibleMethodParametersIfNotObfuscated</u>&quot; | &quot;<u>keepMethodParametersIfNotObfuscated</u>&quot; | &nbsp;&nbsp;&nbsp;&nbsp;&quot;<u>obfuscate</u>&quot; | &quot;<u>keep</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>methodParameters</u>&quot; &quot;=&quot; (&quot;<u>delete</u>&quot; | &quot;<u>keepVisible</u>&quot; | <br />&nbsp;&nbsp;&nbsp;&nbsp;&quot;<u>keepVisibleIfNotObfuscated</u>&quot; | &nbsp;&nbsp;&nbsp;&nbsp;&quot;<u>keepIfNotObfuscated</u>&quot; | &quot;<u>obfuscate</u>&quot; | &quot;<u>keep</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>newNamesPrefix=</u>&quot; &quot;=&quot; &quot;\&quot;&quot; someShortString &quot;\&quot;&quot;</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>randomize</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>uniqueClassNames</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>methodParameterChanges</u>&quot; &quot;=&quot; (&quot;<u>none</u>&quot; | &quot;<u>normal</u>&quot; | &quot;<u>random</u>&quot; | &quot;<u>flowObfuscate</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>allowMethodParameterChanges</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code> (deprecated)
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>allClassesOpened</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>deriveGroupingsFromInputChangeLog</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>keepBalancedLocks</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>preverify</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>legalIdentifiers</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>assumeRuntimeVersion</u>&quot; &quot;=&quot; &quot;\&quot;&quot; someVersionDigit &quot;\&quot;&quot;]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>hideFieldNames</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>hideStaticMethodNames</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b> &quot;;&quot;</code>
               </td>
            </tr>
         </table>
         <p></p>
         Where 
         <ul>
            <li><i>changeLogFileNameIn</i> is the name of the existing change log file from which the previously used name mapping details are to be read.</li>
            <li><i>changeLogFileNameOut</i> is the name of the file to which the new change details are to be written.</li>
			<li><i>someExistingPackageName</i> is the name of some package existing within your classes.  If it is required, an AutoReflection&#153; or Reference Obfuscation lookup class will be put into this package.</li>
			<li><i>someAvailableHashAlgorithm</i> is the name of some hash algorithm which will be available at runtime. Examples are &quot;SHA-512&quot;, &quot;SHA&quot; and &quot;MD5&quot;.</li>
            <li><i>someTopLevelPackageName</i> is the name of the package into which unexcluded packages should be collapsed. 
			    Can be &quot;&quot; to specify the Java default package. Otherwise must be a <b>top level</b> package. For example "z" is OK but "z.z" is not. 
				The specified top level package need not already exist.</li>
			<li><i>someVersionDigit</i> is the Java version level which should be assumed to be present at runtime. Examples are &quot;6&quot; and &quot;7&quot;.</li>
         </ul>

     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="resetMethodParameterChangesExclusionsStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script resetMethodParameterChangesExclusions statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="saveAllStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script saveAll statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
