<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; Include Parameter Type</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>Include Parameter Type</h1>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <img src="../images/obRefType.gif" align="right" width="221" height="282" alt="Zelix KlassMaster - Include Parameter Type" />
		 <p></p>
         The <b>Include Parameter Type</b> window allows you to select the type of obfuscate references include 
         parameter you wish to add.  There are two kinds of obfuscate references include parameter.
         <p></p>
<h3><a name="fieldInclusion"></a><a href="includeFieldType.html">Field reference inclusion parameters</a></h3>
An inclusion parameter that <b>includes a field reference</b> specifying that any matching field reference should be obfuscated. 

<h3><a name="methodInclusion"></a><a href="includeMethodType.html">Method reference inclusion parameters</a></h3>
An inclusion parameter that <b>includes a method reference</b> specifying that any matching method reference should be obfuscated. 

      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center"><a href="obfuscateReferencesInclude.html"><img src="../images/uarrw.gif" alt="Tools | Obfuscate" border="0" /></a> </td>
    </tr>
</table>
</td></tr></table>
<span class="smaller3">&nbsp;<br /></span><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
