<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,open,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - open</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>open</code> Statement</h1>
         The ZKM Script <code>open</code> statement opens class files and Java ME <code>JAD</code> files for processing by Zelix KlassMaster. Successive
         <code>open</code> statements do not have a cumulative effect.
		 It is highly recommended that you open your classes for obfuscation using the same relative directory and/or archive structure that will be used at runtime.  
         If you do this then your obfuscated application can be deployed in exactly the same way as the original, unobfuscated application.
         <p></p>
         If you open an archive that contains nested <code>JAR</code>, <code>ZIP</code>, <code>WAR</code> or <code>RAR</code> archives then the nested
         archives will also be opened for obfuscation.  This typically happens in the case of JEE <code>EAR</code> archives.  
         Occassionally this can cause a problem where your <code>EAR</code> contains a nested third party <code>JAR</code> that you don't want to obfuscate.
         In such cases you can use the <code>-&quot;x.ear!y.war!WEB-INF/lib/z.jar&quot;</code> syntax to tell Zelix KlassMaster&#153; to not open (i.e. &quot;skip&quot;) a specified nested archive file.
         <p></p>
		 You can also use the <code>-&quot;x.jar!com/mycompany/MyClass.class&quot;</code> syntax to tell Zelix KlassMaster&#153; to not open (i.e. &quot;skip&quot;) a specified class or XML file within an archive.
	     You can use the <code>-&quot;com/mycompany/MyClass.class&quot;</code> syntax to tell Zelix KlassMaster&#153; to not open (i.e. &quot;skip&quot;) a specified class or XML file from the file system (i.e. not from within an archive).
		 However, if you &quot;skip&quot; any classes then you must make sure that those classes does not access any of the classes that are to be obfuscated.
         <p></p>
		 If you have specified a broad &quot;skip&quot; clause then you can use a narrower &quot;unskip&quot; to reduce the scope of that &quot;skip&quot; clause. 
		 The syntax is <code>+&quot;x.jar!com/mycompany/MyClass.class&quot;</code>
		 The &quot;unskip&quot; must be at the same archive level as the &quot;skip&quot; that it narrows.
         <p></p>
		 Any non-class files contained in opened archive files will be copied across to the corresponding saved archive files. Some of these files may be updated to reflect obfuscated names. 
		 See the <a href="fileSaveAll.html#archives">File | SaveAll</a> documentation for more detail.
		 <p></p>
         <h2>Examples</h2>
         <pre>
open &quot;C:\directory1\Class1.class&quot; <span class="green">//a single class file</span>
     &quot;C:\directory1\MyJar.jar&quot;    <span class="green">//all the class files in a single jar</span>
     &quot;C:\directory2&quot;              <span class="green">//all the class files in a single directory</span>
     &quot;C:\directory3\*&quot;   <span class="green">//all the class files in a single directory AND its subdirectories</span>
     &quot;C:\directory1\MyJar.jad&quot; <span class="green">//Java ME JAD file will be associated with the JAR it specifies</span>
     &quot;C:\directory4\*.jar&quot; <span class="green">//all the JAR files in directory4</span>
     &quot;C:\directory5\Config.xml&quot; <span class="green">//XML file Config.xml</span>
     &quot;C:\directory6\*.xml&quot; <span class="green">//all the XML files in directory</span>
     ;
	 
open &quot;C:\directory1\MyEar.ear&quot;     <span class="green">//Open the <code>EAR</code> and all its nested <code>WAR</code> and <code>JAR</code> files</span>
     <span class="green">//Don't open the archive <code>X.jar</code> (in the <code>WEB-INF/lib/</code> directory) nested within <code>MyWar.war</code> nested within <code>MyEar.ear</code></span>
     -&quot;MyEar.ear!MyWar.war!WEB-INF/lib/X.jar&quot;
     <span class="green">//Don't open ANY zip file archive (in the <code>WEB-INF/lib/</code> directory) nested within <code>MyWar.war</code> nested within <code>MyEar.ear</code></span>
     -&quot;MyEar.ear!MyWar.war!WEB-INF/lib/*.zip&quot;
     <span class="green">//Unskip (i.e. open) special.zip (in the <code>WEB-INF/lib/</code> directory) nested within <code>MyWar.war</code> nested within <code>MyEar.ear</code></span>
     +&quot;MyEar.ear!MyWar.war!WEB-INF/lib/special.zip&quot;
     <span class="green">//Don't open any class file within the package <code>com/mycompany</code> within <code>MyJar.jar</code> nested within <code>MyEar.ear</code></span>
     -&quot;MyEar.ear!MyJar.jar!com/mycompany/*.class&quot;
     <span class="green">//Unskip (i.e. open) the class file <code>com/mycompany/MyClass.class</code> within <code>MyJar.jar</code> nested within <code>MyEar.ear</code></span>
     +&quot;MyEar.ear!MyJar.jar!com/mycompany/MyClass.class&quot;
     ; 
	 
open &quot;C:\directory1\com\mycompany\*.class&quot;  <span class="green">//Open all classes in <code>C:\directory1\com\mycompany</code></span>
     &quot;C:\directory1\com\mycompany\*.xml&quot;    <span class="green">//Open all xml files in <code>C:\directory1\com\mycompany</code></span>
     -&quot;C:\directory1\com\mycompany\X.class&quot; <span class="green">//Don't open the class <code>X.class</code></span>
     -&quot;C:\directory1\com\mycompany\Y.xml&quot;   <span class="green">//Don't open the XML file <code>Y.xml</code></span>
     ; 
</pre>
         <h2>Explanation</h2>
         The statement's action for each of the <code>sourceName</code> types is
         <table border=1>
            <tr>
               <th>
                  Type
               </th>
               <th>
                  Action
               </th>
            </tr>
            <tr>
               <td>
                  class file
               </td>
               <td>
                  Open the specified class file
               </td>
            </tr>
            <tr>
               <td>
                  <code>ZIP</code> file
               </td>
               <td>
                  Open all class files stored in the <code>ZIP</code> file
               </td>
            </tr>
            <tr>
               <td>
                  <code>JAR</code> file
               </td>
               <td>
                  Open all class files stored in the <code>JAR</code> file
               </td>
            </tr>
            <tr>
               <td>
                  <code>EAR</code> file
               </td>
               <td>
                  Open all class files stored in the nested <code>WAR</code>, <code>JAR</code> or <code>RAR</code> files
               </td>
            </tr>
            <tr>
               <td>
                  directory
               </td>
               <td>
                  Open all class files stored in the directory
               </td>
            </tr>
            <tr>
               <td>
                  directory&nbsp;followed&nbsp;by&nbsp;an&nbsp;&quot;*&quot;
               </td>
               <td>
                  Open all class files stored in the directory and all of its subdirectories
               </td>
            </tr>
            <tr>
               <td>
                  Java ME <code>JAD</code> file
               </td>
               <td>
                  Open the <code>JAD</code> file and associate it with the opened <code>JAR</code> that it specifies
               </td>
            </tr>
            <tr>
               <td>
                  XML file
               </td>
               <td>
                  Open the XML file from the file system. Note that any XML file within an opened archive will be automatically opened.
               </td>
            </tr>
         </table>
         <h2><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>open</u>&quot; &quot;\&quot;&quot; sourceName &quot;\&quot;&quot; (&quot;\&quot;&quot; sourceName &quot;\&quot;&quot; | (&quot;-&quot; &quot;\&quot;&quot; skipName &quot;\&quot;&quot;) | (&quot;+&quot; &quot;\&quot;&quot; unSkipName &quot;\&quot;&quot;))<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         where 
         <ul>
            <li><code>sourceName</code> is the fully qualified pathname of a:
               <ul>
                  <li>class file or</li>
                  <li><code>JAR</code> file or</li>
                  <li><code>EAR</code> file or</li>
                  <li><code>WAR</code> file or</li>
                  <li><code>RAR</code> file or</li>
                  <li><code>ZIP</code> file or</li>
                  <li>directory or</li>
                  <li>directory followed by an <code><b>&quot;*&quot;</b></code> or</li>
                  <li>Java ME <code>JAD</code> file or</li>
                  <li>XML file.</li>
               </ul>
			   Note that a <code>sourceName</code> can contain <code><b>&quot;*&quot;</b></code> wildcards in the non-suffix part of an archive, class or XML file name.
			</li>
            <li><code>skipName</code> is the path to a nested archive, class file or XML file that should NOT be opened. 
			    The levels of nesting must be separated by <code>&quot;!&quot;</code> characters. 
				Note that a <code>skipName</code> can contain <code><b>&quot;*&quot;</b></code> wildcards in the final file name which may be an archive name.  For example:
				<ul>
				   <li><span class="nobr"><code>x.ear!y.war!WEB-INF/lib/myJar.jar</code></span> OR</li>
				   <li><span class="nobr"><code>x.ear!y.war!WEB-INF/lib/*.jar</code></span> OR</li>
				   <li><span class="nobr"><code>x.jar!com/mycompany/*.class</code></span> OR</li>
				   <li><span class="nobr"><code>C:\directory1\com\mycompany\*.class</code></span></li>
				</ul>
				Also, the <code>skipName</code> can contain <code><b>&quot;*&quot;</b></code> wildcards in the path that qualifies the final file name.
				<ul>
				   <li><span class="nobr"><code>x.ear!y.war!WEB-INF/*/myJar.jar</code></span> OR</li>
				   <li><span class="nobr"><code>x.ear!y.war!WEB-INF/*/myXml.xml</code></span> OR</li>
				   <li><span class="nobr"><code>x.jar!com/mycompany/*/myClass.class</code></span></li>
				   <li><span class="nobr"><code>C:\directory1\com\mycompany\*.class</code></span></li>
				</ul>
		    </li>
            <li><code>unSkipName</code> is the path to a nested archive, class file or XML file that should be removed from a corresponding broader &quot;skip&quot; exclusion and therefore SHOULD be opened. 
			    The levels of nesting must be separated by <code>&quot;!&quot;</code> characters. 
				As in the case of a <code>skipName</code>, the <code>unSkipName</code> can contain <code><b>&quot;*&quot;</b></code> wildcards in the final file name which may be an archive name 
				or in the path that qualifies the final file name.  
				If there is no corresponding broader <code>skipName</code> (&quot;skip&quot; exclusion) then the <code>unSkipName</code> (&quot;unskip&quot; exclusion) will have no effect.
		    </li>
         </ul>
     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="resetIgnoreMissingReferencesStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script resetIgnoreMissingReferences statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="trimExcludeStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script trimExclude statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
