<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" rowspan=3>
         <h1>Options | Classpath</h1>
         Zelix KlassMaster&#153; will not change a method name if it would 
         <ul>
            <li>break a polymorphic link with a method defined in a class that hasn't been opened or</li>
            <li>create a new polymorphic link with a method defined in a class that hasn't been opened.</li>
         </ul>
         To do this, Zelix KlassMaster&#153; must examine class (bytecode) files that haven't been opened using 
         the File Open dialog. It searches for unloaded class files using the classpath as it has been set within 
         your system. You may alter the classpath using the <strong>&quot;Classpath&quot;</strong> dialog. 
         Note that this dialog <strong>only changes the classpath inside Zelix KlassMaster&#153;</strong>.
         <p></p>
         The directories and archive files that you put into the classpath must already exist.
         Also, there must be a path to <code>java.lang.Object</code>.
      </td>
      <td valign="top" align="center">
         <img src="../images/classpath0.gif" width="279" height="111" alt="Options Classpath..." />
      </td>
   </tr>
   <tr>
      <td  align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top" align="center">
         <img src="../images/classpath1.gif" width="342" height="338" alt="Classpath" />
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
