<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td colspan="2">
         <h1>Options | Garbage Collect</h1>
      </td>
   </tr>
   <tr>
      <td valign="top">
         The <b>&quot;Garbage Collect&quot;</b> option suggests to the Java Virtual Machine that it should attempt garbage collection.
         In theory, this option should not be required. In practice, with some Virtual Machines and when memory is low, 
         it can be handy to select this option prior to performing a complex operation. If you are not having any memory
         problems then ignore this option. 
      </td>
      <td valign="top" align="center">
         <img src="../images/optionsGC.gif" width="277" height="108" alt="Options Garbage Collect" />
      </td>
   </tr>
   <tr>
      <td colspan="2">&nbsp;
        
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         If you have memory problems by all means see if this option helps but, if practicable,
         it would be better to:
         <ul>
            <li>Give the Virtual Machine more memory to play with by using the <code>-XmxNNm</code>
                parameter when you start Java (where <code>NN</code> represents the number of megabytes). 
                By default, most JVMs allocate only 64MB. It is recommended that
                you don't give the Virtual Machine more memory than is physically installed. Performance is likely to be 
                unacceptable due to virtual memory paging.</li>
            <li>Install more physical memory so that more available memory can be allocated to the JVM.</li>
         </ul>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
