<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The ZKM Preprocessor</h1>
         The ZKM preprocessor processes a ZKM Script before it is parsed and executed. The preprocessor
         <ul>
            <li>actions <a href=#variable>system variables</a> by replacing them with their equivalent value.</li>
            <li>actions <a href=#include>include directives</a> by replacing them with the contents of the file specified by the directive.</li>
         </ul>
         System variables are replaced before include directives are actioned so an include directive may make use of a system variable.
         Also, an included file may itself contain include directives.
		 An <a href=#example>Apache Ant example</a> of the use of system variables in the Apache Ant environment are shown at the bottom of this page. 
         <p></p>
         Note that if you start Zelix KlassMaster&#153; using the <code>&quot;<a href="runZKMScript.html">-v</a>&quot;</code> (ie. verbose) parameter then 
         <ul>
            <li>the contents of the properties as delivered to Zelix KlassMaster&#153; and</li>
            <li>the expanded ZKM Script</li>
         </ul>
         will be written to the Zelix KlassMaster&#153; log file which is named <code>ZKM_log.txt</code> by default. This can be very handy for debugging purposes.

         <h3><a name="variable">System Variables</a></h3>
            A system variable has the form 
            <p></p>
            <code><b>&#37;&lt;variable_name&gt;&#37;</b></code>
            <p></p>
            The preprocessor looks
            <ol>
               <li>firstly in the extra properties (if they were passed in via the <a href="buildToolApi.html">build tool API</a>) and then,</li>
               <li>the System properties</li>
            </ol>
            for a key equal to the variable name.  If the key
            exists then the preprocessor replaces the variable with the corresponding value retrieved from the properties.
            <p></p>
            For example, if there is a key <code>my_home</code> in the System properties associated with the value <code>/projects/home</code>
            then the preprocessor takes the script fragment
            <p></p>
            <code>open &quot;&#37;my_home&#37;/*&quot;;</code>
            <p></p>
            and converts it to
            <p></p>
            <code>open &quot;/projects/home/*&quot;;</code>
            <p></p>System variables can refer to the standard contents of System properties like <code>java.home</code> as <code>&#37;java.home&#37;</code>. 
            You can add your own variables to the System properties by using the <code><b>java -D&lt;variable_name&gt;=&lt;variable_value&gt;</b></code> syntax
            when you start Zelix KlassMaster.  For example:
            <p></p>
            <code>java -Dmy_home=/projects/home -jar ZKM.jar</code>
            <p></p>
            Note that the command line processor of your operating system may require to use slightly different syntax.  For example, in the Windows environment,
            if you are executing Zelix KlassMaster&#153; through a batch or command file, then you will need to enclose the name value pair in double quotes as follows.
            <p></p>
            <code>java -D&quot;my_home=/projects/home&quot; -jar ZKM.jar</code>
			<p></p>
			If for some reason you cannot use the command line to set System properties then there are two alternative approaches. 
			One is to set the property as an environmental variable and also set the <code>ZKM_LOAD_ENV_VARIABLES=true</code> environmental variable to tell Zelix KlassMaster&#153; 
			to load all environmental variables into System properties.
			The second alternative approach is to place the property into a file named &quot;ZKM_System.properties&quot; in the working directory (i.e. <code>"user.dir"</code>).  
			If Zelix KlassMaster&#153; finds such a property file then it will load its contents into System properties. The command line approach takes precedence over the environmental variable approach and the &quot;ZKM_System.properties&quot; approach takes precedence over the command line approach.
            <p></p>To refer to an environment variables such as <code>PATH</code> use the following syntax to put the value into System properties.
            <table border=1>
               <tr>
                  <td>
                     In Windows
                  </td>
                  <td>
                     <code>java -D&quot;PATH=&#37;PATH&#37;&quot;</code>
                  </td>
               </tr>
               <tr>
                  <td>
                     In Unix
                  </td>
                  <td>
                     <code>java -DPATH=$PATH</code>
                  </td>
               </tr>
            </table>
			
         <h3><a name="include">Include Directives</a></h3>
            An include directive has the form 
            <p></p>
            <code><b>&lt;&#37; include &quot;&lt;file_name&gt;&quot; &#37;&gt;</b></code> 
            <p></p>
            where <code><b>&lt;file_name&gt;</b></code> is the name of the file to be included. 
            The file name can be relative (to the current directory) or absolute. For example, the include directive
            <p></p>
            <code>&lt;&#37; include &quot;fragment.txt&quot; &#37;&gt;</code>
            <p></p>
            Will be replaced by the contents of the file &quot;fragment.txt&quot;. As mentioned above, include directives can make use of 
            system variables as in the following example:
            <p></p>
            <code>&lt;&#37; include &quot;&#37;my_home&#37;/fragment.txt&quot; &#37;&gt;</code>

         <h3><a name="example">Apache Ant Example</a></h3>

            Below is an example ZKM Script.  <b>%MY_CLASSPATH%</b>, <b>%OPEN_CLASSES%</b> and <b>%SAVE_PATH%</b> are <a href=#variable>system&nbsp;variables</a>. 
			In the Apache Ant environment, the Zelix KlassMaster&#153; Ant task ZKMTask passes the Ant project properties through to Zelix KlassMaster&#153; (as the &quot;extra properties&quot; in the Zelix KlassMaster&#153; build tool API).
			So, when the ZKM Script is executed, the ZKM Preprocessor will replace the system variables in the script with the value stored under the corresponding key 
			in either the System Properties or the Apache Ant project properties.
            <p></p>
            <b><%include "ZKMExclude.txt"%></b> is an <a href=#include>include&nbsp;directive</a>.
			When the ZKM Script is executed, the ZKM Preprocessor will replace the directive with the contents of the specified file &quot;ZKMExclude.txt&quot;.
            <p></p>
			
<table border="1"><tr><td>
<pre>
///// Start ZKM Script TestScript.txt /////
classpath "<b>%MY_CLASSPATH%</b>";

open        "<b>%OPEN_CLASSES%</b>";

<b><%include "ZKMExclude.txt"%></b>

obfuscate   changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            encryptStringLiterals=flowObfuscate
            lineNumbers=delete;

saveAll     "<b>%SAVE_PATH%</b>";
///// End ZKM Script TestScript.txt /////
</pre>
</td></tr></table>

            <p></p>
            Below are the contents of the file &quot;ZKMExclude.txt&quot;.  The include directive in the ZKM Script above says that &quot;ZKMExclude.txt&quot; should be 
			included in the script.
            <p></p>

<table border="1"><tr><td>
<pre>
///// Start Include file ZKMExclude.txt /////
exclude     *.* public static main{java.lang.String[]);
///// End Include file ZKMExclude.txt /////
</pre>
</td></tr></table>

            <p></p>
            Below are the contents of the Apache Ant build file &quot;build.xml&quot;. 
			The places where the three system variables are given values (by the addition of key/value pairs to either the Ant project properties or the system properties) appear in <b>bold</b>. 
            <p></p>

<table border="1"><tr><td>
<pre>
///// Start build.xml /////
&lt;?xml version="1.0"?&gt;

&lt;project name="ZKMTask" default="main" basedir="."&gt;
  &lt;!-- Add a project property --&gt;
  <b>&lt;property name="OPEN_CLASSES" value="\Projects\MyJar.jar"/&gt;</b>

  &lt;path id="ZKM_classpath"&gt;
	&lt;fileset dir="\JDK\j2sdkee1.4\lib" includes="j2ee.jar"/&gt;
	&lt;fileset dir="\JDK\WTK21\wtklib\" includes="kenv.zip"/&gt;
  &lt;/path&gt;
  &lt;!-- Add a project property --&gt;
  <b>&lt;property name="MY_CLASSPATH" refid="ZKM_classpath"/&gt;</b>

  &lt;taskdef name="ZKM" classname="ZKMTask"/&gt;

  &lt;target name="main"&gt;
    &lt;ZKM scriptFileName="\Projects\TestScript.txt" 
          logFileName="ZKM_log1.txt" 
          trimLogFileName="ZKM_TrimLog1.txt" 
          defaultExcludeFileName="defaultExclude0.txt" 
          defaultTrimExcludeFileName="\Projects\defaultTrimExclude0.txt" 
          isParseOnly="false"
          isVerbose="true" 
     &gt;
        &lt;!-- Add a System property --&gt;
        <b>&lt;sysproperty key="SAVE_PATH" value="\Projects\save" /&gt;</b>
     &lt;/ZKM&gt;
  &lt;/target&gt;
&lt;/project&gt;
///// End build.xml /////
</pre>
</td></tr></table>

            <p></p>
            The ZKM Preprocessor expands the ZKM Script to what appears below. The places where the three system variables were give values appear in <b>bold</b>. 
			The included file contents are shown in <i>italics</i>.
            <p></p>
			
<table border="1"><tr><td>
<pre>
///// Start ZKM Script TestScript.txt /////
classpath "<b>C:\JDK\j2sdkee1.4\lib\j2ee.jar;C:\JDK\WTK21\wtklib\kenv.zip</b>";

open        "<b>\Projects\MyJar.jar</b>";

<i>///// Start Include file ZKMExclude.txt /////
exclude     *.* public static main{java.lang.String[]);
///// End Include file ZKMExclude.txt /////</i>

obfuscate   changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=aggressive
            encryptStringLiterals=flowObfuscate
            lineNumbers=delete;

saveAll     "<b>\Projects\save</b>";
///// End ZKM Script TestScript.txt /////
</pre>
</td></tr></table>

       </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
