<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Executing a ZKM Script</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td colspan=2>
         <h1>Executing a ZKM Script File</h1>
         ZKM Scripts are scripts that have been written in the <a href="langZKMScript.html">ZKM Script language</a> that
         automate the process of using Zelix KlassMaster. They allow you to integrate the use of Zelix KlassMaster
         into your development procedures. Basic ZKM Scripts can be created interactively using the
         <a href="toolsZKMScriptHelper.html">ZKM Script Helper</a> tool. More advanced scripts can be produced by using a 
         basic text editor to modify basic ZKM Scripts.
		 <p></p>
		 The remainder of this page is organized into the following sections.
		 <ul>
		 <li><a href="#basic">Basic Usage</a></li>
		 <li><a href="#special">Special Configuration Options</a></li>
		 </ul>
         <h2><a name="basic">Basic Usage</a></h2>
         The basic usage is: <code><b>java -jar ZKM.jar [[-options] &lt;scriptFileName&gt;]</b></code>
         <p></p>
         If no options or script file name are present then the GUI interface will be started. 
         To execute a ZKM Script you simply pass the name of the ZKM Script file to Zelix KlassMaster.
         <p></p>
         For example <code><b>java ZKM MyScript.txt</b></code> will execute the <code>MyScript.txt</code> ZKM Script file. 
         Informative messages are written to standard out and the log file. Error messages are written to the standard error
         stream and the log file.
         
         <h3>The options</h3>
         <table border=1>
            <tr>
               <td>
                  <b>-?</b>
               </td>
               <td>
                  Show the usage
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>-p</b>
               </td>
               <td>
                  Parse the ZKM Script file and display any errors but don't execute the script. This option is handy for 
                  syntax checking a long and complicated script.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>-v</b>
               </td>
               <td>
                  Verbose. Display extra information in the log file.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>-l&nbsp;&lt;logFileName&gt;</b>
               </td>
               <td>
                  Use the specified file as the log file to which messages should be written. May be relative or absolute. 
                  If the path is relative, then the file will be written to the default directory.  
                  By default the file &quot;ZKM_log.txt&quot; in the default directory will be used.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>-tl&nbsp;&lt;trimLogFileName&gt;</b>
               </td>
               <td>
                  Use the specified file as the trim log file. May be relative or absolute. 
                  If the path is relative, then the file will be written to the default directory.  
                  By default the file &quot;ZKM_TrimLog.txt&quot; in the default directory will be used.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>-de&nbsp;&lt;defaultExcludeFileName&gt;</b>
               </td>
               <td>
                  Specifies the path name of the file containing the default name exclusions. May be relative or absolute. 
                  If the path is relative, Zelix KlassMaster&#153; will look in the default directory.  
                  By default Zelix KlassMaster&#153; will look in the default directory for the file &quot;defaultExclude.txt&quot;.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b><span class="nobr">-dte&nbsp;&lt;defaultTrimExcludeFileName&gt;</span></b>
               </td>
               <td>
                  Specifies the path name of the file containing the default trim exclusions. May be relative or absolute. 
                  If the path is relative, Zelix KlassMaster&#153; will look in the default directory.  
                  By default Zelix KlassMaster&#153; will look in the default directory for the file &quot;defaultTrimExclude.txt&quot;.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>-dd&nbsp;&lt;defaultDirectoryName&gt;</b>
               </td>
               <td>
                  Specifies the <a name="dd">path name of the directory which will be used as the default directory</a>. May be relative or absolute. 
                  If the path is relative, then it will be relative to the current working directory.
                  By default, the default directory will be the current working directory.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>-ro&nbsp;&lt;fileName&gt;</b>
               </td>
               <td>
                  Redirect stdout to the specified file. Redirects messages and warnings.
                  Errors will still be written to stderr.
               </td>
            </tr>
            <tr>
               <td valign="top">
                  <b>&lt;ZKMScriptFileName&gt;</b>
               </td>
               <td>
                  The name of the ZKM Script file to execute. May be relative or absolute. 
                  If the path is relative, then it will be relative to the current working directory.
               </td>
            </tr>
         </table>
         <h2><a name="special">Special Configuration Options</a></h2>
		 There are a number of special configuration options which can be either 
		 <ul>
		 <li>passed to Zelix KlassMaster&#153; using the JVM's <b><code>-D&lt;key&gt;=&lt;value&gt;</code></b> syntax. 
		     (<span class="nobr"><b><code>-D&quot;&lt;key&gt;=&lt;value&gt;&quot;</code></b></span> in Windows)
		 </li>
		 <li>
		    set as environmental variables provided the special <code>ZKM_LOAD_ENV_VARIABLES=true</code> environmental variable has also been set so that 
			Zelix KlassMaster&#153; will load ALL environmental variables into System properties,
		 </li>
		 <li>
		    placed as properties in a file named &quot;ZKM_System.properties&quot; in the working directory (i.e. <code>"user.dir"</code>).
		 </li>
		 </ul> 
		 
		 The special configuration options are as follows.
		 <p></p>
		 <table border="1">
		 <tr>
		 <th>Option</th>
		 <th>Description</th>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_SCRIPT_ENCODING</td>
		 <td>Can be set to indicate the character encoding of any ZKM Scripts.  (e.g. <code>ISO-8859-1</code>)
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_NEW_CHANGE_LOG_ENCODING</td>
		 <td>Can be set to indicate the character encoding to be used when writing <a href="tutorials/incrementalObfuscation.html">change logs</a>.  (e.g. <code>ISO-8859-1</code>)
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_JAD_ENCODING</td>
		 <td>Can be set to indicate the character encoding to be used when reading or writing a MIDP JAD file.  (<code>UTF-8</code> by default)
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_FIXED_TOTALLY_UNCHANGED</td>
		 <td>Set to <code>true</code> to copy across any classes that you have specified as &quot;fixed&quot; completely unchanged.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_REFLECTION_WARNINGS</td>
		 <td>Set to <code>false</code> to supress Java Reflection API warnings in the Zelix KlassMaster&#153; log.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_TEST_HIERARCHY</td>
		 <td>Set to <code>false</code> to stop Zelix KlassMaster&#153; from testing for gaps in the inheritance hierarchy.
		     Gaps in the inheritance hierarchy are likely to cause problems in the Trim function so you should not use this option if you are using that function.
			 Gaps in the inheritance hierarchy can also cause problems when name obfuscating if package, class or non-private field and method names are changed.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_CREATE_BACKUP</td>
		 <td>Set to <code>false</code> to prevent overwritten JAR files being backed up with the <code>.BACKUP</code> extension.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_DELETE_EMPTY_DIRECTORIES</td>
		 <td>Set to <code>true</code> to prevent empty directories from being written to the obfuscated archive file.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_RANDOMIZE_OBFUSCATION</td>
		 <td>Set to <code>true</code> to increase the randomness of Zelix KlassMaster's obfuscation across builds. 
		     By default, Zelix KlassMaster&#153; will obfuscate an unchanged set of classes in largely the same way across builds.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top">ZKM_TREAT_EXCEPTION_OBFUSCATION_AS_FLOW_OBFUSCATION</td>
		 <td>Set to <code>true</code> to tell Zelix KlassMaster&#153; to treat <a href="obfuscateOptions.html#exception">Exception Obfuscation</a> as if it were Flow Obfuscation for the purposes of the ZKM Script 
		     <a href="obfuscateFlowExcludeStatement.html">obfuscateFlowExclude</a> statement.
		 </td>
		 <tr>
		 <td valign="top">ZKM_IGNORE_MISSING_MEMBERS</td>
		 <td>Set to <code>true</code> to tell Zelix KlassMaster&#153; to to ignore missing fields and methods in classes in the classpath. This option should only be used if it is necessary because it bypasses useful validation.
		     However, it is sometimes necessary if there are clashing versions of 3rd party classes in the classpath.
			 Generally this option is superceded by the ZKM Script <a href="ignoreMissingReferencesStatement.html">ignoreMissingReferences</a> statement.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top"><a name="ZKM_OBFUSCATE_REFERENCES_INDY">ZKM_OBFUSCATE_REFERENCES_INDY</a></td>
		 <td>Set to <code>false</code> to tell Zelix KlassMaster&#153; to not use the invokedynamic instruction when <a href="tutorials/referenceObfuscationTutorial.html">obfuscating field or method references</a>.
		 </td>
		 </tr>
		 <tr>
		 <tr>
		 <td valign="top"><a name="ZKM_STRING_ENCRYPT_INDY">ZKM_STRING_ENCRYPT_INDY</a></td>
		 <td>Set to <code>false</code> to tell Zelix KlassMaster&#153; to not use the invokedynamic instruction or DES encryption when when encrypting Strings.
		     Currently only relevant if you have specified &quot;enhanced&quot; String Encryption and you are allowing method parameter changing.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top"><a name="ZKM_STRING_ENCRYPT_DES">ZKM_STRING_ENCRYPT_DES</a></td>
		 <td>Set to <code>false</code> to tell Zelix KlassMaster&#153; to not use DES encryption when when encrypting Strings.
		     Currently only relevant if you have specified &quot;enhanced&quot; String Encryption and you are allowing method parameter changing.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top"><a name="ZKM_DEFAULT_DIR">ZKM_DEFAULT_DIR</a></td>
		 <td>Can be set to specify the path name of the directory which will be used as the default directory. Exactly the same as the <a href="#dd">-dd</a> command line option described above which takes precedence if it is present.
		 </td>
		 </tr>
		 <tr>
		 <td valign="top"><a name="ZKM_METHOD_PARAM_CHANGING_LOOKUP">ZKM_METHOD_PARAM_CHANGING_LOOKUP</a></td>
		 <td>Can be set to false to switch off a part of the <a href="tutorials/methodParameterChangesTutorial.html">Method Parameter Change</a> functionality
	         which could cause an unreasonable delay in the obfuscated application's start up time in the case of very large applications. This would be at the cost of reduced protection. 
		 </td>
		 </tr>
		 <tr>
		 <td valign="top"><a name="ZKM_MATCH_ON_ORIGINAL">ZKM_MATCH_ON_ORIGINAL</a></td>
		 <td>Can be set to true to tell Zelix KlassMaster&#153;'s <a href="tutorials/exclusionsTutorial.html">ZKM Script exclusion</a> statements to match on original package, class, field and method names rather than their possibly obfuscated names.
             This option is only relevant if <a href="tutorials/exclusionsTutorial.html">ZKM Script exclusion</a> statements follow an <a href="obfuscateStatement.html">obfuscate</a> statement in the one ZKM Script. 
		 </td>
		 </tr>
		 <tr>
		 <td valign="top"><a name="ZKM_METHOD_PARAM_SYNCH">ZKM_METHOD_PARAM_SYNCH</a></td>
		 <td>Can be set to false to tell Zelix KlassMaster&#153; to not use extra synchronization in the <a href="tutorials/methodParameterChangesTutorial.html">Method Parameter Changing</a> functionality. 
		 </td>
		 </tr>
		 </table>
         <p></p>
		 <h3>Examples</h3>
		 <p>
		 <code>java -DZKM_SCRIPT_ENCODING=ISO-8859-1 -jar ZKM.jar myScript.txt</code>
		 </p>
		 <p>
		 In the Windows environment you use quotes as follows.
		 <br />
		 <code>java -D&quot;ZKM_SCRIPT_ENCODING=ISO-8859-1&quot; -jar ZKM.jar myScript.txt</code>
		 </p>
      </td>
   </tr>
</table>

   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
