<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,saveAllOld,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - saveAllOld</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>saveAllOld</code> Statement</h1>
         <b>Please note that the <code>saveAllOld</code> statement is obsolete and it will eventually be removed from the ZKM Script language.</b>
         <p></p>
         The ZKM Script <code>saveAllOld</code> statement saves all opened classes to the specified directory.
         It has the limited functionality of the <a href="saveAllStatement.html"><code>saveAll</code></a> statement as it was in Zelix KlassMaster&#153; 2.4 and earlier.
         It was created to allow version 2.4 ZKM Scripts to be easily modified to work exactly as intended with Zelix KlassMaster&#153; 2.5 and later.
         <p></p>
         <h2>Explanation</h2>
         The <code>saveAllOld</code> statement saves all opened classes in their current state. If the statement follows
         an <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement then the classes will be saved in their obfuscated state.
         If the directory specified by the <code>saveAllOld</code> statement doesn't exist then it will be created.
         <p></p>
         The <code>saveAllOld</code> statement <b>does not perform</b> any of special handling of 
         <ul>
            <li>class files opened from jar and zip archives,</li>
            <li>non-class files such as image and properties files opened from jar and zip archives,</li>
            <li>manifest, EJB deployment descriptor and service provider files</li>
         </ul>
         that is performed by the <code>saveAll</code> statement. Only class files are saved and they are only saved to the directory structure.

         <h2>Example</h2>
         <code>saveAllOld &quot;c:\temp&quot;;</code>

         <h2><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>saveAllOld</u>&quot; &quot;\&quot;&quot; directoryName &quot;\&quot;&quot; &quot;;&quot;</b></code>
         <p></p>
         where <code>directoryName</code> is the name of the directory into which the class files are to be saved.
     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="saveAllStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script saveAll statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="gcStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script gc statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
