<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,saveAll,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - saveAll</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>saveAll</code> Statement</h1>
         The ZKM Script <code>saveAll</code> statement saves all opened classes to the specified directory.
         <p></p> 
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#explanation">Explanation</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>

         <h2><a name="explanation">Explanation</a></h2>
         The <code>saveAll</code> statement saves all opened classes in their current state. If the statement follows
         an <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement then the classes will be saved in their obfuscated state.
         If a directory specified by the <code>saveAll</code> statement doesn't exist then it will be created. 
         If <code>saveAll</code> is going to overwrite an already existing archive file then it will first rename the existing file by appending
          the suffix &quot;.BACKUP&quot; to the end of its name.
         <p></p>
		 Any directory specified in a <code>saveAll</code> statement may be absolute or relative.  
		 If a specified directory is relative then it will be relative to 
		 <ul>
		 <li>Any directory specified in the &quot;<a href="runZKMScript.html#basic">defaultDirectoryName</a>&quot; command line option</li>
		 <li>Otherwise, it will be relative to the working directory.</li>
		 </ul>
		 <p></p>
         The <code>archiveCompression</code> parameter allows you to determine the compression of any archive files created by the 
         <code>saveAll</code> statement.  By default, the <code>saveAll</code> statement acts as if the value of <code>archiveCompression</code>
         is <code>asIs</code>.  The meaning of the different values of <code>archiveCompression</code> are listed below.
         <table border=1>
            <tr>
               <th><code>archiveCompression</code></th>
               <th>Effect</th>
            </tr>
            <tr>
               <td>&nbsp;all</td>
               <td>All archive entries will be compressed.</td>
            </tr>
            <tr>
               <td>&nbsp;none</td>
               <td>No archive entries will be compressed.</td>
            </tr>
            <tr>
               <td>&nbsp;asIs</td>
               <td>If an entry in the original archive was compressed then the corresponding entry in the new archive will be compressed.  
                   If an entry in the original archive was not compressed then the corresponding entry in the new archive will not be compressed.
               </td>
            </tr>
         </table>
		 <p></p>
		 You can optionally specify <code>deleteEmptyDirectories=true</code> to prevent empty directories from being written to the obfuscated archive file.
         <p></p>
		 Typically you would specify a directory into which all opened files will be saved.  
		 However, you may also specfy specific paths into which specific opened files will be saved.
		 Zelix KlassMaster&#153; will match the specific save path to an opened file by matching its unqualified file name with that of the the opened file.  
		 So, if the save path &quot;<code>\saveDirectory\Jar0.jar</code>&quot; is specified in a <code>saveAll</code> statement, 
		 then Zelix KlassMaster&#153; will look for an archive named &quot;<code>Jar0.jar</code>&quot; in the preceding <a href="openStatement.html">open</a> statement.
		 <p></p>
         The <code>saveAll</code> statement performs a good deal of special handling of 
         <ul>
            <li>class files opened from jar and zip archives,</li>
            <li>non-class files such as image and properties files opened from jar and zip archives,</li>
            <li>manifest, EJB deployment descriptor and service provider files.</li>
         </ul>
         See the <a href="fileSaveAll.html"><code>File|SaveAll</code></a> menu option documentation for more detail.

         <h2><a name="examples">Examples</a></h2>
         <code>saveAll &quot;c:\temp&quot;;</code>&nbsp;&nbsp;&nbsp;<span class="green">//Defaults to <code>archiveCompression=asIs</code>. All opened files saved into C:\Temp.</span>
		 <p></p>
		 <span class="green">//All opened files saved into &quot;myRelativeDirectory&quot; directory which is relative to working directory.</span><br />
         <code>saveAll archiveCompression=all &quot;myRelativeDirectory&quot;;</code>
		 <p></p>
         <code>saveAll &quot;\Projects&quot;&nbsp;<span class="green">//By default, opened files will be saved into \Projects</span><br />
		       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;\Projects\lib\Lib0.jar&quot;&nbsp;<span class="green">//Lib0.jar will be saved into \Projects\lib</span><br />
		       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;lib\Config.xml&quot;&nbsp;<span class="green">//Config.xml will be saved into the relative directory lib</span><br />
		       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br />
		 </code>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
		 <table>
		 <tr>
			 <td><code><b>&quot;<u>saveAll</u>&quot;</b></code></td>
			 <td><code><b>[&quot;<u>archiveCompression</u>&quot; &quot;=&quot; (&quot;<u>all</u>&quot; | &quot;<u>none</u>&quot; | &quot;<u>asIs</u>&quot;)]</b></code></td>
		 </tr>
		 <tr>
			 <td></td>
			 <td><code><b>[&quot;<u>deleteEmptyDirectories</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code></td>
		 </tr>
		 <tr>
			 <td></td>
			 <td><code><b>&quot;\&quot;&quot; defaultDirectoryName &quot;\&quot;&quot;</b></code></td>
		 </tr>
		 <tr>
			 <td></td>
			 <td><code><b>(&quot;\&quot;&quot; specificPath &quot;\&quot;&quot;)<sup>*</sup></b></code></td>
		 </tr>
		 <tr>
			 <td></td>
			 <td><code><b>&quot;;&quot;</b></code></td>
		 </tr>
		 </table>
         <p></p>
         where 
		 <ul>
		 <li><code>defaultDirectoryName</code> is the name of the directory into which the class, archive, JAD or XML files are to be saved,</li>
		 <li><code>specificPath</code> is the specific save path for a particular archive, JAD or XML file. 
		     The specific save path must end with the name of an archive, JAD or XML file which appears in the preceding <a href="openStatement.html"><code>open</code></a> statement.</li>
		 </ul>		 
         You can embed quotes within the directory name by using two consecutive quotes (ie. &quot;&quot;) for each quote to be embedded.
     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="obfuscateStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script obfuscate statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="gcStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script gc statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
