<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,stack,trace,translate" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Stack Trace Translate</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>Zelix KlassMaster&#153; - Stacktrace Translate Tool API</h1>
         The Zelix KlassMaster&#153; <a href="toolsStackTraceTranslate.html">Stack Trace Translate</a> tool exposes an API that allows it to be called by a Java class.
         The API is described below along with a very <a href="#simple">simple example</a> and 
         slightly more complicated <a href="#log4j">log4J SimpleLayout</a> and <a href="#logging">JDK 1.4 logging SimpleFormatter</a> examples.
         <p></p>
         <pre class="bold">
package com.zelix;

   public class ZKMStackTraceTranslate

   public static final int NO_PARAM_TYPES
   public static final int UNQUALIFIED_PARAM_TYPES
   public static final int FULL_PARAM_TYPES

      public ZKMStackTraceTranslate(String changeLogFileName)

      public ZKMStackTraceTranslate(String[] changeLogFileNameArray)

      public ZKMStackTraceTranslate(String changeLogFileName, String bytecodeClasspath)

      public ZKMStackTraceTranslate(String[] changeLogFileNameArray, String bytecodeClasspath)

      public String getTranslatedStackTrace(String stackTrace)

      public String getTranslatedStackTrace(String stackTrace, boolean useBytecodeClasspath)

      public String getTranslatedStackTrace(String stackTrace, boolean useBytecodeClasspath, int paramDisplayType)

      public String getOldClassName(String newClassName)

      public String getOldMethodSignatures(String oldClassName, String newMethodName)

      public void close()

         </pre>

         <table border=1 width=780>
            <tr>
               <td colspan=2>
                  <b>Parameters:</b>
               </td>
               <td>
               </td>
            </tr>
            <tr>
               <td>
                  changeLogFileName
               </td>
               <td>
                  Either changeLogFileName or changeLogFileNameArray must be present. The path name of the change log to use. May be relative or absolute. 
                  If the path is relative, it will be interpreted as being relative to the current working directory.
                  <p></p>
                  You should specify the change log that was produced when you obfuscated the bytecode which produced the stack trace.
               </td>
            </tr>
            <tr>
               <td>
                  changeLogFileNameArray
               </td>
               <td>
                  Either changeLogFileName or changeLogFileNameArray must be present. An array of path names of the change logs to use. Names may be relative or absolute. 
                  If the path is relative, it will be interpreted as being relative to the current working directory.
                  <p></p>
                  You should only need to specify more than one change log if you obfuscated the bytecode that generated the stack trace in separate steps each of which obfuscated only part of the bytecode.
               </td>
            </tr>
            <tr>
               <td>
                  bytecodeClasspath
               </td>
               <td>
                  Optional but highly recommended. A standard Java classpath String that must include.
                  <ul>
                    <li>the obfuscated bytecode that generated the stack trace</li>
                    <li>any supporting JAR files required by your obfuscated bytecode to run.</li>
                  </ul>
				  Note also that Zelix KlassMaster&#153; will look inside of any archives appearing in the specified classpath and recursively add any embedded archives to the effective classpath.  
				  So, if you have an archive myJar.jar in your bytecodeClasspath which contains another archive named embedded.jar then both myJar.jar and embedded.jar will be in the effective classpath.           
               </td>
            </tr>
            <tr>
               <td>
                  stackTrace
               </td>
               <td>
                  Mandatory. The stack trace that you wish to translate.
               </td>
            </tr>
            <tr>
               <td>
                  useBytecodeClasspath
               </td>
               <td>
                  Indicates whether the bytecode in the bytecodeClassPath provided should be analyzed.
                  If you have specified a bytecode classpath then it is recommended that useBytecodeClasspath be <b>true</b> 
               </td>
            </tr>
            <tr>
               <td>
                  paramDisplayType
               </td>
               <td>
                  Can have the values
                  <table border=1>
                     <tr>
                       <td>NO_PARAM_TYPES</td>
                       <td>which specifies that no method parameter types should be displayed in the translated stack trace.</td>
                     </tr>
                     <tr>
                       <td>UNQUALIFIED_PARAM_TYPES</td>
                       <td>which specifies that unqualified method parameter types should be displayed in the translated stack trace. This is the default.</td>
                     </tr>
                     <tr>
                       <td>FULL_PARAM_TYPES</td>
                       <td> which specifies that fully qualified method parameter types should be displayed in the translated stack trace.</td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  newClassName
               </td>
               <td>
                  Fully qualified obfuscated class name
               </td>
            </tr>
            <tr>
               <td>
                  oldClassName
               </td>
               <td>
                  Fully qualified original class name
               </td>
            </tr>
            <tr>
               <td>
                  newMethodName
               </td>
               <td>
                  Obfuscated method name
               </td>
            </tr>
        </table>
         <p></p>
         <p></p>
         <h3><a name="simple">Simple Stand Alone Example</a></h3>
         <p></p>
         <pre>
import com.zelix.ZKMStackTraceTranslate;

ZKMStackTraceTranslate translator = new ZKMStackTraceTranslate(&quot;/projects/ChangeLog.txt&quot;, 
                                                               &quot;/projects/MyApplication.jar:/projects/SomeClassLibrary.jar&quot;);
String translatedStackTrace = translator.getTranslatedStackTrace(myStackTraceString);
         </pre>
         
         <h3><a name="log4j">Example Log4J SimpleLayout</a></h3>
<u>Contents of <code>ZKMSimpleLayout.properties</code></u>
<pre>
changeLogFileName = /Projects/changeLog1.txt
obfuscatedBytecodeClasspath = /Projects/MyApplication.jar:SomeClassLibrary.jar
</pre>
         <p></p>
         <pre>
<span class="green">/*
 * Copyright (c) 2003-2019 Zelix Pty Ltd. All  Rights Reserved.
 *
 * You are free to use this software with or without modifications
 * subject to the following conditions.
 *
 * THIS SOFTWARE IS PROVIDED &quot;AS IS,&quot; WITHOUT A WARRANTY OF ANY KIND. 
 * ZELIX PTY LTD MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, WITH 
 * RESPECT TO THIS SOFTWARE INCLUDING BUT NOT LIMITED TO ANY WARRANTY 
 * OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  
 * ZELIX PTY LTD DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL 
 * BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL 
 * BE CORRECTED.  YOU THE USER ARE SOLELY RESPONSIBLE FOR DETERMINING THE 
 * APPROPRIATENESS OF THE SOFTWARE FOR YOUR USE AND ACCEPT FULL RESPONSIBILITY 
 * FOR ALL RISKS ASSOCIATED WITH ITS USE.  ZELIX PTY LTD IS NOT AND WILL 
 * NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR INCIDENTAL DAMAGES 
 * (INCLUDING LOSS OF PROFITS OR INTERRUPTION OF BUSINESS) HOWEVER CAUSED 
 * EVEN IF ZELIX PTY LTD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 */</span>

package examples.log4j;

import java.io.*;
import java.text.*;
import java.util.*;
import org.apache.log4j.*;
import org.apache.log4j.spi.*;
import com.zelix.ZKMStackTraceTranslate;

<span class="green">/**
* Formats a LoggingEvent in a simple format.  
* Translates obfuscated class and method names in a stack trace to original names.
* A ZKMStackTraceTranslate is cheap to construct but expensive if it actually formats something.  
* Whether you really need to to translate obfuscated stack traces as they happen is your decision.
*/</span>
public class ZKMSimpleLayout extends SimpleLayout {

   private static final String DATE_FORMAT = &quot;yyyy.MM.dd HH:mm:ss&quot;;
   private static final String SPACE = &quot; &quot;;
   private static final SimpleDateFormat dateFormat;
   private Date date = new Date();
   private static ZKMStackTraceTranslate stackTraceTranslate;

   static {
      dateFormat = new SimpleDateFormat(&quot;yyyy.MM.dd HH:mm:ss&quot;);
      dateFormat.setTimeZone(TimeZone.getDefault());
      <span class="green">// Get change log file name &amp; classpath to obfuscated bytecode &amp; supporting classes from properties file.</span>
      ResourceBundle resourceBundle = ResourceBundle.getBundle(&quot;examples.log4j.ZKMSimpleFormatter&quot;);      
      stackTraceTranslate = new ZKMStackTraceTranslate(resourceBundle.getString(&quot;changeLogFileName&quot;), 
                                                       resourceBundle.getString(&quot;obfuscatedBytecodeClasspath&quot;));
   }

   <span class="green">/**
   * Format the specified LoggingEvent. 
   * If any Throwable while translating then try again without translating.
   *
   * @param Log event to format.
   * @return Formatted log event.
   */</span>
   public String format(LoggingEvent event) {
      StringBuffer buffer = new StringBuffer();
      try {
         <span class="green">//format with translation</span>
         formatHelper(event, buffer, true);
      }
      catch(Throwable th) {  
         th.printStackTrace(System.err);
         buffer.setLength(0);
         <span class="green">//1st write the throwable...</span>
         StringWriter sw = new StringWriter();
         PrintWriter pw = new PrintWriter(sw);
         th.printStackTrace(pw);
         pw.close();
         buffer.append(sw.toString());
         buffer.append(LINE_SEP);
         buffer.append(LINE_SEP);
         <span class="green">//2nd write the event without translation...</span>
         formatHelper(event, buffer, false);
      }
      return buffer.toString();
   }
   
   <span class="green">/**
   * Does the actual formatting.
   *
   * @param event LoggingEvent to format.
   * @param buffer Formatted details appended to the StringBuffer.
   * @param isTranslate If true then class and method name translation will be attempted.
   */</span>
   private void formatHelper(LoggingEvent event, StringBuffer buffer, boolean isTranslate) {
      date.setTime(System.currentTimeMillis());
      buffer.append(dateFormat.format(date));
      buffer.append(SPACE);
      buffer.append(event.getLevel().toString());
      buffer.append(&quot;: &quot;);
      buffer.append(event.getLoggerName());
      LocationInfo locationInfo = event.getLocationInformation();
      if (locationInfo != null) {
         String className = locationInfo.getClassName();
         if (className != null) {
            buffer.append(&quot; - &quot;);
            if (isTranslate) {
               className = stackTraceTranslate.getOldClassName(className);
            }
            buffer.append(className);
            String methodName = locationInfo.getMethodName();
            if (methodName != null) {
               buffer.append(SPACE);
               if (isTranslate) {
                  methodName = stackTraceTranslate.getOldMethodSignatures(className, methodName);
               }
               buffer.append(methodName);
            }
         }
      }
      buffer.append(LINE_SEP);
      buffer.append(event.getMessage());
      ThrowableInformation throwableInformation = event.getThrowableInformation();
      if (throwableInformation != null) {
         Throwable th = throwableInformation.getThrowable();
         if (th != null) {
            buffer.append(LINE_SEP);
            StringWriter sw = new StringWriter();
            PrintWriter pw = new PrintWriter(sw);
            th.printStackTrace(pw);
            pw.close();
            String stackTrace = sw.toString();
            if (isTranslate) {
               stackTrace = stackTraceTranslate.getTranslatedStackTrace(stackTrace);
            }
            buffer.append(stackTrace);
         }
      }
      buffer.append(LINE_SEP);
   }

   public boolean ignoresThrowable() {
      return false;
   }
}
      </pre>
         
         <h3><a name="logging">Example JDK 1.4 Logging SimpleFormatter</a></h3>
<u>Contents of <code>ZKMSimpleFormatter.properties</code></u>
<pre>
changeLogFileName = /Projects/changeLog1.txt
obfuscatedBytecodeClasspath = /Projects/MyApplication.jar:SomeClassLibrary.jar
</pre>
         <p></p>
         <pre>
<span class="green">/*
 * Copyright (c) 2003-2019 Zelix Pty Ltd. All  Rights Reserved.
 *
 * You are free to use this software with or without modifications
 * subject to the following conditions.
 *
 * THIS SOFTWARE IS PROVIDED &quot;AS IS,&quot; WITHOUT A WARRANTY OF ANY KIND. 
 * ZELIX PTY LTD MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, WITH 
 * RESPECT TO THIS SOFTWARE INCLUDING BUT NOT LIMITED TO ANY WARRANTY 
 * OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  
 * ZELIX PTY LTD DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL 
 * BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL 
 * BE CORRECTED.  YOU THE USER ARE SOLELY RESPONSIBLE FOR DETERMINING THE 
 * APPROPRIATENESS OF THE SOFTWARE FOR YOUR USE AND ACCEPT FULL RESPONSIBILITY 
 * FOR ALL RISKS ASSOCIATED WITH ITS USE.  ZELIX PTY LTD IS NOT AND WILL 
 * NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR INCIDENTAL DAMAGES 
 * (INCLUDING LOSS OF PROFITS OR INTERRUPTION OF BUSINESS) HOWEVER CAUSED 
 * EVEN IF ZELIX PTY LTD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 */</span>

package examples.logging;

import java.util.logging.*;
import java.io.*;
import java.text.*;
import java.util.*;
import com.zelix.ZKMStackTraceTranslate;

<span class="green">/**
* Formats a LogRecord in a simple format.  
* Translates obfuscated class and method names in a stack trace to original names.
* A ZKMStackTraceTranslate is cheap to construct but expensive if it actually formats something.  
* Whether you really need to to translate obfuscated stack traces as they happen is your decision.
*/</span>
public class ZKMSimpleFormatter extends Formatter {

   private static final String DATE_FORMAT = &quot;yyyy.MM.dd HH:mm:ss&quot;;
   private static final String SPACE = &quot; &quot;;
   private static final String LINE_SEP = System.getProperty(&quot;line.separator&quot;);
   private static final SimpleDateFormat dateFormat;
   private Date date = new Date();
   private static ZKMStackTraceTranslate stackTraceTranslate;

   static {
      dateFormat = new SimpleDateFormat(&quot;yyyy.MM.dd HH:mm:ss&quot;);
      dateFormat.setTimeZone(TimeZone.getDefault());
      <span class="green">// Get change log file name &amp; classpath to obfuscated bytecode &amp; supporting classes from properties file.</span>
      ResourceBundle resourceBundle = ResourceBundle.getBundle(&quot;examples.logging.ZKMSimpleFormatter&quot;);      
      stackTraceTranslate = new ZKMStackTraceTranslate(resourceBundle.getString(&quot;changeLogFileName&quot;), 
                                                       resourceBundle.getString(&quot;obfuscatedBytecodeClasspath&quot;));
   }
   
   /**
   * Format the specified LogRecord. If any Throwable while translating then try again without translating.
   *
   * @param Log record to format.
   * @return Formatted log record.
   */</span>
   public synchronized String format(LogRecord record) {
      StringBuffer buffer = new StringBuffer();
      try {
         <span class="green">//format with translation</span>
         formatHelper(record, buffer, true);
      }
      catch(Throwable th) {         
         buffer.setLength(0);
         <span class="green">//1st write the throwable...</span>
         StringWriter sw = new StringWriter();
         PrintWriter pw = new PrintWriter(sw);
         th.printStackTrace(pw);
         pw.close();
         buffer.append(sw.toString());
         buffer.append(LINE_SEP);
         buffer.append(LINE_SEP);
         <span class="green">//2nd write the record without translation...</span>
         formatHelper(record, buffer, false);
      }
      return buffer.toString();
   }
   
   <span class="green">/**
   * Does the actual formatting.
   *
   * @param Log record to format.
   * @param buffer Formatted details appended to the StringBuffer.
   * @param isTranslate If true then class and method name translation will be attempted.
   */</span>
   private void formatHelper(LogRecord record, StringBuffer buffer, boolean isTranslate) {
      date.setTime(record.getMillis());
      buffer.append(dateFormat.format(date));
      buffer.append(SPACE);
      String sourceClassName = record.getSourceClassName();
      if (sourceClassName != null) {
         if (isTranslate) {
            sourceClassName = stackTraceTranslate.getOldClassName(sourceClassName);
         }
         buffer.append(sourceClassName);
      } 
      else {
         buffer.append(record.getLoggerName());
      }
      String sourceMethodName = record.getSourceMethodName();
      if (sourceMethodName != null) {	
         buffer.append(SPACE);
         if (sourceClassName != null) {
            if (isTranslate) {
               sourceMethodName = stackTraceTranslate.getOldMethodSignatures(sourceClassName, sourceMethodName);
            }
         }
         buffer.append(sourceMethodName);
      }
      buffer.append(LINE_SEP);
      String message = formatMessage(record);
      buffer.append(record.getLevel().getLocalizedName());
      buffer.append(&quot;: &quot;);
      buffer.append(message);
      buffer.append(LINE_SEP);
      if (record.getThrown() != null) {
         StringWriter sw = new StringWriter();
         PrintWriter pw = new PrintWriter(sw);
         record.getThrown().printStackTrace(pw);
         pw.close();
         String stackTrace = sw.toString();
         if (isTranslate) {
            stackTrace = stackTraceTranslate.getTranslatedStackTrace(stackTrace);
         }
         buffer.append(stackTrace);
      }
   }
}
      </pre>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
