<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,stringEncryptionUnexclude,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster - stringEncryptionUnexclude</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>stringEncryptionUnexclude</code> Statement</h1>
         The ZKM Script <code>stringEncryptionUnexclude</code> statement acts only on the set of excluded fields and classes created by an <a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a> statement.  
         The statement removes specified fields and classes from the set of excluded fields and classes so that they become available once more for String Encryption by the 
         ZKM Script <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement.
         <p></p>
         The <code>stringEncryptionUnexclude</code> statement is intended to be used in conjunction with a <a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a> statement to specify
         a final set of excluded fields and classes that would have been difficult to achieve using a <a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a> statement alone.  
         Typically, in such cases, an initial <a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a> statement would set the broad exclusions and then the <code>stringEncryptionUnexclude</code>
         statement would specify the exceptions to those broad exclusions.
         <p></p>
         <p></p> 
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#explanation">Explanation and Examples</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>

         <h2><a name="explanation">Explanation and Examples</a></h2>
         The syntax of the <code>stringEncryptionUnexclude</code> statement is the same as that of the <a href="stringEncryptionExcludeStatement.html"><code>stringEncryptionExclude</code></a> statement.
         The <code>stringEncryptionUnexclude</code> statement parameters may be loosely categorized into the following groups
         <ul>
            <li><a href="#classExclude">Class unexclude parameters</a></li>
            <li><a href="#fieldExclude">Field unexclude parameters</a></li>
         </ul>

         <h3><a name=classExclude>Class unexclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is:<br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;containingClause&gt; &lt;extendsClause&gt; &lt;implementsClause&gt;<b>;</b></code>
         <p></p>
         For a class to match a <code>stringEncryptionUnexclude</code> class unexclude parameter and therefore have all of its String literals of the class unexcluded, 
		 all of the following must be true:
         <ul>
           <li>Its annotations must match any specified annotations.</li>
           <li>The class's modifiers  (e.g. <code>public final</code>) must match all parameter modifiers. 
               So if the parameters are <span class="nobr"><code>public abstract !interface</code></span> then the class must be 
               <code>public</code>, <code>abstract</code> and NOT an interface to be excluded.</li> 
		     <li>If the parameter has an archive qualifier then the class must be contained in an archive which matches that archive qualifier.</li>
           <li>The class's package qualifiers must match any specified package exclude parameter component. If there is no
               package exclude parameter component then the class must be in the default package.</li>
           <li>The class's unqualified name must match the parameter's class name specifier.</li>
           <li>If the parameter has a containing clause then the class must contain members which match the specified class</li>
           <li>If the parameter has an extends clause then the class must be a subclass of the specified class</li>
           <li>If the parameter has an implements clause then the class must directly or indirectly implement all of the specified interfaces</li>
         </ul>
<pre>
stringEncryptionUnexclude 
          pack2.Class1 and <span class="green">//unexclude <b>all</b> string literals in class pack2.Class1 from encryption</span>
          *.* and <span class="green">//unexclude <b>all</b> string literals in all classes from encryption</span>
          <span class="green">//unexclude <b>all</b> string literals in all classes contained in a JAR file with a name matching &quot;MyJar*.jar&quot;</span>
          &quot;MyJar*.jar&quot;!*.* and 
          <span class="green">//unexclude <b>all</b> string literals in all classes annotated which an annotation matching *.MyAnnotation0</span> 
          @*.MyAnnotation0 *.*; 
</pre>

         <h3><a name="fieldExclude">Field unexclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; &lt;fieldAnnotations&gt; &lt;fieldModifiers&gt; &lt;fieldType&gt; <b>&lt;fieldName&gt;;</b></code>
         <p></p>
		 For a field to match a <code>stringEncryptionUnexclude</code> field unexclude parameter and therefore have its intitialization String literal unexcluded, 
		 all of the following must be true:
         <ul>
           <li>The field's containing class must match any class unexclude parameter component (see <a href=#classExclude>Class unexclude parameters</a>).</li>
           <li>The field's annotations must match any specified field level annotations.</li>
           <li>The field's modifiers (e.g. <code>public volatile</code>) must match all parameter field modifiers.
               So if the parameters are <span class="nobr"><code>public static !transient</code></span> then the field must be 
               <code>public</code>, <code>static</code> and NOT <code>transient</code> to be excluded.</li>
           <li>The field's type (e.g. int[] or java.lang.String) must match the parameter field type if it exists.</li>
           <li>The field's name must match the parameter field name specifier.</li>
         </ul>
<pre>
stringEncryptionUnexclude 
          *.* public static * and <span class="green">//unexclude string literals that initialize </span>
                                  <span class="green">//public static fields in any class from encryption</span>
          pack2.Class1 * and <span class="green">//unexclude string literals that initialize any fields </span>
                             <span class="green">//in pack2.Class1 from encryption</span>
          <span class="green">//unexclude string literals that initialize any fields annotated with a class matching *.MyAnnotation0.</span>
          *.* @*.MyAnnotation0 *;  
</pre>
         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>stringEncryptionUnexclude</u>&quot; unexcludeParameter (&quot;<u>and</u>&quot; unexcludeParameter)<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifier ::= (&quot;@&quot; [packageUnexcludeParameter] nameSpecifier) | annotationSpecifierAndList</b></code><br /> 
         <p></p>
         <code><b>annotationSpecifierAndList ::= [&quot;!&quot;] &quot;(&quot; annotationSpecifierOrList (&quot;&amp;&amp;&quot; annotationSpecifierOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifierOrList ::= annotationSpecifier (&quot;||&quot; annotationSpecifier)*</b></code>
         <p></p>
         <code><b>classUnexcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;[annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>package</u>&quot;]<br />
		   &nbsp;&nbsp;&nbsp;[[&quot;!&quot;] &quot;<u>abstract</u>&quot;] [[&quot;!&quot;] &quot;<u>final</u>&quot;] [[&quot;!&quot;] &quot;<u>interface</u>&quot;] [[&quot;!&quot;] &quot;<u>synthetic</u>&quot;] [[&quot;!&quot;] &quot;<u>enum</u>&quot;] [[&quot;!&quot;] &quot;<u>annotation</u>&quot;]<br /> 
         &nbsp;&nbsp;&nbsp;[&quot;<u>\&quot;</u>&quot; archiveQualifier &quot;<u>\&quot;</u>&quot; &quot;<u>!</u>&quot;] [packageExcludeParameter] nameSpecifier [containingClause]<br />
         &nbsp;&nbsp;&nbsp;[extendsClause] [implementsClause]</b></code>
         <p></p>
         <code><b>containingClause ::= &quot;<u>containing</u>&quot; &quot;<u>{</u>&quot; &quot;<u>memberAndList</u>&quot; &quot;<u>}</u>&quot;</b></code><br />
         <p></p>
         <table border=0>
            <tr>
               <td>
                  <code><b>unexcludeParameter ::=</b></code>
               </td>
               <td>
                  <code><b>classUnexcludeParameter</b></code>
               </td>
               <td>
                  <code><b>|</b></code>
               </td>
            </tr>
            <tr>
               <td>                   
               </td>
               <td>
                  <code><b>fieldUnexcludeParameter</b></code>
               </td>
               <td>
               </td>
            </tr>
         </table>
         <p></p>
         <code><b>extendsClause ::= &quot;<u>extends</u>&quot; [annotationSpecifier] wildcardClassName</b></code><br />
         <p></p>
         <code><b>fieldUnexcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;classUnexcludeParameter [annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>protected</u>&quot;| &quot;<u>package</u>&quot;| &quot;<u>private</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;[[&quot;!&quot;] &quot;<u>static</u>&quot;] [[&quot;!&quot;] &quot;<u>final</u>&quot;] [[&quot;!&quot;] &quot;<u>transient</u>&quot;] [[&quot;!&quot;] &quot;<u>volatile</u>&quot;] [[&quot;!&quot;] &quot;<u>synthetic</u>&quot;] [[&quot;!&quot;] &quot;<u>enum</u>&quot;]<br />
		   &nbsp;&nbsp;&nbsp;[type] nameSpecifier</b></code>
         <p></p>
         <code><b>fullyQualifiedClassName ::= name (&quot;.&quot; name)<sup>*</sup></b></code>
         <p></p>
         <code><b>implementsClause ::= &quot;<u>implements</u>&quot; [annotationSpecifier] wildcardClassName (&quot;,&quot; [annotationSpecifier] wildcardClassName)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>memberAndList ::= [&quot;!&quot;] &quot;(&quot; memberOrList (&quot;&amp;&amp;&quot; memberOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>memberOrList ::= memberSpecifier (&quot;||&quot; memberSpecifier)*</b></code>
         <p></p>
         <code><b>memberSpecifier ::= fieldExcludeParameter | methodExcludeParameter</b></code>
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>name ::= ([&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with no wildcards allowed
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>nameOrList ::= nameSpecifier (&quot;||&quot; nameSpecifier)*</b></code>
         <p></p>
         <code><b>nameSpecifier ::= wildcardName | nameAndList</b></code>
         <p></p>
         <code><b>packageUnexcludeParameter ::= packageName | packageNameAndList</b></code>
         <p></p>
         <code><b>packageName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup> &quot;.&quot;</b></code><br />
         &nbsp;&nbsp;&nbsp;NB: the final <code>&quot;.&quot;</code> is part of the package name
         <p></p>
         <code><b>packageNameAndList ::= [&quot;!&quot;] &quot;(&quot; packageNameOrList (&quot;&amp;&amp;&quot; packageNameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>packageNameOrList ::= packageUnexcludeParameter (&quot;||&quot; packageUnexcludeParameter)*</b></code>
         <p></p>
         <code><b>type ::=<br />
         &nbsp;&nbsp;&nbsp;(&quot;<u>byte</u>&quot; | &quot;<u>short</u>&quot; | &quot;<u>char</u>&quot; | &quot;<u>int</u>&quot; | &quot;<u>long</u>&quot; | &quot;<u>float</u>&quot; | &quot;<u>double</u>&quot;| &quot;<u>boolean</u>&quot; |<br />
         &nbsp;&nbsp;&nbsp;fullyQualifiedClassName) (&quot;[]&quot;)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>wildcardClassName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup></b></code>
         <p></p>
         <code><b>wildcardName ::= ([&quot;*&quot;,&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with the &quot;*&quot; wildcard allowed

      </td>
   </tr>
   <tr><td></td></tr>
   <tr><td></td></tr>
   <tr>
      <td>
         Where <code>archiveQualifier</code> is a relative or absolute archive path name with the &quot;*&quot; wildcard allowed. E.g. &quot;/lib/*.jar&quot; or &quot;myJar0.jar&quot;
      </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="resetObfuscateFlowExclusionsStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script resetObfuscateFlowExclusions statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="resetStringEncryptionExclusionsStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script resetStringEncryptionExclusions statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
