<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Obfuscate</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan=2>
         <h1>Tools | Obfuscate</h1>
         <h2><a name="overview">Overview</a></h2>
         Java class (bytecode) files can be decompiled back to Java source code. 
         There is little you can do to your bytecode to prevent this. 
         However, Zelix KlassMaster&#153; can <b>obfuscate</b> your bytecode so that the source code produced by a decompiler
         is much less readable. As a side effect, obfuscation can <b>reduce the size of your bytecode</b> so your classes 
         can move across networks more quickly.<p></p>
         Zelix KlassMaster&#153; has the following obfuscation features:
         <ul>
            <li>it provides <b>name obfuscation</b> of your packages, classes, fields and methods,</li>
            <li>it provides <b>flow obfuscation</b> that
                changes most selection (eg. if...else) and loop (eg. while and for) constructs so that they have no direct Java
                language equivalent.</li>
            <li>it can <b>encrypt your String literals</b> to make decompiled source code less readable.</li>
            <li>it can collapse your package structure to reduce overall bytecode size,</li>
            <li>it has sophisticated yet easy to use <b>Name Exclusion</b> functionality that gives you fine control
                over which names are obfuscated.</li>
            <li>it can retain <b>scrambled line numbers</b> in your bytecode so that beta test errors can be easily diagnosed
                without giving decompilers any extra information.</li>
            <li>it can produce a detailed <b>Change Log</b> recording all name changes and provides a 
                <b><a href="toolsStackTraceTranslate.html">Stack Trace Translation tool</a></b> to help you interpret it.</li>
            <li>it can take an existing <b>Change Log</b> as input so that you get consistent renaming and flow obfuscation across releases. 
                This is important if you use RMI and serialization or if you wish to distribute only the changed subset of your application in the form of
                a patch.</li>
            <li>it handles <b>RMI</b>, <b>JavaBeans</b>&#153, <b>EJB 1</b> and  <b>EJB 3</b> (if implemented using annotations) <a href="obfuscateOptions.html#defaultExclude">by default</a>.</li>
         </ul>
         Note that the ability to exclude specific methods from flow obfuscation is available only through 
         the <a href="langZKMScript.html">ZKM Script interface.</a>
         <p></p>
         The obfuscation tool works on all <b>open classes</b>. It cannot obfuscate classes that have not been opened. 
         So you should open your application <u>as a whole</u> so that all references between classes can be updated appropriately.       
      </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="detail">Detail</a></h2>
         Once your classes are open, you may obfuscate them at any time by selecting the <b>Tools&nbsp;|&nbsp;Obfuscate</b> menu. 
         The obfuscation dialog consists of two or three windows depending upon the options which you select.
         <ul>
            <li><a href="advancedExclude.html">Obfuscate Name Exclusions</a></li>
            <li><a href="obfuscateOptions.html">Obfuscate Options</a></li>
            <li><a href="obfuscateReferencesInclude.html">Obfuscate References Include</a></li>
         </ul>
      </td>
      <td valign="top">
         <img src="../images/toolsObfuscate.gif" width="264" height="165" alt="Zelix KlassMaster - Selecting Tools Obfuscate" />
		 <p></p>
      </td>
   </tr>
</table>
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
