<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,stack,trace,translate" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Stack Trace Translate</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan="2">
         <h1>Tools | Stack Trace Translate</h1>
         <h2>Overview</h2>
         The <b>&quot;Stack Trace Translate&quot;</b> tool translates a stack trace produced by obfuscated bytecode by replacing obfuscated class and method names with the unobfuscated equivalents.
         If you used Zelix KlassMaster's line number scrambling feature then the scrambled line numbers will be translated to the original numbers.
         The tool reads the change log that you created when obfuscating your classes and, ideally, it will also analyze the obfuscated bytecode itself.
         <p></p>
         By analyzing the obfuscated bytecode, the Stack Trace Translate tool can usually identify a single original method for each obfuscated method name in the stack trace, 
         <b>even if line numbers are not present in the stack trace</b>.
         Alternatively, if you do not specify the path to your obfuscated bytecode, then the Stack Trace Translate tool will not be able to distinguish between overloaded obfuscated method names
         and it will have to present you with a list of possible alternative original method names.
         <p></p>
         Note that there is also an <a href="stackTraceTranslateApi.html">API</a> that allows you to call the Stack Trace Translate tool from another program.
         <h3>Obfuscated stack trace</h3>
<pre>
Exception in thread &quot;main&quot; java.lang.NullPointerException
        at a.a.c.a(c.java:7)
        at a.a.b.a(b.java:7)
        at a.a.a.a(a.java:3)
        at a.a.a.main(a.java:10)
</pre>
         <h3>Translated stack trace if obfuscated bytecode is analyzed</h3>
<pre>
Exception in thread &quot;main&quot; java.lang.NullPointerException
    at com.mycompany.MyClass2.method1(String)(MyClass2.java:9)
    at com.mycompany.MyClass1.method1(String)(MyClass1.java:9)
    at com.mycompany.MyClass0.method1(String)(MyClass0.java:9)
    at com.mycompany.MyClass0.main(String[])(MyClass0.java:25)
</pre>
         <h3>Translated stack trace if obfuscated bytecode is NOT analyzed</h3>
<pre>
NOTE: Obfuscated bytecode not analyzed so there could be multiple possible methods for each trace line.

Exception in thread &quot;main&quot; java.lang.NullPointerException
    at com.mycompany.MyClass2.method1(String)
                              method2()
    at com.mycompany.MyClass1.method1(String)
                              method2()
    at com.mycompany.MyClass0.method1(String)
                              method2()
                              method3(String, int)
    at com.mycompany.MyClass0.main(String[])(MyClass0.java:25)
</pre>
      </td>
   </tr>
   <tr>
      <td colspan="2">
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>Basics</h2>
         You can start the Stack Trace Translate tool at any time by selecting the <b>&quot;Tools | Stack Trace Translate&quot;</b> menu.
         <p></p>Note that there is also an <a href="stackTraceTranslateApi.html">API</a> that allows you to call the Stack Trace Translate tool from another program.
      </td>
      <td valign="top">
         <img src="../images/toolsStackTraceTranslate.gif" width="272" height="171" alt="Zelix KlassMaster - Selecting Stack Trace Translate" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         The first step is to select your change log file by clicking on
         <img src="../images/browseBtn.gif" align="absmiddle" alt="..." width="31" height="25" /> to the right of the in the <b>&quot;Change log file&quot;</b> label to browse for the file.
         You should select the change log that was produced when you obfuscated the bytecode that generated the stack trace. 
         The selected file name will appear in the field to the left of the button. You <b>must</b> specify a change log.
         <p></p>
		 You can select more than one change log.  However, you would only need to do that in unusual circumstances.  
		 For example, you would have to specify more than one change log if the bytecode that generated the stack trace consisted of a number of components
		 which was obfuscated separately.
         <p></p>
         It is highly recommended that you then specify the obfuscated bytecode classpath that the Stack Trace Translate tool should use to find the obfuscated bytecode that generated the stack trace.
         You do this by clicking on the <img src="../images/browseBtn.gif" align="absmiddle" alt="..." width="31" height="25" /> to the right of the in the <b>&quot;Obfuscated bytecode&quot;</b> label.
      </td>
      <td valign="top">
         <img src="../images/stackTraceTranslate1.gif" width="459" height="562" alt="Zelix KlassMaster - Stack Trace Translate" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         After clicking on the <img src="../images/browseBtn.gif" align="absmiddle" alt="..." width="31" height="25" /> to the right of the in the <b>&quot;Obfuscated bytecode&quot;</b> label
         you will be presented with the Obfuscated Bytecode Classpath dialog that will allow you to specify
         <ul>
            <li>the path to your obfuscated bytecode,</li>
            <li>the path to any class libraries that your obfuscated bytecode requires to be able to run,</li>
            <li>the path to the Java bootstrap classes (eg. <code>java.lang.Object</code>).</li>
         </ul>
         Note that the classpath must allow the Stack Trace Translate tool to find <code>java.lang.Object</code> and all the classes that your 
         application requires to be able to run.
		 <p></p>
         Note also that Zelix KlassMaster&#153; will look inside of any archives appearing in the specified classpath and recursively add any embedded archives to the effective classpath.  
		 So, if you have an archive myJar.jar in your obfuscated bytecode classpath which contains another archive named embedded.jar then both myJar.jar and embedded.jar will be in the effective classpath.         
		 <p></p>
         If you choose to not set the obfuscated bytecode path then you should deselect the <b>&quot;Analyze obfuscated bytecode&quot;</b> checkbox so
         that the tool knows to ignore the classpath setting.
      </td>
      <td valign="top" align="center">
         <img src="../images/stackTraceTranslateClasspath.gif" width="358" height="296" alt="Zelix KlassMaster - Stack Trace Translate" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         You should then 
         <ul>
            <li>paste the stack trace that you wish to tranlsate into the <b>&quot;Paste original stack trace here&quot;</b> area,</li>
            <li>click on <img src="../images/translateBtn.gif" align="absmiddle" alt="Translate" width="80" height="25" /> to obtain the translated details which appear in the 
                <b>&quot;Translated stack trace will appear here&quot;</b> area.</li>
         </ul>
         <p></p>
         Again, note that if you do not specify that the obfuscated bytecode be analyzed 
         then more than one original method name may match each obfuscated method name in the stack trace.
         This is due to method overloading.
      </td>
      <td valign="top">
         <img src="../images/stackTraceTranslate2.gif" width="457" height="519" alt="Zelix KlassMaster - Stack Trace Translate" />
		 <p></p>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
