<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,stack,trace,translate" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - ProGuard Translate</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan="2">
         <h1>Tools | ProGuard Configuration Translate</h1>
         <h2>Overview</h2>
         The <b>&quot;ProGuard Configuration Translate Tool&quot;</b> tool translates a ProGuard obfuscator configuration file into the equivalent ZKM Script file.
		 Not every ProGuard configuration option is supported.
      </td>
   </tr>
   <tr>
      <td colspan="2">
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         <h2>Basics</h2>
         <img src="../images/toolsProGuardTranslate0.gif" width="304" height="192" align="right" alt="Zelix KlassMaster - Selecting ProGuard Configuration Translate" />
		 
         You can start the ProGuard Configuration Translate Tool at any time by selecting the <b>&quot;Tools | ProGuard Configuration Translate&quot;</b> menu.
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
		 <p></p>
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         The first step is to enter the ProGuard configuration that you wish to translate.
         You can do this by clicking on <img src="../images/openBtn1.gif" align="absmiddle" alt="..." width="64" height="26" /> to browse for a configuration file.
		 <p></p>
		 You can also do this by clicking on <img src="../images/pasteBtn1.gif" align="absmiddle" alt="..." width="67" height="26" /> to paste the contents of the clipboard.
      </td>
      <td valign="top">
         <img src="../images/toolsProGuardTranslate1.gif" width="558" height="577" alt="Zelix KlassMaster - ProGuard Configuration Translate" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
	     Once the contents of the ProGuard configuration file has been entered, click on <img src="../images/translateBtn1.gif" align="absmiddle" alt="..." width="88" height="26" /> to perform the translation.
		 The translated ZKM Script will appear in the lower area of the window.
		 <p></p>
		 You can then click on <img src="../images/saveBtn1.gif" align="absmiddle" alt="..." width="62" height="26" /> to save the translated ZKM Script to a file.
		 <p></p>
		 Note that if you do not specify a <code>-dontshrink</code> option then a ZKM Script <b><a href="trimStatement.html"><code>trim</code></a></b> statement will be aded.
		 <p></p>
		 Similarly, if you do not specify a <code>-dontobfuscate</code> option then a ZKM Script <b><a href="obfuscateStatement.html"><code>obfuscate</code></a></b> statement will be aded.
      </td>
      <td valign="top" align="center">
         <img src="../images/toolsProGuardTranslate2.gif" width="558" height="577" alt="Zelix KlassMaster - ProGuard Configuration Translate" />
		 <p></p>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
