<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,helper" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - ZKM Script Helper</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan="2">
         <h1>Tools | ZKM Script Helper</h1>
         The <b>ZKM Script Helper</b> tool leads you through a sequence of dialogs to help you create a basic ZKM Script file.
         (More elaborate ZKM Scripts can be created using a simple text editor.) Although many of the dialogs in the sequence
         closely resemble those that can be selected directly from the menus, the ZKM Script Helper doesn't actually open, obfuscate
         or save your classes. You have to execute the ZKM Script that you create from the command window.
         <p></p>
         Also see:
         <ul>
            <li><a href="runZKMScript.html">Executing a ZKM Script file</a></li>
            <li><a href="langZKMScript.html">The ZKM Script language</a></li>
         </ul>
      </td>
   </tr>
   <tr>
      <td colspan="2">
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
</table>
<table width=770 border=0>
   <tr>
      <td valign="top">
         <h2>Basics</h2>
         You can start the ZKM Script Helper at any time by selecting the <b>Tools&nbsp;|&nbsp;ZKM Script Helper</b> menu.
      </td>
      <td valign="top">
         <img src="../images/toolsZKMScriptHelper.gif" width="266" height="165" alt="Zelix KlassMaster - Selecting ZKM Script Helper" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." /><p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>Introduction</h2>
         You advance through the dialog sequence by clicking on <img src="../images/nextBtn.gif" align="absmiddle" alt="Next" width="75" height="26" />.
         To return to a previous window click on <img src="../images/previousBtn.gif" align="absmiddle" alt="Previous" width="75" height="25" />.
         You can exit the sequence at any time by clicking on <img src="../images/cancelBtn.gif" align="absmiddle" alt="Cancel" width="80" height="24" />.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript0.gif" width="437" height="250" alt="ZKM Script Helper - Introduction" /><p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;classpath&quot; Statement</h2>
         The ZKM Script Helper <b>&quot;classpath Statement&quot;</b> dialog works in exactly the same way as the 
         <b><a href="optionsClasspath.html">&quot;Options&nbsp;|&nbsp;Classpath&quot;</a></b> dialog. 
         <p></p>
         The directories and archive files that you put into the classpath must already exist.
         Also, there must be a path to <code>java.lang.Object</code>.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript1.gif" width="370" height="277" alt="ZKM Script Helper - classpath statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;open&quot; statement</h2>
         The ZKM Script Helper <b>&quot;open Statement&quot;</b> dialog works in exactly the same way as the 
         <b><a href="fileOpen.html">&quot;File&nbsp;|&nbsp;Open&quot;</a></b> dialog. Of course, no files are actually processed.
         Your selections are merely converted into a ZKM Script <code>open</code> statement.
         <p></p>
         However, the directories and archive files that you wish to select must already exist and at least one of them
         must contain a class file.         
      </td>
      <td valign="top">
         <img src="../images/ZKMScript2.gif" width="449" height="389" alt="ZKM Script Helper - open statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;trimExclude&quot; Statement</h2>
         The ZKM Script Helper <b>&quot;trimExclude Statement&quot;</b> dialog works in exactly the same way as the 
         <b><a href="trimExclude.html">&quot;Trim Exclusions&quot;</a></b> dialog called by the <b><a href="toolsTrim.html">&quot;Tools&nbsp;|&nbsp;Trim&quot;</a></b> menu option except that there is no
         <img src="../images/testBtn.gif" align="absmiddle" alt="Test" width="68" height="25" /> button.
         Click on <img src="../images/skipBtn.gif" align="absmiddle" alt="Skip" width="78" height="26" /> 
         to skip the Trim Exclusion step entirely.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript3.gif" width="460" height="464" alt="ZKM Script Helper - trimExclude statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;trim&quot; Statement</h2>
         The ZKM Script Helper <b>&quot;trim Statement&quot;</b> dialog works in exactly the same way as the 
         <a href="trimOptions.html"><b>&quot;Trim&nbsp;Options&quot;</b></a> dialog called by the <b><a href="toolsTrim.html">&quot;Tools&nbsp;|&nbsp;Trim&quot;</a></b> menu option.
         Click on <img src="../images/skipBtn.gif" align="absmiddle" alt="Skip" width="78" height="26" /> 
         to skip the Trim step entirely.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript4.gif" width="458" height="286" alt="ZKM Script Helper - trim statement" />
		 <p></p>
      </td>
   </tr>

   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;exclude&quot; Statement</h2>
         The ZKM Script Helper <b>&quot;exclude Statement&quot;</b> dialog works in exactly the same way as the 
         <b><a href="advancedExclude.html">&quot;Obfuscate Name Exclusions&quot;</a></b> dialog you can see if you select the <b>&quot;Tools&nbsp;|&nbsp;Obfuscate&quot;</b>
         menu option.
         <p></p>
      </td>
      <td valign="top">
         <img src="../images/ZKMScript5.gif" width="459" height="524" alt="ZKM Script Helper - Exclude statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;obfuscate&quot; Statement</h2>
         The ZKM Script Helper <b>&quot;obfuscate Statement&quot;</b> dialog works in exactly the same way as the 
         <b><a href="obfuscateOptions.html">&quot;Obfuscate Options&quot;</a></b> dialog.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript6.gif" width="386" height="674" alt="ZKM Script Helper - obfuscate statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td>&nbsp;         
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;obfuscateReferencesInclude Statement&quot;</h2>
         Your will only see this dialog if you have selected the &quot;obfuscate references&quot; on the previous window.
         <p></p>
         The ZKM Script Helper <b>&quot;obfuscateReferencesInclude Statement&quot;</b> dialog works in exactly the same way as the 
         <b><a href="obfuscateReferencesInclude.html">&quot;Obfuscate&nbsp;Reference&nbsp;Inclusions&quot;</a></b> dialog.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript6a2.gif" width="456" height="406" alt="ZKM Script Helper - saveAll Statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td>&nbsp;         
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;saveAll&quot; Satement</h2>
         The ZKM Script Helper <b>&quot;saveAll Statement&quot;</b> dialog works in exactly the same way as the 
         <b><a href="fileSaveAll.html">&quot;File&nbsp;|&nbsp;Save all&quot;</a></b> dialog.
         <p></p>
         The directory into which you wish to save your classes must already exist or be created at this time.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript7.gif" width="369" height="338" alt="ZKM Script Helper - saveAll Statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>Finished Script</h2>
         You can now view your finished ZKM Script. Click on <img src="../images/saveBtn.gif" align="absmiddle" alt="Save" width="75" height="26" />
         to save it to a file. You can of course edit the file in a basic text editor to make any changes you wish.
      </td>
      <td valign="top">
         <img src="../images/ZKMScript8.gif" width="449" height="478" alt="ZKM Script Helper - Finished script" />
		 <p></p>
      </td>
   </tr>
</table>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
