<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,build" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Build Helper</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan="2">
         <h1>Tools | Build Helper</h1>
         The <b>Build Helper</b> will guide you through the basic steps of trimming and/or obfuscating your classes.
         The Build Helper is handy for evaluating Zelix KlassMaster.  However, because each step is executed online, using the
         Build Helper can be time consuming for large applications.  Therefore you should consider using
         <a href="toolsZKMScriptHelper.html">ZKM Script</a> as an
         alternative.  The Build Helper will lead you through a sequence of steps that will allow you to:
         <ul>
            <li><a href="#classpath">set the classpath</a> that Zelix KlassMaster&#153; should use,</li>
            <li><a href="#open">open your classes</a>,</li>
            <li><a href="#trimExclude">set your trim exclusions</a>,</li>
            <li><a href="#trim">trim your classes</a>,</li>
            <li><a href="#exclude">set your name obfuscation exclusions</a>,</li>
            <li><a href="#obfuscate">obfuscate your classes</a>,</li>
            <li><a href="#saveAll">save your trimmed and/or obfuscated classes</a>,</li>
            <li><a href="#zkmScript">save the equivalent ZKM Script to file</a></li>
         </ul>
         <p></p>
      </td>
   </tr>
   <tr>
      <td colspan="2">
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>Basics</h2>
         You will be given the option to launch the Build Helper when you first start up Zelix KlassMaster.
         Alternately, you can start the Build Helper at any time by selecting the <b>Tools&nbsp;|&nbsp;Build Helper</b> menu.
      </td>
      <td valign="top">
         <img src="../images/toolsBuildHelper.gif" width="269" height="175" alt="Zelix KlassMaster - Selecting Build Helper" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="intro">Introduction</a></h2>
         You advance through the dialog sequence by clicking on <img src="../images/nextBtn.gif" align="absmiddle" alt="Next" width="75" height="26" />.
         To return to a previous window click on <img src="../images/previousBtn.gif" align="absmiddle" alt="Previous" width="75" height="25" />.
         You can exit the sequence at any time by clicking on <img src="../images/cancelBtn.gif" align="absmiddle" alt="Cancel" width="80" height="24" />.
      </td>
      <td valign="top">
         <img src="../images/buildHelper0.gif" width="436" height="252" alt="Build Helper - Introduction" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="classpath">Classpath</a></h2>
         The Build Helper <b>&quot;Classpath&quot;</b> dialog works in exactly the same way as the 
         <b><a href="optionsClasspath.html">&quot;Options&nbsp;|&nbsp;Classpath&quot;</a></b> dialog. 
         <p></p>
         The directories and archive files that you put into the classpath must already exist.
         Also, there must be a path to <code>java.lang.Object</code>.
      </td>
      <td valign="top">
         <img src="../images/buildHelper1.gif" width="370" height="277" alt="Build Helper - Classpath" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="open">Open Classes</a></h2>
         The Build Helper <b>&quot;Open Classes&quot;</b> dialog works in exactly the same way as the 
         <b><a href="fileOpen.html">&quot;File&nbsp;|&nbsp;Open&quot;</a></b> dialog.  The directories and archive files that you
         wish to select must already exist and at least one of them must contain a class file.         
      </td>
      <td valign="top">
         <img src="../images/buildHelper2.gif" width="454" height="394" alt="Build Helper - Open Classes" />
		 <p></p>
      </td>
   </tr>
   <tr>

      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="trimExclude">Trim Exclusions</a></h2>
         The Build Helper <b>&quot;Trim Exclusions&quot;</b> dialog works in exactly the same way as the 
         dialog called by the <b><a href="trimExclude.html">&quot;Tools&nbsp;|&nbsp;Trim&quot;</a></b> menu option.
         Click on <img src="../images/skipBtn.gif" align="absmiddle" alt="Skip" width="78" height="26" /> 
         to skip the Trim Exclusion step entirely.
      </td>
      <td valign="top">
         <img src="../images/buildHelper3.gif" width="548" height="462" alt="Build Helper - Trim Exclusions" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="trim">Trim Options</a></h2>
         The Build Helper <b>&quot;Trim Options&quot;</b> dialog works in exactly the same way as the 
         <a href="trimExclude.html"><b>&quot;Trim Options&quot;</b></a> dialog called by the <a href="toolsTrim.html"><b>&quot;Tools&nbsp;|&nbsp;Trim&quot;</b></a> menu option.
         Click on <img src="../images/skipBtn.gif" align="absmiddle" alt="Skip" width="78" height="26" /> 
         to skip the Trim step entirely.
      </td>
      <td valign="top">
         <img src="../images/buildHelper4.gif" width="459" height="284" alt="Build Helper - Trim Options" />
		 <p></p>
      </td>
   </tr>

   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="exclude">Obfuscate Name Exclusions</a></h2>
         The Build Helper <b>&quot;Obfuscate Name Exclusions&quot;</b> dialog works in exactly the same way as the 
         <b><a href="advancedExclude.html">&quot;Obfuscate Name Exclusions&quot;</a></b> dialog you can see if you select
         the <a href="toolsTrim.html"><b>&quot;Tools&nbsp;|&nbsp;Trim&quot;</b></a> menu option.
         <p></p>
      </td>
      <td valign="top">
         <img src="../images/buildHelper5.gif" width="457" height="522" alt="Build Helper - Obfuscate Name Exclusions" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="obfuscate">Obfuscate Options</a></h2>
         The Build Helper <b>&quot;Obfuscate Options&quot;</b> dialog works in exactly the same way as the 
         <b><a href="obfuscateOptions.html">&quot;Obfuscate Options&quot;</a></b> dialog called by the <b>&quot;Tools&nbsp;|&nbsp;Obfuscate&quot;</b> menu option.
      </td>
      <td valign="top">
         <img src="../images/buildHelper6.gif" width="394" height="671" alt="Build Helper - Obfuscate Options" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td>&nbsp;        
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>&quot;Reference Obfuscation Inclusions&quot;</h2>
         Your will only see this dialog if you have selected the &quot;obfuscate references&quot; on the previous window.
         <p></p>
         The ZKM Script Helper <b>&quot;Reference Obfuscation Inclusions&quot;</b> dialog works in exactly the same way as the 
         <b><a href="obfuscateReferencesInclude.html">&quot;Obfuscate&nbsp;Reference&nbsp;Inclusions&quot;</a></b> dialog.
      <td valign="top">
         <img src="../images/buildHelper6a1.gif" width="462" height="373" alt="ZKM Script Helper - saveAll Statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td>&nbsp;        
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="saveAll">SaveAll</a></h2>
         The Build Helper <b>&quot;SaveAll&quot;</b> dialog works in exactly the same way as the 
         dialog you can see if you select the <b><a href="fileSaveAll.html">&quot;File&nbsp;|&nbsp;Save all&quot;</a></b> menu option.
         <p></p>
         The directory into which you wish to save your classes must already exist or be created at this time.
      </td>
      <td valign="top">
         <img src="../images/buildHelper7.gif" width="325" height="338" alt="ZKM Script Helper - saveAll Statement" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name="zkmScript">Finished Build</a></h2>
         The Build Helper creates ZKM Script equivalent to the GUI commands entered throughout the Build Helper dialog.
         Click on <img src="../images/zkmScriptBtn.gif" align="absmiddle" alt="ZKM Script" width="88" height="25" /> to view and save 
         the equivalent ZKM Script. 
      </td>
      <td valign="top">
         <img src="../images/buildHelper8.gif" width="448" height="207" alt="Build Helper - Finished Build" />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td>
      </td>
      <td align="center" valign="middle">
         <img src="../images/down_arrow.gif" width="20" height="24" alt="Leads to..." />
		 <p></p>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2>Equivalent ZKM Script</h2>
         You can now view the equivalent ZKM Script, and if you wish, save it to file. Click on  <img src="../images/saveBtn.gif" align="absmiddle" alt="Save" width="75" height="26" />
         to access the save dialog. 
      </td>
      <td valign="top">
         <img src="../images/buildHelper9.gif" width="510" height="477" alt="Build Helper - Equivalent ZKM Script" />
		 <p></p>
      </td>
   </tr>
</table>
      </td>
   </tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
