<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,trim,prune" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Trim</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan="2">
         <h1>Tools | Trim</h1>
         <h2><a name=overview>Overview</a></h2>
         Applications can often contain unused classes, fields or methods.  This can happen if your application
         <ul>
            <li>includes a class library that it doesn't fully utilize,</li>
            <li>contains general purpose utility classes that are not fully utilized.</li>
         </ul>
         Bytecode can also contain attributes that are not necessary for the running of your application. 
         (Bytecode attributes are data structures that compilers place within the bytecode that they produce.)
         <p></p>
         The Zelix KlassMaster&#153; <b>trim</b> tool can reduce the size of your application by removing the unused classes, fields and methods
         and the unnecessary bytecode attributes.  
         The magnitude of the size reduction depends upon the number of unused classes, fields and methods and unnecessary attributes present.
		 <p></p>
		 See below for more detail on the
		 <ul>
		 <li><a href="#textFile">automatic handling of references in XML, manifest and JAD files</a></li>
		 <li><a href="#detail">GUI basics</a></li>
		 </ul>
      </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top" colspan="2">
         <h2><a name=textFile>Automatic handling of references in XML, manifest and JAD files</a></h2>
		 Text files such as XML, manifest and JAD files typically contain references to classes.  
		 If these files are contained within an archive that has been opened for obfuscation then Zelix KlassMaster&#153; will analyze them and
		 automatically exclude the referenced classes from being trimmed.
		 <p></p>
		 Zelix KlassMaster&#153; can also automatically exclude some field names from being trimmed if they appear in certain tags within certain XML files.
		 For example, fields appearing in a <code>field-name</code> tag in a <code>META-INF/ejb-jar.xml</code> file will be automatically excluded from being trimmed.
		 However, the automatic exclusion of fields is not as comprehensive as the automatic exclusion of classes.
	  </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td valign="top">
         <h2><a name=detail>Detail</a></h2>
         Once your classes are open, you may trim them at any time by selecting the <b>Tools&nbsp;|&nbsp;Trim</b> menu. 
         The trim dialog consists of two windows.
         <ul>
            <li><a href="trimExclude.html">&quot;Trim Exclusions&quot;</a></li>
            <li><a href="trimOptions.html">&quot;Trim Options&quot;</a></li>
         </ul>
      </td>
      <td valign="top">
         <img src="../images/toolsTrim.gif" width="268" height="159" alt="Zelix KlassMaster - Selecting Tools | Trim" />
		 <p></p>
      </td>
   </tr>
</table>
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/docSimpleFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="index.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Documentation Table of Contents" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
