<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>Trim Exclude Parameter Type</h1>
      </td>
   </tr>
   <tr>
      <td valign="top">
         <img src="../images/trimExcludeType.gif" align="right" width="251" height="207" alt="Zelix KlassMaster - Trim Exclude Parameter Type" />
		 <p></p>
         The <b>Trim Exclude Parameter Type</b> window allows you to select the type of trim exclude 
         parameter you wish to add.  There are three kinds of trim exclusion parameter.
         <p></p>
<h3><a name="classExclusion"></a><a href="trimExcludeClassType.html">Class exclusion parameters</a></h3>
An exclusion parameter that <b>excludes a class</b> prevents that class from being removed. However, in itself it will not prevent the fields and the methods of that class
from being removed.

<h3><a name="fieldExclusion"></a><a href="trimExcludeFieldType.html">Field exclusion parameters</a></h3>
An exclusion parameter that <b>excludes a field</b> prevents that field from being removed provided its containing class is not removed. 
So excluding a field will not in itself prevent the containing class from being removed. 

<h3><a name="methodExclusion"></a><a href="trimExcludeMethodType.html">Method exclusion parameters</a></h3>
Similarly, an exclusion parameter that <b>excludes a method</b> prevents that method from being removed provided its containing class is not removed. 
So, as with fields, excluding a method will not in itself prevent its containing class from being removed.
<p></p>
If a method and its containing class are explicitly or implicitly excluded then 
all the classes, fields and methods that that method accesses will implicitly be excluded from being trimmed.
So, for a simple, self contained application, if the <code>public&nbsp;static&nbsp;main(java.lang.String[])</code> method and its containing class are excluded then all the 
classes, fields and methods directly or indirectly accessed by the <code>public&nbsp;static&nbsp;main(java.lang.String[])</code> method will be <b>implicitly excluded</b> from being trimmed.
This will result in all the &quot;used&quot; classes, fields and methods being excluded and all the &quot;unused&quot; classes, fields and methods being removed.
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center"><a href="trimExclude.html"><img src="../images/uarrw.gif" alt="Tools | Trim" border="0" /></a> </td>
    </tr>
</table>
</td></tr></table>
<span class="smaller3">&nbsp;<br /></span><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
