<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,trim,prune" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - Trim Options</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td valign="top" colspan=2>
         <h1>Trim Options</h1>
       </td>
   </tr>
   <tr>
      <td colspan=2>
          &nbsp; <!-- Force an empty row -->
      </td>
   </tr>
   <tr>
      <td rowspan=1>
<img src="../images/trimOptions0.gif" width="458" height="286" align="right" alt="Zelix KlassMaster - Trim Options" />
<p></p>
<h2><a name="Overview">Overview</a></h2>
The Zelix KlassMaster&#153; &quot;Trim&quot; tool removes &quot;unused&quot; classes, fields and methods.  It can also reduce the size of your bytecode by removing certain attributes from the bytecode. Bytecode attributes are data structures that compilers place within the bytecode that they produce. Some attributes are essential but others are optional.

<h2><a name="source">Delete Source File attributes</a></h2>
Select this box to remove any Source File attributes from your classes. 
Source File Attributes store the name of the source file that was compiled to produce a particular class.
This information is typically only used to report the source file name when producing a stack trace. 
However, some JVMs may not display line numbers in a stack trace for a particular class unless a Source File attribute is present in that class.
So, if your processed bytecode will have Line Number information (scrambled or otherwise), then you should not select this box.

<h2><a name="deprecated">Delete Deprecated attributes</a></h2>
Select this box to remove any Deprecated attributes from your classes. 
Deprecated Attributes are added to class files by compilers in response to &quot;@deprecated&quot; javadoc parameters.
Typically, these attributes are only used by compilers to determine when &quot;deprecated&quot; warnings should be reported.
So, if you do not expect users to compile new classes against your obfuscated classes, then you can safely select this box.

<h2><a name="annotation">Delete annotation attributes</a></h2>
Select this box to remove all annotation attributes from your classes. Annotations where introduced by Java 5.
Some applications require their annotation attributes to run correctly but many don't.

<h2><a name="exception">Delete Exception attributes</a></h2>
Select this box to remove all Exception attributes from your classes. The Exception attributes are not required at runtime but are required at compile time.  

<h2><a name="debugExt">Delete Source Debug Extension attributes</a></h2>
Select this box to remove all SourceDebugExtension attributes from your classes. 
Such attributes may be added to your bytecode by various utilities but are typically not required for the running of your classes.

<h2><a name="unknown">Delete unknown file attributes</a></h2>
Select this box to remove any attributes from your classes that are not recognized by Zelix KlassMaster. 
If Zelix KlassMaster&#153; doesn't recognize an attribute then it most probably is not a standard attribute.
Such attributes may be added to your bytecode by various utilities but are typically not required for the running of your classes.
If you select this option then Zelix KlassMaster&#153; will report the names of the unknown attributes that it deletes. 
      </td>
   </tr>
</table>
	</td>
	</tr>
</table>
<!-- #BeginLibraryItem "/Library/docTrimFooter.lbi" --><span class="smaller3">&nbsp;<br /></span>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td align="center">
         <a href="toolsTrim.html"><img src="../images/uarrw.gif" width="31" height="31" alt="Tools | Trim" border="0" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
