<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,trim,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - trim</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>trim</code> Statement</h1>
         The ZKM Script <code>trim</code> statement trims all opened classes. It removes classes, fields and methods 
         that have not been explicitly or implicitly excluded by a preceding <a href="trimExcludeStatement.html"><code>trimExclude</code></a> statement.
         <p></p>
         The <code>trim</code> statement can also remove specified bytecode attributes.
         </ul>
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#explanation">Explanation</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>

         <h2><a name="explanation">Explanation</a></h2>          
<h3><a name="source">deleteSourceFileAttributes parameter</a></h3>
Set this parameter to <code>true</code> to remove any Source File attributes from your classes. 
Source File Attributes store the name of the source file that was compiled to produce a particular class.
This information is typically only used to report the source file name when producing a stack trace. 
However, some JVMs may not display line numbers in a stack trace for a particular class unless a Source File attribute is present in that class.
So, if your processed bytecode will have Line Number information (scrambled or otherwise), then you should omit this parameter or set it to <code>false</code>.

<h3><a name="deprecated">deleteDeprecatedAttributes parameter</a></h3>
Set this parameter to <code>true</code> to remove any Deprecated attributes from your classes. 
Deprecated Attributes are added to class files by compilers in response to &quot;@deprecated&quot; javadoc parameters.
Typically, these attributes are only used by compilers to determine when &quot;deprecated&quot; warnings should be reported.
So, if you do not expect users to compile new classes against your obfuscated classes, then you can safely set this parameter to <code>true</code>.

<h3><a name="annotation">deleteAnnotationAttributes parameter</a></h3>
Annotation attributes where introduced with Java 5. Set this parameter to <code>true</code> to remove any annotation attributes from your classes.
Some applications require their annotation attributes to run correctly but many don't. 

<h3><a name="exception">deleteExceptionAttributes parameter</a></h3>
Exception attributes are used at compile time but they are not used at runtime. Set this parameter to <code>true</code> to remove any exception attributes from your classes. 

<h3><a name="debugExt">deleteDebugExtensionAttributes parameter</a></h3>
Set this parameter to <code>true</code> to remove any SourceDebugExtension attributes from your classes. 
Such attributes may be added to your bytecode by various utilities but are typically not required for the running of your classes.

<h3><a name="unknown">deleteUnknownAttributes parameter</a></h3>
Set this parameter to <code>true</code> to remove any attributes from your classes that are not recognized by Zelix KlassMaster. 
If Zelix KlassMaster&#153; doesn't recognize an attribute then it most probably is not a standard attribute.
Such attributes may be added to your bytecode by various utilities but are typically not required for the running of your classes.
If you select this option then Zelix KlassMaster&#153; will report the names of the unknown attributes that it deletes.
         <p></p>
         The <code>trim</code> statement has useful defaults which are as follows:
         <p></p>
         <table border=1>
            <tr>
               <th>
                  Omitted parameter
               </th>
               <th>
                  Effect
               </th>
            </tr>
            <tr>
               <td>
                  <code><b>deleteSourceFileAttributes </b></code>
               </td>
               <td>
                  <code><b>deleteSourceFileAttributes=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>deleteDeprecatedAttributes</b></code>
               </td>
               <td>
                  <code><b>deleteDeprecatedAttributes=true</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>deleteAnnotationAttributes</b></code>
               </td>
               <td>
                  <code><b>deleteAnnotationAttributes=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>deleteExceptionAttributes</b></code>
               </td>
               <td>
                  <code><b>deleteExceptionAttributes=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>deleteDebugExtensionAttributes</b></code>
               </td>
               <td>
                  <code><b>deleteDebugExtensionAttributes=true</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>deleteUnknownAttributes</b></code>
               </td>
               <td>
                  <code><b>deleteUnknownAttributes=false</b></code>
               </td>
            </tr>
         </table>
         <p></p>

         <h2><a name="examples">Examples</a></h2>          
<pre>
trim; <span class="green">//Trim using the defaults</span>

trim deleteSourceFileAttributes=false <span class="green">//Don't remove Source File Attributes</span>
     deleteDeprecatedAttributes=true  <span class="green">//Remove Deprecated Attributes</span>
     deleteAnnotationAttributes=false <span class="green">//Don't remove annotation attributes</span>
     deleteExceptionAttributes=false <span class="green">//Don't remove exception attributes</span>
     deleteDebugExtensionAttributes=true <span class="green">//Remove SourceDebugExtension attributes</span>
     deleteUnknownAttributes=false;   <span class="green">//Don't remove unrecognized attributes</span>
</pre>
         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <table>
            <tr>
               <td>
                  <code><b>&quot;<u>trim</u>&quot;</b></code>
               </td>
               <td>
                  <code><b>[&quot;<u>deleteSourceFileAttributes</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>deleteDeprecatedAttributes</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>deleteAnnotationAttributes</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>deleteExceptionAttributes</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>deleteDebugExtensionAttributes</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>deleteUnknownAttributes</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]&nbsp;&quot;<u>;</u>&quot;</b></code>
               </td>
            </tr>
         </table>
     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="resetTrimExclusionsStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script resetTrimExclusions statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="removeMethodCallsIncludeStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script removeMethodCallsInclude statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
