<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm,script,unexclude,statement" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153; - unexclude</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>unexclude</code> Statement</h1>
         The ZKM Script <code>unexclude</code> statement acts only on the set of excluded names created by an <a href="excludeStatement.html"><code>exclude</code></a> statement.  
         The statement removes the names of specified objects from the set of excluded names so that they become available once more for renaming by the 
         ZKM Script <a href="obfuscateStatement.html"><code>obfuscate</code></a> statement.
         <p></p>
         The <code>unexclude</code> statement is intended to be used in conjunction with a <a href="excludeStatement.html"><code>exclude</code></a> statement to specify
         a final set of excluded names that would have been difficult to achieve using a <a href="excludeStatement.html"><code>exclude</code></a> statement alone.  
         Typically, in such cases, an initial <a href="excludeStatement.html"><code>exclude</code></a> statement would set the broad exclusions and then the <code>unexclude</code>
         statement would specify the exceptions to those broad exclusions.
         <p></p>
         Successive <code>unexclude</code> statements <b>have a cumulative effect</b>. The effect of all exclusions and unexclusions that have been set is removed
         by a <a href="resetExclusionsStatement.html"><code>resetExclusions</code></a> statement.
         <p></p> 
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#examples">Examples and Explanation</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>
         <h2><a name="examples">Examples and Explanation</a></h2>
         The syntax of the <code>unexclude</code> statement is the same as that of the <a href="excludeStatement.html"><code>exclude</code></a> statement except that the
         <code>unexclude</code> statement 
         <ul>
            <li>cannot specify the unexclusion of package names,</li>
            <li>has no class prefix and suffix (ie. <code>&lt;link&gt;</code>) syntax.</li>
         </ul>
         <p></p>
         <code>unexclude</code> statement parameters may be loosely categorized into the following groups
         <ul>
            <li><a href="#classUnexclude">Class unexclude parameters</a></li>
            <li><a href="#fieldUnexclude">Field unexclude parameters</a></li>
            <li><a href="#methodUnexclude">Method unexclude parameters</a></li>
         </ul>
         <h3><a name=classUnexclude>Class unexclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is:<br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;containingClause&gt; &lt;extendsClause&gt; &lt;implementsClause&gt;<b>;</b></code>
         <p></p>
         For a class name to be unexcluded, all of the following must be true:
         <ul>
           <li>Its annotations must match any specified annotations.</li>
           <li>Its modifiers  (e.g. <code>public final</code>) must match all parameter modifiers. 
               So if the parameters are <span class="nobr"><code>public abstract !interface</code></span> then the class must be 
               <code>public</code>, <code>abstract</code> and NOT an interface to be unexcluded.</li>
		     <li>If the parameter has an archive qualifier then the class must be contained in an archive which matches that archive qualifier.</li>
           <li>Its package qualifiers must match any specified package parameter component.
               If there is no package parameter component then the class must be in the default package.</li>
           <li>Its unqualified name must match the specified class name specification.</li>
           <li>If the parameter has a containing clause then the class must contain members which match the specified class</li>
           <li>If the parameter has an extends clause then the class must be a subclass of the specified class</li>
           <li>If the parameter has an implements clause then the class must directly or indirectly implement all of the specified interfaces</li>
         </ul>
         If the class parameter is a component of a field or method unexclude parameter then 
         a final <b>&quot;^&quot;</b> tag after the class name specification causes the enclosing class to be unexcluded.   
         <p></p>  
         If a class unexclusion parameter's <u>class name specification</u> is followed by
         a <b>&quot;+&quot;</b> tag then the parameter also causes the names of all the fields and methods of the class to be unexcluded as well.     
<pre>
unexclude *          and         <span class="green">//unexclude all classes in the default package</span>
          *.Class1   and         <span class="green">//unexclude all classes with the unqualified class name &quot;Class1&quot;</span>
          public !final *.* and  <span class="green">//unexclude all public non-final classes</span>
          <span class="green">//unexclude all &quot;public abstract&quot; classes that have an unqualified name matching &quot;C*s&quot; and extend &quot;pack1.Class1&quot;.</span>
          package abstract *.C*s extends pack1.Class1 and 
          <span class="green">//unexclude all classes in packages that start with the character &quot;p&quot; and also exclude the names of the enclosing packages.</span>
          p*.^*     and 
          <span class="green">//unexclude all classes that implement Serializable and also exclude all field and method names</span>
          *.* + implements java.io.Serializable and 
          <span class="green">//unexclude names of all classes that start with &quot;Class&quot; except for &quot;Class0&quot; and &quot;Class1&quot;</span>
          *.(Class* &amp;&amp; !(Class0 || Class1)) and 
          &quot;MyJar*.jar&quot;!*.* and <span class="green">//unexclude all classes contained in a JAR file with a name matching &quot;MyJar*.jar&quot;</span>
          @*.MyAnnotation0 *.*;  <span class="green">//unexclude all classes annotated which an annotation matching *.MyAnnotation0</span>
</pre>
         <h3><a name="fieldUnexclude">Field unexclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; &lt;fieldAnnotations&gt; &lt;fieldModifiers&gt; &lt;fieldType&gt; <b>&lt;fieldName&gt;;</b></code>
         <p></p>
         For a field name to be unexcluded, all of the following must be true:
         <ul>
           <li>Its containing class must match any class unexclude parameter component (see <a href=#classUnexclude>Class unexclude parameters</a>).</li>
           <li>Its annotations must match any specified field level annotations.</li>
           <li>Its modifiers (e.g. <code>public volatile</code>) must match all parameter field modifiers.
               So if the parameters are <span class="nobr"><code>public static !transient</code></span> then the field must be 
               <code>public</code>, <code>static</code> and NOT <code>transient</code> to be unexcluded.</li>
           <li>Its type (e.g. int[] or java.lang.String) must match the parameter field type if it exists.</li>
           <li>Its name must match the parameter field name.</li>
         </ul>
<pre>
unexclude *.* *                      and <span class="green">//unexclude all field names</span>
          *.Class1 !transient int f* and <span class="green">//unexclude all non-transient &quot;int&quot; field names matching &quot;f*&quot;</span>
                                         <span class="green">//in classes with the unqualified name &quot;Class1&quot;</span>
          public *.*^ public volatile * and <span class="green">//unexclude all &quot;public volatile&quot; fields in</span>
                                            <span class="green">//public classes.</span>
                                            <span class="green">//Also unexclude the containing class names.</span>
          *.* @*.MyAnnotation0 *;  <span class="green">//Exclude all fields annotated with a class matching *.MyAnnotation0.</span>
</pre>
         <h3><a name="methodUnexclude">Method unexclude parameters</a></h3>
         Put informally (with mandatory components in bold), the syntax is: <br />
         <code>&lt;classAnnotations&gt; &lt;classModifiers&gt; &quot;&lt;archiveQualifier&gt;&quot;!&lt;packageQualifiers&gt;.<b>&lt;className&gt;</b> &lt;extendsClause&gt; &lt;implementsClause&gt;<br />
         &nbsp;&nbsp;&nbsp; &lt;methodAnnotations&gt; &lt;methodModifiers&gt; <b>&lt;methodName&gt;(</b>&lt;argumentTypes&gt;<b>)</b> &lt;throwsClause&gt; +signatureClasses;</code>
         <p></p>
         For a method name to be unexcluded, all of the following must be true:
         <ul>
           <li>Its containing class must match any class unexclude parameter component (see <a href=#classUnexclude>Class unexclude parameters</a>).</li>
           <li>Its annotations must match any specified method or method parameter level annotations.</li>
           <li>Its modifiers (e.g. <code>public native</code>) must match all parameter method modifiers.
               So if the parameters are <span class="nobr"><code>public static !synchronized</code></span> then the method must be 
               <code>public</code>, <code>static</code> and NOT <code>synchronized</code> to be unexcluded.</li>
           <li>Its name must match the parameter method name.</li>
           <li>Its argument types (e.g. <code>int[], java.lang.String</code>) must match the parameter argument types if they exist.
               (A single parameter argument type of <b>&quot;*&quot;</b> matches any method argument types including no arguments.)
               If the parameter has no argument type then the method must take no arguments.</li>
           <li>Its throws clause must contain all the classes specified in the unexclude parameter's throw clause. 
               So, if the unexclude parameter's throws clause is <code>throws java.io.IOException</code> then the method
               must throw <code>java.io.IOException</code> or one of its subclasses to be unexcluded.</li>
         </ul>
         <p></p>
         For consistency, the <code>unexclude</code> statement supports the special method names <code>&lt;init&gt;</code> and <code>&lt;clinit&gt;</code>
         which represent constructor and class initializer method names respectively. However, because constructor and class initializer names cannot be 
         obfuscated, the syntax has no practical application for this statement.
         <p></p>
         If a method unexclude parameter ends with the keyword <code>+signatureClasses</code> then, for each matching method, 
         the fully qualified class names of the method's return and parameter types are also unexcluded from obfuscation. Types
         which are primitive are ignored.  So, if a matching method has the signature <span class="nobr"><code>pack1.Class1 method1(pack2.Class2)</code></span>
         then the <code>+signatureClasses</code> flag has the effect of excluding the fully qualified names:
         <ul>
           <li>pack1.Class1 (because it is the return type of a matching method) and</li>
           <li>pack2.Class2 (because it is a parameter type of a matching method)</li>
         </ul>
<pre>
unexclude *.* *(*)          and  <span class="green">//unexclude all method names</span>
          *.* !static m*()  and  <span class="green">//unexclude all non-static methods taking no parameters with names matching &quot;m*&quot;</span>
          <span class="green">//unexclude all &quot;native&quot; methods. Also exclude the containing package and class names.</span>
          *.^*^ native *(*)  and  
          *.* *(*) throws java.io.IOException and  <span class="green">//unexclude all methods that throw java.io.IOException. </span>
          <span class="green">//unexclude the names of all &quot;abstract&quot; methods that take a single String.</span>
          *.* abstract *(java.lang.String) and 
          pack1.Class1 *(*) +signatureClasses and <span class="green">//unexclude all method names in pack1.Class1 along with </span>
                                                  <span class="green">//the matching methods' return and parameter types</span>
          <span class="green">//unexclude all the methods of any class implementing &quot;Serializable&quot; in a package that matches &quot;pack1.*&quot;</span>
          pack1.* implements java.io.Serializable *(*) and 
          <span class="green">//unexclude all methods annotated with a class matching *.MyAnnotation0.</span>
          *.* @*.MyAnnotation0 *(*);
</pre>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <code><b>&quot;<u>unexclude</u>&quot; unexcludeParameter (&quot;<u>and</u>&quot; unexcludeParameter)<sup>*</sup> &quot;;&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifier ::= (&quot;@&quot; [packageExcludeParameter] nameSpecifier) | annotationSpecifierAndList</b></code><br /> 
         <p></p>
         <code><b>annotationSpecifierAndList ::= [&quot;!&quot;] &quot;(&quot; annotationSpecifierOrList (&quot;&amp;&amp;&quot; annotationSpecifierOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>annotationSpecifierOrList ::= annotationSpecifier (&quot;||&quot; annotationSpecifier)*</b></code>
         <p></p>
         <code><b>classUnexcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;[annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>package</u>&quot;]<br />
		   &nbsp;&nbsp;&nbsp;[[&quot;!&quot;] &quot;<u>abstract</u>&quot;] [[&quot;!&quot;] &quot;<u>final</u>&quot;] [[&quot;!&quot;] &quot;<u>interface</u>&quot;] [[&quot;!&quot;] &quot;<u>synthetic</u>&quot;] [[&quot;!&quot;] &quot;<u>enum</u>&quot;] [[&quot;!&quot;] &quot;<u>annotation</u>&quot;]<br /> 
         &nbsp;&nbsp;&nbsp;[&quot;<u>\&quot;</u>&quot; archiveQualifier &quot;<u>\&quot;</u>&quot; &quot;<u>!</u>&quot;] [packageExcludeParameter] nameSpecifier [&quot;^&quot;] [&quot;+&quot;] [containingClause]<br />
         &nbsp;&nbsp;&nbsp;[extendsClause] [implementsClause]</b></code>
         <p></p>
         <code><b>containingClause ::= &quot;<u>containing</u>&quot; &quot;<u>{</u>&quot; &quot;<u>memberAndList</u>&quot; &quot;<u>}</u>&quot;</b></code><br />
         <p></p>
         <table border=0>
            <tr>
               <td>
                  <code><b>unexcludeParameter ::=</b></code>
               </td>
               <td>
                  <code><b>classUnexcludeParameter</b></code>
               </td>
               <td>
                  <code><b>|</b></code>
               </td>
            </tr>
            <tr>
               <td>                   
               </td>
               <td>
                  <code><b>fieldUnexcludeParameter</b></code>
               </td>
               <td>
                  <code><b>|</b></code>
               </td>
            </tr>
            <tr>
               <td>                   
               </td>
               <td>
                  <code><b>methodUnexcludeParameter</b></code>
               </td>
               <td>
               </td>
            </tr>
         </table>
         <p></p>
         <code><b>extendsClause ::= &quot;<u>extends</u>&quot; [annotationSpecifier] wildcardClassName</b></code><br />
         <p></p>
         <code><b>fieldUnexcludeParameter ::=<br /> 
         &nbsp;&nbsp;&nbsp;classUnexcludeParameter [annotationSpecifier] [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>protected</u>&quot;| &quot;<u>package</u>&quot;| &quot;<u>private</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;[[&quot;!&quot;] &quot;<u>static</u>&quot;] [[&quot;!&quot;] &quot;<u>final</u>&quot;] [[&quot;!&quot;] &quot;<u>transient</u>&quot;] [[&quot;!&quot;] &quot;<u>volatile</u>&quot;] [[&quot;!&quot;] &quot;<u>synthetic</u>&quot;] [[&quot;!&quot;] &quot;<u>enum</u>&quot;]<br />
		 &nbsp;&nbsp;&nbsp;[type] nameSpecifier</b></code>
         <p></p>
         <code><b>fullyQualifiedClassName ::= name (&quot;.&quot; name)<sup>*</sup></b></code>
         <p></p>
         <code><b>implementsClause ::= &quot;<u>implements</u>&quot; [annotationSpecifier] wildcardClassName (&quot;,&quot; [annotationSpecifier] wildcardClassName)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>methodUnexcludeParameter ::=<br />
         &nbsp;&nbsp;&nbsp;classUnexcludeParameter [[&quot;!&quot;] &quot;<u>public</u>&quot; | &quot;<u>protected</u>&quot;| &quot;<u>package</u>&quot;| &quot;<u>private</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>abstract</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>static</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>final</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>native</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synchronized</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>synthetic</u>&quot;]&nbsp;[[&quot;!&quot;]&nbsp;&quot;<u>bridge</u>&quot;]<br />
         &nbsp;&nbsp;&nbsp;nameSpecifier &quot;(&quot; [ &quot;*&quot; | (parameter (&quot;,&quot; parameter)<sup>*</sup>)] &quot;)&quot; [&quot;throws&quot; wildcardClassName] [&quot;+signatureClasses&quot;]</b></code>
         <p></p>
         <code><b>memberAndList ::= [&quot;!&quot;] &quot;(&quot; memberOrList (&quot;&amp;&amp;&quot; memberOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>memberOrList ::= memberSpecifier (&quot;||&quot; memberSpecifier)*</b></code>
         <p></p>
         <code><b>memberSpecifier ::= fieldExcludeParameter | methodExcludeParameter</b></code>
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>name ::= ([&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with no wildcards allowed
         <p></p>
         <code><b>nameAndList ::= [&quot;!&quot;] &quot;(&quot; nameOrList (&quot;&amp;&amp;&quot; nameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>nameOrList ::= nameSpecifier (&quot;||&quot; nameSpecifier)*</b></code>
         <p></p>
         <code><b>nameSpecifier ::= wildcardName | nameAndList</b></code>
         <p></p>
         <code><b>packageUnexcludeParameter ::= packageName | packageNameAndList</b></code>
         <p></p>
         <code><b>packageName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup> &quot;.&quot;</b></code><br />
         &nbsp;&nbsp;&nbsp;NB: the final <code>&quot;.&quot;</code> is part of the package name
         <p></p>
         <code><b>packageNameAndList ::= [&quot;!&quot;] &quot;(&quot; packageNameOrList (&quot;&amp;&amp;&quot; packageNameOrList)* &quot;)&quot;</b></code>
         <p></p>
         <code><b>packageNameOrList ::= packageUnexcludeParameter (&quot;||&quot; packageUnexcludeParameter)*</b></code>
         <p></p>
		 <code><b>parameter ::= [annotationSpecifier] (&quot;*&quot; | &quot;?&quot; | type)</b></code><br />
         <p></p>
         <code><b>type ::=<br />
         &nbsp;&nbsp;&nbsp;(&quot;<u>byte</u>&quot; | &quot;<u>short</u>&quot; | &quot;<u>char</u>&quot; | &quot;<u>int</u>&quot; | &quot;<u>long</u>&quot; | &quot;<u>float</u>&quot; | &quot;<u>double</u>&quot;| &quot;<u>boolean</u>&quot; |<br />
         &nbsp;&nbsp;&nbsp;fullyQualifiedClassName) (&quot;[]&quot;)<sup>*</sup></b></code><br />
         <p></p>
         <code><b>wildcardClassName ::= wildcardName (&quot;.&quot; wildcardName)<sup>*</sup></b></code>
         <p></p>
         <code><b>wildcardName ::= ([&quot;*&quot;,&quot;0&quot;-&quot;9&quot;,&quot;a&quot;-&quot;z&quot;,&quot;A&quot;-&quot;Z&quot;,&quot;$&quot;,&quot;_&quot;])<sup>+</sup></b></code><br />
         &nbsp;&nbsp;&nbsp;i.e. a Java identifer (e.g. a package, class, field or method name) with the &quot;*&quot; wildcard allowed
      </td>
   </tr>
   <tr><td></td></tr>
   <tr><td></td></tr>
   <tr>
      <td>
         Where <code>archiveQualifier</code> is a relative or absolute archive path name with the &quot;*&quot; wildcard allowed. E.g. &quot;/lib/*.jar&quot; or &quot;myJar0.jar&quot;
      </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="excludeStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script exclude statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="resetExclusionsStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script resetExclusions statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
