<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<head>

<meta name="keywords" content="java,obfuscator,obfuscation,zelix,klassmaster,zkm" />
<meta name="description" content="Zelix KlassMaster is the heavy duty Java obfuscator" />
<meta name="classification" content="Zelix KlassMaster java obfuscator" />
<title>Java Obfuscator - Zelix KlassMaster&#153;</title>
<link href="../ZKM.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="764px"  border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><!-- #BeginLibraryItem "/Library/masthead0.lbi" --><a href="index.html" title="Zelix KlassMaster - Documentation"><img src="../images/masthead.jpg" alt="Zelix KlassMaster - Documentation" width="764" height="49" border="0" /></a><!-- #EndLibraryItem --></td>
    </tr>
	<tr>
    <td>
&nbsp;<br />
<table border="0" width="100%">
   <tr>
      <td>
         <h1>The <code>unobfuscate</code> Statement</h1>
         <b>Please note that the <code>unobfuscate</code> statement is obsolete and it will eventually be removed from the ZKM Script language.</b>
         <p></p>
         The ZKM Script <code>unobfuscate</code> statement unobfuscates all opened classes. Unobfuscation involves
         changing the names of packages, classes, fields and methods that have not been excluded by a 
         <a href="excludeStatement.html"><code>exclude</code> statement</a> so that they are Java
         legal and meaningful.
         However, the <code>unobfuscate</code> statement will not unencrypt String literals encrypted with Zelix KlassMaster&#153; nor will it reverse 
         Zelix KlassMaster's flow obfuscation.  
         <p></p> 
         The remainder of this page is organized into the following sections.
         <ul>
            <li><a href="#explanation">Explanation</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#syntax">Syntax</a></li>
         </ul>

         <h2><a name="explanation">Explanation</a></h2>          
         <h3>Derive subclass names from the superclass name</h3>
         By default, Zelix KlassMaster&#153; unobfuscates class names to Class<em><font size=+1>n</font></em> or 
         Interface<em><font size=+1>n</font></em> where <em><font size=+1>n</font></em> is some integer.
         If the <b>&quot;deriveSubclassNamesFromSuperclass&quot;</b> parameter is set to <code>true</code> then the unobfuscated 
         subclass names will reflect the name of their superclasses except where the superclass is java.lang.Object. 
         For example, if there were two classes with
         <ul>
            <li>one class being a subclass of <code>java.util.Observable</code> and</li>
            <li>the other being a subclass of the first</li>
         </ul>
         then the unobfuscated names would be
         <ul>
            <li><code>Observable_Sub1</code> and</li>
            <li><code>Observable_Sub1_Sub1</code>.</li>
         </ul>
         Selecting this option makes the unobfuscated class names more meaningful but it can also make then rather
         unwieldly when inheritance hierarchies are several levels deep.
        
         <h3>Keep inner class information</h3>
         The JDK 1.1 introduced inner classes. At the level of the bytecode, inner classes are distinguished by the 
         structure of their names and by the presence of a few attributes. This inner class information is not critical
         to the running of your bytecode. It is provided for the use of debuggers and similar utilities.
         <p></p>
         If you set the <b>&quot;keepInnerClassInfo&quot;</b> parameter to <code>true</code> then Zelix KlassMaster&#153; will retain this
         inner class information. You can select this option if you are confident that the obfuscated classes 
         contain valid inner classes information. If there is no inner class information then the options has no
         effect.

         <h3>Defaults</h3>
         The <code>unobfuscate</code> statement has useful defaults which are as follows:
         <p></p>
         <table border=1>
            <tr>
               <th>
                  Omitted parameter
               </th>
               <th>
                  Effect
               </th>
            </tr>
            <tr>
               <td>
                  <code><b>changeLogFileOut</b></code>
               </td>
               <td>
                  <code><b>changeLogFileOut=&quot;ChangeLog.txt&quot;</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>keepInnerClassInfo</b></code>
               </td>
               <td>
                  <code><b>keepInnerClassInfo=false</b></code>
               </td>
            </tr>
            <tr>
               <td>
                  <code><b>deriveSubclassNamesFromSuperclass</b></code>
               </td>
               <td>
                  <code><b>deriveSubclassNamesFromSuperclass=true</b></code>
               </td>
            </tr>
         </table>
         <p></p>

         <h2><a name="examples">Examples</a></h2>          
<pre>
unobfuscate;                                          <span class="green">//Unobfuscate using the defaults</span>

unobfuscate changeLogFileOut=&quot;&quot;                       <span class="green">//Don't write to a change log file</span>
            keepInnerClassInfo=true                   <span class="green">//Retain any inner class information</span>
            deriveSubclassNamesFromSuperclass=false;  <span class="green">//Use simple class names</span>
</pre>

         <h2><a name="syntax"></a><a href="langZKMScript.html#notation">Syntax</a></h2> 
         <table>
            <tr>
               <td>
                  <code><b>&quot;<u>unobfuscate</u>&quot;</b></code>
               </td>
               <td>
                  <code><b>[&quot;<u>changeLogFileIn</u>&quot; &quot;=&quot; &quot;\&quot;&quot; changeLogFileNameIn &quot;\&quot;&quot;]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>changeLogFileOut</u>&quot; &quot;=&quot; &quot;\&quot;&quot; changeLogFileNameOut &quot;\&quot;&quot;]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>keepInnerClassInfo</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
            <tr>
               <td>
               </td>
               <td>
                  <code><b>[&quot;<u>deriveSubclassNamesFromSuperclass</u>&quot; &quot;=&quot; (&quot;<u>true</u>&quot; | &quot;<u>false</u>&quot;)]</b></code>
               </td>
            </tr>
         </table>
         <p></p>
         Where 
         <ul>
            <li><code>changeLogFileNameIn</code> is the name of the existing change log file from which the previously used name mapping details are to be read.</li>
            <li><code>changeLogFileNameOut</code> is the name of the file to which the new change details are to be written.</li>
         </ul>
     </td>
   </tr>
</table>
   </td></tr>
   <tr><td align="center">
<span class="smaller3">&nbsp;<br /></span>
<table>
   <tr>
      <td>
         <a href="obfuscateStatement.html"><img src="../images/larrw.gif" width="31" height="31" border="0" alt="ZKM Script obfuscate statement" /></a>
      </td>
      <td>
         <a href="langZKMScript.html"><img src="../images/uarrw.gif" width="31" height="31" border="0" alt="The ZKM Script Language" /></a>
      </td>
      <td>
         <a href="saveAllStatement.html"><img src="../images/rarrw.gif" width="31" height="31" border="0" alt="ZKM Script saveAll statement" /></a>
      </td>
   </tr>
</table>
<span class="smaller3">&nbsp;<br /></span>
   </td></tr>
</table>
<!-- #BeginLibraryItem "/Library/footer1.lbi" --><div  class="pageFooter">
<img src="../images/spacer.gif" width="1" height="2" border="0" />
<table width="764" border="0" class="footerTable">
    <tr>
	   <td align="center">Copyright &copy; 2019 Zelix Pty Ltd (A.B.N. 47 078 740 093) All rights reserved.</td>
	</tr>
	<tr>
	   <td align="center">
	   <!--
	       <table width="50%" border="0">
		   <tr>
		     <td align="right" ><a class="pageFooterLink" target="_blank" href="../privacy.html">Privacy</a></td>
		     <td align="left" ><a class="pageFooterLink" target="_blank" href="../legals.html">Terms of Use</a></td>
		   </tr>
		   </table>
	   -->
	   </td>
	</tr>
</table>
</div><!-- #EndLibraryItem --></body>
</html>
