body {
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
}
code {
	font-family: "Courier New", Courier, mono;
}
pre {
	font-family: "Courier New", Courier, mono;
}
a:link {
	text-decoration: none;
}
a:visited { 
	text-decoration: none; color: #6600FF;
}
a:hover { 
	text-decoration: underline;
}
.featuresMenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color: #8888FF;
}
.featuresMenuRow {
	padding-top: 0px;
	padding-bottom: 1px;
	background-color: #8888FF;
	padding-left: 1px;
	padding-right: 1px;
}
.featuresMenu a {
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	background-color: #8888FF;
	height: 100%;
	width: 95%;
    border: 2px solid #8888FF;
}

.featuresMenu a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.featuresMenu a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.featuresMenu a:hover {
	text-decoration: none;
	color: #000000;
	background-color: #9999FF;
    border-style: outset;
}
#featuresOverview #featuresMenu_overview a,
#featuresName #featuresMenu_name a,
#featuresFlow #featuresMenu_flow a,
#featuresException #featuresMenu_exception a,
#featuresString #featuresMenu_string a,
#featuresObRef #featuresMenu_obRef a,
#featuresReflection #featuresMenu_reflection a,
#featuresTrim #featuresMenu_trim a,
#featuresSmart #featuresMenu_smart a,
#featuresScript #featuresMenu_script a,
#featuresLine #featuresMenu_line a,
#featuresIncremental #featuresMenu_incremental a,
#featuresTranslate #featuresMenu_translate a,
#featuresSerialization #featuresMenu_serialization a,
#featuresJ2me #featuresMenu_jme a,
#featuresGui #featuresMenu_gui a,
#featuresBuild #featuresMenu_build a
{
	color: #000000;
	background-color: #CCCCFF;
	border: inset;
}

.supportMenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-color: #8888FF;
}
.supportMenuRow {
	padding-top: 0px;
	padding-bottom: 1px;
	background-color: #8888FF;
	padding-left: 1px;
	padding-right: 1px;
}
.supportMenu a {
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	background-color: #8888FF;
	height: 100%;
	width: 95%;
    border: 2px solid #8888FF;
}

.supportMenu a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.supportMenu a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
/*.supportMenu a:active {
	color: #000000;
	text-decoration: none;
	background-color: #CCCCFF;
}*/
.supportMenu a:hover {
	text-decoration: none;
	color: #000000;
	background-color: #9999FF;
    border-style: outset;
}
#supportOverview #supportMenu_overview a,
#supportFaq #supportMenu_faq a,
#supportChanges #supportMenu_changes a,
#supportDocs #supportMenu_docs a
{
	color: #000000;
	background-color: #CCCCFF;
	border: inset;
}
.navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #FFFFFF;
	background-color: #8888FF;
}
.navbar a {
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	background-color: #8888FF;
	height: 100%;
	width: 95%;
    border: 2px solid #8888FF;
}
.navbar a:link {
	color: #FFFFFF;
	text-decoration: none;
}
.navbar a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
/*.navbar a:active {
	color: #000000;
	text-decoration: none;
	background-color: #CCCCFF;
}*/
.navbar a:hover {
	text-decoration: none;
	color: #000000;
	background-color: #9999FF;
    border-style: outset;
}
#index #navbar_index a,
#features #navbar_features a,
#try #navbar_try a,
#buy #navbar_buy a,
#upgrade #navbar_upgrade a,
#support #navbar_support a,
#contact #navbar_contact a
{
	color: #000000;
	background-color: #CCCCFF;
    border-style: inset;
}
.pageFooter {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #000000;
}
.pageFooterLink {
	padding-right: 10px;
	padding-left: 10px;
}
.footerTable {
	background-color: #8888FF;
}
.flash {
	border: thick solid #8888FF;
}
.tabArea {
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
	padding-left: 5px;
}
.tabLink {
	text-decoration: none;
}
.tabImage {
	border-left: 2px solid #FFFFFF;
}
.tabAreaPresentation {
	position: absolute;
	top: 0px;
	left: 0px;
}
.tabAreaText {
	position: absolute;
	top: 5px;
	font-size: 100%;
}
h1 {
	font-size: 200%;
	color: #000000;
	font-style: oblique;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h2 {
	font-size: 140%;
	color: #000000;
	font-style: oblique;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h3 {
	font-size: 110%;
	color: #000000;
	font-style: oblique;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h4 {
	font-size: 100%;
	color: #000000;
	font-style: oblique;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.tabAreaTextHeading1 {
	font-size: 200%;
	color: #000000;
	font-style: oblique;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.tabAreaTextHeading2 {
	font-size: 140%;
	color: #000000;
	font-style: oblique;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.testimonial0 {
	font-size: 120%;
	font-style: oblique;
	text-align: justify;
	font-weight: normal;
}
.testimonial1 {
	font-size: 100%;
	text-align: left;
}
.caption1 {
	font-size: 110%;
	font-weight: bold;
}
.smaller1 {
	font-size: 80%;
}
.smaller2 {
	font-size: 60%;
}
.smaller3 {
	font-size: 40%;
}
.nobr {
	white-space: nowrap;
}
.green {
	color: #009900;
}
.blue {
	color: #0000CC;
}
.bold {
	font-weight: bold;
}
.super {
	font-size: smaller;
	vertical-align: super;
}
.tabCell {
	background-image: url(images/backgroundGradient.jpg);
	background-position: right;
}
