/******************************************************************************/
/* Copyright 2019 Zelix Pty Ltd (ACN 078 740 093)                             */
/*                                                                            */
/* Zelix KlassMaster default exclude statement. Leave this file in the        */
/* directory from which you start Zelix KlassMaster or specify its location   */
/* using the "-de" command line option. It determines the default name        */
/* exclusions.                                                                */
/******************************************************************************/

exclude *.<link>_Skel implements java.rmi.server.Skeleton and //RMI 
        *.<link>_Stub extends java.rmi.server.RemoteStub and //RMI 
        *._<link>_Stub extends javax.rmi.CORBA.Stub and //RMI with iiop 
        *._<link>_Tie implements javax.rmi.CORBA.Tie and //RMI with iiop 
        interface *.* implements java.rmi.Remote *(*) throws java.rmi.RemoteException +signatureClasses and //RMI 
        *.<link>BeanInfo and   //JavaBeans 
        *.<link>Customizer and //JavaBeans 
        *.* private readObject(java.io.ObjectInputStream) and   //Serialization 
        *.* private writeObject(java.io.ObjectOutputStream) and //Serialization 
        *.* static final long serialVersionUID and              //Serialization 
        *.* writeReplace() and                                  //Serialization 
        *.* readResolve() and                                   //Serialization 
        *.* readObjectNoData() throws java.io.ObjectStreamException and //Serialization 
        *.* java.io.ObjectStreamField[] serialPersistentFields and  //Serialization
        *.* extends java.lang.Enum public * and     //enum
        *.* extends java.lang.Enum public values() and  //enum
        *.* extends java.lang.Enum public valueOf(java.lang.String) and  //enum
        *.* implements javax.ejb.EJBObject public *(*) and               //EJB Remote 
        *.* implements javax.ejb.EJBLocalObject public *(*) and          //EJB Local 
        *.* implements javax.ejb.EJBHome public create(*) and            //EJB Home 
        *.* implements javax.ejb.EJBHome public find*(*) and             //EJB Home 
        *.* implements javax.ejb.EJBLocalHome public create(*) and       //EJB Local Home 
        *.* implements javax.ejb.EJBLocalHome public find*(*) and        //EJB Local Home 
        *.* implements javax.ejb.EnterpriseBean public *(*) and          //EJB Bean 
        *.*Key implements java.io.Serializable public * and              //EJB Primary Key 
        @javax.ejb.Remote *.^*^ public *(*) and
        @javax.ejb.RemoteHome *.^*^ public *(*) and
        @javax.ejb.Stateless *.^*^ public *(*) and
        @javax.ejb.Stateful *.^*^ public *(*) and
        @javax.ejb.MessageDriven *.*^ public *(*) and
        @javax.persistence.Entity *.^*^ public *(*) and
        @javax.persistence.Table *.^*^ public *(*) and
        @javax.persistence.Entity *.* @javax.persistence.Column * and
        *.* @javax.persistence.Id * and
        *.* @javax.persistence.Id *(*) and
        @javax.persistence.IdClass(value=*.^*^) public *(*) and
        @javax.jws.WebService *.*^ @javax.jws.WebMethod *(*) and
        *.* implements java.lang.annotation.Annotation public value() and 
        *.* static createUI(javax.swing.JComponent) and  //GUI
        *.^*^ native *(*) +signatureClasses and //Don't rename native methods or their packages or classes 
        @javax.xml.bind.annotation.XmlType *.* * and             //JAXB
        @javax.xml.bind.annotation.XmlType *.* public get<link>() and
        @javax.xml.bind.annotation.XmlType *.* public is<link>() and
        @javax.xml.bind.annotation.XmlType *.* public set<link>(*) and
        @javax.xml.bind.annotation.XmlRootElement *.* private * and             //JAXB
        @javax.xml.bind.annotation.XmlRootElement *.* public get<link>() and
        @javax.xml.bind.annotation.XmlRootElement *.* public is<link>() and
        @javax.xml.bind.annotation.XmlRootElement *.* public set<link>(*) and
        *.<link>MBean and      //JMX
        *.<link>MXBean and     //JMX
        *.* containing{@java.beans.ConstructorProperties *(*)} public get<link>() and //JMX
        *.* @javafx.fxml.FXML initialize() and //FXML
        com.javafx.main.Main and //FXML       
        *.* $deserializeLambda$(java.lang.invoke.SerializedLambda) and
        *.* lambda$*(*)
        ;
